export default {
  translation: {
    error: {
      ID_NOT_VALID: "መታወቂያው ልክ ያልሆነ ነው።",
      NAME_NOT_VALID: "ስም ልክ ያልሆነ ነው።",
      PAGE_NOT_VALID: "የገጽ ቁጥር ልክ ያልሆነ ነው።",
      PAGE_SIZE_NOT_VALID: "የገጽ መጠን ልክ ያልሆነ ነው።",
      UNAUTHORIZED_ACCESS: "ያልተፈቀደ መዳረሻ።",
      INVALID_ENUM: "የቁጥር እሴቱ ልክ ያልሆነ ነው።",
      ACTOR_REQUIRED: "የተዋናይ መረጃ ያስፈልጋል።",
      INVALID_NUMBER: "የቁጥር እሴት ልክ ያልሆነ ነው።",
      VALUE_TOO_LONG: "እሴቱ በጣም ረጅም ነው።",
      CATEGORY_NOT_FOUND: "ምድብ አልተገኘም።",
      CATEGORY_NOT_ACTIVE: "ምድብ ገቢር አይደለም።",
      PARENT_CATEGORY_NOT_FOUND: "የወላጅ ምድብ አልተገኘም።",
      CATEGORY_SLUG_ALREADY_EXISTS: "ይህ ስሉክ አስቀድሞ ጥቅም ላይ ውሏል።",
      CATEGORY_NAME_ALREADY_EXISTS: "ይህ ስም ያለው ምድብ አስቀድሞ አለ።",
      CATEGORY_HAS_CHILDREN: "ንዑስ ምድቦች ያለው ምድብ ሊሰረዝ አይችልም።",
      CATEGORY_NAME_REQUIRED: "የምድብ ስም ያስፈልጋል።",
      CATEGORY_SLUG_REQUIRED: "የምድብ ስሉግ ያስፈልጋል።",
      BRAND_NOT_FOUND: "የምርት ስም አልተገኘም።",
      BRAND_NOT_ACTIVE: "የምርት ስሙ ንቁ አይደለም.",
      BRAND_SLUG_ALREADY_EXISTS: "ይህ ስሉክ አስቀድሞ ጥቅም ላይ ውሏል።",
      BRAND_NAME_REQUIRED: "የምርት ስም ግዴታ ነው።",
      BRAND_SLUG_REQUIRED: "ብራንድ ስሉግ ግዴታ ነው።",
      PRODUCT_NOT_FOUND: "ምርት አልተገኘም።",
      PRODUCT_NOT_ACTIVE: "ምርቱ ንቁ አይደለም.",
      PRODUCT_SLUG_ALREADY_EXISTS: "ይህ ስሉክ አስቀድሞ ጥቅም ላይ ውሏል።",
      PRODUCT_TITLE_REQUIRED: "የምርት ርዕስ ግዴታ ነው።",
      PRODUCT_SLUG_REQUIRED: "የምርት ስሉክ ግዴታ ነው.",
      PRODUCT_CATEGORY_REQUIRED: "ምድብ ያስፈልጋል።",
      PRODUCT_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      PRODUCT_LOCATION_REQUIRED: "ቦታው ግዴታ ነው.",
      PRODUCT_PRICE_REQUIRED: "ዋጋ ግዴታ ነው.",
      PRODUCT_NOT_PENDING_APPROVAL: "ምርቱ መጽደቅን በመጠባበቅ ላይ አይደለም።",
      PRODUCT_ALREADY_APPROVED: "ምርቱ አስቀድሞ ጸድቋል።",
      PRODUCT_ALREADY_REJECTED: "ምርቱ አስቀድሞ ውድቅ ተደርጓል።",
      REJECTION_REASON_REQUIRED: "ውድቅ የተደረገበት ምክንያት የግዴታ ነው.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "አዲስ ምርቶች በረቂቅ ሁኔታ መፈጠር አለባቸው።",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "ሻጮች መቀየር የሚችሉት ወደ ረቂቅ ወይም በመጠባበቅ ላይ ያለ የማጽደቅ ሁኔታ ብቻ ነው።",
      LOCATION_NOT_FOUND: "አካባቢ አልተገኘም።",
      LOCATION_NAME_REQUIRED: "የአካባቢ ስም ግዴታ ነው።",
      SELLER_NOT_FOUND: "ሻጭ አልተገኘም።",
      SELLER_BUSINESS_NAME_REQUIRED: "የንግድ ስም ግዴታ ነው.",
      SELLER_USER_ID_REQUIRED: "የተጠቃሚ መታወቂያ ግዴታ ነው።",
      SELLER_NOT_PENDING_VERIFICATION: "ሻጩ ማረጋገጫ በመጠባበቅ ላይ ባለ ሁኔታ ላይ አይደለም።",
      SELLER_ALREADY_SUSPENDED: "ሻጩ አስቀድሞ ታግዷል።",
      SELLER_SUSPENSION_REASON_REQUIRED: "የታገደበት ምክንያት የግዴታ ነው።",
      FARM_NOT_FOUND: "እርሻው አልተገኘም.",
      FARM_NAME_REQUIRED: "የእርሻ ስም ግዴታ ነው.",
      FARM_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      FARM_LOCATION_REQUIRED: "ቦታው ግዴታ ነው.",
      VARIANT_NOT_FOUND: "የምርት ልዩነት አልተገኘም።",
      VARIANT_NAME_REQUIRED: "የተለዋዋጭ ስም ያስፈልጋል።",
      VARIANT_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      PRICE_NOT_FOUND: "የዋጋ መረጃ ሊገኝ አልቻለም።",
      PRICE_CURRENCY_CODE_REQUIRED: "የምንዛሪ ኮድ ያስፈልጋል።",
      PRICE_AMOUNT_REQUIRED: "ዋጋ ግዴታ ነው.",
      PRICE_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      IMAGE_NOT_FOUND: "ምስል አልተገኘም።",
      IMAGE_URL_REQUIRED: "የእይታ URL ያስፈልጋል።",
      IMAGE_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      VIDEO_NOT_FOUND: "ቪዲዮ አልተገኘም።",
      VIDEO_URL_REQUIRED: "የቪዲዮ URL ያስፈልጋል።",
      VIDEO_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      DOCUMENT_NOT_FOUND: "ሰነድ አልተገኘም።",
      DOCUMENT_URL_REQUIRED: "የሰነድ ዩአርኤል ግዴታ ነው።",
      DOCUMENT_FILE_NAME_REQUIRED: "የፋይል ስም ያስፈልጋል።",
      DOCUMENT_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      ANIMAL_INFO_NOT_FOUND: "ምንም የእንስሳት መረጃ አልተገኘም።",
      ANIMAL_BREED_NAME_REQUIRED: "የዘር ስም ግዴታ ነው።",
      ANIMAL_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      HEALTH_RECORD_NOT_FOUND: "ምንም የጤና መዝገብ አልተገኘም።",
      HEALTH_RECORD_TYPE_REQUIRED: "የመዝገብ አይነት ያስፈልጋል.",
      HEALTH_RECORD_DATE_REQUIRED: "የምዝገባ ቀን ግዴታ ነው.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "የእንስሳት እውቀት ያስፈልጋል.",
      VACCINATION_NOT_FOUND: "ምንም የክትባት መዝገብ አልተገኘም።",
      VACCINATION_NAME_REQUIRED: "አሲ የሚለው ስም ግዴታ ነው።",
      VACCINATION_DATE_REQUIRED: "የክትባት ቀን ግዴታ ነው.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "የእንስሳት እውቀት ያስፈልጋል.",
      CHEMICAL_INFO_NOT_FOUND: "ምንም የኬሚካል መረጃ አልተገኘም።",
      CHEMICAL_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      MACHINERY_INFO_NOT_FOUND: "የማሽን መረጃ አልተገኘም።",
      MACHINERY_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      SEED_INFO_NOT_FOUND: "ምንም የዘር መረጃ አልተገኘም።",
      SEED_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      FEED_INFO_NOT_FOUND: "ምንም የምግብ መረጃ አልተገኘም።",
      FEED_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      VETERINARY_INFO_NOT_FOUND: "የእንስሳት ምርቶች መረጃ አልተገኘም.",
      VETERINARY_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      PRODUCT_REVIEW_NOT_FOUND: "ምንም ግምገማዎች አልተገኙም።",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      PRODUCT_REVIEW_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      PRODUCT_REVIEW_RATING_REQUIRED: "ነጥቦች አስገዳጅ ናቸው.",
      SELLER_REVIEW_NOT_FOUND: "ምንም የሻጭ ግምገማዎች አልተገኙም።",
      SELLER_REVIEW_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      SELLER_REVIEW_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      SELLER_REVIEW_RATING_REQUIRED: "ነጥቦች አስገዳጅ ናቸው.",
      TRANSPORTER_REVIEW_NOT_FOUND: "ምንም የአገልግሎት አቅራቢ ግምገማዎች አልተገኙም።",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "ተሸካሚው ግዴታ ነው.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "ነጥቦች አስገዳጅ ናቸው.",
      FAVORITE_NOT_FOUND: "ምንም ተወዳጆች አልተገኙም።",
      FAVORITE_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      FAVORITE_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      NOTIFICATION_NOT_FOUND: "ማሳወቂያ አልተገኘም።",
      NOTIFICATION_TITLE_REQUIRED: "ርዕስ ግዴታ ነው።",
      NOTIFICATION_MESSAGE_REQUIRED: "መልእክቱ ግዴታ ነው።",
      NOTIFICATION_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      SEARCH_HISTORY_NOT_FOUND: "የፍለጋ ታሪክ አልተገኘም።",
      SEARCH_HISTORY_QUERY_REQUIRED: "የፍለጋ መጠይቅ ግዴታ ነው።",
      SEARCH_HISTORY_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      VIEW_HISTORY_NOT_FOUND: "ምንም የእይታ ታሪክ አልተገኘም።",
      VIEW_HISTORY_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      VIEW_HISTORY_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      PREFERENCES_NOT_FOUND: "የተጠቃሚ ምርጫዎች አልተገኙም።",
      PREFERENCES_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      CONVERSATION_NOT_FOUND: "ንግግር አልተገኘም።",
      CONVERSATION_PARTICIPANTS_REQUIRED: "መገኘት ግዴታ ነው።",
      CONVERSATION_ID_REQUIRED: "የንግግር መታወቂያ ግዴታ ነው።",
      MESSAGE_NOT_FOUND: "መልእክት አልተገኘም።",
      MESSAGE_CONTENT_REQUIRED: "ይዘት ግዴታ ነው።",
      MESSAGE_CONVERSATION_REQUIRED: "መናገር ግዴታ ነው።",
      MESSAGE_SENDER_REQUIRED: "ላኪው ግዴታ ነው።",
      MESSAGE_RECIPIENT_REQUIRED: "ገዢው ግዴታ ነው.",
      OFFER_NOT_FOUND: "ምንም ቅናሽ አልተገኘም።",
      OFFER_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      OFFER_PRICE_REQUIRED: "ዋጋ ግዴታ ነው.",
      OFFER_QUANTITY_REQUIRED: "ብዛት ግዴታ ነው።",
      OFFER_BUYER_REQUIRED: "ገዢው ግዴታ ነው.",
      OFFER_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      DEAL_NOT_FOUND: "ምንም ስምምነት አልተገኘም።",
      DEAL_NUMBER_REQUIRED: "የስምምነት ቁጥር ግዴታ ነው.",
      DEAL_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      DEAL_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      DEAL_BUYER_REQUIRED: "ገዢው ግዴታ ነው.",
      DEAL_PRICE_REQUIRED: "ዋጋ ግዴታ ነው.",
      TRANSPORTER_NOT_FOUND: "ተሸካሚው አልተገኘም።",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "የኩባንያው ስም ግዴታ ነው.",
      TRANSPORTER_EMAIL_REQUIRED: "ኢሜል ያስፈልጋል።",
      TRANSPORTER_USER_REQUIRED: "ተጠቃሚ ያስፈልጋል።",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "ተሸካሚው ማረጋገጫ በመጠባበቅ ላይ ያለ ሁኔታ ውስጥ አይደለም።",
      TRANSPORTER_ALREADY_SUSPENDED: "አገልግሎት አቅራቢው አስቀድሞ ታግዷል።",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "የታገደበት ምክንያት የግዴታ ነው።",
      TRANSPORT_REQUEST_NOT_FOUND: "ምንም የትራንስፖርት ጥያቄ አልተገኘም።",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "ሻጭ ግዴታ ነው።",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "ገዢው ግዴታ ነው.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "የሚወሰደው ቦታ ግዴታ ነው.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "የማስረከቢያ ቦታ ያስፈልጋል።",
      TRANSPORT_OFFER_NOT_FOUND: "ምንም የትራንስፖርት አቅርቦት አልተገኘም።",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "የትራንስፖርት ጥያቄ ግዴታ ነው።",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "ተሸካሚው ግዴታ ነው.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "ዋጋ ግዴታ ነው.",
      TRANSPORT_TRACKING_NOT_FOUND: "ምንም የመከታተያ መዝገብ አልተገኘም።",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "የትራንስፖርት ጥያቄ ግዴታ ነው።",
      CURRENCY_NOT_FOUND: "ምንዛሪ አልተገኘም።",
      CURRENCY_CODE_REQUIRED: "የምንዛሪ ኮድ ያስፈልጋል።",
      CURRENCY_NAME_REQUIRED: "የመገበያያ ገንዘብ ስም ግዴታ ነው.",
      CURRENCY_SYMBOL_REQUIRED: "የምንዛሬ ምልክት ያስፈልጋል።",
      CURRENCY_AMOUNT_REQUIRED: "መጠኑ ግዴታ ነው.",
      CURRENCY_FROM_CODE_REQUIRED: "የምንጭ ምንዛሪ ኮድ ያስፈልጋል።",
      CURRENCY_TO_CODE_REQUIRED: "የዒላማ ምንዛሪ ኮድ ያስፈልጋል።",
      CURRENCY_FROM_NOT_FOUND: "የምንጭ ምንዛሪ አልተገኘም።",
      CURRENCY_TO_NOT_FOUND: "የዒላማ ምንዛሬ አልተገኘም።",
      LANGUAGE_NOT_FOUND: "ቋንቋ አልተገኘም።",
      LANGUAGE_CODE_REQUIRED: "የቋንቋ ኮድ ግዴታ ነው።",
      LANGUAGE_NAME_REQUIRED: "የቋንቋ ስም ግዴታ ነው።",
      PAYMENT_METHOD_NOT_FOUND: "የመክፈያ ዘዴ አልተገኘም።",
      PAYMENT_METHOD_NAME_REQUIRED: "የመክፈያ ዘዴ ስም ግዴታ ነው.",
      PAYMENT_METHOD_CODE_REQUIRED: "የመክፈያ ዘዴ ኮድ ያስፈልጋል።",
      SHIPPING_CARRIER_NOT_FOUND: "የጭነት ተሸካሚ ሊገኝ አልቻለም።",
      SHIPPING_CARRIER_NAME_REQUIRED: "የተሸካሚው ስም ግዴታ ነው.",
      SHIPPING_CARRIER_CODE_REQUIRED: "የአገልግሎት አቅራቢ ኮድ ያስፈልጋል።",
      F_A_Q_NOT_FOUND: "የሚጠየቁ ጥያቄዎች አልተገኘም።",
      F_A_Q_QUESTION_REQUIRED: "ጥያቄው የግዴታ ነው።",
      F_A_Q_ANSWER_REQUIRED: "መልሱ ግዴታ ነው።",
      BANNER_NOT_FOUND: "ባነር አልተገኘም።",
      BANNER_TITLE_REQUIRED: "ርዕስ ግዴታ ነው።",
      BANNER_IMAGE_URL_REQUIRED: "የእይታ URL ያስፈልጋል።",
      BANNER_DATE_REQUIRED: "ቀን ግዴታ ነው።",
      BANNER_START_DATE_REQUIRED: "የመጀመሪያ ቀን ያስፈልጋል።",
      BANNER_END_DATE_REQUIRED: "የማብቂያ ቀን ግዴታ ነው።",
      TAX_RATE_NOT_FOUND: "የግብር ተመን አልተገኘም።",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "የአገር ኮድ ያስፈልጋል።",
      TAX_RATE_NAME_REQUIRED: "የግብር መሠረት ግዴታ ነው።",
      TAX_RATE_AMOUNT_REQUIRED: "ደረጃው የግዴታ ነው።",
      SHIPPING_ZONE_NOT_FOUND: "የጭነት ቦታ አልተገኘም።",
      SHIPPING_ZONE_NAME_REQUIRED: "የክልል ስም ግዴታ ነው።",
      SHIPPING_RATE_NOT_FOUND: "የማጓጓዣ ዋጋ ሊገኝ አልቻለም።",
      SHIPPING_RATE_ZONE_REQUIRED: "የማጓጓዣ ቦታ ያስፈልጋል.",
      SHIPPING_RATE_COST_REQUIRED: "የማጓጓዣ ክፍያ ግዴታ ነው.",
      DASHBOARD_SELLER_REQUIRED: "ለዳሽቦርዱ የአቅራቢ መረጃ ያስፈልጋል።",
      DASHBOARD_SELLER_NOT_FOUND: "የሻጭ መገለጫ አልተገኘም። ዳሽቦርዱን ለመድረስ የነጋዴ ምዝገባ ያስፈልጋል።",
      SEARCH_QUERY_TOO_SHORT: "የፍለጋ መጠይቁ ቢያንስ 2 ቁምፊዎች መሆን አለበት።",
      SUBSCRIPTION_PLAN_NOT_FOUND: "የምዝገባ እቅድ አልተገኘም።",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "የእቅድ ስም ግዴታ ነው።",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "የዕቅድ ዋጋ ግዴታ ነው።",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "ይህ የምዝገባ እቅድ ንቁ አይደለም።",
      SELLER_SUBSCRIPTION_NOT_FOUND: "የደንበኝነት ምዝገባ አልተገኘም።",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "ቀድሞውኑ ንቁ የደንበኝነት ምዝገባ አለዎት።",
      SELLER_SUBSCRIPTION_EXPIRED: "የደንበኝነት ምዝገባዎ ጊዜው አልፎበታል።",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "የሻጭ መረጃ ያስፈልጋል።",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "የምዝገባ እቅድ ያስፈልጋል።",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "የግዢ ደረሰኝ ያስፈልጋል.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "የግዢ ደረሰኝ ልክ ያልሆነ ነው።",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "የነቃ የማስታወቂያ ገደብዎ ላይ ደርሰዋል። እቅድህን አሻሽል።",
      BOOST_PACKAGE_NOT_FOUND: "የማሳደጊያ ጥቅል አልተገኘም።",
      BOOST_PACKAGE_NAME_REQUIRED: "የጥቅል ስም ያስፈልጋል።",
      BOOST_PACKAGE_PRICE_REQUIRED: "የጥቅል ዋጋ ግዴታ ነው.",
      BOOST_PACKAGE_NOT_ACTIVE: "ይህ የማሳደጊያ ጥቅል ገቢር አይደለም።",
      PRODUCT_BOOST_NOT_FOUND: "የማሳደግ መዝገብ አልተገኘም።",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "ምርቱ የግዴታ ነው.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "የማሳደግ ጥቅል ግዴታ ነው።",
      PRODUCT_BOOST_ALREADY_ACTIVE: "ይህ ምርት አስቀድሞ ተጨምሯል።",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "የግዢ ደረሰኝ ያስፈልጋል.",
      PRODUCT_BOOST_RECEIPT_INVALID: "የግዢ ደረሰኝ ልክ ያልሆነ ነው።",
      INSUFFICIENT_PERMISSION: "ለዚህ ክወና ፍቃድ የለዎትም።",
      ADMIN_REQUIRED: "ለዚህ ተግባር የአስተዳዳሪ ባለስልጣን ያስፈልጋል።",
      MODERATOR_REQUIRED: "ለዚህ ተግባር አወያይ ባለስልጣን ያስፈልጋል።",
      STAFF_REQUIRED: "ለዚህ ተግባር የሰራተኛ ፍቃድ ያስፈልጋል።",
      SELLER_REQUIRED: "ለዚህ ተግባር የሻጭ ፍቃድ ያስፈልጋል።",
      TRANSPORTER_REQUIRED: "ለዚህ ክዋኔ አስተላላፊ ፈቃድ ያስፈልጋል።",
      VETERINARIAN_REQUIRED: "ለዚህ አሰራር የእንስሳት ህክምና ፈቃድ ያስፈልጋል.",
      OWNERSHIP_REQUIRED: "በዚህ መዝገብ ላይ ለመስራት ስልጣን የለዎትም።",
      RESOURCE_NOT_ACCESSIBLE: "ይህን ግብአት የመድረስ ፍቃድ የለዎትም።",
    }
  }
};