export default {
  translation: {
    error: {
      ID_NOT_VALID: "المعرف غير صالح.",
      NAME_NOT_VALID: "الاسم غير صالح.",
      PAGE_NOT_VALID: "رقم الصفحة غير صالح.",
      PAGE_SIZE_NOT_VALID: "حجم الصفحة غير صالح.",
      UNAUTHORIZED_ACCESS: "الوصول غير المصرح به.",
      INVALID_ENUM: "قيمة التعداد غير صالحة.",
      ACTOR_REQUIRED: "معلومات الفاعل مطلوبة.",
      INVALID_NUMBER: "القيمة الرقمية غير صالحة.",
      VALUE_TOO_LONG: "القيمة طويلة جدًا.",
      CATEGORY_NOT_FOUND: "لم يتم العثور على الفئة.",
      CATEGORY_NOT_ACTIVE: "الفئة غير نشطة.",
      PARENT_CATEGORY_NOT_FOUND: "لم يتم العثور على فئة الأصل.",
      CATEGORY_SLUG_ALREADY_EXISTS: "هذه سبيكة قيد الاستخدام بالفعل.",
      CATEGORY_NAME_ALREADY_EXISTS: "هناك فئة بهذا الاسم موجودة بالفعل.",
      CATEGORY_HAS_CHILDREN: "لا يمكن حذف الفئة التي تحتوي على فئات فرعية.",
      CATEGORY_NAME_REQUIRED: "اسم الفئة مطلوب.",
      CATEGORY_SLUG_REQUIRED: "سبيكة الفئة مطلوبة.",
      BRAND_NOT_FOUND: "لم يتم العثور على العلامة التجارية.",
      BRAND_NOT_ACTIVE: "العلامة التجارية غير نشطة.",
      BRAND_SLUG_ALREADY_EXISTS: "هذه سبيكة قيد الاستخدام بالفعل.",
      BRAND_NAME_REQUIRED: "اسم العلامة التجارية إلزامي.",
      BRAND_SLUG_REQUIRED: "سبيكة العلامة التجارية إلزامية.",
      PRODUCT_NOT_FOUND: "لم يتم العثور على المنتج.",
      PRODUCT_NOT_ACTIVE: "المنتج غير نشط.",
      PRODUCT_SLUG_ALREADY_EXISTS: "هذه سبيكة قيد الاستخدام بالفعل.",
      PRODUCT_TITLE_REQUIRED: "عنوان المنتج إلزامي.",
      PRODUCT_SLUG_REQUIRED: "سبيكة المنتج إلزامية.",
      PRODUCT_CATEGORY_REQUIRED: "الفئة مطلوبة.",
      PRODUCT_SELLER_REQUIRED: "البائع إلزامي.",
      PRODUCT_LOCATION_REQUIRED: "الموقع إلزامي.",
      PRODUCT_PRICE_REQUIRED: "السعر إلزامي.",
      PRODUCT_NOT_PENDING_APPROVAL: "المنتج ليس في انتظار الموافقة.",
      PRODUCT_ALREADY_APPROVED: "تمت الموافقة على المنتج بالفعل.",
      PRODUCT_ALREADY_REJECTED: "تم رفض المنتج بالفعل.",
      REJECTION_REASON_REQUIRED: "سبب الرفض إلزامي.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "يجب إنشاء منتجات جديدة في حالة المسودة.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "يمكن للبائعين فقط التبديل إلى حالة المسودة أو في انتظار الموافقة.",
      LOCATION_NOT_FOUND: "لم يتم العثور على الموقع.",
      LOCATION_NAME_REQUIRED: "اسم الموقع إلزامي.",
      SELLER_NOT_FOUND: "لم يتم العثور على البائع.",
      SELLER_BUSINESS_NAME_REQUIRED: "الاسم التجاري إلزامي.",
      SELLER_USER_ID_REQUIRED: "معرف المستخدم إلزامي.",
      SELLER_NOT_PENDING_VERIFICATION: "البائع ليس في حالة انتظار التحقق.",
      SELLER_ALREADY_SUSPENDED: "لقد تم بالفعل تعليق البائع.",
      SELLER_SUSPENSION_REASON_REQUIRED: "سبب الإيقاف إلزامي.",
      FARM_NOT_FOUND: "لم يتم العثور على المزرعة.",
      FARM_NAME_REQUIRED: "اسم المزرعة إلزامي.",
      FARM_SELLER_REQUIRED: "البائع إلزامي.",
      FARM_LOCATION_REQUIRED: "الموقع إلزامي.",
      VARIANT_NOT_FOUND: "لم يتم العثور على متغير المنتج.",
      VARIANT_NAME_REQUIRED: "اسم البديل مطلوب.",
      VARIANT_PRODUCT_REQUIRED: "المنتج إلزامي.",
      PRICE_NOT_FOUND: "لا يمكن العثور على معلومات الأسعار.",
      PRICE_CURRENCY_CODE_REQUIRED: "رمز العملة مطلوب.",
      PRICE_AMOUNT_REQUIRED: "السعر إلزامي.",
      PRICE_PRODUCT_REQUIRED: "المنتج إلزامي.",
      IMAGE_NOT_FOUND: "لم يتم العثور على الصورة.",
      IMAGE_URL_REQUIRED: "عنوان URL المرئي مطلوب.",
      IMAGE_PRODUCT_REQUIRED: "المنتج إلزامي.",
      VIDEO_NOT_FOUND: "لم يتم العثور على الفيديو.",
      VIDEO_URL_REQUIRED: "عنوان URL للفيديو مطلوب.",
      VIDEO_PRODUCT_REQUIRED: "المنتج إلزامي.",
      DOCUMENT_NOT_FOUND: "لم يتم العثور على الوثيقة.",
      DOCUMENT_URL_REQUIRED: "عنوان URL للمستند إلزامي.",
      DOCUMENT_FILE_NAME_REQUIRED: "اسم الملف مطلوب.",
      DOCUMENT_PRODUCT_REQUIRED: "المنتج إلزامي.",
      ANIMAL_INFO_NOT_FOUND: "لم يتم العثور على معلومات عن الحيوانات.",
      ANIMAL_BREED_NAME_REQUIRED: "اسم السباق إلزامي.",
      ANIMAL_PRODUCT_REQUIRED: "المنتج إلزامي.",
      HEALTH_RECORD_NOT_FOUND: "لم يتم العثور على سجل صحي.",
      HEALTH_RECORD_TYPE_REQUIRED: "نوع السجل مطلوب.",
      HEALTH_RECORD_DATE_REQUIRED: "تاريخ التسجيل إلزامي.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "المعرفة الحيوانية مطلوبة.",
      VACCINATION_NOT_FOUND: "لم يتم العثور على سجل التطعيم.",
      VACCINATION_NAME_REQUIRED: "اسم عاصي إلزامي.",
      VACCINATION_DATE_REQUIRED: "تاريخ التطعيم إلزامي.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "المعرفة الحيوانية مطلوبة.",
      CHEMICAL_INFO_NOT_FOUND: "لم يتم العثور على معلومات كيميائية.",
      CHEMICAL_PRODUCT_REQUIRED: "المنتج إلزامي.",
      MACHINERY_INFO_NOT_FOUND: "لم يتم العثور على معلومات الجهاز.",
      MACHINERY_PRODUCT_REQUIRED: "المنتج إلزامي.",
      SEED_INFO_NOT_FOUND: "لم يتم العثور على معلومات البذور.",
      SEED_PRODUCT_REQUIRED: "المنتج إلزامي.",
      FEED_INFO_NOT_FOUND: "لم يتم العثور على معلومات الخلاصة.",
      FEED_PRODUCT_REQUIRED: "المنتج إلزامي.",
      VETERINARY_INFO_NOT_FOUND: "لم يتم العثور على معلومات المنتج البيطري.",
      VETERINARY_PRODUCT_REQUIRED: "المنتج إلزامي.",
      PRODUCT_REVIEW_NOT_FOUND: "لم يتم العثور على تعليقات.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "المنتج إلزامي.",
      PRODUCT_REVIEW_USER_REQUIRED: "مطلوب المستخدم.",
      PRODUCT_REVIEW_RATING_REQUIRED: "النقاط إلزامية.",
      SELLER_REVIEW_NOT_FOUND: "لم يتم العثور على تقييمات البائع.",
      SELLER_REVIEW_SELLER_REQUIRED: "البائع إلزامي.",
      SELLER_REVIEW_USER_REQUIRED: "مطلوب المستخدم.",
      SELLER_REVIEW_RATING_REQUIRED: "النقاط إلزامية.",
      TRANSPORTER_REVIEW_NOT_FOUND: "لم يتم العثور على مراجعات الناقل.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "الناقل إلزامي.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "مطلوب المستخدم.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "النقاط إلزامية.",
      FAVORITE_NOT_FOUND: "لم يتم العثور على المفضلة.",
      FAVORITE_PRODUCT_REQUIRED: "المنتج إلزامي.",
      FAVORITE_USER_REQUIRED: "مطلوب المستخدم.",
      NOTIFICATION_NOT_FOUND: "لم يتم العثور على الإخطار.",
      NOTIFICATION_TITLE_REQUIRED: "العنوان إلزامي.",
      NOTIFICATION_MESSAGE_REQUIRED: "الرسالة إلزامية.",
      NOTIFICATION_USER_REQUIRED: "مطلوب المستخدم.",
      SEARCH_HISTORY_NOT_FOUND: "لم يتم العثور على سجل البحث.",
      SEARCH_HISTORY_QUERY_REQUIRED: "استعلام البحث إلزامي.",
      SEARCH_HISTORY_USER_REQUIRED: "مطلوب المستخدم.",
      VIEW_HISTORY_NOT_FOUND: "لم يتم العثور على سجل المشاهدة.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "المنتج إلزامي.",
      VIEW_HISTORY_USER_REQUIRED: "مطلوب المستخدم.",
      PREFERENCES_NOT_FOUND: "لم يتم العثور على تفضيلات المستخدم.",
      PREFERENCES_USER_REQUIRED: "مطلوب المستخدم.",
      CONVERSATION_NOT_FOUND: "لم يتم العثور على الكلام.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "الحضور إلزامي.",
      CONVERSATION_ID_REQUIRED: "معرف الكلام إلزامي.",
      MESSAGE_NOT_FOUND: "لم يتم العثور على الرسالة.",
      MESSAGE_CONTENT_REQUIRED: "المحتوى إلزامي.",
      MESSAGE_CONVERSATION_REQUIRED: "التحدث إلزامي.",
      MESSAGE_SENDER_REQUIRED: "المرسل إلزامي.",
      MESSAGE_RECIPIENT_REQUIRED: "المشتري إلزامي.",
      OFFER_NOT_FOUND: "لم يتم العثور على أي عرض.",
      OFFER_PRODUCT_REQUIRED: "المنتج إلزامي.",
      OFFER_PRICE_REQUIRED: "السعر إلزامي.",
      OFFER_QUANTITY_REQUIRED: "الكمية إلزامية.",
      OFFER_BUYER_REQUIRED: "المشتري إلزامي.",
      OFFER_SELLER_REQUIRED: "البائع إلزامي.",
      DEAL_NOT_FOUND: "لم يتم العثور على اتفاق.",
      DEAL_NUMBER_REQUIRED: "رقم الاتفاقية إلزامي.",
      DEAL_PRODUCT_REQUIRED: "المنتج إلزامي.",
      DEAL_SELLER_REQUIRED: "البائع إلزامي.",
      DEAL_BUYER_REQUIRED: "المشتري إلزامي.",
      DEAL_PRICE_REQUIRED: "السعر إلزامي.",
      TRANSPORTER_NOT_FOUND: "لم يتم العثور على الناقل.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "اسم الشركة إلزامي.",
      TRANSPORTER_EMAIL_REQUIRED: "البريد الإلكتروني مطلوب.",
      TRANSPORTER_USER_REQUIRED: "مطلوب المستخدم.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "حاملها ليس في حالة انتظار التحقق.",
      TRANSPORTER_ALREADY_SUSPENDED: "الناقل معلق بالفعل.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "سبب الإيقاف إلزامي.",
      TRANSPORT_REQUEST_NOT_FOUND: "لم يتم العثور على طلب النقل.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "المنتج إلزامي.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "البائع إلزامي.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "المشتري إلزامي.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "الموقع الذي سيتم اتخاذه إلزامي.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "مطلوب مكان التسليم.",
      TRANSPORT_OFFER_NOT_FOUND: "لم يتم العثور على عرض النقل.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "طلب النقل إلزامي.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "الناقل إلزامي.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "السعر إلزامي.",
      TRANSPORT_TRACKING_NOT_FOUND: "لم يتم العثور على سجل تتبع.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "طلب النقل إلزامي.",
      CURRENCY_NOT_FOUND: "لم يتم العثور على العملة.",
      CURRENCY_CODE_REQUIRED: "رمز العملة مطلوب.",
      CURRENCY_NAME_REQUIRED: "اسم العملة إلزامي.",
      CURRENCY_SYMBOL_REQUIRED: "رمز العملة مطلوب.",
      LANGUAGE_NOT_FOUND: "لم يتم العثور على اللغة.",
      LANGUAGE_CODE_REQUIRED: "رمز اللغة إلزامي.",
      LANGUAGE_NAME_REQUIRED: "اسم اللغة إلزامي.",
      PAYMENT_METHOD_NOT_FOUND: "لم يتم العثور على طريقة الدفع.",
      PAYMENT_METHOD_NAME_REQUIRED: "اسم طريقة الدفع إلزامي.",
      PAYMENT_METHOD_CODE_REQUIRED: "مطلوب رمز طريقة الدفع.",
      SHIPPING_CARRIER_NOT_FOUND: "لا يمكن العثور على ناقلة البضائع.",
      SHIPPING_CARRIER_NAME_REQUIRED: "اسم حامله إلزامي.",
      SHIPPING_CARRIER_CODE_REQUIRED: "مطلوب رمز الناقل.",
      F_A_Q_NOT_FOUND: "لم يتم العثور على الأسئلة الشائعة.",
      F_A_Q_QUESTION_REQUIRED: "السؤال إلزامي.",
      F_A_Q_ANSWER_REQUIRED: "الجواب إلزامي.",
      BANNER_NOT_FOUND: "لم يتم العثور على لافتة.",
      BANNER_TITLE_REQUIRED: "العنوان إلزامي.",
      BANNER_IMAGE_URL_REQUIRED: "عنوان URL المرئي مطلوب.",
      BANNER_DATE_REQUIRED: "التاريخ إلزامي.",
      BANNER_START_DATE_REQUIRED: "تاريخ البدء مطلوب.",
      BANNER_END_DATE_REQUIRED: "تاريخ الانتهاء إلزامي.",
      TAX_RATE_NOT_FOUND: "لم يتم العثور على معدل الضريبة.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "مطلوب رمز البلد.",
      TAX_RATE_NAME_REQUIRED: "القاعدة الضريبية إلزامية.",
      TAX_RATE_AMOUNT_REQUIRED: "المعدل إلزامي.",
      SHIPPING_ZONE_NOT_FOUND: "لم يتم العثور على موقع الشحن.",
      SHIPPING_ZONE_NAME_REQUIRED: "اسم المنطقة إلزامي.",
      SHIPPING_RATE_NOT_FOUND: "لا يمكن العثور على تكلفة الشحن.",
      SHIPPING_RATE_ZONE_REQUIRED: "مطلوب منطقة الشحن.",
      SHIPPING_RATE_COST_REQUIRED: "رسوم الشحن إلزامية.",
      DASHBOARD_SELLER_REQUIRED: "معلومات البائع مطلوبة للوحة المعلومات.",
      DASHBOARD_SELLER_NOT_FOUND: "لم يتم العثور على ملف تعريف البائع. مطلوب تسجيل التاجر للوصول إلى لوحة المعلومات.",
      SEARCH_QUERY_TOO_SHORT: "يجب أن يتكون استعلام البحث من حرفين على الأقل.",
      INSUFFICIENT_PERMISSION: "أنت غير مصرح لك بهذه العملية.",
      ADMIN_REQUIRED: "مطلوب سلطة المشرف لهذه العملية.",
      MODERATOR_REQUIRED: "مطلوب سلطة وسيط لهذه العملية.",
      STAFF_REQUIRED: "مطلوب إذن الموظفين لهذه العملية.",
      SELLER_REQUIRED: "مطلوب إذن البائع لهذه العملية.",
      TRANSPORTER_REQUIRED: "مطلوب ترخيص وكيل الشحن لهذه العملية.",
      VETERINARIAN_REQUIRED: "مطلوب تصريح بيطري لهذا الإجراء.",
      OWNERSHIP_REQUIRED: "ليس لديك السلطة للتصرف بناء على هذا السجل.",
      RESOURCE_NOT_ACCESSIBLE: "غير مصرح لك بالوصول إلى هذا المورد.",
    }
  }
};