export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID несапраўдны.",
      NAME_NOT_VALID: "Імя несапраўднае.",
      PAGE_NOT_VALID: "Нумар старонкі няправільны.",
      PAGE_SIZE_NOT_VALID: "Памер старонкі няправільны.",
      UNAUTHORIZED_ACCESS: "Несанкцыянаваны доступ.",
      INVALID_ENUM: "Значэнне пералічэння несапраўднае.",
      ACTOR_REQUIRED: "Патрабуецца інфармацыя пра акцёра.",
      INVALID_NUMBER: "Лікавае значэнне несапраўднае.",
      VALUE_TOO_LONG: "Значэнне занадта доўгае.",
      CATEGORY_NOT_FOUND: "Катэгорыя не знойдзена.",
      CATEGORY_NOT_ACTIVE: "Катэгорыя неактыўная.",
      PARENT_CATEGORY_NOT_FOUND: "Бацькоўская катэгорыя не знойдзена.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Гэты смоўж ужо выкарыстоўваецца.",
      CATEGORY_NAME_ALREADY_EXISTS: "Катэгорыя з такой назвай ужо існуе.",
      CATEGORY_HAS_CHILDREN: "Катэгорыю, якая мае падкатэгорыі, нельга выдаліць.",
      CATEGORY_NAME_REQUIRED: "Патрабуецца назва катэгорыі.",
      CATEGORY_SLUG_REQUIRED: "Патрабуецца смоўж катэгорыі.",
      BRAND_NOT_FOUND: "Брэнд не знойдзены.",
      BRAND_NOT_ACTIVE: "Брэнд не актыўны.",
      BRAND_SLUG_ALREADY_EXISTS: "Гэты смоўж ужо выкарыстоўваецца.",
      BRAND_NAME_REQUIRED: "Назва брэнда абавязковая.",
      BRAND_SLUG_REQUIRED: "Фірмовы смоўж абавязковы.",
      PRODUCT_NOT_FOUND: "Прадукт не знойдзены.",
      PRODUCT_NOT_ACTIVE: "Прадукт не актыўны.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Гэты смоўж ужо выкарыстоўваецца.",
      PRODUCT_TITLE_REQUIRED: "Назва прадукту абавязковая.",
      PRODUCT_SLUG_REQUIRED: "Смоўж прадукту абавязковы.",
      PRODUCT_CATEGORY_REQUIRED: "Патрабуецца катэгорыя.",
      PRODUCT_SELLER_REQUIRED: "Прадавец абавязковы.",
      PRODUCT_LOCATION_REQUIRED: "Месца абавязковае.",
      PRODUCT_PRICE_REQUIRED: "Цана абавязковая.",
      PRODUCT_NOT_PENDING_APPROVAL: "Прадукт не чакае зацвярджэння.",
      PRODUCT_ALREADY_APPROVED: "Прадукт ужо адобраны.",
      PRODUCT_ALREADY_REJECTED: "Тавар ужо адхілены.",
      REJECTION_REASON_REQUIRED: "Прычына адмовы абавязковая.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Новыя прадукты павінны стварацца ў статусе чарнавіка.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Прадаўцы могуць пераключыцца толькі на статус чарнавіка або чакання зацвярджэння.",
      LOCATION_NOT_FOUND: "Месца не знойдзена.",
      LOCATION_NAME_REQUIRED: "Назва месца абавязковая.",
      SELLER_NOT_FOUND: "Прадавец не знойдзены.",
      SELLER_BUSINESS_NAME_REQUIRED: "Назва кампаніі абавязковая.",
      SELLER_USER_ID_REQUIRED: "Ідэнтыфікатар карыстальніка абавязковы.",
      SELLER_NOT_PENDING_VERIFICATION: "Прадавец не знаходзіцца ў стане чакання праверкі.",
      SELLER_ALREADY_SUSPENDED: "Прадавец ужо адхілены.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Прычына прыпынення абавязковая.",
      FARM_NOT_FOUND: "Ферму не знайшлі.",
      FARM_NAME_REQUIRED: "Назва фермы абавязковая.",
      FARM_SELLER_REQUIRED: "Прадавец абавязковы.",
      FARM_LOCATION_REQUIRED: "Месца абавязковае.",
      VARIANT_NOT_FOUND: "Варыянт прадукту не знойдзены.",
      VARIANT_NAME_REQUIRED: "Увядзіце назву варыянта.",
      VARIANT_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      PRICE_NOT_FOUND: "Не ўдалося знайсці інфармацыю аб цэнах.",
      PRICE_CURRENCY_CODE_REQUIRED: "Патрабуецца код валюты.",
      PRICE_AMOUNT_REQUIRED: "Цана абавязковая.",
      PRICE_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      IMAGE_NOT_FOUND: "Відарыс не знойдзены.",
      IMAGE_URL_REQUIRED: "Патрабуецца візуальны URL.",
      IMAGE_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      VIDEO_NOT_FOUND: "Відэа не знойдзена.",
      VIDEO_URL_REQUIRED: "Патрабуецца URL відэа.",
      VIDEO_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      DOCUMENT_NOT_FOUND: "Дакумент не знойдзены.",
      DOCUMENT_URL_REQUIRED: "URL-адрас дакумента абавязковы.",
      DOCUMENT_FILE_NAME_REQUIRED: "Патрабуецца назва файла.",
      DOCUMENT_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      ANIMAL_INFO_NOT_FOUND: "Інфармацыя пра жывёл не знойдзена.",
      ANIMAL_BREED_NAME_REQUIRED: "Назва гонкі абавязковая.",
      ANIMAL_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      HEALTH_RECORD_NOT_FOUND: "Медыцынская карта не знойдзена.",
      HEALTH_RECORD_TYPE_REQUIRED: "Патрабуецца тып запісу.",
      HEALTH_RECORD_DATE_REQUIRED: "Дата рэгістрацыі абавязковая.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Патрабуецца веданне жывёл.",
      VACCINATION_NOT_FOUND: "Запіс аб вакцынацыі не знойдзены.",
      VACCINATION_NAME_REQUIRED: "Імя Асі абавязкова.",
      VACCINATION_DATE_REQUIRED: "Дата вакцынацыі абавязковая.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Патрабуецца веданне жывёл.",
      CHEMICAL_INFO_NOT_FOUND: "Ніякай хімічнай інфармацыі не знойдзена.",
      CHEMICAL_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      MACHINERY_INFO_NOT_FOUND: "Інфармацыя аб машыне не знойдзена.",
      MACHINERY_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      SEED_INFO_NOT_FOUND: "Інфармацыя аб насенні не знойдзена.",
      SEED_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      FEED_INFO_NOT_FOUND: "Інфармацыя аб стужцы не знойдзена.",
      FEED_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      VETERINARY_INFO_NOT_FOUND: "Інфармацыя аб ветэрынарных прадуктах не знойдзена.",
      VETERINARY_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      PRODUCT_REVIEW_NOT_FOUND: "Водгукі не знойдзены.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      PRODUCT_REVIEW_USER_REQUIRED: "Патрабуецца карыстальнік.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Балы абавязковыя.",
      SELLER_REVIEW_NOT_FOUND: "Водгукі прадаўца не знойдзены.",
      SELLER_REVIEW_SELLER_REQUIRED: "Прадавец абавязковы.",
      SELLER_REVIEW_USER_REQUIRED: "Патрабуецца карыстальнік.",
      SELLER_REVIEW_RATING_REQUIRED: "Балы абавязковыя.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Водгукі аператара не знойдзены.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Перавозчык абавязковы.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Патрабуецца карыстальнік.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Балы абавязковыя.",
      FAVORITE_NOT_FOUND: "Выбранае не знойдзена.",
      FAVORITE_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      FAVORITE_USER_REQUIRED: "Патрабуецца карыстальнік.",
      NOTIFICATION_NOT_FOUND: "Апавяшчэнне не знойдзена.",
      NOTIFICATION_TITLE_REQUIRED: "Назва абавязковая.",
      NOTIFICATION_MESSAGE_REQUIRED: "Паведамленне абавязковае.",
      NOTIFICATION_USER_REQUIRED: "Патрабуецца карыстальнік.",
      SEARCH_HISTORY_NOT_FOUND: "Гісторыя пошуку не знойдзена.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Пошукавы запыт абавязковы.",
      SEARCH_HISTORY_USER_REQUIRED: "Патрабуецца карыстальнік.",
      VIEW_HISTORY_NOT_FOUND: "Гісторыя праглядаў не знойдзена.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      VIEW_HISTORY_USER_REQUIRED: "Патрабуецца карыстальнік.",
      PREFERENCES_NOT_FOUND: "Параметры карыстальніка не знойдзены.",
      PREFERENCES_USER_REQUIRED: "Патрабуецца карыстальнік.",
      CONVERSATION_NOT_FOUND: "Гаворка не знойдзена.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Яўка абавязковая.",
      CONVERSATION_ID_REQUIRED: "Ідэнтыфікатар прамовы абавязковы.",
      MESSAGE_NOT_FOUND: "Паведамленне не знойдзена.",
      MESSAGE_CONTENT_REQUIRED: "Змест абавязковы.",
      MESSAGE_CONVERSATION_REQUIRED: "Гаварыць абавязкова.",
      MESSAGE_SENDER_REQUIRED: "Адпраўнік абавязковы.",
      MESSAGE_RECIPIENT_REQUIRED: "Пакупнік абавязковы.",
      OFFER_NOT_FOUND: "Прапановы не знойдзены.",
      OFFER_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      OFFER_PRICE_REQUIRED: "Цана абавязковая.",
      OFFER_QUANTITY_REQUIRED: "Колькасць абавязковая.",
      OFFER_BUYER_REQUIRED: "Пакупнік абавязковы.",
      OFFER_SELLER_REQUIRED: "Прадавец абавязковы.",
      DEAL_NOT_FOUND: "Пагадненне не знойдзена.",
      DEAL_NUMBER_REQUIRED: "Нумар пагаднення абавязковы.",
      DEAL_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      DEAL_SELLER_REQUIRED: "Прадавец абавязковы.",
      DEAL_BUYER_REQUIRED: "Пакупнік абавязковы.",
      DEAL_PRICE_REQUIRED: "Цана абавязковая.",
      TRANSPORTER_NOT_FOUND: "Перавозчык не знойдзены.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Назва кампаніі абавязковая.",
      TRANSPORTER_EMAIL_REQUIRED: "Патрабуецца электронная пошта.",
      TRANSPORTER_USER_REQUIRED: "Патрабуецца карыстальнік.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Носьбіт не знаходзіцца ў стане чакання праверкі.",
      TRANSPORTER_ALREADY_SUSPENDED: "Перавозчык ужо прыпынены.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Прычына прыпынення абавязковая.",
      TRANSPORT_REQUEST_NOT_FOUND: "Запыт на транспарт не знойдзены.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Прадукт абавязковы.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Прадавец абавязковы.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Пакупнік абавязковы.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Вызначэнне месца з'яўляецца абавязковым.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Патрабуецца месца дастаўкі.",
      TRANSPORT_OFFER_NOT_FOUND: "Прапановы транспарту не знойдзены.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Заяўка на транспарт абавязковая.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Перавозчык абавязковы.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Цана абавязковая.",
      TRANSPORT_TRACKING_NOT_FOUND: "Запіс адсочвання не знойдзены.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Заяўка на транспарт абавязковая.",
      CURRENCY_NOT_FOUND: "Валюта не знойдзена.",
      CURRENCY_CODE_REQUIRED: "Патрабуецца код валюты.",
      CURRENCY_NAME_REQUIRED: "Назва валюты абавязковая.",
      CURRENCY_SYMBOL_REQUIRED: "Увядзіце сімвал валюты.",
      LANGUAGE_NOT_FOUND: "Мова не знойдзена.",
      LANGUAGE_CODE_REQUIRED: "Код мовы абавязковы.",
      LANGUAGE_NAME_REQUIRED: "Назва мовы абавязковая.",
      PAYMENT_METHOD_NOT_FOUND: "Спосаб аплаты не знойдзены.",
      PAYMENT_METHOD_NAME_REQUIRED: "Назва спосабу аплаты абавязковая.",
      PAYMENT_METHOD_CODE_REQUIRED: "Патрабуецца код спосабу аплаты.",
      SHIPPING_CARRIER_NOT_FOUND: "Грузаперавозчык не знойдзены.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Імя носьбіта абавязковае.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Патрабуецца код аператара.",
      F_A_Q_NOT_FOUND: "FAQ не знойдзены.",
      F_A_Q_QUESTION_REQUIRED: "Пытанне абавязковае.",
      F_A_Q_ANSWER_REQUIRED: "Адказ абавязковы.",
      BANNER_NOT_FOUND: "Банер не знойдзены.",
      BANNER_TITLE_REQUIRED: "Назва абавязковая.",
      BANNER_IMAGE_URL_REQUIRED: "Патрабуецца візуальны URL.",
      BANNER_DATE_REQUIRED: "Дата абавязковая.",
      BANNER_START_DATE_REQUIRED: "Патрабуецца дата пачатку.",
      BANNER_END_DATE_REQUIRED: "Дата заканчэння абавязковая.",
      TAX_RATE_NOT_FOUND: "Стаўка падатку не знойдзена.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Патрабуецца код краіны.",
      TAX_RATE_NAME_REQUIRED: "Падатковая база абавязковая.",
      TAX_RATE_AMOUNT_REQUIRED: "Стаўка абавязковая.",
      SHIPPING_ZONE_NOT_FOUND: "Месцазнаходжанне грузу не знойдзена.",
      SHIPPING_ZONE_NAME_REQUIRED: "Назва рэгіёна абавязковая.",
      SHIPPING_RATE_NOT_FOUND: "Не ўдалося знайсці кошт дастаўкі.",
      SHIPPING_RATE_ZONE_REQUIRED: "Патрабуецца зона дастаўкі.",
      SHIPPING_RATE_COST_REQUIRED: "Плата за дастаўку з'яўляецца абавязковай.",
      DASHBOARD_SELLER_REQUIRED: "Інфармацыя аб пастаўшчыку патрабуецца для панэлі кіравання.",
      DASHBOARD_SELLER_NOT_FOUND: "Профіль прадаўца не знойдзены. Для доступу да панэлі кіравання патрабуецца рэгістрацыя прадаўца.",
      SEARCH_QUERY_TOO_SHORT: "Пошукавы запыт павінен складацца не менш за 2 сімвалы.",
      INSUFFICIENT_PERMISSION: "Вы не аўтарызаваны для гэтай аперацыі.",
      ADMIN_REQUIRED: "Для гэтай аперацыі патрабуюцца паўнамоцтвы адміністратара.",
      MODERATOR_REQUIRED: "Для гэтай аперацыі патрабуюцца паўнамоцтвы мадэратара.",
      STAFF_REQUIRED: "Для гэтай аперацыі неабходны дазвол персаналу.",
      SELLER_REQUIRED: "Для гэтай аперацыі патрабуецца аўтарызацыя прадаўца.",
      TRANSPORTER_REQUIRED: "Для гэтай аперацыі патрабуецца аўтарызацыя экспедытара.",
      VETERINARIAN_REQUIRED: "Для гэтай працэдуры неабходна ветэрынарнае дазвол.",
      OWNERSHIP_REQUIRED: "Вы не маеце паўнамоцтваў дзейнічаць з гэтым запісам.",
      RESOURCE_NOT_ACCESSIBLE: "Вы не маеце доступу да гэтага рэсурсу.",
    }
  }
};