export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID yn annilys.",
      NAME_NOT_VALID: "Mae'r enw yn annilys.",
      PAGE_NOT_VALID: "Mae rhif tudalen yn annilys.",
      PAGE_SIZE_NOT_VALID: "Mae maint y dudalen yn annilys.",
      UNAUTHORIZED_ACCESS: "Mynediad heb awdurdod.",
      INVALID_ENUM: "Mae'r gwerth enum yn annilys.",
      ACTOR_REQUIRED: "Mae angen gwybodaeth actor.",
      INVALID_NUMBER: "Mae gwerth rhifol yn annilys.",
      VALUE_TOO_LONG: "Mae'r gwerth yn rhy hir.",
      CATEGORY_NOT_FOUND: "Categori heb ei ganfod.",
      CATEGORY_NOT_ACTIVE: "Nid yw'r categori yn weithredol.",
      PARENT_CATEGORY_NOT_FOUND: "Heb ganfod y categori rhiant.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Mae'r wlithen hon eisoes yn cael ei defnyddio.",
      CATEGORY_NAME_ALREADY_EXISTS: "Mae categori gyda'r enw hwn eisoes yn bodoli.",
      CATEGORY_HAS_CHILDREN: "Ni ellir dileu categori sydd ag is-gategorïau.",
      CATEGORY_NAME_REQUIRED: "Mae angen enw'r categori.",
      CATEGORY_SLUG_REQUIRED: "Mae angen gwlithen categori.",
      BRAND_NOT_FOUND: "Brand heb ei ganfod.",
      BRAND_NOT_ACTIVE: "Nid yw'r brand yn weithredol.",
      BRAND_SLUG_ALREADY_EXISTS: "Mae'r wlithen hon eisoes yn cael ei defnyddio.",
      BRAND_NAME_REQUIRED: "Mae enw brand yn orfodol.",
      BRAND_SLUG_REQUIRED: "Mae gwlithod brand yn orfodol.",
      PRODUCT_NOT_FOUND: "Cynnyrch heb ei ddarganfod.",
      PRODUCT_NOT_ACTIVE: "Nid yw'r cynnyrch yn weithredol.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Mae'r wlithen hon eisoes yn cael ei defnyddio.",
      PRODUCT_TITLE_REQUIRED: "Mae teitl y cynnyrch yn orfodol.",
      PRODUCT_SLUG_REQUIRED: "Mae gwlithen cynnyrch yn orfodol.",
      PRODUCT_CATEGORY_REQUIRED: "Mae angen categori.",
      PRODUCT_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      PRODUCT_LOCATION_REQUIRED: "Mae lleoliad yn orfodol.",
      PRODUCT_PRICE_REQUIRED: "Mae'r pris yn orfodol.",
      PRODUCT_NOT_PENDING_APPROVAL: "Nid yw'r cynnyrch yn aros i gael ei gymeradwyo.",
      PRODUCT_ALREADY_APPROVED: "Mae'r cynnyrch eisoes wedi'i gymeradwyo.",
      PRODUCT_ALREADY_REJECTED: "Mae'r cynnyrch eisoes wedi'i wrthod.",
      REJECTION_REASON_REQUIRED: "Mae'r rheswm dros wrthod yn orfodol.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Rhaid creu cynhyrchion newydd mewn statws Drafft.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Dim ond i statws Cymeradwyaeth Drafft neu Arfaethedig y gall gwerthwyr newid.",
      LOCATION_NOT_FOUND: "Lleoliad heb ei ganfod.",
      LOCATION_NAME_REQUIRED: "Mae enw lleoliad yn orfodol.",
      SELLER_NOT_FOUND: "Gwerthwr heb ei ganfod.",
      SELLER_BUSINESS_NAME_REQUIRED: "Mae enw busnes yn orfodol.",
      SELLER_USER_ID_REQUIRED: "Mae ID Defnyddiwr yn orfodol.",
      SELLER_NOT_PENDING_VERIFICATION: "Nid yw'r gwerthwr mewn statws tra'n aros am wiriad.",
      SELLER_ALREADY_SUSPENDED: "Mae'r gwerthwr eisoes wedi'i atal.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Mae'r rheswm dros atal yn orfodol.",
      FARM_NOT_FOUND: "Ni ddaethpwyd o hyd i'r fferm.",
      FARM_NAME_REQUIRED: "Mae enw fferm yn orfodol.",
      FARM_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      FARM_LOCATION_REQUIRED: "Mae lleoliad yn orfodol.",
      VARIANT_NOT_FOUND: "Heb ganfod amrywiad cynnyrch.",
      VARIANT_NAME_REQUIRED: "Mae angen enw amrywiad.",
      VARIANT_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      PRICE_NOT_FOUND: "Nid oedd modd dod o hyd i wybodaeth am brisiau.",
      PRICE_CURRENCY_CODE_REQUIRED: "Mae angen cod arian cyfred.",
      PRICE_AMOUNT_REQUIRED: "Mae'r pris yn orfodol.",
      PRICE_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      IMAGE_NOT_FOUND: "Ni chanfuwyd y llun.",
      IMAGE_URL_REQUIRED: "Mae angen URL gweledol.",
      IMAGE_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      VIDEO_NOT_FOUND: "Fideo heb ei ganfod.",
      VIDEO_URL_REQUIRED: "Mae angen URL fideo.",
      VIDEO_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      DOCUMENT_NOT_FOUND: "Ni chanfuwyd y ddogfen.",
      DOCUMENT_URL_REQUIRED: "Mae URL y ddogfen yn orfodol.",
      DOCUMENT_FILE_NAME_REQUIRED: "Mae angen enw ffeil.",
      DOCUMENT_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      ANIMAL_INFO_NOT_FOUND: "Ni chanfuwyd unrhyw wybodaeth am anifeiliaid.",
      ANIMAL_BREED_NAME_REQUIRED: "Mae enw'r ras yn orfodol.",
      ANIMAL_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      HEALTH_RECORD_NOT_FOUND: "Ni chanfuwyd cofnod iechyd.",
      HEALTH_RECORD_TYPE_REQUIRED: "Mae angen math o gofnod.",
      HEALTH_RECORD_DATE_REQUIRED: "Mae dyddiad cofrestru yn orfodol.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Mae angen gwybodaeth am anifeiliaid.",
      VACCINATION_NOT_FOUND: "Ni chanfuwyd cofnod brechu.",
      VACCINATION_NAME_REQUIRED: "Mae'r enw Asi yn orfodol.",
      VACCINATION_DATE_REQUIRED: "Mae'r dyddiad brechu yn orfodol.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Mae angen gwybodaeth am anifeiliaid.",
      CHEMICAL_INFO_NOT_FOUND: "Ni chanfuwyd unrhyw wybodaeth gemegol.",
      CHEMICAL_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      MACHINERY_INFO_NOT_FOUND: "Ni chanfuwyd gwybodaeth peiriant.",
      MACHINERY_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      SEED_INFO_NOT_FOUND: "Ni chanfuwyd unrhyw wybodaeth am hadau.",
      SEED_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      FEED_INFO_NOT_FOUND: "Ni chanfuwyd unrhyw wybodaeth porthiant.",
      FEED_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      VETERINARY_INFO_NOT_FOUND: "Ni chanfuwyd gwybodaeth am gynnyrch milfeddygol.",
      VETERINARY_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      PRODUCT_REVIEW_NOT_FOUND: "Dim adolygiadau wedi'u canfod.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      PRODUCT_REVIEW_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Mae pwyntiau yn orfodol.",
      SELLER_REVIEW_NOT_FOUND: "Ni chanfuwyd unrhyw adolygiadau gwerthwr.",
      SELLER_REVIEW_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      SELLER_REVIEW_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      SELLER_REVIEW_RATING_REQUIRED: "Mae pwyntiau yn orfodol.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Ni chanfuwyd unrhyw adolygiadau cludwr.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Mae cludwr yn orfodol.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Mae pwyntiau yn orfodol.",
      FAVORITE_NOT_FOUND: "Heb ganfod ffefrynnau.",
      FAVORITE_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      FAVORITE_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      NOTIFICATION_NOT_FOUND: "Heb ganfod yr hysbysiad.",
      NOTIFICATION_TITLE_REQUIRED: "Mae'r teitl yn orfodol.",
      NOTIFICATION_MESSAGE_REQUIRED: "Mae'r neges yn orfodol.",
      NOTIFICATION_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      SEARCH_HISTORY_NOT_FOUND: "Hanes chwilio heb ei ganfod.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Mae ymholiad chwilio yn orfodol.",
      SEARCH_HISTORY_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      VIEW_HISTORY_NOT_FOUND: "Heb ganfod hanes gwylio.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      VIEW_HISTORY_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      PREFERENCES_NOT_FOUND: "Heb ganfod dewisiadau defnyddiwr.",
      PREFERENCES_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      CONVERSATION_NOT_FOUND: "Ni chanfuwyd yr araith.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Mae presenoldeb yn orfodol.",
      CONVERSATION_ID_REQUIRED: "Mae ID Lleferydd yn orfodol.",
      MESSAGE_NOT_FOUND: "Neges heb ei chanfod.",
      MESSAGE_CONTENT_REQUIRED: "Mae cynnwys yn orfodol.",
      MESSAGE_CONVERSATION_REQUIRED: "Mae siarad yn orfodol.",
      MESSAGE_SENDER_REQUIRED: "Mae'r anfonwr yn orfodol.",
      MESSAGE_RECIPIENT_REQUIRED: "Mae'r prynwr yn orfodol.",
      OFFER_NOT_FOUND: "Heb ganfod cynnig.",
      OFFER_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      OFFER_PRICE_REQUIRED: "Mae'r pris yn orfodol.",
      OFFER_QUANTITY_REQUIRED: "Mae maint yn orfodol.",
      OFFER_BUYER_REQUIRED: "Mae'r prynwr yn orfodol.",
      OFFER_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      DEAL_NOT_FOUND: "Heb ganfod cytundeb.",
      DEAL_NUMBER_REQUIRED: "Mae rhif cytundeb yn orfodol.",
      DEAL_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      DEAL_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      DEAL_BUYER_REQUIRED: "Mae'r prynwr yn orfodol.",
      DEAL_PRICE_REQUIRED: "Mae'r pris yn orfodol.",
      TRANSPORTER_NOT_FOUND: "Ni ddaethpwyd o hyd i'r cludwr.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Mae enw'r cwmni yn orfodol.",
      TRANSPORTER_EMAIL_REQUIRED: "Mae angen e-bost.",
      TRANSPORTER_USER_REQUIRED: "Defnyddiwr yn ofynnol.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Nid yw'r deiliad mewn cyflwr tra'n aros am wiriad.",
      TRANSPORTER_ALREADY_SUSPENDED: "Mae'r cludwr eisoes wedi'i atal.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Mae'r rheswm dros atal yn orfodol.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ni chanfuwyd cais am gludiant.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Mae'r cynnyrch yn orfodol.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Mae'r gwerthwr yn orfodol.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Mae'r prynwr yn orfodol.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Mae'r lleoliad i'w gymryd yn orfodol.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Mae angen lleoliad dosbarthu.",
      TRANSPORT_OFFER_NOT_FOUND: "Ni ddaethpwyd o hyd i unrhyw gynnig trafnidiaeth.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Mae cais am gludiant yn orfodol.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Mae cludwr yn orfodol.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Mae'r pris yn orfodol.",
      TRANSPORT_TRACKING_NOT_FOUND: "Heb ganfod cofnod olrhain.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Mae cais am gludiant yn orfodol.",
      CURRENCY_NOT_FOUND: "Arian heb ei ganfod.",
      CURRENCY_CODE_REQUIRED: "Mae angen cod arian cyfred.",
      CURRENCY_NAME_REQUIRED: "Mae enw arian cyfred yn orfodol.",
      CURRENCY_SYMBOL_REQUIRED: "Mae angen symbol arian cyfred.",
      LANGUAGE_NOT_FOUND: "Iaith heb ei chanfod.",
      LANGUAGE_CODE_REQUIRED: "Mae cod iaith yn orfodol.",
      LANGUAGE_NAME_REQUIRED: "Mae enw iaith yn orfodol.",
      PAYMENT_METHOD_NOT_FOUND: "Methodd talu.",
      PAYMENT_METHOD_NAME_REQUIRED: "Mae enw'r dull talu yn orfodol.",
      PAYMENT_METHOD_CODE_REQUIRED: "Mae angen cod dull talu.",
      SHIPPING_CARRIER_NOT_FOUND: "Nid oedd modd dod o hyd i gludwr cargo.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Mae enw'r cludwr yn orfodol.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Mae angen cod cludo.",
      F_A_Q_NOT_FOUND: "Cwestiynau Cyffredin heb eu canfod.",
      F_A_Q_QUESTION_REQUIRED: "Mae'r cwestiwn yn orfodol.",
      F_A_Q_ANSWER_REQUIRED: "Mae'r ateb yn orfodol.",
      BANNER_NOT_FOUND: "Baner heb ei chanfod.",
      BANNER_TITLE_REQUIRED: "Mae'r teitl yn orfodol.",
      BANNER_IMAGE_URL_REQUIRED: "Mae angen URL gweledol.",
      BANNER_DATE_REQUIRED: "Mae'r dyddiad yn orfodol.",
      BANNER_START_DATE_REQUIRED: "Mae angen dyddiad cychwyn.",
      BANNER_END_DATE_REQUIRED: "Mae dyddiad gorffen yn orfodol.",
      TAX_RATE_NOT_FOUND: "Cyfradd treth heb ei chanfod.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Mae angen cod gwlad.",
      TAX_RATE_NAME_REQUIRED: "Mae sylfaen treth yn orfodol.",
      TAX_RATE_AMOUNT_REQUIRED: "Mae'r gyfradd yn orfodol.",
      SHIPPING_ZONE_NOT_FOUND: "Heb ganfod lleoliad cargo.",
      SHIPPING_ZONE_NAME_REQUIRED: "Mae enw rhanbarth yn orfodol.",
      SHIPPING_RATE_NOT_FOUND: "Nid oedd modd dod o hyd i gost cludo.",
      SHIPPING_RATE_ZONE_REQUIRED: "Mae angen ardal cludo.",
      SHIPPING_RATE_COST_REQUIRED: "Mae ffi cludo yn orfodol.",
      DASHBOARD_SELLER_REQUIRED: "Mae angen gwybodaeth gwerthwr ar gyfer y Dangosfwrdd.",
      DASHBOARD_SELLER_NOT_FOUND: "Heb ganfod proffil y gwerthwr. Mae angen cofrestriad masnachwr i gael mynediad i'r Dangosfwrdd.",
      SEARCH_QUERY_TOO_SHORT: "Rhaid i'r ymholiad chwilio fod o leiaf 2 nod.",
      INSUFFICIENT_PERMISSION: "Nid ydych wedi'ch awdurdodi ar gyfer y llawdriniaeth hon.",
      ADMIN_REQUIRED: "Mae angen awdurdod gweinyddol ar gyfer y gweithrediad hwn.",
      MODERATOR_REQUIRED: "Mae angen awdurdod cymedrolwr ar gyfer y gweithrediad hwn.",
      STAFF_REQUIRED: "Mae angen awdurdodiad personél ar gyfer y gweithrediad hwn.",
      SELLER_REQUIRED: "Mae angen awdurdodiad gwerthwr ar gyfer y llawdriniaeth hon.",
      TRANSPORTER_REQUIRED: "Mae angen awdurdodiad anfonwr ar gyfer y gweithrediad hwn.",
      VETERINARIAN_REQUIRED: "Mae angen awdurdodiad milfeddygol ar gyfer y driniaeth hon.",
      OWNERSHIP_REQUIRED: "Nid oes gennych awdurdod i weithredu ar y cofnod hwn.",
      RESOURCE_NOT_ACCESSIBLE: "Nid ydych wedi'ch awdurdodi i gael mynediad i'r adnodd hwn.",
    }
  }
};