export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID er ugyldigt.",
      NAME_NOT_VALID: "Navnet er ugyldigt.",
      PAGE_NOT_VALID: "Sidenummeret er ugyldigt.",
      PAGE_SIZE_NOT_VALID: "Sidestørrelsen er ugyldig.",
      UNAUTHORIZED_ACCESS: "Uautoriseret adgang.",
      INVALID_ENUM: "Enum-værdien er ugyldig.",
      ACTOR_REQUIRED: "Aktøroplysninger er påkrævet.",
      INVALID_NUMBER: "Den numeriske værdi er ugyldig.",
      VALUE_TOO_LONG: "Værdien er for lang.",
      CATEGORY_NOT_FOUND: "Kategori ikke fundet.",
      CATEGORY_NOT_ACTIVE: "Kategori er ikke aktiv.",
      PARENT_CATEGORY_NOT_FOUND: "Overordnet kategori blev ikke fundet.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Denne snegl er allerede i brug.",
      CATEGORY_NAME_ALREADY_EXISTS: "Der findes allerede en kategori med dette navn.",
      CATEGORY_HAS_CHILDREN: "En kategori, der har underkategorier, kan ikke slettes.",
      CATEGORY_NAME_REQUIRED: "Kategorinavn er påkrævet.",
      CATEGORY_SLUG_REQUIRED: "Kategori slug er påkrævet.",
      BRAND_NOT_FOUND: "Mærke ikke fundet.",
      BRAND_NOT_ACTIVE: "Mærket er ikke aktivt.",
      BRAND_SLUG_ALREADY_EXISTS: "Denne snegl er allerede i brug.",
      BRAND_NAME_REQUIRED: "Mærkenavn er obligatorisk.",
      BRAND_SLUG_REQUIRED: "Mærkesnegl er obligatorisk.",
      PRODUCT_NOT_FOUND: "Produkt ikke fundet.",
      PRODUCT_NOT_ACTIVE: "Produktet er ikke aktivt.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Denne snegl er allerede i brug.",
      PRODUCT_TITLE_REQUIRED: "Produkttitel er obligatorisk.",
      PRODUCT_SLUG_REQUIRED: "Produktsnegl er obligatorisk.",
      PRODUCT_CATEGORY_REQUIRED: "Kategori er påkrævet.",
      PRODUCT_SELLER_REQUIRED: "Sælger er obligatorisk.",
      PRODUCT_LOCATION_REQUIRED: "Placering er obligatorisk.",
      PRODUCT_PRICE_REQUIRED: "Prisen er obligatorisk.",
      PRODUCT_NOT_PENDING_APPROVAL: "Produktet afventer ikke godkendelse.",
      PRODUCT_ALREADY_APPROVED: "Produktet er allerede godkendt.",
      PRODUCT_ALREADY_REJECTED: "Produktet er allerede blevet afvist.",
      REJECTION_REASON_REQUIRED: "Begrundelsen for afvisningen er obligatorisk.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Nye produkter skal oprettes i Kladdestatus.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Sælgere kan kun skifte til status som Kladde eller Afventer godkendelse.",
      LOCATION_NOT_FOUND: "Placering ikke fundet.",
      LOCATION_NAME_REQUIRED: "Placeringsnavn er obligatorisk.",
      SELLER_NOT_FOUND: "Sælger ikke fundet.",
      SELLER_BUSINESS_NAME_REQUIRED: "Virksomhedsnavn er obligatorisk.",
      SELLER_USER_ID_REQUIRED: "Bruger-id er obligatorisk.",
      SELLER_NOT_PENDING_VERIFICATION: "Sælgeren er ikke i en status, der afventer bekræftelse.",
      SELLER_ALREADY_SUSPENDED: "Sælgeren er allerede blevet suspenderet.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Begrundelsen for suspensionen er obligatorisk.",
      FARM_NOT_FOUND: "Gården blev ikke fundet.",
      FARM_NAME_REQUIRED: "Gårdens navn er obligatorisk.",
      FARM_SELLER_REQUIRED: "Sælger er obligatorisk.",
      FARM_LOCATION_REQUIRED: "Placering er obligatorisk.",
      VARIANT_NOT_FOUND: "Produktvariant blev ikke fundet.",
      VARIANT_NAME_REQUIRED: "Variantnavn er påkrævet.",
      VARIANT_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      PRICE_NOT_FOUND: "Prisoplysninger kunne ikke findes.",
      PRICE_CURRENCY_CODE_REQUIRED: "Valutakode er påkrævet.",
      PRICE_AMOUNT_REQUIRED: "Prisen er obligatorisk.",
      PRICE_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      IMAGE_NOT_FOUND: "Billedet blev ikke fundet.",
      IMAGE_URL_REQUIRED: "Visuel URL er påkrævet.",
      IMAGE_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      VIDEO_NOT_FOUND: "Video ikke fundet.",
      VIDEO_URL_REQUIRED: "Video-URL er påkrævet.",
      VIDEO_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      DOCUMENT_NOT_FOUND: "Dokument ikke fundet.",
      DOCUMENT_URL_REQUIRED: "Dokument-URL er obligatorisk.",
      DOCUMENT_FILE_NAME_REQUIRED: "Filnavn er påkrævet.",
      DOCUMENT_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      ANIMAL_INFO_NOT_FOUND: "Ingen dyreoplysninger fundet.",
      ANIMAL_BREED_NAME_REQUIRED: "Racenavn er obligatorisk.",
      ANIMAL_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      HEALTH_RECORD_NOT_FOUND: "Ingen sundhedsjournal fundet.",
      HEALTH_RECORD_TYPE_REQUIRED: "Recordtype er påkrævet.",
      HEALTH_RECORD_DATE_REQUIRED: "Registreringsdato er obligatorisk.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Dyrekendskab er påkrævet.",
      VACCINATION_NOT_FOUND: "Ingen vaccinationsjournal fundet.",
      VACCINATION_NAME_REQUIRED: "Navnet Asi er obligatorisk.",
      VACCINATION_DATE_REQUIRED: "Vaccinationsdatoen er obligatorisk.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Dyrekendskab er påkrævet.",
      CHEMICAL_INFO_NOT_FOUND: "Ingen kemisk information fundet.",
      CHEMICAL_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      MACHINERY_INFO_NOT_FOUND: "Maskininformation ikke fundet.",
      MACHINERY_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      SEED_INFO_NOT_FOUND: "Ingen frøoplysninger fundet.",
      SEED_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      FEED_INFO_NOT_FOUND: "Ingen feedoplysninger fundet.",
      FEED_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      VETERINARY_INFO_NOT_FOUND: "Veterinær produktinformation ikke fundet.",
      VETERINARY_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      PRODUCT_REVIEW_NOT_FOUND: "Ingen anmeldelser fundet.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      PRODUCT_REVIEW_USER_REQUIRED: "Bruger er påkrævet.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Point er obligatorisk.",
      SELLER_REVIEW_NOT_FOUND: "Ingen sælgeranmeldelser fundet.",
      SELLER_REVIEW_SELLER_REQUIRED: "Sælger er obligatorisk.",
      SELLER_REVIEW_USER_REQUIRED: "Bruger er påkrævet.",
      SELLER_REVIEW_RATING_REQUIRED: "Point er obligatorisk.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Ingen operatøranmeldelser fundet.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Transportør er obligatorisk.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Bruger er påkrævet.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Point er obligatorisk.",
      FAVORITE_NOT_FOUND: "Ingen favoritter fundet.",
      FAVORITE_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      FAVORITE_USER_REQUIRED: "Bruger er påkrævet.",
      NOTIFICATION_NOT_FOUND: "Notifikation ikke fundet.",
      NOTIFICATION_TITLE_REQUIRED: "Titel er obligatorisk.",
      NOTIFICATION_MESSAGE_REQUIRED: "Meddelelsen er obligatorisk.",
      NOTIFICATION_USER_REQUIRED: "Bruger er påkrævet.",
      SEARCH_HISTORY_NOT_FOUND: "Søgehistorik blev ikke fundet.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Søgeforespørgsel er obligatorisk.",
      SEARCH_HISTORY_USER_REQUIRED: "Bruger er påkrævet.",
      VIEW_HISTORY_NOT_FOUND: "Ingen visningshistorik fundet.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      VIEW_HISTORY_USER_REQUIRED: "Bruger er påkrævet.",
      PREFERENCES_NOT_FOUND: "Brugerpræferencer blev ikke fundet.",
      PREFERENCES_USER_REQUIRED: "Bruger er påkrævet.",
      CONVERSATION_NOT_FOUND: "Tale ikke fundet.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Deltagelse er obligatorisk.",
      CONVERSATION_ID_REQUIRED: "Tale-id er obligatorisk.",
      MESSAGE_NOT_FOUND: "Beskeden blev ikke fundet.",
      MESSAGE_CONTENT_REQUIRED: "Indhold er obligatorisk.",
      MESSAGE_CONVERSATION_REQUIRED: "Det er obligatorisk at tale.",
      MESSAGE_SENDER_REQUIRED: "Afsender er obligatorisk.",
      MESSAGE_RECIPIENT_REQUIRED: "Køber er obligatorisk.",
      OFFER_NOT_FOUND: "Intet tilbud fundet.",
      OFFER_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      OFFER_PRICE_REQUIRED: "Prisen er obligatorisk.",
      OFFER_QUANTITY_REQUIRED: "Mængde er obligatorisk.",
      OFFER_BUYER_REQUIRED: "Køber er obligatorisk.",
      OFFER_SELLER_REQUIRED: "Sælger er obligatorisk.",
      DEAL_NOT_FOUND: "Ingen aftale fundet.",
      DEAL_NUMBER_REQUIRED: "Aftalenummer er obligatorisk.",
      DEAL_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      DEAL_SELLER_REQUIRED: "Sælger er obligatorisk.",
      DEAL_BUYER_REQUIRED: "Køber er obligatorisk.",
      DEAL_PRICE_REQUIRED: "Prisen er obligatorisk.",
      TRANSPORTER_NOT_FOUND: "Transportøren blev ikke fundet.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Firmanavn er obligatorisk.",
      TRANSPORTER_EMAIL_REQUIRED: "E-mail er påkrævet.",
      TRANSPORTER_USER_REQUIRED: "Bruger er påkrævet.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Indehaveren er ikke i en tilstand, der afventer bekræftelse.",
      TRANSPORTER_ALREADY_SUSPENDED: "Transportøren er allerede suspenderet.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Begrundelsen for suspensionen er obligatorisk.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ingen transportanmodning fundet.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Produktet er obligatorisk.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Sælger er obligatorisk.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Køber er obligatorisk.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Det sted, der skal tages, er obligatorisk.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Leveringssted er påkrævet.",
      TRANSPORT_OFFER_NOT_FOUND: "Intet transporttilbud fundet.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Transportanmodning er obligatorisk.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Transportør er obligatorisk.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Prisen er obligatorisk.",
      TRANSPORT_TRACKING_NOT_FOUND: "Ingen sporingsrecord fundet.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Transportanmodning er obligatorisk.",
      CURRENCY_NOT_FOUND: "Valuta ikke fundet.",
      CURRENCY_CODE_REQUIRED: "Valutakode er påkrævet.",
      CURRENCY_NAME_REQUIRED: "Valutanavn er obligatorisk.",
      CURRENCY_SYMBOL_REQUIRED: "Valutasymbol er påkrævet.",
      LANGUAGE_NOT_FOUND: "Sprog ikke fundet.",
      LANGUAGE_CODE_REQUIRED: "Sprogkode er obligatorisk.",
      LANGUAGE_NAME_REQUIRED: "Sprognavn er obligatorisk.",
      PAYMENT_METHOD_NOT_FOUND: "Betalingsmetode blev ikke fundet.",
      PAYMENT_METHOD_NAME_REQUIRED: "Navn på betalingsmetode er obligatorisk.",
      PAYMENT_METHOD_CODE_REQUIRED: "Betalingsmetodekode er påkrævet.",
      SHIPPING_CARRIER_NOT_FOUND: "Fragtskib kunne ikke findes.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Bærernavn er obligatorisk.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Transportørkode er påkrævet.",
      F_A_Q_NOT_FOUND: "FAQ ikke fundet.",
      F_A_Q_QUESTION_REQUIRED: "Spørgsmålet er obligatorisk.",
      F_A_Q_ANSWER_REQUIRED: "Svaret er obligatorisk.",
      BANNER_NOT_FOUND: "Banner blev ikke fundet.",
      BANNER_TITLE_REQUIRED: "Titel er obligatorisk.",
      BANNER_IMAGE_URL_REQUIRED: "Visuel URL er påkrævet.",
      BANNER_DATE_REQUIRED: "Dato er obligatorisk.",
      BANNER_START_DATE_REQUIRED: "Startdato er påkrævet.",
      BANNER_END_DATE_REQUIRED: "Slutdatoen er obligatorisk.",
      TAX_RATE_NOT_FOUND: "Skattesats ikke fundet.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Landekode er påkrævet.",
      TAX_RATE_NAME_REQUIRED: "Beskatningsgrundlaget er obligatorisk.",
      TAX_RATE_AMOUNT_REQUIRED: "Prisen er obligatorisk.",
      SHIPPING_ZONE_NOT_FOUND: "Laststed ikke fundet.",
      SHIPPING_ZONE_NAME_REQUIRED: "Regionsnavn er obligatorisk.",
      SHIPPING_RATE_NOT_FOUND: "Forsendelsesomkostninger kunne ikke findes.",
      SHIPPING_RATE_ZONE_REQUIRED: "Forsendelsesområde er påkrævet.",
      SHIPPING_RATE_COST_REQUIRED: "Fragtgebyr er obligatorisk.",
      DASHBOARD_SELLER_REQUIRED: "Leverandøroplysninger er påkrævet til Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Sælgerprofil ikke fundet. Sælgerregistrering er påkrævet for at få adgang til Dashboardet.",
      SEARCH_QUERY_TOO_SHORT: "Søgeforespørgslen skal være på mindst 2 tegn.",
      INSUFFICIENT_PERMISSION: "Du er ikke autoriseret til denne handling.",
      ADMIN_REQUIRED: "Der kræves administratorautorisation til denne handling.",
      MODERATOR_REQUIRED: "Der kræves moderatorautoritet til denne handling.",
      STAFF_REQUIRED: "Personaleautorisation er påkrævet til denne operation.",
      SELLER_REQUIRED: "Sælgergodkendelse er påkrævet for denne handling.",
      TRANSPORTER_REQUIRED: "Forsendelsestilladelse er påkrævet for denne handling.",
      VETERINARIAN_REQUIRED: "Der kræves en veterinærgodkendelse til denne procedure.",
      OWNERSHIP_REQUIRED: "Du har ikke bemyndigelse til at handle på denne registrering.",
      RESOURCE_NOT_ACCESSIBLE: "Du er ikke autoriseret til at få adgang til denne ressource.",
    }
  }
};