export default {
  translation: {
    error: {
      ID_NOT_VALID: "شناسه نامعتبر است",
      NAME_NOT_VALID: "نام نامعتبر است",
      PAGE_NOT_VALID: "شماره صفحه نامعتبر است.",
      PAGE_SIZE_NOT_VALID: "اندازه صفحه نامعتبر است.",
      UNAUTHORIZED_ACCESS: "دسترسی غیرمجاز",
      INVALID_ENUM: "مقدار enum نامعتبر است.",
      ACTOR_REQUIRED: "اطلاعات بازیگر مورد نیاز است.",
      INVALID_NUMBER: "مقدار عددی نامعتبر است.",
      VALUE_TOO_LONG: "مقدار خیلی طولانی است.",
      CATEGORY_NOT_FOUND: "دسته پیدا نشد",
      CATEGORY_NOT_ACTIVE: "دسته فعال نیست",
      PARENT_CATEGORY_NOT_FOUND: "دسته والد پیدا نشد.",
      CATEGORY_SLUG_ALREADY_EXISTS: "این لجن در حال حاضر در حال استفاده است.",
      CATEGORY_NAME_ALREADY_EXISTS: "دسته ای با این نام از قبل وجود دارد.",
      CATEGORY_HAS_CHILDREN: "دسته ای که دارای زیرمجموعه است قابل حذف نیست.",
      CATEGORY_NAME_REQUIRED: "نام رده الزامی است.",
      CATEGORY_SLUG_REQUIRED: "Slug رده مورد نیاز است.",
      BRAND_NOT_FOUND: "برند پیدا نشد",
      BRAND_NOT_ACTIVE: "برند فعال نیست",
      BRAND_SLUG_ALREADY_EXISTS: "این لجن در حال حاضر در حال استفاده است.",
      BRAND_NAME_REQUIRED: "نام برند الزامی است",
      BRAND_SLUG_REQUIRED: "اسلاگ برند اجباری است.",
      PRODUCT_NOT_FOUND: "محصول یافت نشد",
      PRODUCT_NOT_ACTIVE: "محصول فعال نیست",
      PRODUCT_SLUG_ALREADY_EXISTS: "این لجن در حال حاضر در حال استفاده است.",
      PRODUCT_TITLE_REQUIRED: "عنوان محصول الزامی است",
      PRODUCT_SLUG_REQUIRED: "راب محصول اجباری است.",
      PRODUCT_CATEGORY_REQUIRED: "دسته بندی الزامی است.",
      PRODUCT_SELLER_REQUIRED: "فروشنده الزامی است",
      PRODUCT_LOCATION_REQUIRED: "محل سکونت اجباری است.",
      PRODUCT_PRICE_REQUIRED: "قیمت اجباری است",
      PRODUCT_NOT_PENDING_APPROVAL: "محصول در انتظار تایید نیست.",
      PRODUCT_ALREADY_APPROVED: "این محصول قبلا تایید شده است.",
      PRODUCT_ALREADY_REJECTED: "محصول قبلاً رد شده است.",
      REJECTION_REASON_REQUIRED: "دلیل رد اجباری است.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "محصولات جدید باید در وضعیت پیش نویس ایجاد شوند.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "فروشندگان فقط می توانند به وضعیت پیش نویس یا در انتظار تأیید تغییر کنند.",
      LOCATION_NOT_FOUND: "مکان یافت نشد.",
      LOCATION_NAME_REQUIRED: "نام مکان اجباری است",
      SELLER_NOT_FOUND: "فروشنده پیدا نشد",
      SELLER_BUSINESS_NAME_REQUIRED: "نام تجاری الزامی است",
      SELLER_USER_ID_REQUIRED: "شناسه کاربری اجباری است.",
      SELLER_NOT_PENDING_VERIFICATION: "فروشنده در وضعیت در انتظار تأیید نیست.",
      SELLER_ALREADY_SUSPENDED: "فروشنده قبلاً تعلیق شده است.",
      SELLER_SUSPENSION_REASON_REQUIRED: "دلیل تعلیق اجباری است.",
      FARM_NOT_FOUND: "مزرعه پیدا نشد.",
      FARM_NAME_REQUIRED: "نام مزرعه اجباری است",
      FARM_SELLER_REQUIRED: "فروشنده الزامی است",
      FARM_LOCATION_REQUIRED: "محل سکونت اجباری است.",
      VARIANT_NOT_FOUND: "نوع محصول یافت نشد",
      VARIANT_NAME_REQUIRED: "نام نوع مورد نیاز است.",
      VARIANT_PRODUCT_REQUIRED: "محصول اجباری است.",
      PRICE_NOT_FOUND: "اطلاعات قیمت یافت نشد.",
      PRICE_CURRENCY_CODE_REQUIRED: "کد ارز مورد نیاز است.",
      PRICE_AMOUNT_REQUIRED: "قیمت اجباری است",
      PRICE_PRODUCT_REQUIRED: "محصول اجباری است.",
      IMAGE_NOT_FOUND: "تصویر پیدا نشد",
      IMAGE_URL_REQUIRED: "URL بصری مورد نیاز است.",
      IMAGE_PRODUCT_REQUIRED: "محصول اجباری است.",
      VIDEO_NOT_FOUND: "ویدیو پیدا نشد",
      VIDEO_URL_REQUIRED: "URL ویدیو مورد نیاز است.",
      VIDEO_PRODUCT_REQUIRED: "محصول اجباری است.",
      DOCUMENT_NOT_FOUND: "سند پیدا نشد",
      DOCUMENT_URL_REQUIRED: "URL سند اجباری است.",
      DOCUMENT_FILE_NAME_REQUIRED: "نام فایل مورد نیاز است.",
      DOCUMENT_PRODUCT_REQUIRED: "محصول اجباری است.",
      ANIMAL_INFO_NOT_FOUND: "هیچ اطلاعات حیوانی یافت نشد.",
      ANIMAL_BREED_NAME_REQUIRED: "نام مسابقه اجباری است",
      ANIMAL_PRODUCT_REQUIRED: "محصول اجباری است.",
      HEALTH_RECORD_NOT_FOUND: "هیچ پرونده بهداشتی یافت نشد.",
      HEALTH_RECORD_TYPE_REQUIRED: "نوع رکورد مورد نیاز است.",
      HEALTH_RECORD_DATE_REQUIRED: "تاریخ ثبت نام الزامی است.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "دانش حیوانات مورد نیاز است.",
      VACCINATION_NOT_FOUND: "هیچ سابقه واکسیناسیونی یافت نشد.",
      VACCINATION_NAME_REQUIRED: "نام آسی اجباری است.",
      VACCINATION_DATE_REQUIRED: "تاریخ واکسیناسیون اجباری است.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "دانش حیوانات مورد نیاز است.",
      CHEMICAL_INFO_NOT_FOUND: "هیچ اطلاعات شیمیایی یافت نشد",
      CHEMICAL_PRODUCT_REQUIRED: "محصول اجباری است.",
      MACHINERY_INFO_NOT_FOUND: "اطلاعات ماشین پیدا نشد.",
      MACHINERY_PRODUCT_REQUIRED: "محصول اجباری است.",
      SEED_INFO_NOT_FOUND: "هیچ اطلاعات بذری یافت نشد.",
      SEED_PRODUCT_REQUIRED: "محصول اجباری است.",
      FEED_INFO_NOT_FOUND: "هیچ اطلاعات فید یافت نشد.",
      FEED_PRODUCT_REQUIRED: "محصول اجباری است.",
      VETERINARY_INFO_NOT_FOUND: "اطلاعات محصول دامپزشکی یافت نشد.",
      VETERINARY_PRODUCT_REQUIRED: "محصول اجباری است.",
      PRODUCT_REVIEW_NOT_FOUND: "هیچ نظری یافت نشد",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "محصول اجباری است.",
      PRODUCT_REVIEW_USER_REQUIRED: "کاربر مورد نیاز است.",
      PRODUCT_REVIEW_RATING_REQUIRED: "امتیاز اجباری است.",
      SELLER_REVIEW_NOT_FOUND: "هیچ نظر فروشنده ای پیدا نشد.",
      SELLER_REVIEW_SELLER_REQUIRED: "فروشنده الزامی است",
      SELLER_REVIEW_USER_REQUIRED: "کاربر مورد نیاز است.",
      SELLER_REVIEW_RATING_REQUIRED: "امتیاز اجباری است.",
      TRANSPORTER_REVIEW_NOT_FOUND: "هیچ بررسی شرکت مخابراتی پیدا نشد.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "حامل الزامی است",
      TRANSPORTER_REVIEW_USER_REQUIRED: "کاربر مورد نیاز است.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "امتیاز اجباری است.",
      FAVORITE_NOT_FOUND: "هیچ مورد دلخواه یافت نشد.",
      FAVORITE_PRODUCT_REQUIRED: "محصول اجباری است.",
      FAVORITE_USER_REQUIRED: "کاربر مورد نیاز است.",
      NOTIFICATION_NOT_FOUND: "اعلان پیدا نشد",
      NOTIFICATION_TITLE_REQUIRED: "عنوان اجباری است",
      NOTIFICATION_MESSAGE_REQUIRED: "ارسال پیام الزامی است",
      NOTIFICATION_USER_REQUIRED: "کاربر مورد نیاز است.",
      SEARCH_HISTORY_NOT_FOUND: "سابقه جستجو پیدا نشد",
      SEARCH_HISTORY_QUERY_REQUIRED: "درخواست جستجو اجباری است.",
      SEARCH_HISTORY_USER_REQUIRED: "کاربر مورد نیاز است.",
      VIEW_HISTORY_NOT_FOUND: "هیچ سابقه مشاهده یافت نشد.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "محصول اجباری است.",
      VIEW_HISTORY_USER_REQUIRED: "کاربر مورد نیاز است.",
      PREFERENCES_NOT_FOUND: "تنظیمات برگزیده کاربر یافت نشد.",
      PREFERENCES_USER_REQUIRED: "کاربر مورد نیاز است.",
      CONVERSATION_NOT_FOUND: "گفتار پیدا نشد",
      CONVERSATION_PARTICIPANTS_REQUIRED: "حضور الزامی است.",
      CONVERSATION_ID_REQUIRED: "شناسه گفتار اجباری است.",
      MESSAGE_NOT_FOUND: "پیام یافت نشد",
      MESSAGE_CONTENT_REQUIRED: "محتوا اجباری است.",
      MESSAGE_CONVERSATION_REQUIRED: "صحبت کردن اجباری است.",
      MESSAGE_SENDER_REQUIRED: "ارسال الزامی است",
      MESSAGE_RECIPIENT_REQUIRED: "خریدار الزامی است",
      OFFER_NOT_FOUND: "پیشنهادی پیدا نشد",
      OFFER_PRODUCT_REQUIRED: "محصول اجباری است.",
      OFFER_PRICE_REQUIRED: "قیمت اجباری است",
      OFFER_QUANTITY_REQUIRED: "مقدار الزامی است.",
      OFFER_BUYER_REQUIRED: "خریدار الزامی است",
      OFFER_SELLER_REQUIRED: "فروشنده الزامی است",
      DEAL_NOT_FOUND: "توافقی پیدا نشد",
      DEAL_NUMBER_REQUIRED: "شماره توافق نامه الزامی است",
      DEAL_PRODUCT_REQUIRED: "محصول اجباری است.",
      DEAL_SELLER_REQUIRED: "فروشنده الزامی است",
      DEAL_BUYER_REQUIRED: "خریدار الزامی است",
      DEAL_PRICE_REQUIRED: "قیمت اجباری است",
      TRANSPORTER_NOT_FOUND: "حامل پیدا نشد.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "نام شرکت الزامی است",
      TRANSPORTER_EMAIL_REQUIRED: "ایمیل مورد نیاز است.",
      TRANSPORTER_USER_REQUIRED: "کاربر مورد نیاز است.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "حامل در حالت در انتظار تأیید نیست.",
      TRANSPORTER_ALREADY_SUSPENDED: "حامل قبلاً به حالت تعلیق درآمده است.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "دلیل تعلیق اجباری است.",
      TRANSPORT_REQUEST_NOT_FOUND: "هیچ درخواست حمل و نقل یافت نشد.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "محصول اجباری است.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "فروشنده الزامی است",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "خریدار الزامی است",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "مکان گرفتن الزامی است.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "محل تحویل الزامی است.",
      TRANSPORT_OFFER_NOT_FOUND: "پیشنهاد حمل و نقل یافت نشد.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "درخواست حمل و نقل الزامی است.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "حامل الزامی است",
      TRANSPORT_OFFER_PRICE_REQUIRED: "قیمت اجباری است",
      TRANSPORT_TRACKING_NOT_FOUND: "هیچ سابقه ردیابی یافت نشد.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "درخواست حمل و نقل الزامی است.",
      CURRENCY_NOT_FOUND: "ارز پیدا نشد",
      CURRENCY_CODE_REQUIRED: "کد ارز مورد نیاز است.",
      CURRENCY_NAME_REQUIRED: "نام ارز اجباری است.",
      CURRENCY_SYMBOL_REQUIRED: "نماد ارز مورد نیاز است.",
      CURRENCY_AMOUNT_REQUIRED: "مبلغ الزامی است.",
      CURRENCY_FROM_CODE_REQUIRED: "کد ارز منبع مورد نیاز است.",
      CURRENCY_TO_CODE_REQUIRED: "کد ارز هدف مورد نیاز است.",
      CURRENCY_FROM_NOT_FOUND: "ارز منبع پیدا نشد.",
      CURRENCY_TO_NOT_FOUND: "ارز هدف پیدا نشد.",
      LANGUAGE_NOT_FOUND: "زبان پیدا نشد",
      LANGUAGE_CODE_REQUIRED: "کد زبان اجباری است.",
      LANGUAGE_NAME_REQUIRED: "نام زبان اجباری است.",
      PAYMENT_METHOD_NOT_FOUND: "روش پرداخت پیدا نشد.",
      PAYMENT_METHOD_NAME_REQUIRED: "نام روش پرداخت اجباری است.",
      PAYMENT_METHOD_CODE_REQUIRED: "کد روش پرداخت الزامی است.",
      SHIPPING_CARRIER_NOT_FOUND: "حامل بار پیدا نشد.",
      SHIPPING_CARRIER_NAME_REQUIRED: "نام حامل الزامی است",
      SHIPPING_CARRIER_CODE_REQUIRED: "کد حامل مورد نیاز است.",
      F_A_Q_NOT_FOUND: "سوالات متداول یافت نشد.",
      F_A_Q_QUESTION_REQUIRED: "سوال الزامی است.",
      F_A_Q_ANSWER_REQUIRED: "پاسخ اجباری است.",
      BANNER_NOT_FOUND: "بنر پیدا نشد",
      BANNER_TITLE_REQUIRED: "عنوان اجباری است",
      BANNER_IMAGE_URL_REQUIRED: "URL بصری مورد نیاز است.",
      BANNER_DATE_REQUIRED: "تاریخ اجباری است",
      BANNER_START_DATE_REQUIRED: "تاریخ شروع الزامی است.",
      BANNER_END_DATE_REQUIRED: "تاریخ پایان اجباری است.",
      TAX_RATE_NOT_FOUND: "نرخ مالیات یافت نشد.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "کد کشور مورد نیاز است.",
      TAX_RATE_NAME_REQUIRED: "پایه مالیاتی اجباری است",
      TAX_RATE_AMOUNT_REQUIRED: "نرخ اجباری است",
      SHIPPING_ZONE_NOT_FOUND: "محل بار پیدا نشد.",
      SHIPPING_ZONE_NAME_REQUIRED: "نام منطقه اجباری است.",
      SHIPPING_RATE_NOT_FOUND: "هزینه حمل و نقل یافت نشد.",
      SHIPPING_RATE_ZONE_REQUIRED: "منطقه حمل و نقل مورد نیاز است.",
      SHIPPING_RATE_COST_REQUIRED: "هزینه ارسال الزامی است.",
      DASHBOARD_SELLER_REQUIRED: "اطلاعات فروشنده برای داشبورد مورد نیاز است.",
      DASHBOARD_SELLER_NOT_FOUND: "نمایه فروشنده پیدا نشد ثبت نام تاجر برای دسترسی به داشبورد الزامی است.",
      SEARCH_QUERY_TOO_SHORT: "عبارت جستجو باید حداقل 2 کاراکتر باشد.",
      SUBSCRIPTION_PLAN_NOT_FOUND: "طرح اشتراک یافت نشد.",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "نام طرح الزامی است",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "قیمت طرح الزامی است",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "این طرح اشتراک فعال نیست.",
      SELLER_SUBSCRIPTION_NOT_FOUND: "اشتراک پیدا نشد",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "شما از قبل یک اشتراک فعال دارید.",
      SELLER_SUBSCRIPTION_EXPIRED: "اشتراک شما منقضی شده است.",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "اطلاعات فروشنده الزامی است.",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "طرح اشتراک الزامی است.",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "رسید خرید الزامی است.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "رسید خرید نامعتبر است.",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "شما به حد مجاز تبلیغات فعال خود رسیده اید. طرح خود را ارتقا دهید",
      BOOST_PACKAGE_NOT_FOUND: "بسته تقویتی یافت نشد.",
      BOOST_PACKAGE_NAME_REQUIRED: "نام بسته الزامی است.",
      BOOST_PACKAGE_PRICE_REQUIRED: "قیمت بسته الزامی است.",
      BOOST_PACKAGE_NOT_ACTIVE: "این بسته تقویتی فعال نیست.",
      PRODUCT_BOOST_NOT_FOUND: "رکورد تقویت پیدا نشد.",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "محصول اجباری است.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "بسته تقویتی اجباری است.",
      PRODUCT_BOOST_ALREADY_ACTIVE: "این محصول قبلاً تقویت شده است.",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "رسید خرید الزامی است.",
      PRODUCT_BOOST_RECEIPT_INVALID: "رسید خرید نامعتبر است.",
      INSUFFICIENT_PERMISSION: "شما مجاز به این عملیات نیستید.",
      ADMIN_REQUIRED: "اختیار مدیر برای این عملیات مورد نیاز است.",
      MODERATOR_REQUIRED: "برای این عملیات به اختیار ناظم نیاز است.",
      STAFF_REQUIRED: "مجوز پرسنل برای این عملیات مورد نیاز است.",
      SELLER_REQUIRED: "مجوز فروشنده برای این عملیات مورد نیاز است.",
      TRANSPORTER_REQUIRED: "مجوز فورواردر برای این عملیات مورد نیاز است.",
      VETERINARIAN_REQUIRED: "مجوز دامپزشکی برای این روش مورد نیاز است.",
      OWNERSHIP_REQUIRED: "شما صلاحیت عمل در این سابقه را ندارید.",
      RESOURCE_NOT_ACCESSIBLE: "شما مجاز به دسترسی به این منبع نیستید.",
    }
  }
};