export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID neamhbhailí.",
      NAME_NOT_VALID: "Tá an t-ainm neamhbhailí.",
      PAGE_NOT_VALID: "Uimhir an leathanaigh neamhbhailí.",
      PAGE_SIZE_NOT_VALID: "Tá méid an leathanaigh neamhbhailí.",
      UNAUTHORIZED_ACCESS: "Rochtain neamhúdaraithe.",
      INVALID_ENUM: "Tá an luach enum neamhbhailí.",
      ACTOR_REQUIRED: "Tá faisnéis aisteoir ag teastáil.",
      INVALID_NUMBER: "Tá luach uimhriúil neamhbhailí.",
      VALUE_TOO_LONG: "Tá an luach ró-fhada.",
      CATEGORY_NOT_FOUND: "Catagóir gan aimsiú.",
      CATEGORY_NOT_ACTIVE: "Níl an chatagóir gníomhach.",
      PARENT_CATEGORY_NOT_FOUND: "Níor aimsíodh an chatagóir tuismitheora.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Tá an seilide seo in úsáid cheana féin.",
      CATEGORY_NAME_ALREADY_EXISTS: "Tá catagóir leis an ainm seo ann cheana.",
      CATEGORY_HAS_CHILDREN: "Ní féidir catagóir a bhfuil fochatagóirí aici a scriosadh.",
      CATEGORY_NAME_REQUIRED: "Tá ainm na catagóire ag teastáil.",
      CATEGORY_SLUG_REQUIRED: "Teastaíonn seilide catagóir.",
      BRAND_NOT_FOUND: "Branda gan aimsiú.",
      BRAND_NOT_ACTIVE: "Níl an branda gníomhach.",
      BRAND_SLUG_ALREADY_EXISTS: "Tá an seilide seo in úsáid cheana féin.",
      BRAND_NAME_REQUIRED: "Tá ainm branda éigeantach.",
      BRAND_SLUG_REQUIRED: "Tá seilide branda éigeantach.",
      PRODUCT_NOT_FOUND: "Táirge gan aimsiú.",
      PRODUCT_NOT_ACTIVE: "Níl an táirge gníomhach.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Tá an seilide seo in úsáid cheana féin.",
      PRODUCT_TITLE_REQUIRED: "Tá teideal an táirge éigeantach.",
      PRODUCT_SLUG_REQUIRED: "Tá seilide táirge éigeantach.",
      PRODUCT_CATEGORY_REQUIRED: "Tá gá le catagóir.",
      PRODUCT_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      PRODUCT_LOCATION_REQUIRED: "Tá an suíomh éigeantach.",
      PRODUCT_PRICE_REQUIRED: "Tá praghas éigeantach.",
      PRODUCT_NOT_PENDING_APPROVAL: "Níl an táirge ar feitheamh cheadú.",
      PRODUCT_ALREADY_APPROVED: "Tá an táirge ceadaithe cheana féin.",
      PRODUCT_ALREADY_REJECTED: "Tá an táirge diúltaithe cheana féin.",
      REJECTION_REASON_REQUIRED: "Is é an chúis atá leis an diúltú éigeantach.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Ní mór táirgí nua a chruthú i stádas Dréachta.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Ní féidir le díoltóirí ach athrú go stádas Dréachta nó Formheasa ar Feitheamh.",
      LOCATION_NOT_FOUND: "Suíomh gan aimsiú.",
      LOCATION_NAME_REQUIRED: "Tá ainm an tsuímh éigeantach.",
      SELLER_NOT_FOUND: "Níor aimsíodh an díoltóir.",
      SELLER_BUSINESS_NAME_REQUIRED: "Tá ainm gnó éigeantach.",
      SELLER_USER_ID_REQUIRED: "Tá ID Úsáideora éigeantach.",
      SELLER_NOT_PENDING_VERIFICATION: "Níl an díoltóir i stádas ar feitheamh fíoraithe.",
      SELLER_ALREADY_SUSPENDED: "Tá an díoltóir curtha ar fionraí cheana féin.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Is é an chúis atá le fionraí éigeantach.",
      FARM_NOT_FOUND: "Níor aimsíodh an fheirm.",
      FARM_NAME_REQUIRED: "Tá ainm feirme éigeantach.",
      FARM_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      FARM_LOCATION_REQUIRED: "Tá an suíomh éigeantach.",
      VARIANT_NOT_FOUND: "Níor aimsíodh malairt an táirge.",
      VARIANT_NAME_REQUIRED: "Tá ainm athraitheach ag teastáil.",
      VARIANT_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      PRICE_NOT_FOUND: "Níorbh fhéidir faisnéis praghais a fháil.",
      PRICE_CURRENCY_CODE_REQUIRED: "Tá cód airgeadra ag teastáil.",
      PRICE_AMOUNT_REQUIRED: "Tá praghas éigeantach.",
      PRICE_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      IMAGE_NOT_FOUND: "Ní bhfuarthas an íomhá.",
      IMAGE_URL_REQUIRED: "Tá URL amhairc ag teastáil.",
      IMAGE_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      VIDEO_NOT_FOUND: "Físeán gan aimsiú.",
      VIDEO_URL_REQUIRED: "Tá URL físeáin ag teastáil.",
      VIDEO_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      DOCUMENT_NOT_FOUND: "Níor aimsíodh an doiciméad.",
      DOCUMENT_URL_REQUIRED: "Tá URL an doiciméid éigeantach.",
      DOCUMENT_FILE_NAME_REQUIRED: "Tá ainm comhaid ag teastáil.",
      DOCUMENT_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      ANIMAL_INFO_NOT_FOUND: "Níor aimsíodh aon fhaisnéis faoi ainmhithe.",
      ANIMAL_BREED_NAME_REQUIRED: "Tá ainm cine éigeantach.",
      ANIMAL_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      HEALTH_RECORD_NOT_FOUND: "Níor aimsíodh aon taifead sláinte.",
      HEALTH_RECORD_TYPE_REQUIRED: "Tá cineál taifid ag teastáil.",
      HEALTH_RECORD_DATE_REQUIRED: "Tá dáta clárúcháin éigeantach.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Tá eolas ar ainmhithe ag teastáil.",
      VACCINATION_NOT_FOUND: "Níor aimsíodh aon taifead vacsaínithe.",
      VACCINATION_NAME_REQUIRED: "Tá an t-ainm Asi éigeantach.",
      VACCINATION_DATE_REQUIRED: "Tá dáta an vacsaínithe éigeantach.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Tá eolas ar ainmhithe ag teastáil.",
      CHEMICAL_INFO_NOT_FOUND: "Níor aimsíodh aon fhaisnéis cheimiceach.",
      CHEMICAL_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      MACHINERY_INFO_NOT_FOUND: "Ní bhfuarthas eolas meaisín.",
      MACHINERY_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      SEED_INFO_NOT_FOUND: "Níor aimsíodh aon fhaisnéis síolta.",
      SEED_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      FEED_INFO_NOT_FOUND: "Níor aimsíodh aon fhaisnéis fotha.",
      FEED_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      VETERINARY_INFO_NOT_FOUND: "Níor aimsíodh faisnéis táirge tréidliachta.",
      VETERINARY_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      PRODUCT_REVIEW_NOT_FOUND: "Níor aimsíodh aon léirmheasanna.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      PRODUCT_REVIEW_USER_REQUIRED: "Úsáideoir ag teastáil.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Tá pointí éigeantach.",
      SELLER_REVIEW_NOT_FOUND: "Níor aimsíodh aon léirmheas ón díoltóir.",
      SELLER_REVIEW_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      SELLER_REVIEW_USER_REQUIRED: "Úsáideoir ag teastáil.",
      SELLER_REVIEW_RATING_REQUIRED: "Tá pointí éigeantach.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Níor aimsíodh aon léirmheas iompróra.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Tá an t-iompróir éigeantach.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Úsáideoir ag teastáil.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Tá pointí éigeantach.",
      FAVORITE_NOT_FOUND: "Níor aimsíodh aon cheanáin.",
      FAVORITE_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      FAVORITE_USER_REQUIRED: "Úsáideoir ag teastáil.",
      NOTIFICATION_NOT_FOUND: "Níor aimsíodh an fógra.",
      NOTIFICATION_TITLE_REQUIRED: "Tá an teideal éigeantach.",
      NOTIFICATION_MESSAGE_REQUIRED: "Tá an teachtaireacht éigeantach.",
      NOTIFICATION_USER_REQUIRED: "Úsáideoir ag teastáil.",
      SEARCH_HISTORY_NOT_FOUND: "Níor aimsíodh stair chuardaigh.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Tá an t-iarratas cuardaigh éigeantach.",
      SEARCH_HISTORY_USER_REQUIRED: "Úsáideoir ag teastáil.",
      VIEW_HISTORY_NOT_FOUND: "Níor aimsíodh aon stair amhairc.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      VIEW_HISTORY_USER_REQUIRED: "Úsáideoir ag teastáil.",
      PREFERENCES_NOT_FOUND: "Níor aimsíodh sainroghanna úsáideora.",
      PREFERENCES_USER_REQUIRED: "Úsáideoir ag teastáil.",
      CONVERSATION_NOT_FOUND: "Níor aimsíodh an chaint.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Tá tinreamh éigeantach.",
      CONVERSATION_ID_REQUIRED: "Tá ID cainte éigeantach.",
      MESSAGE_NOT_FOUND: "Níor aimsíodh an teachtaireacht.",
      MESSAGE_CONTENT_REQUIRED: "Tá ábhar éigeantach.",
      MESSAGE_CONVERSATION_REQUIRED: "Tá an chaint éigeantach.",
      MESSAGE_SENDER_REQUIRED: "Tá an seoltóir éigeantach.",
      MESSAGE_RECIPIENT_REQUIRED: "Tá ceannaitheoir éigeantach.",
      OFFER_NOT_FOUND: "Níor aimsíodh aon tairiscint.",
      OFFER_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      OFFER_PRICE_REQUIRED: "Tá praghas éigeantach.",
      OFFER_QUANTITY_REQUIRED: "Tá cainníocht éigeantach.",
      OFFER_BUYER_REQUIRED: "Tá ceannaitheoir éigeantach.",
      OFFER_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      DEAL_NOT_FOUND: "Níor aimsíodh aon chomhaontú.",
      DEAL_NUMBER_REQUIRED: "Tá uimhir an chomhaontaithe éigeantach.",
      DEAL_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      DEAL_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      DEAL_BUYER_REQUIRED: "Tá ceannaitheoir éigeantach.",
      DEAL_PRICE_REQUIRED: "Tá praghas éigeantach.",
      TRANSPORTER_NOT_FOUND: "Níor aimsíodh an t-iompróir.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Tá ainm na cuideachta éigeantach.",
      TRANSPORTER_EMAIL_REQUIRED: "Tá ríomhphost ag teastáil.",
      TRANSPORTER_USER_REQUIRED: "Úsáideoir ag teastáil.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Níl an t-iompróir i stát ar feitheamh fíoraithe.",
      TRANSPORTER_ALREADY_SUSPENDED: "Tá an t-iompróir ar fionraí cheana féin.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Is é an chúis atá le fionraí éigeantach.",
      TRANSPORT_REQUEST_NOT_FOUND: "Níor aimsíodh aon iarratas iompair.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Tá an táirge éigeantach.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Tá an díoltóir éigeantach.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Tá ceannaitheoir éigeantach.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Tá an suíomh atá le tógáil éigeantach.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Tá gá le suíomh seachadta.",
      TRANSPORT_OFFER_NOT_FOUND: "Níor aimsíodh aon tairiscint iompair.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Tá iarratas iompair éigeantach.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Tá an t-iompróir éigeantach.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Tá praghas éigeantach.",
      TRANSPORT_TRACKING_NOT_FOUND: "Níor aimsíodh aon taifead rianaithe.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Tá iarratas iompair éigeantach.",
      CURRENCY_NOT_FOUND: "Airgeadra gan aimsiú.",
      CURRENCY_CODE_REQUIRED: "Tá cód airgeadra ag teastáil.",
      CURRENCY_NAME_REQUIRED: "Tá ainm airgeadra éigeantach.",
      CURRENCY_SYMBOL_REQUIRED: "Tá siombail airgeadra ag teastáil.",
      LANGUAGE_NOT_FOUND: "Teanga gan aimsiú.",
      LANGUAGE_CODE_REQUIRED: "Tá cód teanga éigeantach.",
      LANGUAGE_NAME_REQUIRED: "Tá ainm teanga éigeantach.",
      PAYMENT_METHOD_NOT_FOUND: "Níor aimsíodh an modh íocaíochta.",
      PAYMENT_METHOD_NAME_REQUIRED: "Tá ainm an mhodha íocaíochta éigeantach.",
      PAYMENT_METHOD_CODE_REQUIRED: "Tá cód modha íocaíochta ag teastáil.",
      SHIPPING_CARRIER_NOT_FOUND: "Níorbh fhéidir iompróir lasta a aimsiú.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Tá ainm an iompróra éigeantach.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Tá cód iompróra ag teastáil.",
      F_A_Q_NOT_FOUND: "Ceisteanna Coitianta gan aimsiú.",
      F_A_Q_QUESTION_REQUIRED: "Tá an cheist éigeantach.",
      F_A_Q_ANSWER_REQUIRED: "Tá an freagra éigeantach.",
      BANNER_NOT_FOUND: "Níor aimsíodh an bhratach.",
      BANNER_TITLE_REQUIRED: "Tá an teideal éigeantach.",
      BANNER_IMAGE_URL_REQUIRED: "Tá URL amhairc ag teastáil.",
      BANNER_DATE_REQUIRED: "Tá an dáta éigeantach.",
      BANNER_START_DATE_REQUIRED: "Tá dáta tosaithe ag teastáil.",
      BANNER_END_DATE_REQUIRED: "Tá an dáta deiridh éigeantach.",
      TAX_RATE_NOT_FOUND: "Níor aimsíodh an ráta cánach.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Tá cód tíre ag teastáil.",
      TAX_RATE_NAME_REQUIRED: "Tá bonn cánach éigeantach.",
      TAX_RATE_AMOUNT_REQUIRED: "Tá an ráta éigeantach.",
      SHIPPING_ZONE_NOT_FOUND: "Ní bhfuarthas suíomh lasta.",
      SHIPPING_ZONE_NAME_REQUIRED: "Tá ainm réigiúin éigeantach.",
      SHIPPING_RATE_NOT_FOUND: "Níorbh fhéidir costas loingseoireachta a fháil.",
      SHIPPING_RATE_ZONE_REQUIRED: "Tá gá le limistéar loingseoireachta.",
      SHIPPING_RATE_COST_REQUIRED: "Tá táille loingseoireachta éigeantach.",
      DASHBOARD_SELLER_REQUIRED: "Tá faisnéis díoltóra ag teastáil le haghaidh an Deais.",
      DASHBOARD_SELLER_NOT_FOUND: "Níor aimsíodh próifíl an díoltóra. Teastaíonn clárú trádálaí chun rochtain a fháil ar an Deais.",
      SEARCH_QUERY_TOO_SHORT: "Caithfidh 2 charachtar ar a laghad a bheith san iarratas cuardaigh.",
      INSUFFICIENT_PERMISSION: "Níl tú údaraithe don oibríocht seo.",
      ADMIN_REQUIRED: "Tá údarás riaracháin ag teastáil don oibríocht seo.",
      MODERATOR_REQUIRED: "Tá údarás modhnóra ag teastáil don oibríocht seo.",
      STAFF_REQUIRED: "Teastaíonn údarú pearsanra don oibríocht seo.",
      SELLER_REQUIRED: "Tá údarú díoltóra ag teastáil don oibríocht seo.",
      TRANSPORTER_REQUIRED: "Tá údarú seoltóir ag teastáil don oibríocht seo.",
      VETERINARIAN_REQUIRED: "Tá údarú tréidliachta ag teastáil don nós imeachta seo.",
      OWNERSHIP_REQUIRED: "Níl údarás agat gníomhú ar an taifead seo.",
      RESOURCE_NOT_ACCESSIBLE: "Níl tú údaraithe rochtain a fháil ar an acmhainn seo.",
    }
  }
};