export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID-ն անվավեր է:",
      NAME_NOT_VALID: "Անունն անվավեր է։",
      PAGE_NOT_VALID: "Էջի համարն անվավեր է:",
      PAGE_SIZE_NOT_VALID: "Էջի չափն անվավեր է:",
      UNAUTHORIZED_ACCESS: "Չլիազորված մուտք:",
      INVALID_ENUM: "Enum արժեքը անվավեր է:",
      ACTOR_REQUIRED: "Դերասանի մասին տեղեկությունը պարտադիր է:",
      INVALID_NUMBER: "Թվային արժեքը անվավեր է:",
      VALUE_TOO_LONG: "Արժեքը չափազանց երկար է:",
      CATEGORY_NOT_FOUND: "Կատեգորիան չի գտնվել:",
      CATEGORY_NOT_ACTIVE: "Կատեգորիան ակտիվ չէ:",
      PARENT_CATEGORY_NOT_FOUND: "Ծնողների կատեգորիան չի գտնվել:",
      CATEGORY_SLUG_ALREADY_EXISTS: "Այս թրթուրն արդեն օգտագործվում է:",
      CATEGORY_NAME_ALREADY_EXISTS: "Այս անունով կատեգորիա արդեն գոյություն ունի:",
      CATEGORY_HAS_CHILDREN: "Ենթակատեգորիաներ ունեցող կատեգորիան չի կարող ջնջվել:",
      CATEGORY_NAME_REQUIRED: "Կատեգորիայի անվանումը պարտադիր է:",
      CATEGORY_SLUG_REQUIRED: "Կատեգորիայի slug-ը պարտադիր է:",
      BRAND_NOT_FOUND: "Ապրանքանիշը չի գտնվել:",
      BRAND_NOT_ACTIVE: "Ապրանքանիշը ակտիվ չէ։",
      BRAND_SLUG_ALREADY_EXISTS: "Այս թրթուրն արդեն օգտագործվում է:",
      BRAND_NAME_REQUIRED: "Ֆիրմային անվանումը պարտադիր է։",
      BRAND_SLUG_REQUIRED: "Բրենդային սլագը պարտադիր է։",
      PRODUCT_NOT_FOUND: "Ապրանքը չի գտնվել:",
      PRODUCT_NOT_ACTIVE: "Ապրանքը ակտիվ չէ:",
      PRODUCT_SLUG_ALREADY_EXISTS: "Այս թրթուրն արդեն օգտագործվում է:",
      PRODUCT_TITLE_REQUIRED: "Ապրանքի անվանումը պարտադիր է:",
      PRODUCT_SLUG_REQUIRED: "Արտադրանքի slug-ը պարտադիր է:",
      PRODUCT_CATEGORY_REQUIRED: "Կատեգորիան պարտադիր է։",
      PRODUCT_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      PRODUCT_LOCATION_REQUIRED: "Գտնվելու վայրը պարտադիր է։",
      PRODUCT_PRICE_REQUIRED: "Գինը պարտադիր է։",
      PRODUCT_NOT_PENDING_APPROVAL: "Ապրանքը չի սպասում հաստատմանը:",
      PRODUCT_ALREADY_APPROVED: "Ապրանքն արդեն հաստատված է։",
      PRODUCT_ALREADY_REJECTED: "Ապրանքն արդեն մերժվել է։",
      REJECTION_REASON_REQUIRED: "Մերժման պատճառը պարտադիր է։",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Նոր արտադրանքները պետք է ստեղծվեն Նախագծի կարգավիճակում:",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Վաճառողները կարող են անցնել միայն Սևագրի կամ Սպասող հաստատման կարգավիճակին:",
      LOCATION_NOT_FOUND: "Տեղադրությունը չի գտնվել:",
      LOCATION_NAME_REQUIRED: "Տեղադրության անվանումը պարտադիր է:",
      SELLER_NOT_FOUND: "Վաճառողը չի գտնվել:",
      SELLER_BUSINESS_NAME_REQUIRED: "Բիզնեսի անվանումը պարտադիր է։",
      SELLER_USER_ID_REQUIRED: "Օգտատիրոջ ID-ն պարտադիր է:",
      SELLER_NOT_PENDING_VERIFICATION: "Վաճառողը կարգավիճակի մեջ չէ, որը սպասում է հաստատմանը:",
      SELLER_ALREADY_SUSPENDED: "Վաճառողն արդեն կասեցվել է։",
      SELLER_SUSPENSION_REASON_REQUIRED: "Կասեցման պատճառը պարտադիր է.",
      FARM_NOT_FOUND: "Ֆերմա չի գտնվել։",
      FARM_NAME_REQUIRED: "Ֆերմայի անվանումը պարտադիր է։",
      FARM_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      FARM_LOCATION_REQUIRED: "Գտնվելու վայրը պարտադիր է։",
      VARIANT_NOT_FOUND: "Ապրանքի տարբերակը չի գտնվել:",
      VARIANT_NAME_REQUIRED: "Տարբերակի անունը պարտադիր է:",
      VARIANT_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      PRICE_NOT_FOUND: "Գների մասին տեղեկությունները չհաջողվեց գտնել:",
      PRICE_CURRENCY_CODE_REQUIRED: "Պահանջվում է արժույթի կոդը:",
      PRICE_AMOUNT_REQUIRED: "Գինը պարտադիր է։",
      PRICE_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      IMAGE_NOT_FOUND: "Պատկերը չի գտնվել:",
      IMAGE_URL_REQUIRED: "Պահանջվում է տեսողական URL:",
      IMAGE_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      VIDEO_NOT_FOUND: "Տեսանյութը չի գտնվել։",
      VIDEO_URL_REQUIRED: "Տեսանյութի URL-ը պարտադիր է:",
      VIDEO_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      DOCUMENT_NOT_FOUND: "Փաստաթուղթը չի գտնվել:",
      DOCUMENT_URL_REQUIRED: "Փաստաթղթի URL-ը պարտադիր է:",
      DOCUMENT_FILE_NAME_REQUIRED: "Ֆայլի անունը պարտադիր է:",
      DOCUMENT_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      ANIMAL_INFO_NOT_FOUND: "Կենդանիների մասին տեղեկություններ չեն գտնվել:",
      ANIMAL_BREED_NAME_REQUIRED: "Մրցավազքի անվանումը պարտադիր է։",
      ANIMAL_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      HEALTH_RECORD_NOT_FOUND: "Առողջական արձանագրություն չի գտնվել:",
      HEALTH_RECORD_TYPE_REQUIRED: "Գրառման տեսակը պարտադիր է:",
      HEALTH_RECORD_DATE_REQUIRED: "Գրանցման ամսաթիվը պարտադիր է։",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Կենդանիների գիտելիքները պարտադիր են:",
      VACCINATION_NOT_FOUND: "Պատվաստումների արձանագրություն չի գտնվել:",
      VACCINATION_NAME_REQUIRED: "Ասի անունը պարտադիր է։",
      VACCINATION_DATE_REQUIRED: "Պատվաստման ամսաթիվը պարտադիր է։",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Կենդանիների գիտելիքները պարտադիր են:",
      CHEMICAL_INFO_NOT_FOUND: "Քիմիական տեղեկատվություն չի գտնվել:",
      CHEMICAL_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      MACHINERY_INFO_NOT_FOUND: "Մեքենայի տեղեկատվությունը չի գտնվել:",
      MACHINERY_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      SEED_INFO_NOT_FOUND: "Սերմերի մասին տեղեկություններ չեն գտնվել:",
      SEED_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      FEED_INFO_NOT_FOUND: "Ֆիդային տեղեկություններ չեն գտնվել:",
      FEED_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      VETERINARY_INFO_NOT_FOUND: "Անասնաբուժական արտադրանքի մասին տեղեկատվությունը չի գտնվել:",
      VETERINARY_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      PRODUCT_REVIEW_NOT_FOUND: "Կարծիքներ չեն գտնվել:",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      PRODUCT_REVIEW_USER_REQUIRED: "Պահանջվում է օգտվող:",
      PRODUCT_REVIEW_RATING_REQUIRED: "Միավորները պարտադիր են։",
      SELLER_REVIEW_NOT_FOUND: "Վաճառողի ակնարկներ չեն գտնվել:",
      SELLER_REVIEW_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      SELLER_REVIEW_USER_REQUIRED: "Պահանջվում է օգտվող:",
      SELLER_REVIEW_RATING_REQUIRED: "Միավորները պարտադիր են։",
      TRANSPORTER_REVIEW_NOT_FOUND: "Օպերատորի ակնարկներ չեն գտնվել:",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Փոխադրողը պարտադիր է։",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Պահանջվում է օգտվող:",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Միավորները պարտադիր են։",
      FAVORITE_NOT_FOUND: "Ֆավորիտներ չեն գտնվել:",
      FAVORITE_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      FAVORITE_USER_REQUIRED: "Պահանջվում է օգտվող:",
      NOTIFICATION_NOT_FOUND: "Ծանուցումը չի գտնվել:",
      NOTIFICATION_TITLE_REQUIRED: "Վերնագիրը պարտադիր է։",
      NOTIFICATION_MESSAGE_REQUIRED: "Հաղորդագրությունը պարտադիր է։",
      NOTIFICATION_USER_REQUIRED: "Պահանջվում է օգտվող:",
      SEARCH_HISTORY_NOT_FOUND: "Որոնման պատմությունը չի գտնվել:",
      SEARCH_HISTORY_QUERY_REQUIRED: "Որոնման հարցումը պարտադիր է:",
      SEARCH_HISTORY_USER_REQUIRED: "Պահանջվում է օգտվող:",
      VIEW_HISTORY_NOT_FOUND: "Դիտումների պատմություն չի գտնվել:",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      VIEW_HISTORY_USER_REQUIRED: "Պահանջվում է օգտվող:",
      PREFERENCES_NOT_FOUND: "Օգտատիրոջ նախապատվությունները չեն գտնվել:",
      PREFERENCES_USER_REQUIRED: "Պահանջվում է օգտվող:",
      CONVERSATION_NOT_FOUND: "Խոսքը չի գտնվել:",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Մասնակցությունը պարտադիր է։",
      CONVERSATION_ID_REQUIRED: "Խոսքի ID-ն պարտադիր է:",
      MESSAGE_NOT_FOUND: "Հաղորդագրությունը չի գտնվել:",
      MESSAGE_CONTENT_REQUIRED: "Բովանդակությունը պարտադիր է։",
      MESSAGE_CONVERSATION_REQUIRED: "Խոսելը պարտադիր է։",
      MESSAGE_SENDER_REQUIRED: "Ուղարկողը պարտադիր է:",
      MESSAGE_RECIPIENT_REQUIRED: "Գնորդը պարտադիր է։",
      OFFER_NOT_FOUND: "Առաջարկ չի գտնվել:",
      OFFER_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      OFFER_PRICE_REQUIRED: "Գինը պարտադիր է։",
      OFFER_QUANTITY_REQUIRED: "Քանակը պարտադիր է։",
      OFFER_BUYER_REQUIRED: "Գնորդը պարտադիր է։",
      OFFER_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      DEAL_NOT_FOUND: "Համաձայնություն չի գտնվել:",
      DEAL_NUMBER_REQUIRED: "Պայմանագրի համարը պարտադիր է։",
      DEAL_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      DEAL_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      DEAL_BUYER_REQUIRED: "Գնորդը պարտադիր է։",
      DEAL_PRICE_REQUIRED: "Գինը պարտադիր է։",
      TRANSPORTER_NOT_FOUND: "Փոխադրողը չի գտնվել։",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Ընկերության անվանումը պարտադիր է։",
      TRANSPORTER_EMAIL_REQUIRED: "Պահանջվում է էլ.",
      TRANSPORTER_USER_REQUIRED: "Պահանջվում է օգտվող:",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Հանձնողը գտնվում է վիճակում, որը սպասվում է ստուգման:",
      TRANSPORTER_ALREADY_SUSPENDED: "Փոխադրողն արդեն կասեցված է։",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Կասեցման պատճառը պարտադիր է.",
      TRANSPORT_REQUEST_NOT_FOUND: "Տրանսպորտի հարցում չի գտնվել:",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Վաճառողը պարտադիր է։",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Գնորդը պարտադիր է։",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Ընտրվելու վայրը պարտադիր է։",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Պահանջվում է առաքման վայրը:",
      TRANSPORT_OFFER_NOT_FOUND: "Տրանսպորտային առաջարկ չի գտնվել:",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Տրանսպորտի հարցումը պարտադիր է։",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Փոխադրողը պարտադիր է։",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Գինը պարտադիր է։",
      TRANSPORT_TRACKING_NOT_FOUND: "Հետևելու գրառում չի գտնվել:",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Տրանսպորտի հարցումը պարտադիր է։",
      CURRENCY_NOT_FOUND: "Արժույթը չի գտնվել:",
      CURRENCY_CODE_REQUIRED: "Պահանջվում է արժույթի կոդը:",
      CURRENCY_NAME_REQUIRED: "Արտարժույթի անվանումը պարտադիր է:",
      CURRENCY_SYMBOL_REQUIRED: "Պահանջվում է արժույթի խորհրդանիշ:",
      CURRENCY_AMOUNT_REQUIRED: "Գումարը պարտադիր է։",
      CURRENCY_FROM_CODE_REQUIRED: "Աղբյուրի արժույթի կոդը պարտադիր է:",
      CURRENCY_TO_CODE_REQUIRED: "Թիրախային արժույթի կոդը պարտադիր է:",
      CURRENCY_FROM_NOT_FOUND: "Աղբյուրի արժույթը չի գտնվել:",
      CURRENCY_TO_NOT_FOUND: "Թիրախային արժույթը չի գտնվել:",
      LANGUAGE_NOT_FOUND: "Լեզուն չի գտնվել:",
      LANGUAGE_CODE_REQUIRED: "Լեզվի ծածկագիրը պարտադիր է։",
      LANGUAGE_NAME_REQUIRED: "Լեզվի անվանումը պարտադիր է։",
      PAYMENT_METHOD_NOT_FOUND: "Վճարման եղանակը չի գտնվել:",
      PAYMENT_METHOD_NAME_REQUIRED: "Վճարման եղանակի անվանումը պարտադիր է:",
      PAYMENT_METHOD_CODE_REQUIRED: "Պահանջվում է վճարման եղանակի կոդը:",
      SHIPPING_CARRIER_NOT_FOUND: "Բեռնափոխադրողին չի հաջողվել գտնել:",
      SHIPPING_CARRIER_NAME_REQUIRED: "Կրողի անունը պարտադիր է։",
      SHIPPING_CARRIER_CODE_REQUIRED: "Պահանջվում է օպերատորի կոդը:",
      F_A_Q_NOT_FOUND: "ՀՏՀ չի գտնվել:",
      F_A_Q_QUESTION_REQUIRED: "Հարցը պարտադիր է.",
      F_A_Q_ANSWER_REQUIRED: "Պատասխանը պարտադիր է.",
      BANNER_NOT_FOUND: "Բաները չի գտնվել:",
      BANNER_TITLE_REQUIRED: "Վերնագիրը պարտադիր է։",
      BANNER_IMAGE_URL_REQUIRED: "Պահանջվում է տեսողական URL:",
      BANNER_DATE_REQUIRED: "Ամսաթիվը պարտադիր է։",
      BANNER_START_DATE_REQUIRED: "Սկզբի ամսաթիվը պարտադիր է:",
      BANNER_END_DATE_REQUIRED: "Ավարտի ամսաթիվը պարտադիր է:",
      TAX_RATE_NOT_FOUND: "Հարկի դրույքաչափը չի գտնվել:",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Երկրի կոդը պարտադիր է:",
      TAX_RATE_NAME_REQUIRED: "Հարկային բազան պարտադիր է։",
      TAX_RATE_AMOUNT_REQUIRED: "Գինը պարտադիր է։",
      SHIPPING_ZONE_NOT_FOUND: "Բեռի գտնվելու վայրը չի գտնվել:",
      SHIPPING_ZONE_NAME_REQUIRED: "Տարածաշրջանի անվանումը պարտադիր է։",
      SHIPPING_RATE_NOT_FOUND: "Չհաջողվեց գտնել առաքման արժեքը:",
      SHIPPING_RATE_ZONE_REQUIRED: "Առաքման տարածքը պարտադիր է։",
      SHIPPING_RATE_COST_REQUIRED: "Առաքման վճարը պարտադիր է։",
      DASHBOARD_SELLER_REQUIRED: "Վահանակի համար պահանջվում է վաճառողի մասին տեղեկությունները:",
      DASHBOARD_SELLER_NOT_FOUND: "Վաճառողի պրոֆիլը չի ​​գտնվել: Վաճառողի գրանցումը անհրաժեշտ է Կառավարման վահանակ մուտք գործելու համար:",
      SEARCH_QUERY_TOO_SHORT: "Որոնման հարցումը պետք է լինի առնվազն 2 նիշ:",
      SUBSCRIPTION_PLAN_NOT_FOUND: "Բաժանորդագրության պլանը չի գտնվել:",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "Պլանի անվանումը պարտադիր է:",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "Պլանի գինը պարտադիր է:",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "Այս բաժանորդագրության պլանն ակտիվ չէ:",
      SELLER_SUBSCRIPTION_NOT_FOUND: "Բաժանորդագրությունը չի գտնվել:",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "Դուք արդեն ունեք ակտիվ բաժանորդագրություն:",
      SELLER_SUBSCRIPTION_EXPIRED: "Ձեր բաժանորդագրության ժամկետը սպառվել է:",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "Վաճառողի տվյալները պարտադիր են:",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "Պահանջվում է բաժանորդագրության պլան:",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "Գնման անդորրագիրը պարտադիր է:",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "Գնման անդորրագիրը անվավեր է:",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "Դուք հասել եք ձեր ակտիվ գովազդի սահմանաչափին: Թարմացրեք ձեր պլանը:",
      BOOST_PACKAGE_NOT_FOUND: "Boost փաթեթը չի գտնվել:",
      BOOST_PACKAGE_NAME_REQUIRED: "Փաթեթի անվանումը պարտադիր է:",
      BOOST_PACKAGE_PRICE_REQUIRED: "Փաթեթի արժեքը պարտադիր է։",
      BOOST_PACKAGE_NOT_ACTIVE: "Այս խթանման փաթեթն ակտիվ չէ:",
      PRODUCT_BOOST_NOT_FOUND: "Boost ռեկորդը չի գտնվել:",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "Ապրանքը պարտադիր է։",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "Boost փաթեթը պարտադիր է:",
      PRODUCT_BOOST_ALREADY_ACTIVE: "Այս ապրանքն արդեն խթանվել է:",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "Գնման անդորրագիրը պարտադիր է:",
      PRODUCT_BOOST_RECEIPT_INVALID: "Գնման անդորրագիրը անվավեր է:",
      INSUFFICIENT_PERMISSION: "Դուք լիազորված չեք այս գործողության համար:",
      ADMIN_REQUIRED: "Այս գործողության համար պահանջվում է ադմինիստրատորի լիազորություն:",
      MODERATOR_REQUIRED: "Այս գործողության համար պահանջվում է մոդերատորի լիազորություն:",
      STAFF_REQUIRED: "Այս գործողության համար անհրաժեշտ է անձնակազմի թույլտվություն:",
      SELLER_REQUIRED: "Այս գործողության համար պահանջվում է վաճառողի թույլտվություն:",
      TRANSPORTER_REQUIRED: "Այս գործողության համար անհրաժեշտ է փոխանցողի թույլտվություն:",
      VETERINARIAN_REQUIRED: "Այս ընթացակարգի համար անհրաժեշտ է անասնաբուժական թույլտվություն:",
      OWNERSHIP_REQUIRED: "Դուք իրավասություն չունեք գործելու այս գրառումով:",
      RESOURCE_NOT_ACCESSIBLE: "Դուք իրավասու չեք մուտք գործել այս ռեսուրսը:",
    }
  }
};