export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID ora sah.",
      NAME_NOT_VALID: "Jeneng ora sah.",
      PAGE_NOT_VALID: "Nomer kaca ora sah.",
      PAGE_SIZE_NOT_VALID: "Ukuran kaca ora sah.",
      UNAUTHORIZED_ACCESS: "Akses ora sah.",
      INVALID_ENUM: "Nilai enum ora sah.",
      ACTOR_REQUIRED: "Informasi aktor dibutuhake.",
      INVALID_NUMBER: "Nilai angka ora sah.",
      VALUE_TOO_LONG: "Regane dawa banget.",
      CATEGORY_NOT_FOUND: "Kategori ora ditemokake.",
      CATEGORY_NOT_ACTIVE: "Kategori ora aktif.",
      PARENT_CATEGORY_NOT_FOUND: "Kategori induk ora ditemokake.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Slug iki wis digunakake.",
      CATEGORY_NAME_ALREADY_EXISTS: "Kategori kanthi jeneng iki wis ana.",
      CATEGORY_HAS_CHILDREN: "Kategori sing nduweni subkategori ora bisa dibusak.",
      CATEGORY_NAME_REQUIRED: "Jeneng kategori dibutuhake.",
      CATEGORY_SLUG_REQUIRED: "Slug kategori dibutuhake.",
      BRAND_NOT_FOUND: "Merek ora ditemokake.",
      BRAND_NOT_ACTIVE: "Merek ora aktif.",
      BRAND_SLUG_ALREADY_EXISTS: "Slug iki wis digunakake.",
      BRAND_NAME_REQUIRED: "Jeneng merek wajib.",
      BRAND_SLUG_REQUIRED: "Slug merek wajib.",
      PRODUCT_NOT_FOUND: "Produk ora ditemokake.",
      PRODUCT_NOT_ACTIVE: "Produk ora aktif.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Slug iki wis digunakake.",
      PRODUCT_TITLE_REQUIRED: "Judhul produk wajib.",
      PRODUCT_SLUG_REQUIRED: "Produk slug wajib.",
      PRODUCT_CATEGORY_REQUIRED: "Kategori dibutuhake.",
      PRODUCT_SELLER_REQUIRED: "Penjual iku wajib.",
      PRODUCT_LOCATION_REQUIRED: "Lokasi wajib.",
      PRODUCT_PRICE_REQUIRED: "Regane wajib.",
      PRODUCT_NOT_PENDING_APPROVAL: "Produk ora nunggu persetujuan.",
      PRODUCT_ALREADY_APPROVED: "Produk kasebut wis disetujoni.",
      PRODUCT_ALREADY_REJECTED: "Produk wis ditolak.",
      REJECTION_REASON_REQUIRED: "Alesan kanggo penolakan iku wajib.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Produk anyar kudu digawe ing status Draft.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Penjual mung bisa ngalih menyang status Draf utawa Ditundha Persetujuan.",
      LOCATION_NOT_FOUND: "Lokasi ora ditemokake.",
      LOCATION_NAME_REQUIRED: "Jeneng lokasi wajib.",
      SELLER_NOT_FOUND: "Bakul ora ketemu.",
      SELLER_BUSINESS_NAME_REQUIRED: "Jeneng bisnis wajib.",
      SELLER_USER_ID_REQUIRED: "ID pangguna wajib.",
      SELLER_NOT_PENDING_VERIFICATION: "Penjual ora ana ing status sing nunggu verifikasi.",
      SELLER_ALREADY_SUSPENDED: "Bakul wis dilereni soko tugas.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Alesan kanggo penundaan iku wajib.",
      FARM_NOT_FOUND: "Sawahe ora ketemu.",
      FARM_NAME_REQUIRED: "Jeneng farm iku wajib.",
      FARM_SELLER_REQUIRED: "Penjual iku wajib.",
      FARM_LOCATION_REQUIRED: "Lokasi wajib.",
      VARIANT_NOT_FOUND: "Varian produk ora ditemokake.",
      VARIANT_NAME_REQUIRED: "Jeneng varian dibutuhake.",
      VARIANT_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      PRICE_NOT_FOUND: "Informasi rega ora bisa ditemokake.",
      PRICE_CURRENCY_CODE_REQUIRED: "Kode mata uang dibutuhake.",
      PRICE_AMOUNT_REQUIRED: "Regane wajib.",
      PRICE_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      IMAGE_NOT_FOUND: "Gambar ora ditemokake.",
      IMAGE_URL_REQUIRED: "URL visual dibutuhake.",
      IMAGE_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      VIDEO_NOT_FOUND: "Video ora ditemokake.",
      VIDEO_URL_REQUIRED: "URL video dibutuhake.",
      VIDEO_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      DOCUMENT_NOT_FOUND: "Dokumen ora ditemokake.",
      DOCUMENT_URL_REQUIRED: "URL dokumen wajib.",
      DOCUMENT_FILE_NAME_REQUIRED: "Jeneng berkas dibutuhake.",
      DOCUMENT_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      ANIMAL_INFO_NOT_FOUND: "Ora ana informasi kewan sing ditemokake.",
      ANIMAL_BREED_NAME_REQUIRED: "Jeneng lomba iku wajib.",
      ANIMAL_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      HEALTH_RECORD_NOT_FOUND: "Ora ana cathetan kesehatan sing ditemokake.",
      HEALTH_RECORD_TYPE_REQUIRED: "Jinis rekaman dibutuhake.",
      HEALTH_RECORD_DATE_REQUIRED: "Tanggal registrasi wajib.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Kawruh kewan dibutuhake.",
      VACCINATION_NOT_FOUND: "Ora ana cathetan vaksinasi sing ditemokake.",
      VACCINATION_NAME_REQUIRED: "Jeneng Asi iku wajib.",
      VACCINATION_DATE_REQUIRED: "Tanggal vaksinasi wajib.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Kawruh kewan dibutuhake.",
      CHEMICAL_INFO_NOT_FOUND: "Ora ana informasi kimia sing ditemokake.",
      CHEMICAL_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      MACHINERY_INFO_NOT_FOUND: "Informasi mesin ora ditemokake.",
      MACHINERY_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      SEED_INFO_NOT_FOUND: "Ora ana informasi wiji sing ditemokake.",
      SEED_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      FEED_INFO_NOT_FOUND: "Ora ana informasi feed sing ditemokake.",
      FEED_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      VETERINARY_INFO_NOT_FOUND: "Informasi produk Veterinary ora ditemokake.",
      VETERINARY_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      PRODUCT_REVIEW_NOT_FOUND: "Ora ana review sing ditemokake.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      PRODUCT_REVIEW_USER_REQUIRED: "Pangguna dibutuhake.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Titik wajib.",
      SELLER_REVIEW_NOT_FOUND: "Ora ana review penjual sing ditemokake.",
      SELLER_REVIEW_SELLER_REQUIRED: "Penjual iku wajib.",
      SELLER_REVIEW_USER_REQUIRED: "Pangguna dibutuhake.",
      SELLER_REVIEW_RATING_REQUIRED: "Titik wajib.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Ora ana review operator sing ditemokake.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Carrier iku wajib.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Pangguna dibutuhake.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Titik wajib.",
      FAVORITE_NOT_FOUND: "Ora ana favorit sing ditemokake.",
      FAVORITE_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      FAVORITE_USER_REQUIRED: "Pangguna dibutuhake.",
      NOTIFICATION_NOT_FOUND: "Kabar ora ditemokake.",
      NOTIFICATION_TITLE_REQUIRED: "Title iku wajib.",
      NOTIFICATION_MESSAGE_REQUIRED: "Pesen iku wajib.",
      NOTIFICATION_USER_REQUIRED: "Pangguna dibutuhake.",
      SEARCH_HISTORY_NOT_FOUND: "Riwayat telusuran ora ditemokake.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Panelusuran pitakon wajib.",
      SEARCH_HISTORY_USER_REQUIRED: "Pangguna dibutuhake.",
      VIEW_HISTORY_NOT_FOUND: "Ora ana riwayat tampilan sing ditemokake.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      VIEW_HISTORY_USER_REQUIRED: "Pangguna dibutuhake.",
      PREFERENCES_NOT_FOUND: "Preferensi pangguna ora ditemokake.",
      PREFERENCES_USER_REQUIRED: "Pangguna dibutuhake.",
      CONVERSATION_NOT_FOUND: "Omongan ora ketemu.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Rawuh iku wajib.",
      CONVERSATION_ID_REQUIRED: "ID wicara iku wajib.",
      MESSAGE_NOT_FOUND: "Pesen ora ditemokake.",
      MESSAGE_CONTENT_REQUIRED: "Isi wajib.",
      MESSAGE_CONVERSATION_REQUIRED: "Ngomong iku wajib.",
      MESSAGE_SENDER_REQUIRED: "Pangirim wajib.",
      MESSAGE_RECIPIENT_REQUIRED: "Panuku wajib.",
      OFFER_NOT_FOUND: "Ora ana tawaran sing ditemokake.",
      OFFER_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      OFFER_PRICE_REQUIRED: "Regane wajib.",
      OFFER_QUANTITY_REQUIRED: "Jumlah iku wajib.",
      OFFER_BUYER_REQUIRED: "Panuku wajib.",
      OFFER_SELLER_REQUIRED: "Penjual iku wajib.",
      DEAL_NOT_FOUND: "Ora ana persetujuan sing ditemokake.",
      DEAL_NUMBER_REQUIRED: "Nomer perjanjian wajib.",
      DEAL_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      DEAL_SELLER_REQUIRED: "Penjual iku wajib.",
      DEAL_BUYER_REQUIRED: "Panuku wajib.",
      DEAL_PRICE_REQUIRED: "Regane wajib.",
      TRANSPORTER_NOT_FOUND: "Operator ora ditemokake.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Jeneng perusahaan wajib.",
      TRANSPORTER_EMAIL_REQUIRED: "Email dibutuhake.",
      TRANSPORTER_USER_REQUIRED: "Pangguna dibutuhake.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Pembawa ora ana ing negara sing nunggu verifikasi.",
      TRANSPORTER_ALREADY_SUSPENDED: "Operator wis dilereni soko tugas.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Alesan kanggo penundaan iku wajib.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ora ana panjalukan transportasi sing ditemokake.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Produk kasebut wajib.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Penjual iku wajib.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Panuku wajib.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Lokasi sing arep dijupuk iku wajib.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Lokasi pangiriman dibutuhake.",
      TRANSPORT_OFFER_NOT_FOUND: "Ora ana tawaran transportasi sing ditemokake.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Panjaluk transportasi wajib.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Carrier iku wajib.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Regane wajib.",
      TRANSPORT_TRACKING_NOT_FOUND: "Ora ana rekaman nelusuri ditemokake.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Panjaluk transportasi wajib.",
      CURRENCY_NOT_FOUND: "Mata uang ora ditemokake.",
      CURRENCY_CODE_REQUIRED: "Kode mata uang dibutuhake.",
      CURRENCY_NAME_REQUIRED: "Jeneng mata uang wajib.",
      CURRENCY_SYMBOL_REQUIRED: "Simbol mata uang dibutuhake.",
      LANGUAGE_NOT_FOUND: "Basa ora ditemokake.",
      LANGUAGE_CODE_REQUIRED: "Kode basa wajib.",
      LANGUAGE_NAME_REQUIRED: "Jeneng basa wajib.",
      PAYMENT_METHOD_NOT_FOUND: "Cara pambayaran ora ditemokake.",
      PAYMENT_METHOD_NAME_REQUIRED: "Jeneng cara pembayaran wajib.",
      PAYMENT_METHOD_CODE_REQUIRED: "Kode cara pembayaran dibutuhake.",
      SHIPPING_CARRIER_NOT_FOUND: "Operator kargo ora bisa ditemokake.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Jeneng pembawa wajib.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Kode operator dibutuhake.",
      F_A_Q_NOT_FOUND: "FAQ ora ditemokake.",
      F_A_Q_QUESTION_REQUIRED: "Pitakonan iku wajib.",
      F_A_Q_ANSWER_REQUIRED: "Jawaban iki wajib.",
      BANNER_NOT_FOUND: "Spanduk ora ditemokake.",
      BANNER_TITLE_REQUIRED: "Title iku wajib.",
      BANNER_IMAGE_URL_REQUIRED: "URL visual dibutuhake.",
      BANNER_DATE_REQUIRED: "Tanggal iku wajib.",
      BANNER_START_DATE_REQUIRED: "Tanggal wiwitan dibutuhake.",
      BANNER_END_DATE_REQUIRED: "Tanggal pungkasan iku wajib.",
      TAX_RATE_NOT_FOUND: "Tingkat pajak ora ditemokake.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Kode negara dibutuhake.",
      TAX_RATE_NAME_REQUIRED: "Basis pajak wajib.",
      TAX_RATE_AMOUNT_REQUIRED: "Tarif iku wajib.",
      SHIPPING_ZONE_NOT_FOUND: "Lokasi kargo ora ditemokake.",
      SHIPPING_ZONE_NAME_REQUIRED: "Jeneng wilayah wajib.",
      SHIPPING_RATE_NOT_FOUND: "Biaya pengiriman ora bisa ditemokake.",
      SHIPPING_RATE_ZONE_REQUIRED: "Wilayah pengiriman dibutuhake.",
      SHIPPING_RATE_COST_REQUIRED: "Ragad pengiriman wajib.",
      DASHBOARD_SELLER_REQUIRED: "Informasi vendor dibutuhake kanggo Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Profil bakul ora ditemokake. Pendhaftaran Merchant dibutuhake kanggo ngakses Dashboard.",
      SEARCH_QUERY_TOO_SHORT: "Pitakon telusuran kudu paling sethithik 2 karakter.",
      INSUFFICIENT_PERMISSION: "Sampeyan ora sah kanggo operasi iki.",
      ADMIN_REQUIRED: "Wewenang admin dibutuhake kanggo operasi iki.",
      MODERATOR_REQUIRED: "Wewenang moderator dibutuhake kanggo operasi iki.",
      STAFF_REQUIRED: "Wewenang personel dibutuhake kanggo operasi iki.",
      SELLER_REQUIRED: "Wewenang penjual dibutuhake kanggo operasi iki.",
      TRANSPORTER_REQUIRED: "Wewenang forwarder dibutuhake kanggo operasi iki.",
      VETERINARIAN_REQUIRED: "Wewenang Veterinary dibutuhake kanggo prosedur iki.",
      OWNERSHIP_REQUIRED: "Sampeyan ora duwe wewenang kanggo tumindak ing rekaman iki.",
      RESOURCE_NOT_ACCESSIBLE: "Sampeyan ora sah kanggo ngakses sumber daya iki.",
    }
  }
};