export default {
  translation: {
    error: {
      ID_NOT_VALID: "Tsy mety ny ID.",
      NAME_NOT_VALID: "Tsy mety ny anarana.",
      PAGE_NOT_VALID: "Tsy mety ny laharan'ny pejy.",
      PAGE_SIZE_NOT_VALID: "Tsy mety ny haben'ny pejy.",
      UNAUTHORIZED_ACCESS: "Fidirana tsy nahazoana alalana.",
      INVALID_ENUM: "Tsy mety ny sandan'ny enum.",
      ACTOR_REQUIRED: "Ilaina ny fampahalalana momba ny mpilalao.",
      INVALID_NUMBER: "Tsy mety ny sandan'ny isa.",
      VALUE_TOO_LONG: "Lava loatra ny sanda.",
      CATEGORY_NOT_FOUND: "Sokajy tsy hita.",
      CATEGORY_NOT_ACTIVE: "Tsy mavitrika ny sokajy.",
      PARENT_CATEGORY_NOT_FOUND: "Tsy hita ny sokajy ray aman-dreny.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Ity slug ity dia efa ampiasaina.",
      CATEGORY_NAME_ALREADY_EXISTS: "Efa misy ny sokajy misy io anarana io.",
      CATEGORY_HAS_CHILDREN: "Tsy azo fafana ny sokajy misy zana-kajy.",
      CATEGORY_NAME_REQUIRED: "Ilaina ny anaran'ny sokajy.",
      CATEGORY_SLUG_REQUIRED: "Ilaina ny slug sokajy.",
      BRAND_NOT_FOUND: "Marika tsy hita.",
      BRAND_NOT_ACTIVE: "Tsy mavitrika ny marika.",
      BRAND_SLUG_ALREADY_EXISTS: "Ity slug ity dia efa ampiasaina.",
      BRAND_NAME_REQUIRED: "Ny marika dia tsy maintsy atao.",
      BRAND_SLUG_REQUIRED: "Ny slug marika dia tsy maintsy atao.",
      PRODUCT_NOT_FOUND: "Tsy hita ny vokatra.",
      PRODUCT_NOT_ACTIVE: "Ny vokatra dia tsy mavitrika.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Ity slug ity dia efa ampiasaina.",
      PRODUCT_TITLE_REQUIRED: "Ny lohatenin'ny vokatra dia tsy maintsy atao.",
      PRODUCT_SLUG_REQUIRED: "Ny slug vokatra dia tsy maintsy atao.",
      PRODUCT_CATEGORY_REQUIRED: "Ilaina ny sokajy.",
      PRODUCT_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      PRODUCT_LOCATION_REQUIRED: "Ny toerana dia tsy maintsy atao.",
      PRODUCT_PRICE_REQUIRED: "Ny vidiny dia tsy maintsy atao.",
      PRODUCT_NOT_PENDING_APPROVAL: "Tsy miandry ny fankatoavana ny vokatra.",
      PRODUCT_ALREADY_APPROVED: "Efa nekena ny vokatra.",
      PRODUCT_ALREADY_REJECTED: "Efa nolavina ny vokatra.",
      REJECTION_REASON_REQUIRED: "Ny anton'ny fandavana dia tsy maintsy atao.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Ny vokatra vaovao dia tsy maintsy noforonina amin'ny sata Draft.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Ny mpivarotra ihany no afaka mifindra amin'ny sata Draft na miandry fankatoavana.",
      LOCATION_NOT_FOUND: "Tsy hita ny toerana.",
      LOCATION_NAME_REQUIRED: "Ny anaran'ny toerana dia tsy maintsy atao.",
      SELLER_NOT_FOUND: "Tsy hita ny mpivarotra.",
      SELLER_BUSINESS_NAME_REQUIRED: "Tsy maintsy atao ny anaran'ny orinasa.",
      SELLER_USER_ID_REQUIRED: "Ny ID mpampiasa dia tsy maintsy.",
      SELLER_NOT_PENDING_VERIFICATION: "Tsy ao anatin'ny sata miandry fanamarinana ny mpivarotra.",
      SELLER_ALREADY_SUSPENDED: "Efa naato ny mpivarotra.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Ny anton'ny fampiatoana dia tsy maintsy atao.",
      FARM_NOT_FOUND: "Tsy hita ilay toeram-pambolena.",
      FARM_NAME_REQUIRED: "Ny anaran'ny toeram-pambolena dia tsy maintsy atao.",
      FARM_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      FARM_LOCATION_REQUIRED: "Ny toerana dia tsy maintsy atao.",
      VARIANT_NOT_FOUND: "Tsy hita ny variana vokatra.",
      VARIANT_NAME_REQUIRED: "Ilaina ny anarana variana.",
      VARIANT_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      PRICE_NOT_FOUND: "Tsy hita ny mombamomba ny vidiny.",
      PRICE_CURRENCY_CODE_REQUIRED: "Ilaina ny kaody vola.",
      PRICE_AMOUNT_REQUIRED: "Ny vidiny dia tsy maintsy atao.",
      PRICE_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      IMAGE_NOT_FOUND: "Tsy hita ny sary.",
      IMAGE_URL_REQUIRED: "Ilaina ny URL visual.",
      IMAGE_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      VIDEO_NOT_FOUND: "Video tsy hita.",
      VIDEO_URL_REQUIRED: "Ilaina ny URL video.",
      VIDEO_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      DOCUMENT_NOT_FOUND: "Tsy hita ny antontan-taratasy.",
      DOCUMENT_URL_REQUIRED: "Ny URL antontan-taratasy dia tsy maintsy atao.",
      DOCUMENT_FILE_NAME_REQUIRED: "Ilaina ny anaran'ny rakitra.",
      DOCUMENT_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      ANIMAL_INFO_NOT_FOUND: "Tsy misy fampahalalana momba ny biby hita.",
      ANIMAL_BREED_NAME_REQUIRED: "Ny anaran'ny hazakazaka dia tsy maintsy atao.",
      ANIMAL_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      HEALTH_RECORD_NOT_FOUND: "Tsy hita ny firaketana ara-pahasalamana.",
      HEALTH_RECORD_TYPE_REQUIRED: "Ilaina ny karazana firaketana.",
      HEALTH_RECORD_DATE_REQUIRED: "Tsy maintsy atao ny daty fisoratana anarana.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Ilaina ny fahalalana biby.",
      VACCINATION_NOT_FOUND: "Tsy hita ny firaketana momba ny vaksiny.",
      VACCINATION_NAME_REQUIRED: "Ny anarana Asi dia tsy maintsy atao.",
      VACCINATION_DATE_REQUIRED: "Ny datin'ny vaksiny dia tsy maintsy atao.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Ilaina ny fahalalana biby.",
      CHEMICAL_INFO_NOT_FOUND: "Tsy misy fampahalalana simika hita.",
      CHEMICAL_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      MACHINERY_INFO_NOT_FOUND: "Tsy hita ny mombamomba ny masinina.",
      MACHINERY_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      SEED_INFO_NOT_FOUND: "Tsy hita ny mombamomba ny voa.",
      SEED_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      FEED_INFO_NOT_FOUND: "Tsy hita ny fampahalalana momba ny sakafo.",
      FEED_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      VETERINARY_INFO_NOT_FOUND: "Tsy hita ny fampahalalana momba ny vokatra momba ny biby.",
      VETERINARY_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      PRODUCT_REVIEW_NOT_FOUND: "Tsy misy hevitra hita.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      PRODUCT_REVIEW_USER_REQUIRED: "Ilaina ny mpampiasa.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Ny teboka dia tsy maintsy atao.",
      SELLER_REVIEW_NOT_FOUND: "Tsy hita ny tsikeran'ny mpivarotra.",
      SELLER_REVIEW_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      SELLER_REVIEW_USER_REQUIRED: "Ilaina ny mpampiasa.",
      SELLER_REVIEW_RATING_REQUIRED: "Ny teboka dia tsy maintsy atao.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Tsy hita ny tsikeran'ny mpitatitra.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Ny mpitatitra dia tsy maintsy atao.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Ilaina ny mpampiasa.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Ny teboka dia tsy maintsy atao.",
      FAVORITE_NOT_FOUND: "Tsy misy ankafizina hita.",
      FAVORITE_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      FAVORITE_USER_REQUIRED: "Ilaina ny mpampiasa.",
      NOTIFICATION_NOT_FOUND: "Tsy hita ny fampahafantarana.",
      NOTIFICATION_TITLE_REQUIRED: "Ny lohateny dia tsy maintsy atao.",
      NOTIFICATION_MESSAGE_REQUIRED: "Ny hafatra dia tsy maintsy atao.",
      NOTIFICATION_USER_REQUIRED: "Ilaina ny mpampiasa.",
      SEARCH_HISTORY_NOT_FOUND: "Tsy hita ny tantaran'ny fikarohana.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Ny fangatahana fikarohana dia tsy maintsy atao.",
      SEARCH_HISTORY_USER_REQUIRED: "Ilaina ny mpampiasa.",
      VIEW_HISTORY_NOT_FOUND: "Tsy hita ny tantaran'ny fijerena.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      VIEW_HISTORY_USER_REQUIRED: "Ilaina ny mpampiasa.",
      PREFERENCES_NOT_FOUND: "Tsy hita ny safidin'ny mpampiasa.",
      PREFERENCES_USER_REQUIRED: "Ilaina ny mpampiasa.",
      CONVERSATION_NOT_FOUND: "Kabary tsy hita.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Tsy maintsy atao ny manatrika.",
      CONVERSATION_ID_REQUIRED: "Ny ID kabary dia tsy maintsy atao.",
      MESSAGE_NOT_FOUND: "Tsy hita ny hafatra.",
      MESSAGE_CONTENT_REQUIRED: "Ny votoatiny dia tsy maintsy atao.",
      MESSAGE_CONVERSATION_REQUIRED: "Tsy maintsy miteny.",
      MESSAGE_SENDER_REQUIRED: "Ny mpandefa dia tsy maintsy.",
      MESSAGE_RECIPIENT_REQUIRED: "Ny mpividy dia tsy maintsy atao.",
      OFFER_NOT_FOUND: "Tsy misy tolotra hita.",
      OFFER_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      OFFER_PRICE_REQUIRED: "Ny vidiny dia tsy maintsy atao.",
      OFFER_QUANTITY_REQUIRED: "Ny habetsahana dia tsy maintsy atao.",
      OFFER_BUYER_REQUIRED: "Ny mpividy dia tsy maintsy atao.",
      OFFER_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      DEAL_NOT_FOUND: "Tsy nisy fifanarahana hita.",
      DEAL_NUMBER_REQUIRED: "Ny laharan'ny fifanarahana dia tsy maintsy atao.",
      DEAL_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      DEAL_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      DEAL_BUYER_REQUIRED: "Ny mpividy dia tsy maintsy.",
      DEAL_PRICE_REQUIRED: "Ny vidiny dia tsy maintsy atao.",
      TRANSPORTER_NOT_FOUND: "Tsy hita ilay mpitatitra.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Ny anaran'ny orinasa dia tsy maintsy atao.",
      TRANSPORTER_EMAIL_REQUIRED: "Ilaina ny mailaka.",
      TRANSPORTER_USER_REQUIRED: "Ilaina ny mpampiasa.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Tsy ao anatin'ny fanjakana miandry ny fanamarinana ny mpitondra.",
      TRANSPORTER_ALREADY_SUSPENDED: "Efa mihantona ny mpitatitra.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Ny anton'ny fampiatoana dia tsy maintsy atao.",
      TRANSPORT_REQUEST_NOT_FOUND: "Tsy hita ny fangatahana fitaterana.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Tsy maintsy atao ny mpivarotra.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Ny mpividy dia tsy maintsy.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Ny toerana horaisina dia tsy maintsy atao.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Ilaina ny toerana fanaterana.",
      TRANSPORT_OFFER_NOT_FOUND: "Tsy hita ny tolotra fitaterana.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Ny fangatahana fitaterana dia tsy maintsy atao.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Ny mpitatitra dia tsy maintsy atao.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Ny vidiny dia tsy maintsy atao.",
      TRANSPORT_TRACKING_NOT_FOUND: "Tsy misy firaketana fanaraha-maso hita.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Ny fangatahana fitaterana dia tsy maintsy atao.",
      CURRENCY_NOT_FOUND: "Tsy hita ny vola.",
      CURRENCY_CODE_REQUIRED: "Ilaina ny kaody vola.",
      CURRENCY_NAME_REQUIRED: "Ny anaran'ny vola dia tsy maintsy atao.",
      CURRENCY_SYMBOL_REQUIRED: "Ilaina ny mariky ny vola.",
      CURRENCY_AMOUNT_REQUIRED: "Ny vola dia tsy maintsy atao.",
      CURRENCY_FROM_CODE_REQUIRED: "Ilaina ny code currency source.",
      CURRENCY_TO_CODE_REQUIRED: "Ilaina ny kaody vola kendrena.",
      CURRENCY_FROM_NOT_FOUND: "Tsy hita ny loharanom-bola.",
      CURRENCY_TO_NOT_FOUND: "Tsy hita ny vola kendrena.",
      LANGUAGE_NOT_FOUND: "Fiteny tsy hita.",
      LANGUAGE_CODE_REQUIRED: "Ny fehezan-teny dia tsy maintsy atao.",
      LANGUAGE_NAME_REQUIRED: "Ny anaran'ny fiteny dia tsy maintsy atao.",
      PAYMENT_METHOD_NOT_FOUND: "Tsy hita ny fomba fandoavana.",
      PAYMENT_METHOD_NAME_REQUIRED: "Tsy maintsy atao ny anaran'ny fomba fandoavana.",
      PAYMENT_METHOD_CODE_REQUIRED: "Ilaina ny kaody fomba fandoavana.",
      SHIPPING_CARRIER_NOT_FOUND: "Tsy hita ny mpitatitra entana.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Tsy maintsy atao ny anaran'ny mpitondra.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Ilaina ny kaody mpitatitra.",
      F_A_Q_NOT_FOUND: "FAQ tsy hita.",
      F_A_Q_QUESTION_REQUIRED: "Ny fanontaniana dia tsy maintsy atao.",
      F_A_Q_ANSWER_REQUIRED: "Ny valiny dia tsy maintsy atao.",
      BANNER_NOT_FOUND: "Tsy hita ny sora-baventy.",
      BANNER_TITLE_REQUIRED: "Ny lohateny dia tsy maintsy atao.",
      BANNER_IMAGE_URL_REQUIRED: "Ilaina ny URL visual.",
      BANNER_DATE_REQUIRED: "Tsy maintsy atao ny daty.",
      BANNER_START_DATE_REQUIRED: "Ilaina ny daty fanombohana.",
      BANNER_END_DATE_REQUIRED: "Tsy maintsy atao ny daty famaranana.",
      TAX_RATE_NOT_FOUND: "Tsy hita ny tahan'ny hetra.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Ilaina ny kaody firenena.",
      TAX_RATE_NAME_REQUIRED: "Ny fototry ny hetra dia tsy maintsy atao.",
      TAX_RATE_AMOUNT_REQUIRED: "Tsy maintsy atao ny sarany.",
      SHIPPING_ZONE_NOT_FOUND: "Tsy hita ny toerana misy ny entana.",
      SHIPPING_ZONE_NAME_REQUIRED: "Ny anaran'ny faritra dia tsy maintsy atao.",
      SHIPPING_RATE_NOT_FOUND: "Tsy hita ny saran'ny fandefasana.",
      SHIPPING_RATE_ZONE_REQUIRED: "Ilaina ny faritra fandefasana.",
      SHIPPING_RATE_COST_REQUIRED: "Ny saram-pandefasana dia tsy maintsy atao.",
      DASHBOARD_SELLER_REQUIRED: "Ilaina ny fampahalalana momba ny mpivarotra ho an'ny Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Tsy hita ny mombamomba ny mpivarotra. Ilaina ny fisoratana anarana amin'ny mpivarotra raha te hiditra amin'ny Dashboard.",
      SEARCH_QUERY_TOO_SHORT: "Tsy maintsy tarehintsoratra 2 farafahakeliny ny fangatahana fikarohana.",
      SUBSCRIPTION_PLAN_NOT_FOUND: "Tsy hita ny drafitra famandrihana.",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "Ny anaran'ny drafitra dia tsy maintsy atao.",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "Ny vidin'ny drafitra dia tsy maintsy atao.",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "Ity drafitra famandrihana ity dia tsy mavitrika.",
      SELLER_SUBSCRIPTION_NOT_FOUND: "Tsy hita ny famandrihana.",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "Efa manana famandrihana mavitrika ianao.",
      SELLER_SUBSCRIPTION_EXPIRED: "Tapitra ny famandrihanao.",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "Ilaina ny mombamomba ny mpivarotra.",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "Ilaina ny drafitra famandrihana.",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "Ilaina ny tapakila fividianana.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "Tsy manan-kery ny tapakila fividianana.",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "Nahatratra ny fetran'ny doka mavitrika ianao. Havaozy ny drafitrao.",
      BOOST_PACKAGE_NOT_FOUND: "Tsy hita ny fonosana Boost.",
      BOOST_PACKAGE_NAME_REQUIRED: "Ilaina ny anaran'ny fonosana.",
      BOOST_PACKAGE_PRICE_REQUIRED: "Ny vidin'ny fonosana dia tsy maintsy atao.",
      BOOST_PACKAGE_NOT_ACTIVE: "Ity fonosana fanamafisam-peo ity dia tsy mavitrika.",
      PRODUCT_BOOST_NOT_FOUND: "Tsy hita ny rakitsoratra Boost.",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "Ny vokatra dia tsy maintsy atao.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "Ny fonosana Boost dia tsy maintsy atao.",
      PRODUCT_BOOST_ALREADY_ACTIVE: "Ity vokatra ity dia efa natomboka.",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "Ilaina ny tapakila fividianana.",
      PRODUCT_BOOST_RECEIPT_INVALID: "Tsy manan-kery ny tapakila fividianana.",
      INSUFFICIENT_PERMISSION: "Tsy mahazo alalana amin'ity hetsika ity ianao.",
      ADMIN_REQUIRED: "Ilaina ny fahefan'ny mpitantana amin'ity asa ity.",
      MODERATOR_REQUIRED: "Ilaina ny fahefan'ny mpandrindra amin'ity hetsika ity.",
      STAFF_REQUIRED: "Ilaina ny fanomezan-dàlana ho an'ny mpiasa amin'ity asa ity.",
      SELLER_REQUIRED: "Ilaina ny fahazoan-dàlana amin'ny mpivarotra amin'ity asa ity.",
      TRANSPORTER_REQUIRED: "Ilaina ny fanomezan-dàlana ho an'ny mpandefa.",
      VETERINARIAN_REQUIRED: "Ilaina ny fahazoan-dàlana avy amin'ny veterinera amin'ity fomba fiasa ity.",
      OWNERSHIP_REQUIRED: "Tsy manana fahefana hanao izany ianao.",
      RESOURCE_NOT_ACCESSIBLE: "Tsy mahazo alalana hiditra amin'ity loharano ity ianao.",
    }
  }
};