export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID hija invalida.",
      NAME_NOT_VALID: "L-isem huwa invalidu.",
      PAGE_NOT_VALID: "In-numru tal-paġna huwa invalidu.",
      PAGE_SIZE_NOT_VALID: "Id-daqs tal-paġna huwa invalidu.",
      UNAUTHORIZED_ACCESS: "Aċċess mhux awtorizzat.",
      INVALID_ENUM: "Il-valur enum huwa invalidu.",
      ACTOR_REQUIRED: "Informazzjoni dwar l-attur hija meħtieġa.",
      INVALID_NUMBER: "Il-valur numeriku mhuwiex validu.",
      VALUE_TOO_LONG: "Il-valur huwa twil wisq.",
      CATEGORY_NOT_FOUND: "Kategorija mhux misjuba.",
      CATEGORY_NOT_ACTIVE: "Il-kategorija mhix attiva.",
      PARENT_CATEGORY_NOT_FOUND: "Kategorija ġenitur ma nstabitx.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Din il-bugħarwien diġà qed tintuża.",
      CATEGORY_NAME_ALREADY_EXISTS: "Kategorija b'dan l-isem diġà teżisti.",
      CATEGORY_HAS_CHILDREN: "Kategorija li għandha sottokategoriji ma tistax titħassar.",
      CATEGORY_NAME_REQUIRED: "L-isem tal-kategorija huwa meħtieġ.",
      CATEGORY_SLUG_REQUIRED: "Kategorija slug hija meħtieġa.",
      BRAND_NOT_FOUND: "Brand ma nstabx.",
      BRAND_NOT_ACTIVE: "Il-marka mhix attiva.",
      BRAND_SLUG_ALREADY_EXISTS: "Din il-bugħarwien diġà qed tintuża.",
      BRAND_NAME_REQUIRED: "L-isem tad-ditta huwa obbligatorju.",
      BRAND_SLUG_REQUIRED: "Il-marka tal-marka hija obbligatorja.",
      PRODUCT_NOT_FOUND: "Prodott ma nstabx.",
      PRODUCT_NOT_ACTIVE: "Il-prodott mhuwiex attiv.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Din il-bugħarwien diġà qed tintuża.",
      PRODUCT_TITLE_REQUIRED: "It-titolu tal-prodott huwa obbligatorju.",
      PRODUCT_SLUG_REQUIRED: "slug tal-prodott huwa obbligatorju.",
      PRODUCT_CATEGORY_REQUIRED: "Il-kategorija hija meħtieġa.",
      PRODUCT_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      PRODUCT_LOCATION_REQUIRED: "Il-post huwa obbligatorju.",
      PRODUCT_PRICE_REQUIRED: "Il-prezz huwa obbligatorju.",
      PRODUCT_NOT_PENDING_APPROVAL: "Il-prodott mhux pendenti għall-approvazzjoni.",
      PRODUCT_ALREADY_APPROVED: "Il-prodott diġà ġie approvat.",
      PRODUCT_ALREADY_REJECTED: "Il-prodott diġà ġie rrifjutat.",
      REJECTION_REASON_REQUIRED: "Ir-raġuni għaċ-ċaħda hija obbligatorja.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Għandhom jinħolqu prodotti ġodda fl-istatus ta' Abbozz.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Il-bejjiegħa jistgħu jaqilbu biss għall-istatus ta' Abbozz jew Approvazzjoni Pendenti.",
      LOCATION_NOT_FOUND: "Post mhux misjub.",
      LOCATION_NAME_REQUIRED: "L-isem tal-post huwa obbligatorju.",
      SELLER_NOT_FOUND: "Il-bejjiegħ ma nstabx.",
      SELLER_BUSINESS_NAME_REQUIRED: "L-isem tan-negozju huwa obbligatorju.",
      SELLER_USER_ID_REQUIRED: "User ID hija obbligatorja.",
      SELLER_NOT_PENDING_VERIFICATION: "Il-bejjiegħ mhuwiex fi status pendenti verifika.",
      SELLER_ALREADY_SUSPENDED: "Il-bejjiegħ diġà ġie sospiż.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Ir-raġuni għas-sospensjoni hija obbligatorja.",
      FARM_NOT_FOUND: "Ir-razzett ma nstabx.",
      FARM_NAME_REQUIRED: "L-isem tar-razzett huwa obbligatorju.",
      FARM_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      FARM_LOCATION_REQUIRED: "Il-post huwa obbligatorju.",
      VARIANT_NOT_FOUND: "Varjant tal-prodott ma nstabx.",
      VARIANT_NAME_REQUIRED: "Isem tal-varjant huwa meħtieġ.",
      VARIANT_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      PRICE_NOT_FOUND: "Informazzjoni dwar il-prezz ma setgħetx tinstab.",
      PRICE_CURRENCY_CODE_REQUIRED: "Il-kodiċi tal-munita huwa meħtieġ.",
      PRICE_AMOUNT_REQUIRED: "Il-prezz huwa obbligatorju.",
      PRICE_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      IMAGE_NOT_FOUND: "Immaġini mhux misjuba.",
      IMAGE_URL_REQUIRED: "URL viżwali huwa meħtieġ.",
      IMAGE_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      VIDEO_NOT_FOUND: "Vidjow ma nstabx.",
      VIDEO_URL_REQUIRED: "Il-URL tal-vidjo huwa meħtieġ.",
      VIDEO_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      DOCUMENT_NOT_FOUND: "Dokument ma nstabx.",
      DOCUMENT_URL_REQUIRED: "Il-URL tad-dokument huwa obbligatorju.",
      DOCUMENT_FILE_NAME_REQUIRED: "L-isem tal-fajl huwa meħtieġ.",
      DOCUMENT_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      ANIMAL_INFO_NOT_FOUND: "Ma nstabet l-ebda informazzjoni dwar l-annimali.",
      ANIMAL_BREED_NAME_REQUIRED: "L-isem tat-tellieqa huwa obbligatorju.",
      ANIMAL_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      HEALTH_RECORD_NOT_FOUND: "Ma nstab l-ebda rekord tas-saħħa.",
      HEALTH_RECORD_TYPE_REQUIRED: "It-tip ta' rekord huwa meħtieġ.",
      HEALTH_RECORD_DATE_REQUIRED: "Id-data tar-reġistrazzjoni hija obbligatorja.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "L-għarfien dwar l-annimali huwa meħtieġ.",
      VACCINATION_NOT_FOUND: "Ma nstab l-ebda rekord tat-tilqim.",
      VACCINATION_NAME_REQUIRED: "L-isem Asi huwa obbligatorju.",
      VACCINATION_DATE_REQUIRED: "Id-data tat-tilqim hija obbligatorja.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "L-għarfien dwar l-annimali huwa meħtieġ.",
      CHEMICAL_INFO_NOT_FOUND: "Ma nstabet l-ebda informazzjoni kimika.",
      CHEMICAL_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      MACHINERY_INFO_NOT_FOUND: "Informazzjoni dwar il-magna ma nstabitx.",
      MACHINERY_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      SEED_INFO_NOT_FOUND: "Ma nstabet l-ebda informazzjoni dwar iż-żerriegħa.",
      SEED_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      FEED_INFO_NOT_FOUND: "Ma nstabet l-ebda informazzjoni dwar l-għalf.",
      FEED_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      VETERINARY_INFO_NOT_FOUND: "Informazzjoni tal-prodott veterinarju ma nstabx.",
      VETERINARY_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      PRODUCT_REVIEW_NOT_FOUND: "Ma nstabet l-ebda reviżjonijiet.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      PRODUCT_REVIEW_USER_REQUIRED: "L-utent huwa meħtieġ.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Il-punti huma obbligatorji.",
      SELLER_REVIEW_NOT_FOUND: "Ma nstabu l-ebda reviżjonijiet tal-bejjiegħ.",
      SELLER_REVIEW_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      SELLER_REVIEW_USER_REQUIRED: "L-utent huwa meħtieġ.",
      SELLER_REVIEW_RATING_REQUIRED: "Il-punti huma obbligatorji.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Ma nstabu l-ebda reviżjonijiet tat-trasportaturi.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "It-trasportatur huwa obbligatorju.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "L-utent huwa meħtieġ.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Il-punti huma obbligatorji.",
      FAVORITE_NOT_FOUND: "Ma nstab l-ebda favorit.",
      FAVORITE_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      FAVORITE_USER_REQUIRED: "L-utent huwa meħtieġ.",
      NOTIFICATION_NOT_FOUND: "Notifika ma nstabx.",
      NOTIFICATION_TITLE_REQUIRED: "It-titolu huwa obbligatorju.",
      NOTIFICATION_MESSAGE_REQUIRED: "Il-messaġġ huwa obbligatorju.",
      NOTIFICATION_USER_REQUIRED: "L-utent huwa meħtieġ.",
      SEARCH_HISTORY_NOT_FOUND: "L-istorja tat-tfittxija ma nstabx.",
      SEARCH_HISTORY_QUERY_REQUIRED: "It-tfittxija hija obbligatorja.",
      SEARCH_HISTORY_USER_REQUIRED: "L-utent huwa meħtieġ.",
      VIEW_HISTORY_NOT_FOUND: "Ma nstab l-ebda storja tal-wiri.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      VIEW_HISTORY_USER_REQUIRED: "L-utent huwa meħtieġ.",
      PREFERENCES_NOT_FOUND: "Il-preferenzi tal-utent ma nstabux.",
      PREFERENCES_USER_REQUIRED: "L-utent huwa meħtieġ.",
      CONVERSATION_NOT_FOUND: "Diskors ma nstabx.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "L-attendenza hija obbligatorja.",
      CONVERSATION_ID_REQUIRED: "Id-diskors tad-diskors huwa obbligatorju.",
      MESSAGE_NOT_FOUND: "Messaġġ ma nstabx.",
      MESSAGE_CONTENT_REQUIRED: "Il-kontenut huwa obbligatorju.",
      MESSAGE_CONVERSATION_REQUIRED: "It-taħdit huwa obbligatorju.",
      MESSAGE_SENDER_REQUIRED: "Mittenti huwa obbligatorju.",
      MESSAGE_RECIPIENT_REQUIRED: "Ix-xerrej huwa obbligatorju.",
      OFFER_NOT_FOUND: "Ma nstabet l-ebda offerta.",
      OFFER_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      OFFER_PRICE_REQUIRED: "Il-prezz huwa obbligatorju.",
      OFFER_QUANTITY_REQUIRED: "Il-kwantità hija obbligatorja.",
      OFFER_BUYER_REQUIRED: "Ix-xerrej huwa obbligatorju.",
      OFFER_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      DEAL_NOT_FOUND: "Ma nstab l-ebda ftehim.",
      DEAL_NUMBER_REQUIRED: "In-numru tal-ftehim huwa obbligatorju.",
      DEAL_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      DEAL_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      DEAL_BUYER_REQUIRED: "Ix-xerrej huwa obbligatorju.",
      DEAL_PRICE_REQUIRED: "Il-prezz huwa obbligatorju.",
      TRANSPORTER_NOT_FOUND: "It-trasportatur ma nstabx.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "L-isem tal-kumpanija huwa obbligatorju.",
      TRANSPORTER_EMAIL_REQUIRED: "L-email hija meħtieġa.",
      TRANSPORTER_USER_REQUIRED: "L-utent huwa meħtieġ.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Il-bearer mhuwiex fi stat pendenti għall-verifika.",
      TRANSPORTER_ALREADY_SUSPENDED: "It-trasportatur diġà huwa sospiż.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Ir-raġuni għas-sospensjoni hija obbligatorja.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ma nstabet l-ebda talba għat-trasport.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Il-prodott huwa obbligatorju.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Il-bejjiegħ huwa obbligatorju.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Ix-xerrej huwa obbligatorju.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Il-post li għandu jittieħed huwa obbligatorju.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Il-post tal-kunsinna huwa meħtieġ.",
      TRANSPORT_OFFER_NOT_FOUND: "Ma nstabet l-ebda offerta ta' trasport.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "It-talba għat-trasport hija obbligatorja.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "It-trasportatur huwa obbligatorju.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Il-prezz huwa obbligatorju.",
      TRANSPORT_TRACKING_NOT_FOUND: "Ma nstab l-ebda rekord ta' traċċar.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "It-talba għat-trasport hija obbligatorja.",
      CURRENCY_NOT_FOUND: "Munita ma nstabitx.",
      CURRENCY_CODE_REQUIRED: "Il-kodiċi tal-munita huwa meħtieġ.",
      CURRENCY_NAME_REQUIRED: "L-isem tal-munita huwa obbligatorju.",
      CURRENCY_SYMBOL_REQUIRED: "Is-simbolu tal-munita huwa meħtieġ.",
      LANGUAGE_NOT_FOUND: "Lingwa ma nstabx.",
      LANGUAGE_CODE_REQUIRED: "Il-kodiċi tal-lingwa hija obbligatorja.",
      LANGUAGE_NAME_REQUIRED: "L-isem tal-lingwa huwa obbligatorju.",
      PAYMENT_METHOD_NOT_FOUND: "Metodu ta' ħlas ma nstabx.",
      PAYMENT_METHOD_NAME_REQUIRED: "L-isem tal-metodu tal-ħlas huwa obbligatorju.",
      PAYMENT_METHOD_CODE_REQUIRED: "Il-kodiċi tal-metodu tal-ħlas huwa meħtieġ.",
      SHIPPING_CARRIER_NOT_FOUND: "Ma setax jinstab trasportatur tal-merkanzija.",
      SHIPPING_CARRIER_NAME_REQUIRED: "L-isem tal-bearer huwa obbligatorju.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Il-kodiċi tat-trasportatur huwa meħtieġ.",
      F_A_Q_NOT_FOUND: "FAQ ma nstabitx.",
      F_A_Q_QUESTION_REQUIRED: "Il-mistoqsija hija obbligatorja.",
      F_A_Q_ANSWER_REQUIRED: "It-tweġiba hija obbligatorja.",
      BANNER_NOT_FOUND: "Banner ma nstabx.",
      BANNER_TITLE_REQUIRED: "It-titolu huwa obbligatorju.",
      BANNER_IMAGE_URL_REQUIRED: "URL viżwali huwa meħtieġ.",
      BANNER_DATE_REQUIRED: "Id-data hija obbligatorja.",
      BANNER_START_DATE_REQUIRED: "Id-data tal-bidu hija meħtieġa.",
      BANNER_END_DATE_REQUIRED: "Id-data tat-tmiem hija obbligatorja.",
      TAX_RATE_NOT_FOUND: "Ir-rata tat-taxxa ma nstabitx.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Il-kodiċi tal-pajjiż huwa meħtieġ.",
      TAX_RATE_NAME_REQUIRED: "Il-bażi tat-taxxa hija obbligatorja.",
      TAX_RATE_AMOUNT_REQUIRED: "Ir-rata hija obbligatorja.",
      SHIPPING_ZONE_NOT_FOUND: "Post tal-merkanzija ma nstabx.",
      SHIPPING_ZONE_NAME_REQUIRED: "L-isem tar-reġjun huwa obbligatorju.",
      SHIPPING_RATE_NOT_FOUND: "L-ispiża tat-tbaħħir ma setgħetx tinstab.",
      SHIPPING_RATE_ZONE_REQUIRED: "Iż-żona tat-tbaħħir hija meħtieġa.",
      SHIPPING_RATE_COST_REQUIRED: "Il-ħlas tat-tbaħħir huwa obbligatorju.",
      DASHBOARD_SELLER_REQUIRED: "L-informazzjoni tal-bejjiegħ hija meħtieġa għad-Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Il-profil tal-bejjiegħ ma nstabx. Ir-reġistrazzjoni tan-negozjant hija meħtieġa biex taċċessa d-Dashboard.",
      SEARCH_QUERY_TOO_SHORT: "Il-mistoqsija ta' tfittxija trid tkun mill-inqas 2 karattri.",
      INSUFFICIENT_PERMISSION: "M'intix awtorizzat għal din l-operazzjoni.",
      ADMIN_REQUIRED: "L-awtorità amministrattiva hija meħtieġa għal din l-operazzjoni.",
      MODERATOR_REQUIRED: "L-awtorità tal-moderatur hija meħtieġa għal din l-operazzjoni.",
      STAFF_REQUIRED: "L-awtorizzazzjoni tal-persunal hija meħtieġa għal din l-operazzjoni.",
      SELLER_REQUIRED: "L-awtorizzazzjoni tal-bejjiegħ hija meħtieġa għal din l-operazzjoni.",
      TRANSPORTER_REQUIRED: "Awtorizzazzjoni ta' speditur hija meħtieġa għal din l-operazzjoni.",
      VETERINARIAN_REQUIRED: "Awtorizzazzjoni veterinarja hija meħtieġa għal din il-proċedura.",
      OWNERSHIP_REQUIRED: "M'għandekx awtorità li taġixxi fuq dan ir-rekord.",
      RESOURCE_NOT_ACCESSIBLE: "M'intix awtorizzat biex taċċessa din ir-riżorsa.",
    }
  }
};