export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID ndiyolakwika.",
      NAME_NOT_VALID: "Dzina ndilolakwika.",
      PAGE_NOT_VALID: "Nambala yatsamba ndiyolakwika.",
      PAGE_SIZE_NOT_VALID: "Kukula kwatsamba ndikolakwika.",
      UNAUTHORIZED_ACCESS: "Kulowa kosaloledwa.",
      INVALID_ENUM: "Mtengo wa enum ndiwolakwika.",
      ACTOR_REQUIRED: "Zambiri za wosewera ndizofunikira.",
      INVALID_NUMBER: "Nambala ndi yolakwika.",
      VALUE_TOO_LONG: "Mtengo wake ndi wautali kwambiri.",
      CATEGORY_NOT_FOUND: "Gulu silinapezeke.",
      CATEGORY_NOT_ACTIVE: "Gulu silikugwira ntchito.",
      PARENT_CATEGORY_NOT_FOUND: "Gulu la makolo silinapezeke.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Chigoba ichi chikugwiritsidwa ntchito kale.",
      CATEGORY_NAME_ALREADY_EXISTS: "Gulu lomwe lili ndi dzinali lilipo kale.",
      CATEGORY_HAS_CHILDREN: "Gulu lomwe lili ndi magawo ang'onoang'ono silingachotsedwe.",
      CATEGORY_NAME_REQUIRED: "Dzina lagulu likufunika.",
      CATEGORY_SLUG_REQUIRED: "Gulu la slug likufunika.",
      BRAND_NOT_FOUND: "Mtundu sunapezeke.",
      BRAND_NOT_ACTIVE: "Chizindikiro sichikugwira ntchito.",
      BRAND_SLUG_ALREADY_EXISTS: "Chigoba ichi chikugwiritsidwa ntchito kale.",
      BRAND_NAME_REQUIRED: "Dzina lamalonda ndilofunikira.",
      BRAND_SLUG_REQUIRED: "Brand slug ndiyofunikira.",
      PRODUCT_NOT_FOUND: "Zogulitsa sizinapezeke.",
      PRODUCT_NOT_ACTIVE: "Zogulitsa sizikugwira ntchito.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Chigoba ichi chikugwiritsidwa ntchito kale.",
      PRODUCT_TITLE_REQUIRED: "Mutu wazinthu ndi wovomerezeka.",
      PRODUCT_SLUG_REQUIRED: "Product slug ndiyofunikira.",
      PRODUCT_CATEGORY_REQUIRED: "Gulu likufunika.",
      PRODUCT_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      PRODUCT_LOCATION_REQUIRED: "Malo ndi ovomerezeka.",
      PRODUCT_PRICE_REQUIRED: "Mtengo ndi wovomerezeka.",
      PRODUCT_NOT_PENDING_APPROVAL: "Zogulitsa sizikuyembekezera kuvomerezedwa.",
      PRODUCT_ALREADY_APPROVED: "Zogulitsazo zavomerezedwa kale.",
      PRODUCT_ALREADY_REJECTED: "Chogulitsacho chakanidwa kale.",
      REJECTION_REASON_REQUIRED: "Chifukwa chokanira ndi chovomerezeka.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Zatsopano ziyenera kupangidwa mu Draft status.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Ogulitsa atha kungosintha kupita ku Draft kapena Pending Approval.",
      LOCATION_NOT_FOUND: "Malo sanapezeke.",
      LOCATION_NAME_REQUIRED: "Dzina lamalo ndilofunikira.",
      SELLER_NOT_FOUND: "Wogulitsa sanapezeke.",
      SELLER_BUSINESS_NAME_REQUIRED: "Dzina la bizinesi ndilofunikira.",
      SELLER_USER_ID_REQUIRED: "ID ya ogwiritsa ndiyofunikira.",
      SELLER_NOT_PENDING_VERIFICATION: "Wogulitsa sali m'malo oyembekezera kutsimikiziridwa.",
      SELLER_ALREADY_SUSPENDED: "Wogulitsa wayimitsidwa kale.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Chifukwa choyimitsidwa ndi chovomerezeka.",
      FARM_NOT_FOUND: "Famuyo sinapezeke.",
      FARM_NAME_REQUIRED: "Dzina lafamu ndilovomerezeka.",
      FARM_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      FARM_LOCATION_REQUIRED: "Malo ndi ovomerezeka.",
      VARIANT_NOT_FOUND: "Zosiyanasiyana sizinapezeke.",
      VARIANT_NAME_REQUIRED: "Dzina losiyana likufunika.",
      VARIANT_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      PRICE_NOT_FOUND: "Zambiri zamtengo sizinapezeke.",
      PRICE_CURRENCY_CODE_REQUIRED: "Khodi ya ndalama ndiyofunika.",
      PRICE_AMOUNT_REQUIRED: "Mtengo ndi wovomerezeka.",
      PRICE_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      IMAGE_NOT_FOUND: "Chithunzi sichinapezeke.",
      IMAGE_URL_REQUIRED: "URL yowoneka ndiyofunikira.",
      IMAGE_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      VIDEO_NOT_FOUND: "Kanema sanapezeke.",
      VIDEO_URL_REQUIRED: "Ulalo wamakanema ndiwofunikira.",
      VIDEO_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      DOCUMENT_NOT_FOUND: "Chikalata sichinapezeke.",
      DOCUMENT_URL_REQUIRED: "Document URL ndiyofunikira.",
      DOCUMENT_FILE_NAME_REQUIRED: "Dzina lafayilo likufunika.",
      DOCUMENT_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      ANIMAL_INFO_NOT_FOUND: "Palibe zanyama zomwe zapezeka.",
      ANIMAL_BREED_NAME_REQUIRED: "Dzina lamtundu ndilovomerezeka.",
      ANIMAL_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      HEALTH_RECORD_NOT_FOUND: "Palibe mbiri yaumoyo yomwe yapezeka.",
      HEALTH_RECORD_TYPE_REQUIRED: "Lembani mtundu wofunikira.",
      HEALTH_RECORD_DATE_REQUIRED: "Tsiku lolembetsa ndilovomerezeka.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Chidziwitso cha zinyama ndichofunika.",
      VACCINATION_NOT_FOUND: "Palibe mbiri ya katemera yomwe yapezeka.",
      VACCINATION_NAME_REQUIRED: "Dzina la Asi ndilovomerezeka.",
      VACCINATION_DATE_REQUIRED: "Tsiku la katemera ndiloyenera.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Chidziwitso cha zinyama ndichofunika.",
      CHEMICAL_INFO_NOT_FOUND: "Palibe mankhwala omwe apezeka.",
      CHEMICAL_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      MACHINERY_INFO_NOT_FOUND: "Zambiri zamakina sizinapezeke.",
      MACHINERY_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      SEED_INFO_NOT_FOUND: "Palibe zambiri zambewu zomwe zapezeka.",
      SEED_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      FEED_INFO_NOT_FOUND: "Palibe zambiri zomwe zapezeka.",
      FEED_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      VETERINARY_INFO_NOT_FOUND: "Zamankhwala a Chowona Zanyama sizinapezeke.",
      VETERINARY_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      PRODUCT_REVIEW_NOT_FOUND: "Palibe ndemanga zomwe zapezeka.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      PRODUCT_REVIEW_USER_REQUIRED: "Wogwiritsa akufunika.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Mfundo ndi zovomerezeka.",
      SELLER_REVIEW_NOT_FOUND: "Palibe ndemanga zawogulitsa zomwe zapezeka.",
      SELLER_REVIEW_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      SELLER_REVIEW_USER_REQUIRED: "Wogwiritsa akufunika.",
      SELLER_REVIEW_RATING_REQUIRED: "Mfundo ndi zovomerezeka.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Palibe ndemanga zonyamula zomwe zapezeka.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Wonyamula ndi wovomerezeka.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Wogwiritsa akufunika.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Mfundo ndi zovomerezeka.",
      FAVORITE_NOT_FOUND: "Palibe zokonda zomwe zapezeka.",
      FAVORITE_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      FAVORITE_USER_REQUIRED: "Wogwiritsa akufunika.",
      NOTIFICATION_NOT_FOUND: "Chidziwitso sichinapezeke.",
      NOTIFICATION_TITLE_REQUIRED: "Mutu ndi wovomerezeka.",
      NOTIFICATION_MESSAGE_REQUIRED: "Uthengawu ndi wovomerezeka.",
      NOTIFICATION_USER_REQUIRED: "Wogwiritsa akufunika.",
      SEARCH_HISTORY_NOT_FOUND: "Mbiri yakale sinapezeke.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Funso losaka ndi lovomerezeka.",
      SEARCH_HISTORY_USER_REQUIRED: "Wogwiritsa akufunika.",
      VIEW_HISTORY_NOT_FOUND: "Palibe mbiri yowonera yomwe yapezeka.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      VIEW_HISTORY_USER_REQUIRED: "Wogwiritsa akufunika.",
      PREFERENCES_NOT_FOUND: "Zokonda za ogwiritsa sizinapezeke.",
      PREFERENCES_USER_REQUIRED: "Wogwiritsa akufunika.",
      CONVERSATION_NOT_FOUND: "Zolankhula sizinapezeke.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Kupezekapo ndikofunikira.",
      CONVERSATION_ID_REQUIRED: "ID yamalankhulidwe ndiyofunikira.",
      MESSAGE_NOT_FOUND: "Uthenga sunapezeke.",
      MESSAGE_CONTENT_REQUIRED: "Zomwe zili ndi zofunika.",
      MESSAGE_CONVERSATION_REQUIRED: "Kulankhula ndi kovomerezeka.",
      MESSAGE_SENDER_REQUIRED: "Wotumiza ndi wovomerezeka.",
      MESSAGE_RECIPIENT_REQUIRED: "Wogula ndi wovomerezeka.",
      OFFER_NOT_FOUND: "Palibe chopereka chomwe chapezeka.",
      OFFER_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      OFFER_PRICE_REQUIRED: "Mtengo ndi wovomerezeka.",
      OFFER_QUANTITY_REQUIRED: "Kuchulukira ndi kuvomerezedwa.",
      OFFER_BUYER_REQUIRED: "Wogula ndi wovomerezeka.",
      OFFER_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      DEAL_NOT_FOUND: "Palibe mgwirizano womwe wapezeka.",
      DEAL_NUMBER_REQUIRED: "Nambala ya mgwirizano ndiyofunikira.",
      DEAL_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      DEAL_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      DEAL_BUYER_REQUIRED: "Wogula ndi wovomerezeka.",
      DEAL_PRICE_REQUIRED: "Mtengo ndi wovomerezeka.",
      TRANSPORTER_NOT_FOUND: "Wonyamulirayo sanapezeke.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Dzina la kampani ndilofunikira.",
      TRANSPORTER_EMAIL_REQUIRED: "Imelo ndiyofunika.",
      TRANSPORTER_USER_REQUIRED: "Wogwiritsa akufunika.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Wonyamulayo sali m'malo oyembekezera kutsimikiziridwa.",
      TRANSPORTER_ALREADY_SUSPENDED: "Wonyamula wayimitsidwa kale.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Chifukwa choyimitsidwa ndi chovomerezeka.",
      TRANSPORT_REQUEST_NOT_FOUND: "Palibe pempho la mayendedwe lomwe lapezeka.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Chogulitsacho ndi chovomerezeka.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Wogulitsa ndi wovomerezeka.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Wogula ndi wovomerezeka.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Malo oti atengedwe ndi ovomerezeka.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Malo otumizira akufunika.",
      TRANSPORT_OFFER_NOT_FOUND: "Palibe zotsatsa zomwe zapezeka.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Pempho laulendo ndilovomerezeka.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Wonyamula ndi wovomerezeka.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Mtengo ndi wovomerezeka.",
      TRANSPORT_TRACKING_NOT_FOUND: "Palibe mbiri yotsata yomwe yapezeka.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Pempho laulendo ndilovomerezeka.",
      CURRENCY_NOT_FOUND: "Ndalama sizinapezeke.",
      CURRENCY_CODE_REQUIRED: "Khodi ya ndalama ndiyofunika.",
      CURRENCY_NAME_REQUIRED: "Dzina la ndalama ndiloyenera.",
      CURRENCY_SYMBOL_REQUIRED: "Chizindikiro chandalama ndichofunika.",
      LANGUAGE_NOT_FOUND: "Chinenero sichinapezeke.",
      LANGUAGE_CODE_REQUIRED: "Khodi yachilankhulo ndiyofunikira.",
      LANGUAGE_NAME_REQUIRED: "Dzina lachilankhulo ndilovomerezeka.",
      PAYMENT_METHOD_NOT_FOUND: "Njira yolipirira sinapezeke.",
      PAYMENT_METHOD_NAME_REQUIRED: "Njira yolipirira ndiyofunikira.",
      PAYMENT_METHOD_CODE_REQUIRED: "Njira yolipirira ndiyofunikira.",
      SHIPPING_CARRIER_NOT_FOUND: "Wonyamula katundu sanapezeke.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Dzina la wonyamula ndilovomerezeka.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Khodi yonyamula katundu ndiyofunikira.",
      F_A_Q_NOT_FOUND: "FAQ sinapezeke.",
      F_A_Q_QUESTION_REQUIRED: "Funso ndilofunika.",
      F_A_Q_ANSWER_REQUIRED: "Yankho ndi lovomerezeka.",
      BANNER_NOT_FOUND: "Chikwangwani sichinapezeke.",
      BANNER_TITLE_REQUIRED: "Mutu ndi wovomerezeka.",
      BANNER_IMAGE_URL_REQUIRED: "URL yowoneka ndiyofunikira.",
      BANNER_DATE_REQUIRED: "Tsiku ndiloyenera.",
      BANNER_START_DATE_REQUIRED: "Tsiku loyambira likufunika.",
      BANNER_END_DATE_REQUIRED: "Tsiku lomaliza ndiloyenera.",
      TAX_RATE_NOT_FOUND: "Mtengo wa msonkho sunapezeke.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Khodi ya dziko ndiyofunikira.",
      TAX_RATE_NAME_REQUIRED: "Misonkho ndiyofunikira.",
      TAX_RATE_AMOUNT_REQUIRED: "Mtengo ndi wovomerezeka.",
      SHIPPING_ZONE_NOT_FOUND: "Malo onyamula katundu sanapezeke.",
      SHIPPING_ZONE_NAME_REQUIRED: "Dzina lachigawo ndilofunikira.",
      SHIPPING_RATE_NOT_FOUND: "Mtengo wotumizira sunapezeke.",
      SHIPPING_RATE_ZONE_REQUIRED: "Malo otumizira amafunika.",
      SHIPPING_RATE_COST_REQUIRED: "Ndalama zotumizira ndizovomerezeka.",
      DASHBOARD_SELLER_REQUIRED: "Zambiri za ogulitsa ndizofunikira pa Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Mbiri ya ogulitsa sinapezeke. Kulembetsa kwa amalonda ndikofunikira kuti mupeze Dashboard.",
      SEARCH_QUERY_TOO_SHORT: "Funso likuyenera kukhala ndi zilembo 2 zosachepera.",
      INSUFFICIENT_PERMISSION: "Simunaloledwa kuchita izi.",
      ADMIN_REQUIRED: "Ulamuliro wa oyang'anira ndiwofunika kuti izi zitheke.",
      MODERATOR_REQUIRED: "Ulamuliro wa oyang'anira ndiwofunika pakuchita izi.",
      STAFF_REQUIRED: "Chilolezo cha anthu ndichofunika pakuchita izi.",
      SELLER_REQUIRED: "Chilolezo cha ogulitsa chikufunika pa ntchitoyi.",
      TRANSPORTER_REQUIRED: "Chilolezo chaotumiza chikufunika pa ntchitoyi.",
      VETERINARIAN_REQUIRED: "Chilolezo cha Chowona Zanyama ndichofunika pa njirayi.",
      OWNERSHIP_REQUIRED: "Mulibe ulamuliro wochita zomwe mwalembazi.",
      RESOURCE_NOT_ACCESSIBLE: "Simunaloledwa kugwiritsa ntchito izi.",
    }
  }
};