export default {
  translation: {
    error: {
      ID_NOT_VALID: "Aqoonsigu waa khalad",
      NAME_NOT_VALID: "Magacu waa been",
      PAGE_NOT_VALID: "Lambarka bogga waa mid aan sax ahayn",
      PAGE_SIZE_NOT_VALID: "Cabbirka bogga waa khalad",
      UNAUTHORIZED_ACCESS: "Gelitaan aan la ogolayn",
      INVALID_ENUM: "Qiimaha tirsigu waa khalad",
      ACTOR_REQUIRED: "Macluumaadka jilaa ayaa loo baahan yahay.",
      INVALID_NUMBER: "Qiimaha tirooyinka waa sax",
      VALUE_TOO_LONG: "Qiimuhu aad buu u dheer yahay.",
      CATEGORY_NOT_FOUND: "Qaybta lama helin",
      CATEGORY_NOT_ACTIVE: "Qaybta ma firfircoon",
      PARENT_CATEGORY_NOT_FOUND: "Qaybta waalidka lama helin",
      CATEGORY_SLUG_ALREADY_EXISTS: "slug-gan waa la isticmaalay.",
      CATEGORY_NAME_ALREADY_EXISTS: "Qayb magacan leh ayaa horay u jirtay.",
      CATEGORY_HAS_CHILDREN: "Qaybta leh qaybo hoose lama tirtiri karo",
      CATEGORY_NAME_REQUIRED: "Magaca qaybta ayaa loo baahan yahay.",
      CATEGORY_SLUG_REQUIRED: "slug qaybta ayaa loo baahan yahay.",
      BRAND_NOT_FOUND: "Summada lama helin",
      BRAND_NOT_ACTIVE: "Astaantu ma aha mid firfircoon.",
      BRAND_SLUG_ALREADY_EXISTS: "slug-gan waa la isticmaalay.",
      BRAND_NAME_REQUIRED: "Magaca astaanta waa qasab.",
      BRAND_SLUG_REQUIRED: "Slug calaamaddu waa qasab.",
      PRODUCT_NOT_FOUND: "Alaabta lama helin",
      PRODUCT_NOT_ACTIVE: "Alaabta ma aha mid firfircoon.",
      PRODUCT_SLUG_ALREADY_EXISTS: "slug-gan waa la isticmaalay.",
      PRODUCT_TITLE_REQUIRED: "Magaca badeecada waa qasab.",
      PRODUCT_SLUG_REQUIRED: "Qulqulka alaabta waa qasab.",
      PRODUCT_CATEGORY_REQUIRED: "Qaybta ayaa loo baahan yahay.",
      PRODUCT_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      PRODUCT_LOCATION_REQUIRED: "Goobtu waa qasab.",
      PRODUCT_PRICE_REQUIRED: "Qiimaha waa qasab.",
      PRODUCT_NOT_PENDING_APPROVAL: "Alaabta lama sugayo ansixinta",
      PRODUCT_ALREADY_APPROVED: "Alaabta mar hore ayaa la ansixiyay.",
      PRODUCT_ALREADY_REJECTED: "Alaabta mar hore waa la diiday.",
      REJECTION_REASON_REQUIRED: "Sababta diidmada waa qasab.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Alaab cusub waa in lagu abuuraa xaalad qabyo ah.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Iibiyeyaashu waxay u wareegi karaan oo keliya Qabyo-qoraalka ama heerka ansixinta la sugayo.",
      LOCATION_NOT_FOUND: "Goobta lama helin",
      LOCATION_NAME_REQUIRED: "Magaca goobta waa qasab.",
      SELLER_NOT_FOUND: "Iibiyaha lama helin",
      SELLER_BUSINESS_NAME_REQUIRED: "Magaca ganacsigu waa qasab.",
      SELLER_USER_ID_REQUIRED: "Aqoonsiga isticmaale waa qasab.",
      SELLER_NOT_PENDING_VERIFICATION: "Iibiyuhu ma joogo xaalad xaqiijinta sugaysa.",
      SELLER_ALREADY_SUSPENDED: "Iibiyaha mar hore ayaa shaqada laga joojiyay.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Sababta ka joojinta waa qasab.",
      FARM_NOT_FOUND: "Beertii lama helin.",
      FARM_NAME_REQUIRED: "Magaca beertu waa qasab.",
      FARM_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      FARM_LOCATION_REQUIRED: "Goobtu waa qasab.",
      VARIANT_NOT_FOUND: "Kala duwanaanshaha badeecada lama helin",
      VARIANT_NAME_REQUIRED: "Magaca kala duwan ayaa loo baahan yahay.",
      VARIANT_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      PRICE_NOT_FOUND: "Macluumaadka qiimaha waa la heli waayay",
      PRICE_CURRENCY_CODE_REQUIRED: "Koodhka lacagta ayaa loo baahan yahay.",
      PRICE_AMOUNT_REQUIRED: "Qiimaha waa qasab.",
      PRICE_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      IMAGE_NOT_FOUND: "Sawirka lama helin",
      IMAGE_URL_REQUIRED: "URL muuqaal ah ayaa loo baahan yahay",
      IMAGE_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      VIDEO_NOT_FOUND: "Fiidiyowgu lama helin",
      VIDEO_URL_REQUIRED: "URL-ka fiidiyowga ayaa loo baahan yahay.",
      VIDEO_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      DOCUMENT_NOT_FOUND: "Dukumeenti lama helin",
      DOCUMENT_URL_REQUIRED: "Document URL waa qasab",
      DOCUMENT_FILE_NAME_REQUIRED: "Magaca faylka ayaa loo baahan yahay.",
      DOCUMENT_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      ANIMAL_INFO_NOT_FOUND: "Wax xog xayawaan ah lagama helin",
      ANIMAL_BREED_NAME_REQUIRED: "Magaca jinsiyadu waa qasab.",
      ANIMAL_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      HEALTH_RECORD_NOT_FOUND: "Wax diiwaan caafimaad ah lama helin",
      HEALTH_RECORD_TYPE_REQUIRED: "Nooca diiwaanka ayaa loo baahan yahay.",
      HEALTH_RECORD_DATE_REQUIRED: "Taariikhda diiwaangelinta waa qasab.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Aqoonta xoolaha ayaa loo baahan yahay.",
      VACCINATION_NOT_FOUND: "Wax diiwaan ah oo tallaal ah lama helin",
      VACCINATION_NAME_REQUIRED: "Magaca asi waa qasab.",
      VACCINATION_DATE_REQUIRED: "Taariikhda tallaalku waa qasab.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Aqoonta xoolaha ayaa loo baahan yahay.",
      CHEMICAL_INFO_NOT_FOUND: "Wax macluumaad kiimikaad ah lama helin",
      CHEMICAL_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      MACHINERY_INFO_NOT_FOUND: "Macluumaadka mashiinka lama helin.",
      MACHINERY_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      SEED_INFO_NOT_FOUND: "Wax macluumaad abuur ah lama helin",
      SEED_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      FEED_INFO_NOT_FOUND: "Wax macluumaad quudin ah lama helin",
      FEED_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      VETERINARY_INFO_NOT_FOUND: "Macluumaadka alaabta xoolaha lama helin.",
      VETERINARY_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      PRODUCT_REVIEW_NOT_FOUND: "Dib u eegis lama helin",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      PRODUCT_REVIEW_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Dhibcuhu waa qasab.",
      SELLER_REVIEW_NOT_FOUND: "Dib u eegis iibiye lama helin",
      SELLER_REVIEW_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      SELLER_REVIEW_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      SELLER_REVIEW_RATING_REQUIRED: "Dhibcuhu waa qasab.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Dib u eegis sideyaasha lama helin",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Qaadeyuhu waa qasab.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Dhibcuhu waa qasab.",
      FAVORITE_NOT_FOUND: "Lama helin kuwa ugu cadcad",
      FAVORITE_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      FAVORITE_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      NOTIFICATION_NOT_FOUND: "Ogeysiinta lama helin",
      NOTIFICATION_TITLE_REQUIRED: "Cinwaanka waa qasab.",
      NOTIFICATION_MESSAGE_REQUIRED: "Fariinta waa qasab.",
      NOTIFICATION_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      SEARCH_HISTORY_NOT_FOUND: "Taariikhda raadinta lama helin",
      SEARCH_HISTORY_QUERY_REQUIRED: "Weydiinta raadinta waa qasab",
      SEARCH_HISTORY_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      VIEW_HISTORY_NOT_FOUND: "Taariikhda daawashada lama helin",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      VIEW_HISTORY_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      PREFERENCES_NOT_FOUND: "Dookhyada isticmaalaha lama helin",
      PREFERENCES_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      CONVERSATION_NOT_FOUND: "Hadalka lama helin",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Imaanshaha waa qasab.",
      CONVERSATION_ID_REQUIRED: "Aqoonsiga hadalka waa qasab.",
      MESSAGE_NOT_FOUND: "Fariinta lama helin",
      MESSAGE_CONTENT_REQUIRED: "Waxa ku jira waa qasab.",
      MESSAGE_CONVERSATION_REQUIRED: "Hadalku waa waajib.",
      MESSAGE_SENDER_REQUIRED: "Soo diruhu waa qasab.",
      MESSAGE_RECIPIENT_REQUIRED: "Iibsaduhu waa qasab.",
      OFFER_NOT_FOUND: "Wax deeq ah lama helin",
      OFFER_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      OFFER_PRICE_REQUIRED: "Qiimaha waa qasab.",
      OFFER_QUANTITY_REQUIRED: "Tirada waa qasab.",
      OFFER_BUYER_REQUIRED: "Iibsaduhu waa qasab.",
      OFFER_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      DEAL_NOT_FOUND: "Wax heshiis ah lama helin.",
      DEAL_NUMBER_REQUIRED: "Lambarka heshiiska waa qasab.",
      DEAL_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      DEAL_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      DEAL_BUYER_REQUIRED: "Iibsaduhu waa qasab.",
      DEAL_PRICE_REQUIRED: "Qiimaha waa qasab.",
      TRANSPORTER_NOT_FOUND: "Sidayihi lama helin.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Magaca shirkadu waa qasab.",
      TRANSPORTER_EMAIL_REQUIRED: "Iimayl ayaa loo baahan yahay",
      TRANSPORTER_USER_REQUIRED: "Isticmaale ayaa loo baahan yahay.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Qaaduhu kuma jiro xaqiijinta gobolka.",
      TRANSPORTER_ALREADY_SUSPENDED: "Sidayuhu waa la hakiyey.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Sababta ka joojinta waa qasab.",
      TRANSPORT_REQUEST_NOT_FOUND: "Wax codsi gaadiid ah lama helin",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Iibiyuhu waa qasab.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Iibsaduhu waa qasab.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Goobta la qaadayo waa qasab.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Goobta keenista waa loo baahan yahay",
      TRANSPORT_OFFER_NOT_FOUND: "Wax gaadiid ah lama helin",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Codsiga gaadiidka waa qasab.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Qaadeyuhu waa qasab.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Qiimaha waa qasab.",
      TRANSPORT_TRACKING_NOT_FOUND: "Wax rikoodh ah lama helin",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Codsiga gaadiidka waa qasab.",
      CURRENCY_NOT_FOUND: "Lacagta lama helin",
      CURRENCY_CODE_REQUIRED: "Koodhka lacagta ayaa loo baahan yahay.",
      CURRENCY_NAME_REQUIRED: "Magaca lacaguhu waa qasab.",
      CURRENCY_SYMBOL_REQUIRED: "Astaanta lacagta ayaa loo baahan yahay.",
      CURRENCY_AMOUNT_REQUIRED: "Qadarka waa qasab.",
      CURRENCY_FROM_CODE_REQUIRED: "Koodhka lacagta isha ayaa loo baahan yahay.",
      CURRENCY_TO_CODE_REQUIRED: "Koodhka lacagta bartilmaameedka ah ayaa loo baahan yahay.",
      CURRENCY_FROM_NOT_FOUND: "Isha lacagta lama helin",
      CURRENCY_TO_NOT_FOUND: "Lacagta bartilmaameedka ah lama helin",
      LANGUAGE_NOT_FOUND: "Luuqad lama helin",
      LANGUAGE_CODE_REQUIRED: "Koodhka luqadda waa qasab.",
      LANGUAGE_NAME_REQUIRED: "Magaca luqadda waa qasab.",
      PAYMENT_METHOD_NOT_FOUND: "Habka lacag bixinta lama helin.",
      PAYMENT_METHOD_NAME_REQUIRED: "Habka lacag bixinta magaca waa qasab.",
      PAYMENT_METHOD_CODE_REQUIRED: "Habka lacag-bixinta ayaa loo baahan yahay.",
      SHIPPING_CARRIER_NOT_FOUND: "Gaari xamuul ah ayaa la heli waayay",
      SHIPPING_CARRIER_NAME_REQUIRED: "Magaca xanbaaruhu waa qasab.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Koodhka qaadaha ayaa loo baahan yahay.",
      F_A_Q_NOT_FOUND: "FAQ lama helin",
      F_A_Q_QUESTION_REQUIRED: "Su'aashu waa qasab.",
      F_A_Q_ANSWER_REQUIRED: "Jawaabtu waa qasab.",
      BANNER_NOT_FOUND: "Calan lama helin",
      BANNER_TITLE_REQUIRED: "Cinwaanka waa qasab.",
      BANNER_IMAGE_URL_REQUIRED: "URL muuqaal ah ayaa loo baahan yahay",
      BANNER_DATE_REQUIRED: "Taariikhdu waa qasab.",
      BANNER_START_DATE_REQUIRED: "Taariikhda bilawga ayaa loo baahan yahay.",
      BANNER_END_DATE_REQUIRED: "Taariikhda dhamaadka waa qasab.",
      TAX_RATE_NOT_FOUND: "Heerka canshuurta lama helin.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Koodhka dalka ayaa loo baahan yahay.",
      TAX_RATE_NAME_REQUIRED: "Saldhigga canshuurta waa qasab.",
      TAX_RATE_AMOUNT_REQUIRED: "Qiimuhu waa qasab.",
      SHIPPING_ZONE_NOT_FOUND: "Goobta xamuulka lama helin",
      SHIPPING_ZONE_NAME_REQUIRED: "Magaca gobolka waa qasab.",
      SHIPPING_RATE_NOT_FOUND: "Qiimaha rarida waa la heli waayay",
      SHIPPING_RATE_ZONE_REQUIRED: "Aagga dhoofinta ayaa loo baahan yahay.",
      SHIPPING_RATE_COST_REQUIRED: "Khidmadda rarida waa qasab.",
      DASHBOARD_SELLER_REQUIRED: "Macluumaadka iibiyaha ayaa looga baahan yahay Dashboard-ka.",
      DASHBOARD_SELLER_NOT_FOUND: "profile Iibiyaha lama helin Diiwaangelinta ganacsadaha ayaa loo baahan yahay si loo galo Dashboard-ka.",
      SEARCH_QUERY_TOO_SHORT: "Weydiinta raadintu waa inay noqotaa ugu yaraan 2 xaraf.",
      SUBSCRIPTION_PLAN_NOT_FOUND: "Qorshaha isdiiwaangelinta lama helin",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "Magaca qorshaha waa qasab.",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "Qiimaha qorshaha waa qasab.",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "Qorshahan isdiiwaangelintu ma shaqaynayo.",
      SELLER_SUBSCRIPTION_NOT_FOUND: "Isdiiwaangelinta lama helin",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "Waxaad hore u leedahay rukhsad firfircoon",
      SELLER_SUBSCRIPTION_EXPIRED: "Diiwaangelintaadu way dhacday",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "Macluumaadka iibiyaha ayaa loo baahan yahay.",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "Qorshaha isdiiwaangelinta ayaa loo baahan yahay.",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "Rasiidka iibka ayaa loo baahan yahay.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "Rasiidka iibku waa mid aan sax ahayn.",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "Waxaad gaadhay xadka xayaysiisyada firfircoon Kor u qaad qorshahaaga.",
      BOOST_PACKAGE_NOT_FOUND: "Xirmada kobcinta lama helin",
      BOOST_PACKAGE_NAME_REQUIRED: "Magaca xirmada ayaa loo baahan yahay",
      BOOST_PACKAGE_PRICE_REQUIRED: "Qiimaha xirmada waa qasab.",
      BOOST_PACKAGE_NOT_ACTIVE: "Xirmadan kor u qaadida ma aha mid firfircoon.",
      PRODUCT_BOOST_NOT_FOUND: "Rikoorka kor u qaadista lama helin",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "Alaabta waa qasab.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "Xirmada kobcinta waa qasab.",
      PRODUCT_BOOST_ALREADY_ACTIVE: "Alaabtan mar hore ayaa la xoojiyay.",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "Rasiidka iibka ayaa loo baahan yahay.",
      PRODUCT_BOOST_RECEIPT_INVALID: "Rasiidka iibku waa mid aan sax ahayn.",
      INSUFFICIENT_PERMISSION: "Laguuma oggola hawlgalkan.",
      ADMIN_REQUIRED: "Maamulka maamulka ayaa looga baahan yahay hawlgalkan.",
      MODERATOR_REQUIRED: "Maamulka dhexdhexaadiyaha ayaa looga baahan yahay hawlgalkan.",
      STAFF_REQUIRED: "Oggolaanshaha shaqaalaha ayaa looga baahan yahay hawlgalkan.",
      SELLER_REQUIRED: "Oggolaanshaha iibiyaha ayaa looga baahan yahay hawlgalkan.",
      TRANSPORTER_REQUIRED: "Oggolaanshaha gudbiyaha ayaa looga baahan yahay hawlgalkan.",
      VETERINARIAN_REQUIRED: "Oggolaanshaha caafimaadka xoolaha ayaa looga baahan yahay nidaamkan.",
      OWNERSHIP_REQUIRED: "Awood uma lihid inaad ku dhaqaaqdo diiwaankan.",
      RESOURCE_NOT_ACCESSIBLE: "Laguuma ogola inaad gasho ilahan.",
    }
  }
};