export default {
  translation: {
    error: {
      ID_NOT_VALID: "ИД је неважећи.",
      NAME_NOT_VALID: "Име је неважеће.",
      PAGE_NOT_VALID: "Број странице је неважећи.",
      PAGE_SIZE_NOT_VALID: "Величина странице је неважећа.",
      UNAUTHORIZED_ACCESS: "Неовлашћени приступ.",
      INVALID_ENUM: "Енум вредност је неважећа.",
      ACTOR_REQUIRED: "Информације о глумцу су потребне.",
      INVALID_NUMBER: "Нумеричка вредност је неважећа.",
      VALUE_TOO_LONG: "Вредност је предугачка.",
      CATEGORY_NOT_FOUND: "Категорија није пронађена.",
      CATEGORY_NOT_ACTIVE: "Категорија није активна.",
      PARENT_CATEGORY_NOT_FOUND: "Родитељска категорија није пронађена.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Овај пуж је већ у употреби.",
      CATEGORY_NAME_ALREADY_EXISTS: "Категорија са овим именом већ постоји.",
      CATEGORY_HAS_CHILDREN: "Категорија која има поткатегорије не може се избрисати.",
      CATEGORY_NAME_REQUIRED: "Назив категорије је обавезан.",
      CATEGORY_SLUG_REQUIRED: "Категорија пуж је обавезна.",
      BRAND_NOT_FOUND: "Бренд није пронађен.",
      BRAND_NOT_ACTIVE: "Бренд није активан.",
      BRAND_SLUG_ALREADY_EXISTS: "Овај пуж је већ у употреби.",
      BRAND_NAME_REQUIRED: "Назив бренда је обавезан.",
      BRAND_SLUG_REQUIRED: "Бренд пуж је обавезан.",
      PRODUCT_NOT_FOUND: "Производ није пронађен.",
      PRODUCT_NOT_ACTIVE: "Производ није активан.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Овај пуж је већ у употреби.",
      PRODUCT_TITLE_REQUIRED: "Назив производа је обавезан.",
      PRODUCT_SLUG_REQUIRED: "Пуж производа је обавезан.",
      PRODUCT_CATEGORY_REQUIRED: "Категорија је обавезна.",
      PRODUCT_SELLER_REQUIRED: "Продавац је обавезан.",
      PRODUCT_LOCATION_REQUIRED: "Локација је обавезна.",
      PRODUCT_PRICE_REQUIRED: "Цена је обавезна.",
      PRODUCT_NOT_PENDING_APPROVAL: "Производ не чека одобрење.",
      PRODUCT_ALREADY_APPROVED: "Производ је већ одобрен.",
      PRODUCT_ALREADY_REJECTED: "Производ је већ одбијен.",
      REJECTION_REASON_REQUIRED: "Разлог за одбијање је обавезан.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Нови производи морају бити креирани у статусу Нацрта.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Продавци могу да пређу само на статус Нацрта или Одобрење на чекању.",
      LOCATION_NOT_FOUND: "Локација није пронађена.",
      LOCATION_NAME_REQUIRED: "Назив локације је обавезан.",
      SELLER_NOT_FOUND: "Продавац није пронађен.",
      SELLER_BUSINESS_NAME_REQUIRED: "Назив предузећа је обавезан.",
      SELLER_USER_ID_REQUIRED: "ИД корисника је обавезан.",
      SELLER_NOT_PENDING_VERIFICATION: "Продавац није у статусу чека на верификацију.",
      SELLER_ALREADY_SUSPENDED: "Продавац је већ суспендован.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Разлог за суспензију је обавезан.",
      FARM_NOT_FOUND: "Фарма није пронађена.",
      FARM_NAME_REQUIRED: "Име фарме је обавезно.",
      FARM_SELLER_REQUIRED: "Продавац је обавезан.",
      FARM_LOCATION_REQUIRED: "Локација је обавезна.",
      VARIANT_NOT_FOUND: "Варијанта производа није пронађена.",
      VARIANT_NAME_REQUIRED: "Назив варијанте је обавезан.",
      VARIANT_PRODUCT_REQUIRED: "Производ је обавезан.",
      PRICE_NOT_FOUND: "Информације о цени нису пронађене.",
      PRICE_CURRENCY_CODE_REQUIRED: "Код валуте је обавезан.",
      PRICE_AMOUNT_REQUIRED: "Цена је обавезна.",
      PRICE_PRODUCT_REQUIRED: "Производ је обавезан.",
      IMAGE_NOT_FOUND: "Слика није пронађена.",
      IMAGE_URL_REQUIRED: "Визуелни УРЛ је обавезан.",
      IMAGE_PRODUCT_REQUIRED: "Производ је обавезан.",
      VIDEO_NOT_FOUND: "Видео није пронађен.",
      VIDEO_URL_REQUIRED: "УРЛ видеа је обавезан.",
      VIDEO_PRODUCT_REQUIRED: "Производ је обавезан.",
      DOCUMENT_NOT_FOUND: "Документ није пронађен.",
      DOCUMENT_URL_REQUIRED: "УРЛ документа је обавезан.",
      DOCUMENT_FILE_NAME_REQUIRED: "Назив датотеке је обавезан.",
      DOCUMENT_PRODUCT_REQUIRED: "Производ је обавезан.",
      ANIMAL_INFO_NOT_FOUND: "Нису пронађене информације о животињама.",
      ANIMAL_BREED_NAME_REQUIRED: "Назив трке је обавезан.",
      ANIMAL_PRODUCT_REQUIRED: "Производ је обавезан.",
      HEALTH_RECORD_NOT_FOUND: "Здравствени картон није пронађен.",
      HEALTH_RECORD_TYPE_REQUIRED: "Врста записа је обавезна.",
      HEALTH_RECORD_DATE_REQUIRED: "Датум регистрације је обавезан.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Потребно је познавање животиња.",
      VACCINATION_NOT_FOUND: "Није пронађен записник о вакцинацији.",
      VACCINATION_NAME_REQUIRED: "Име Аси је обавезно.",
      VACCINATION_DATE_REQUIRED: "Датум вакцинације је обавезан.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Потребно је познавање животиња.",
      CHEMICAL_INFO_NOT_FOUND: "Нису пронађене хемијске информације.",
      CHEMICAL_PRODUCT_REQUIRED: "Производ је обавезан.",
      MACHINERY_INFO_NOT_FOUND: "Информације о машини нису пронађене.",
      MACHINERY_PRODUCT_REQUIRED: "Производ је обавезан.",
      SEED_INFO_NOT_FOUND: "Нису пронађене информације о семену.",
      SEED_PRODUCT_REQUIRED: "Производ је обавезан.",
      FEED_INFO_NOT_FOUND: "Нису пронађене информације о фиду.",
      FEED_PRODUCT_REQUIRED: "Производ је обавезан.",
      VETERINARY_INFO_NOT_FOUND: "Информације о ветеринарским производима нису пронађене.",
      VETERINARY_PRODUCT_REQUIRED: "Производ је обавезан.",
      PRODUCT_REVIEW_NOT_FOUND: "Није пронађена ниједна рецензија.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Производ је обавезан.",
      PRODUCT_REVIEW_USER_REQUIRED: "Корисник је обавезан.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Поени су обавезни.",
      SELLER_REVIEW_NOT_FOUND: "Нису пронађене рецензије продаваца.",
      SELLER_REVIEW_SELLER_REQUIRED: "Продавац је обавезан.",
      SELLER_REVIEW_USER_REQUIRED: "Корисник је обавезан.",
      SELLER_REVIEW_RATING_REQUIRED: "Поени су обавезни.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Није пронађена ниједна рецензија оператера.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Носилац је обавезан.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Корисник је обавезан.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Поени су обавезни.",
      FAVORITE_NOT_FOUND: "Није пронађен ниједан фаворит.",
      FAVORITE_PRODUCT_REQUIRED: "Производ је обавезан.",
      FAVORITE_USER_REQUIRED: "Корисник је обавезан.",
      NOTIFICATION_NOT_FOUND: "Обавештење није пронађено.",
      NOTIFICATION_TITLE_REQUIRED: "Наслов је обавезан.",
      NOTIFICATION_MESSAGE_REQUIRED: "Порука је обавезна.",
      NOTIFICATION_USER_REQUIRED: "Корисник је обавезан.",
      SEARCH_HISTORY_NOT_FOUND: "Историја претраге није пронађена.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Упит за претрагу је обавезан.",
      SEARCH_HISTORY_USER_REQUIRED: "Корисник је обавезан.",
      VIEW_HISTORY_NOT_FOUND: "Није пронађена историја гледања.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Производ је обавезан.",
      VIEW_HISTORY_USER_REQUIRED: "Корисник је обавезан.",
      PREFERENCES_NOT_FOUND: "Корисничка подешавања нису пронађена.",
      PREFERENCES_USER_REQUIRED: "Корисник је обавезан.",
      CONVERSATION_NOT_FOUND: "Говор није пронађен.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Присуство је обавезно.",
      CONVERSATION_ID_REQUIRED: "ИД говора је обавезан.",
      MESSAGE_NOT_FOUND: "Порука није пронађена.",
      MESSAGE_CONTENT_REQUIRED: "Садржај је обавезан.",
      MESSAGE_CONVERSATION_REQUIRED: "Говор је обавезан.",
      MESSAGE_SENDER_REQUIRED: "Пошиљалац је обавезан.",
      MESSAGE_RECIPIENT_REQUIRED: "Купац је обавезан.",
      OFFER_NOT_FOUND: "Није пронађена ниједна понуда.",
      OFFER_PRODUCT_REQUIRED: "Производ је обавезан.",
      OFFER_PRICE_REQUIRED: "Цена је обавезна.",
      OFFER_QUANTITY_REQUIRED: "Количина је обавезна.",
      OFFER_BUYER_REQUIRED: "Купац је обавезан.",
      OFFER_SELLER_REQUIRED: "Продавац је обавезан.",
      DEAL_NOT_FOUND: "Није пронађен договор.",
      DEAL_NUMBER_REQUIRED: "Број уговора је обавезан.",
      DEAL_PRODUCT_REQUIRED: "Производ је обавезан.",
      DEAL_SELLER_REQUIRED: "Продавац је обавезан.",
      DEAL_BUYER_REQUIRED: "Купац је обавезан.",
      DEAL_PRICE_REQUIRED: "Цена је обавезна.",
      TRANSPORTER_NOT_FOUND: "Носилац није пронађен.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Назив компаније је обавезан.",
      TRANSPORTER_EMAIL_REQUIRED: "Емаил је обавезан.",
      TRANSPORTER_USER_REQUIRED: "Корисник је обавезан.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Носилац није у стању чекања верификације.",
      TRANSPORTER_ALREADY_SUSPENDED: "Превозник је већ суспендован.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Разлог за суспензију је обавезан.",
      TRANSPORT_REQUEST_NOT_FOUND: "Није пронађен ниједан захтев за транспорт.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Производ је обавезан.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Продавац је обавезан.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Купац је обавезан.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Локација коју треба узети је обавезна.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Место испоруке је обавезно.",
      TRANSPORT_OFFER_NOT_FOUND: "Није пронађена понуда за превоз.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Захтев за транспорт је обавезан.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Носилац је обавезан.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Цена је обавезна.",
      TRANSPORT_TRACKING_NOT_FOUND: "Није пронађен запис о праћењу.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Захтев за транспорт је обавезан.",
      CURRENCY_NOT_FOUND: "Валута није пронађена.",
      CURRENCY_CODE_REQUIRED: "Код валуте је обавезан.",
      CURRENCY_NAME_REQUIRED: "Назив валуте је обавезан.",
      CURRENCY_SYMBOL_REQUIRED: "Симбол валуте је обавезан.",
      LANGUAGE_NOT_FOUND: "Језик није пронађен.",
      LANGUAGE_CODE_REQUIRED: "Код језика је обавезан.",
      LANGUAGE_NAME_REQUIRED: "Назив језика је обавезан.",
      PAYMENT_METHOD_NOT_FOUND: "Начин плаћања није пронађен.",
      PAYMENT_METHOD_NAME_REQUIRED: "Назив начина плаћања је обавезан.",
      PAYMENT_METHOD_CODE_REQUIRED: "Потребан је код начина плаћања.",
      SHIPPING_CARRIER_NOT_FOUND: "Носач терета није пронађен.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Име носиоца је обавезно.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Потребан је код оператера.",
      F_A_Q_NOT_FOUND: "Често постављана питања нису пронађена.",
      F_A_Q_QUESTION_REQUIRED: "Питање је обавезно.",
      F_A_Q_ANSWER_REQUIRED: "Одговор је обавезан.",
      BANNER_NOT_FOUND: "Банер није пронађен.",
      BANNER_TITLE_REQUIRED: "Наслов је обавезан.",
      BANNER_IMAGE_URL_REQUIRED: "Визуелни УРЛ је обавезан.",
      BANNER_DATE_REQUIRED: "Датум је обавезан.",
      BANNER_START_DATE_REQUIRED: "Датум почетка је обавезан.",
      BANNER_END_DATE_REQUIRED: "Датум завршетка је обавезан.",
      TAX_RATE_NOT_FOUND: "Пореска стопа није пронађена.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Позивни број земље је обавезан.",
      TAX_RATE_NAME_REQUIRED: "Пореска основица је обавезна.",
      TAX_RATE_AMOUNT_REQUIRED: "Стопа је обавезна.",
      SHIPPING_ZONE_NOT_FOUND: "Локација терета није пронађена.",
      SHIPPING_ZONE_NAME_REQUIRED: "Назив региона је обавезан.",
      SHIPPING_RATE_NOT_FOUND: "Није могуће пронаћи цену испоруке.",
      SHIPPING_RATE_ZONE_REQUIRED: "Подручје испоруке је потребно.",
      SHIPPING_RATE_COST_REQUIRED: "Накнада за доставу је обавезна.",
      DASHBOARD_SELLER_REQUIRED: "Информације о продавцу су потребне за контролну таблу.",
      DASHBOARD_SELLER_NOT_FOUND: "Профил продавца није пронађен. За приступ контролној табли је потребна регистрација трговца.",
      SEARCH_QUERY_TOO_SHORT: "Упит за претрагу мора да има најмање 2 знака.",
      INSUFFICIENT_PERMISSION: "Нисте овлашћени за ову операцију.",
      ADMIN_REQUIRED: "За ову операцију је потребно овлашћење администратора.",
      MODERATOR_REQUIRED: "За ову операцију је потребно овлашћење модератора.",
      STAFF_REQUIRED: "За ову операцију је потребно овлашћење особља.",
      SELLER_REQUIRED: "За ову операцију је потребно овлашћење продавца.",
      TRANSPORTER_REQUIRED: "За ову операцију је потребно овлашћење шпедитера.",
      VETERINARIAN_REQUIRED: "За ову процедуру потребно је ветеринарско одобрење.",
      OWNERSHIP_REQUIRED: "Немате овлашћења да поступате по овом запису.",
      RESOURCE_NOT_ACCESSIBLE: "Нисте овлашћени да приступите овом ресурсу.",
    }
  }
};