export default {
  translation: {
    error: {
      ID_NOT_VALID: "ID ha e sebetse.",
      NAME_NOT_VALID: "Lebitso le fosahetse.",
      PAGE_NOT_VALID: "Nomoro ea leqephe ha e sebetse.",
      PAGE_SIZE_NOT_VALID: "Boholo ba leqephe ha bo sebetse.",
      UNAUTHORIZED_ACCESS: "Keno e sa dumellwang.",
      INVALID_ENUM: "Boleng ba enum ha bo sebetse.",
      ACTOR_REQUIRED: "Ho hlokahala lintlha tsa libapali.",
      INVALID_NUMBER: "Nomoro ha e sebetse.",
      VALUE_TOO_LONG: "Theko e telele haholo.",
      CATEGORY_NOT_FOUND: "Sehlopha ha se fumanehe.",
      CATEGORY_NOT_ACTIVE: "Sehlopha ha se sebetse.",
      PARENT_CATEGORY_NOT_FOUND: "Sehlopha sa batsoali ha se fumanehe.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Slug ena e se e ntse e sebelisoa.",
      CATEGORY_NAME_ALREADY_EXISTS: "Sehlopha se nang le lebitso lena se se se ntse se le teng.",
      CATEGORY_HAS_CHILDREN: "Sehlopha se nang le likaroloana se ke ke sa hlakoloa.",
      CATEGORY_NAME_REQUIRED: "Lebitso la sehlopha lea hlokahala.",
      CATEGORY_SLUG_REQUIRED: "Sehlopha sa slug sea hlokahala.",
      BRAND_NOT_FOUND: "Brand ha e fumanehe.",
      BRAND_NOT_ACTIVE: "Letšoao ha le sebetse.",
      BRAND_SLUG_ALREADY_EXISTS: "Slug ena e se e ntse e sebelisoa.",
      BRAND_NAME_REQUIRED: "Lebitso la lebitso lea tlama.",
      BRAND_SLUG_REQUIRED: "Brand slug ke tlamahano.",
      PRODUCT_NOT_FOUND: "Sehlahisoa ha se fumanehe.",
      PRODUCT_NOT_ACTIVE: "Sehlahisoa ha se sebetse.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Slug ena e se e ntse e sebelisoa.",
      PRODUCT_TITLE_REQUIRED: "Sehlooho sa sehlahisoa se tlamehile.",
      PRODUCT_SLUG_REQUIRED: "Sehlahisoa sa slug se tlamehile.",
      PRODUCT_CATEGORY_REQUIRED: "Sehlopha sea hlokahala.",
      PRODUCT_SELLER_REQUIRED: "Morekisi o tlamehile.",
      PRODUCT_LOCATION_REQUIRED: "Sebaka se tlamehile.",
      PRODUCT_PRICE_REQUIRED: "Theko e tlamehile.",
      PRODUCT_NOT_PENDING_APPROVAL: "Sehlahisoa ha se so emetse tumello.",
      PRODUCT_ALREADY_APPROVED: "Sehlahisoa se se se amohetsoe.",
      PRODUCT_ALREADY_REJECTED: "Sehlahisoa se se se lahliloe.",
      REJECTION_REASON_REQUIRED: "Lebaka la ho hana ke tlamo.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Lihlahisoa tse ncha li tlameha ho etsoa ka boemo ba Sethapo.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Barekisi ba ka fetohela ho boemo ba Tumello e sa Felisoang kapa e Emetseng.",
      LOCATION_NOT_FOUND: "Sebaka ha se fumanehe.",
      LOCATION_NAME_REQUIRED: "Lebitso la sebaka le tlamehile.",
      SELLER_NOT_FOUND: "Morekisi ha a fumanehe.",
      SELLER_BUSINESS_NAME_REQUIRED: "Lebitso la khoebo le tlamehile.",
      SELLER_USER_ID_REQUIRED: "ID ea mosebelisi e tlamehile.",
      SELLER_NOT_PENDING_VERIFICATION: "Morekisi ha a boemong ba hore o emetse ho netefatsoa.",
      SELLER_ALREADY_SUSPENDED: "Morekisi o se a emisitsoe.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Lebaka la ho emisoa ke tlamo.",
      FARM_NOT_FOUND: "Polasi ha ea ka ea fumanoa.",
      FARM_NAME_REQUIRED: "Lebitso la polasi le tlamehile.",
      FARM_SELLER_REQUIRED: "Morekisi o tlamehile.",
      FARM_LOCATION_REQUIRED: "Sebaka se tlamehile.",
      VARIANT_NOT_FOUND: "Mofuta oa sehlahisoa ha o fumanehe.",
      VARIANT_NAME_REQUIRED: "Lebitso le fapaneng lea hlokahala.",
      VARIANT_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      PRICE_NOT_FOUND: "Lintlha tsa theko ha lia fumaneha.",
      PRICE_CURRENCY_CODE_REQUIRED: "Chelete ea khoutu ea hlokahala.",
      PRICE_AMOUNT_REQUIRED: "Theko e tlamehile.",
      PRICE_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      IMAGE_NOT_FOUND: "Setšoantšo ha se fumanehe.",
      IMAGE_URL_REQUIRED: "URL e bonahalang ea hlokahala.",
      IMAGE_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      VIDEO_NOT_FOUND: "Video ha e so fumanehe.",
      VIDEO_URL_REQUIRED: "URL ea video ea hlokahala.",
      VIDEO_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      DOCUMENT_NOT_FOUND: "Tokomane ha e fumanehe.",
      DOCUMENT_URL_REQUIRED: "Litokomane tsa URL lia tlameha.",
      DOCUMENT_FILE_NAME_REQUIRED: "Lebitso la faele lea hlokahala.",
      DOCUMENT_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      ANIMAL_INFO_NOT_FOUND: "Ha ho lintlha tsa liphoofolo tse fumanoeng.",
      ANIMAL_BREED_NAME_REQUIRED: "Lebitso la morabe le tlamehile.",
      ANIMAL_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      HEALTH_RECORD_NOT_FOUND: "Ha ho rekoto ea bophelo bo botle e fumanoeng.",
      HEALTH_RECORD_TYPE_REQUIRED: "Mofuta oa rekoto oa hlokahala.",
      HEALTH_RECORD_DATE_REQUIRED: "Letsatsi la ho ngolisa le tlamehile.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Ho hlokahala tsebo ea liphoofolo.",
      VACCINATION_NOT_FOUND: "Ha ho rekoto ea ente e fumanoeng.",
      VACCINATION_NAME_REQUIRED: "Lebitso Asi ke tlamo.",
      VACCINATION_DATE_REQUIRED: "Letsatsi la ente le tlamehile.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Ho hlokahala tsebo ea liphoofolo.",
      CHEMICAL_INFO_NOT_FOUND: "Ha ho litaba tsa lik'hemik'hale tse fumanoeng.",
      CHEMICAL_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      MACHINERY_INFO_NOT_FOUND: "Litaba tsa mochini ha li fumanehe.",
      MACHINERY_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      SEED_INFO_NOT_FOUND: "Ha ho lintlha tsa peo tse fumanoeng.",
      SEED_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      FEED_INFO_NOT_FOUND: "Ha ho lintlha tsa phepelo tse fumanoeng.",
      FEED_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      VETERINARY_INFO_NOT_FOUND: "Lintlha tsa sehlahisoa sa bongaka ba liphoofolo ha li fumanehe.",
      VETERINARY_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      PRODUCT_REVIEW_NOT_FOUND: "Ha ho maikutlo a fumanoeng.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      PRODUCT_REVIEW_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Lintlha lia tlama.",
      SELLER_REVIEW_NOT_FOUND: "Ha ho maikutlo a barekisi a fumanoeng.",
      SELLER_REVIEW_SELLER_REQUIRED: "Morekisi o tlamehile.",
      SELLER_REVIEW_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      SELLER_REVIEW_RATING_REQUIRED: "Lintlha lia tlama.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Ha ho maikutlo a mosebeletsi a fumanoeng.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Mopalami oa tlameha.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Lintlha lia tlama.",
      FAVORITE_NOT_FOUND: "Ha ho lithatohatsi tse fumanoeng.",
      FAVORITE_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      FAVORITE_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      NOTIFICATION_NOT_FOUND: "Tsebiso ha e fumanehe.",
      NOTIFICATION_TITLE_REQUIRED: "Sehlooho se tlamehile.",
      NOTIFICATION_MESSAGE_REQUIRED: "Molaetsa o tlamehile.",
      NOTIFICATION_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      SEARCH_HISTORY_NOT_FOUND: "Nalane ea lipatlisiso ha e fumanehe.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Potso ea ho batla e tlamehile.",
      SEARCH_HISTORY_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      VIEW_HISTORY_NOT_FOUND: "Ha ho na nalane ea ho shebella e fumanoeng.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      VIEW_HISTORY_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      PREFERENCES_NOT_FOUND: "Likhetho tsa basebelisi ha li fumanehe.",
      PREFERENCES_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      CONVERSATION_NOT_FOUND: "Puo ha e fumanehe.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Ho tlamehile ho ba teng.",
      CONVERSATION_ID_REQUIRED: "Polelo ID e tlama.",
      MESSAGE_NOT_FOUND: "Molaetsa ha o fumanehe.",
      MESSAGE_CONTENT_REQUIRED: "Litaba li tlamehile.",
      MESSAGE_CONVERSATION_REQUIRED: "Ho bua ke tlamo.",
      MESSAGE_SENDER_REQUIRED: "Motho ea rometseng o tlamehile.",
      MESSAGE_RECIPIENT_REQUIRED: "Moreki o tlamehile.",
      OFFER_NOT_FOUND: "Ha ho tlhahiso e fumanoeng.",
      OFFER_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      OFFER_PRICE_REQUIRED: "Theko e tlamehile.",
      OFFER_QUANTITY_REQUIRED: "Bongata boa tlama.",
      OFFER_BUYER_REQUIRED: "Moreki o tlamehile.",
      OFFER_SELLER_REQUIRED: "Morekisi o tlamehile.",
      DEAL_NOT_FOUND: "Ha ho tumellano e fumanoeng.",
      DEAL_NUMBER_REQUIRED: "Nomoro ea tumellano e tlama.",
      DEAL_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      DEAL_SELLER_REQUIRED: "Morekisi o tlamehile.",
      DEAL_BUYER_REQUIRED: "Moreki o tlamehile.",
      DEAL_PRICE_REQUIRED: "Theko e tlamehile.",
      TRANSPORTER_NOT_FOUND: "Mopalami ha aa ka a fumanoa.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Lebitso la khamphani le tlamehile.",
      TRANSPORTER_EMAIL_REQUIRED: "Lengolo-tsoibila lea hlokahala.",
      TRANSPORTER_USER_REQUIRED: "Ho hlokahala mosebelisi.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Mojari ha a boemong ba ho leta ho netefatsoa.",
      TRANSPORTER_ALREADY_SUSPENDED: "Mopalami o se a emisitsoe.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Lebaka la ho emisoa ke tlamo.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ha ho kopo ea sepalangoang e fumanoeng.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Morekisi o tlamehile.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Moreki o tlamehile.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Sebaka se lokelang ho nkoa ke se tlamang.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Sebaka sa thomello sea hlokahala.",
      TRANSPORT_OFFER_NOT_FOUND: "Ha ho tlhahiso ea lipalangoang e fumanoeng.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Kopo ea sepalangoang e tlamehile.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Mopalami oa tlameha.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Theko e tlamehile.",
      TRANSPORT_TRACKING_NOT_FOUND: "Ha ho rekoto ea morao-rao e fumanoeng.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Kopo ea sepalangoang e tlamehile.",
      CURRENCY_NOT_FOUND: "Chelete ha e fumanehe.",
      CURRENCY_CODE_REQUIRED: "Chelete ea khoutu ea hlokahala.",
      CURRENCY_NAME_REQUIRED: "Lebitso la chelete le tlamehile.",
      CURRENCY_SYMBOL_REQUIRED: "Letšoao la chelete lea hlokahala.",
      CURRENCY_AMOUNT_REQUIRED: "Chelete eo e tlamehile.",
      CURRENCY_FROM_CODE_REQUIRED: "Ho hlokahala khoutu ea mohloli oa chelete.",
      CURRENCY_TO_CODE_REQUIRED: "Khouto ea chelete e reriloeng ea hlokahala.",
      CURRENCY_FROM_NOT_FOUND: "Chelete ea mohloli ha e fumanehe.",
      CURRENCY_TO_NOT_FOUND: "Chelete e reriloeng ha e fumanehe.",
      LANGUAGE_NOT_FOUND: "Puo ha e fumanehe.",
      LANGUAGE_CODE_REQUIRED: "Khoutu ea puo e tlamehile.",
      LANGUAGE_NAME_REQUIRED: "Lebitso la puo le tlamehile.",
      PAYMENT_METHOD_NOT_FOUND: "Mokhoa oa ho lefa ha o fumanehe.",
      PAYMENT_METHOD_NAME_REQUIRED: "Lebitso la mokhoa oa ho lefa le tlamehile.",
      PAYMENT_METHOD_CODE_REQUIRED: "Mokhoa oa ho lefa oa hlokahala.",
      SHIPPING_CARRIER_NOT_FOUND: "Sepalami sa thepa ha se fumanehe.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Lebitso la mojari le tlamehile.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Nomoro ea mosebeletsi ea hlokahala.",
      F_A_Q_NOT_FOUND: "FAQ ha e so fumanehe.",
      F_A_Q_QUESTION_REQUIRED: "Potso ke e tlamang.",
      F_A_Q_ANSWER_REQUIRED: "Karabo ke tlamo.",
      BANNER_NOT_FOUND: "Banner ha e fumanehe.",
      BANNER_TITLE_REQUIRED: "Sehlooho se tlamehile.",
      BANNER_IMAGE_URL_REQUIRED: "URL e bonahalang ea hlokahala.",
      BANNER_DATE_REQUIRED: "Letsatsi le tlamehile.",
      BANNER_START_DATE_REQUIRED: "Letsatsi la ho qala lea hlokahala.",
      BANNER_END_DATE_REQUIRED: "Letsatsi la ho qetela le tlamehile.",
      TAX_RATE_NOT_FOUND: "Sekhahla sa lekhetho ha se fumanehe.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Khouto ea naha ea hlokahala.",
      TAX_RATE_NAME_REQUIRED: "Lekhetho la motheo le tlamehile.",
      TAX_RATE_AMOUNT_REQUIRED: "Sekhahla se tlamehile.",
      SHIPPING_ZONE_NOT_FOUND: "Sebaka sa thepa ha se fumanehe.",
      SHIPPING_ZONE_NAME_REQUIRED: "Lebitso la sebaka le tlamehile.",
      SHIPPING_RATE_NOT_FOUND: "Litšenyehelo tsa ho romela thepa ha lia fumanoa.",
      SHIPPING_RATE_ZONE_REQUIRED: "Ho hlokahala sebaka sa thomello.",
      SHIPPING_RATE_COST_REQUIRED: "Tefiso ea ho romella e tlamehile.",
      DASHBOARD_SELLER_REQUIRED: "Lintlha tsa morekisi lia hlokahala bakeng sa Dashboard.",
      DASHBOARD_SELLER_NOT_FOUND: "Boemo ba morekisi ha bo fumanehe. Ngoliso ea barekisi e ea hlokahala ho fihlella Dashboard.",
      SEARCH_QUERY_TOO_SHORT: "Taba ea ho batla e tlameha ho ba bonyane litlhaku tse 2.",
      SUBSCRIPTION_PLAN_NOT_FOUND: "Morero oa ho ngolisa ha o fumanehe.",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "Lebitso la moralo le tlamehile.",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "Theko ea moralo e tlamehile.",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "Leano lena la ho ngolisa ha le sebetse.",
      SELLER_SUBSCRIPTION_NOT_FOUND: "Ngoliso ha e fumanehe.",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "U se u ntse u e-na le peeletso e sebetsang.",
      SELLER_SUBSCRIPTION_EXPIRED: "Ngoliso ea hau e felile.",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "Lintlha tsa morekisi lia hlokahala.",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "Ho hlokahala moralo oa ho ngolisa.",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "Ho hlokahala rasiti ea ho reka.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "Rasiti ea theko ha e sebetse.",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "U se u fihlile moeling oa lipapatso tse sebetsang. Ntlafatsa moralo oa hau.",
      BOOST_PACKAGE_NOT_FOUND: "Boost package ha e fumanehe.",
      BOOST_PACKAGE_NAME_REQUIRED: "Ho hlokahala lebitso la sephutheloana.",
      BOOST_PACKAGE_PRICE_REQUIRED: "Theko ea sephutheloana e tlamehile.",
      BOOST_PACKAGE_NOT_ACTIVE: "Sephutheloana sena sa boost ha se sebetse.",
      PRODUCT_BOOST_NOT_FOUND: "Boost rekoto ha e fumanehe.",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "Sehlahisoa se tlamehile.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "Sephutheloana sa Boost sea hlokahala.",
      PRODUCT_BOOST_ALREADY_ACTIVE: "Sehlahisoa sena se se se matlafalitsoe.",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "Ho hlokahala rasiti ea ho reka.",
      PRODUCT_BOOST_RECEIPT_INVALID: "Rasiti ea theko ha e sebetse.",
      INSUFFICIENT_PERMISSION: "Ha ua lumelloa bakeng sa ts'ebetso ena.",
      ADMIN_REQUIRED: "Ho hlokahala matla a taolo bakeng sa ts'ebetso ena.",
      MODERATOR_REQUIRED: "Ho hlokahala matla a ho laola bakeng sa ts'ebetso ena.",
      STAFF_REQUIRED: "Ho hlokahala tumello ea basebetsi bakeng sa ts'ebetso ena.",
      SELLER_REQUIRED: "Ho hlokahala tumello ea morekisi bakeng sa ts'ebetso ena.",
      TRANSPORTER_REQUIRED: "Ho hlokahala tumello ea motho ea fetisang thepa bakeng sa ts'ebetso ena.",
      VETERINARIAN_REQUIRED: "Ho hlokahala tumello ea ngaka ea liphoofolo bakeng sa mokhoa ona.",
      OWNERSHIP_REQUIRED: "Ha u na matla a ho sebetsa rekotong ena.",
      RESOURCE_NOT_ACCESSIBLE: "Ha ua lumelloa ho fumana sesebelisoa sena.",
    }
  }
};