export default {
  translation: {
    error: {
      ID_NOT_VALID: "Şahsyýetnamasy nädogry",
      NAME_NOT_VALID: "Ady nädogry",
      PAGE_NOT_VALID: "Sahypanyň belgisi nädogry",
      PAGE_SIZE_NOT_VALID: "Sahypanyň ululygy nädogry",
      UNAUTHORIZED_ACCESS: "Rugsat berilmedik giriş",
      INVALID_ENUM: "Enumyň bahasy nädogry.",
      ACTOR_REQUIRED: "Aktýor maglumatlary talap edilýär.",
      INVALID_NUMBER: "San bahasy nädogry",
      VALUE_TOO_LONG: "Bahasy gaty uzyn.",
      CATEGORY_NOT_FOUND: "Kategoriýa tapylmady",
      CATEGORY_NOT_ACTIVE: "Kategoriýa işjeň däl.",
      PARENT_CATEGORY_NOT_FOUND: "Ene-atalar kategoriýasy tapylmady",
      CATEGORY_SLUG_ALREADY_EXISTS: "Bu çeňňek eýýäm ulanylýar.",
      CATEGORY_NAME_ALREADY_EXISTS: "Bu at bilen bir kategoriýa eýýäm bar.",
      CATEGORY_HAS_CHILDREN: "Kiçi kategoriýalary bolan kategoriýany pozup bolmaz.",
      CATEGORY_NAME_REQUIRED: "Kategoriýanyň ady hökmanydyr.",
      CATEGORY_SLUG_REQUIRED: "Kategoriýa çeňňegi hökmanydyr.",
      BRAND_NOT_FOUND: "Marka tapylmady",
      BRAND_NOT_ACTIVE: "Marka işjeň däl.",
      BRAND_SLUG_ALREADY_EXISTS: "Bu çeňňek eýýäm ulanylýar.",
      BRAND_NAME_REQUIRED: "Marka ady hökmanydyr.",
      BRAND_SLUG_REQUIRED: "Marka çeňňegi hökmanydyr.",
      PRODUCT_NOT_FOUND: "Haryt tapylmady",
      PRODUCT_NOT_ACTIVE: "Önüm işjeň däl.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Bu çeňňek eýýäm ulanylýar.",
      PRODUCT_TITLE_REQUIRED: "Önümiň ady hökmanydyr.",
      PRODUCT_SLUG_REQUIRED: "Önümiň çeňňegi hökmanydyr.",
      PRODUCT_CATEGORY_REQUIRED: "Kategoriýa hökmanydyr.",
      PRODUCT_SELLER_REQUIRED: "Satyjy hökmany.",
      PRODUCT_LOCATION_REQUIRED: "Locationerleşmek hökmanydyr.",
      PRODUCT_PRICE_REQUIRED: "Bahasy hökmanydyr.",
      PRODUCT_NOT_PENDING_APPROVAL: "Önüm tassyklanmagyna garaşmaýar.",
      PRODUCT_ALREADY_APPROVED: "Önüm eýýäm tassyklandy",
      PRODUCT_ALREADY_REJECTED: "Önüm eýýäm ret edildi.",
      REJECTION_REASON_REQUIRED: "Ret etmegiň sebäbi hökmanydyr.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Taslama ýagdaýynda täze önümler döredilmeli.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Satyjylar diňe Garalama ýa-da garaşylýan tassyklama ýagdaýyna geçip bilerler.",
      LOCATION_NOT_FOUND: "Locationer tapylmady",
      LOCATION_NAME_REQUIRED: "Locationeriň ady hökmanydyr.",
      SELLER_NOT_FOUND: "Satyjy tapylmady",
      SELLER_BUSINESS_NAME_REQUIRED: "Iş ady hökmanydyr.",
      SELLER_USER_ID_REQUIRED: "Ulanyjy şahsyýeti hökmany.",
      SELLER_NOT_PENDING_VERIFICATION: "Satyjy tassyklanmagyna garaşýan ýagdaýynda däl.",
      SELLER_ALREADY_SUSPENDED: "Satyjy eýýäm togtadyldy.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Işiniň togtadylmagynyň sebäbi hökmanydyr.",
      FARM_NOT_FOUND: "Fermer tapylmady",
      FARM_NAME_REQUIRED: "Fermanyň ady hökmanydyr.",
      FARM_SELLER_REQUIRED: "Satyjy hökmany.",
      FARM_LOCATION_REQUIRED: "Locationerleşmek hökmanydyr.",
      VARIANT_NOT_FOUND: "Haryt görnüşi tapylmady",
      VARIANT_NAME_REQUIRED: "Görnüşiň ady talap edilýär.",
      VARIANT_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      PRICE_NOT_FOUND: "Bahalar barada maglumat tapylmady",
      PRICE_CURRENCY_CODE_REQUIRED: "Walýuta kody talap edilýär.",
      PRICE_AMOUNT_REQUIRED: "Bahasy hökmanydyr.",
      PRICE_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      IMAGE_NOT_FOUND: "Surat tapylmady",
      IMAGE_URL_REQUIRED: "Wizual URL talap edilýär.",
      IMAGE_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      VIDEO_NOT_FOUND: "Wideo tapylmady",
      VIDEO_URL_REQUIRED: "Wideo URL talap edilýär.",
      VIDEO_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      DOCUMENT_NOT_FOUND: "Resminama tapylmady",
      DOCUMENT_URL_REQUIRED: "Resminamanyň URL hökmany.",
      DOCUMENT_FILE_NAME_REQUIRED: "Faýlyň ady talap edilýär",
      DOCUMENT_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      ANIMAL_INFO_NOT_FOUND: "Haýwan hakda maglumat tapylmady",
      ANIMAL_BREED_NAME_REQUIRED: "Acearyşyň ady hökmanydyr.",
      ANIMAL_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      HEALTH_RECORD_NOT_FOUND: "Saglyk ýazgysy tapylmady",
      HEALTH_RECORD_TYPE_REQUIRED: "Typeazgy görnüşi hökmanydyr.",
      HEALTH_RECORD_DATE_REQUIRED: "Hasaba alyş senesi hökmanydyr.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Haýwanlary bilmek zerur.",
      VACCINATION_NOT_FOUND: "Sanjym ýazgysy tapylmady",
      VACCINATION_NAME_REQUIRED: "Asi ady hökmanydyr.",
      VACCINATION_DATE_REQUIRED: "Sanjym senesi hökmanydyr.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Haýwanlary bilmek zerur.",
      CHEMICAL_INFO_NOT_FOUND: "Himiki maglumat tapylmady",
      CHEMICAL_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      MACHINERY_INFO_NOT_FOUND: "Maşyn maglumatlary tapylmady",
      MACHINERY_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      SEED_INFO_NOT_FOUND: "Tohum hakda maglumat tapylmady",
      SEED_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      FEED_INFO_NOT_FOUND: "Iýmit maglumatlary tapylmady",
      FEED_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      VETERINARY_INFO_NOT_FOUND: "Weterinariýa önümi barada maglumat tapylmady",
      VETERINARY_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      PRODUCT_REVIEW_NOT_FOUND: "Syn ýok.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      PRODUCT_REVIEW_USER_REQUIRED: "Ulanyjy talap edilýär.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Ballar hökmanydyr.",
      SELLER_REVIEW_NOT_FOUND: "Satyjy syn tapylmady.",
      SELLER_REVIEW_SELLER_REQUIRED: "Satyjy hökmany.",
      SELLER_REVIEW_USER_REQUIRED: "Ulanyjy talap edilýär.",
      SELLER_REVIEW_RATING_REQUIRED: "Ballar hökmanydyr.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Daşaýjy syn tapylmady.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Daşaýjy hökmanydyr.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Ulanyjy talap edilýär.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Ballar hökmanydyr.",
      FAVORITE_NOT_FOUND: "Halanýanlar tapylmady",
      FAVORITE_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      FAVORITE_USER_REQUIRED: "Ulanyjy talap edilýär.",
      NOTIFICATION_NOT_FOUND: "Duýduryş tapylmady",
      NOTIFICATION_TITLE_REQUIRED: "Ady hökmany.",
      NOTIFICATION_MESSAGE_REQUIRED: "Habar hökmany.",
      NOTIFICATION_USER_REQUIRED: "Ulanyjy talap edilýär.",
      SEARCH_HISTORY_NOT_FOUND: "Gözleg taryhy tapylmady",
      SEARCH_HISTORY_QUERY_REQUIRED: "Gözleg talaplary hökmanydyr.",
      SEARCH_HISTORY_USER_REQUIRED: "Ulanyjy talap edilýär.",
      VIEW_HISTORY_NOT_FOUND: "Görüş taryhy tapylmady",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      VIEW_HISTORY_USER_REQUIRED: "Ulanyjy talap edilýär.",
      PREFERENCES_NOT_FOUND: "Ulanyjy islegleri tapylmady",
      PREFERENCES_USER_REQUIRED: "Ulanyjy talap edilýär.",
      CONVERSATION_NOT_FOUND: "Gepleşik tapylmady",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Gatnaşmak hökmanydyr.",
      CONVERSATION_ID_REQUIRED: "Gepleşik belgisi hökmanydyr.",
      MESSAGE_NOT_FOUND: "Habar tapylmady",
      MESSAGE_CONTENT_REQUIRED: "Mazmuny hökmanydyr.",
      MESSAGE_CONVERSATION_REQUIRED: "Geplemek hökmanydyr.",
      MESSAGE_SENDER_REQUIRED: "Iberiji hökmany.",
      MESSAGE_RECIPIENT_REQUIRED: "Satyn alyjy hökmanydyr.",
      OFFER_NOT_FOUND: "Teklip tapylmady",
      OFFER_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      OFFER_PRICE_REQUIRED: "Bahasy hökmanydyr.",
      OFFER_QUANTITY_REQUIRED: "Mukdar hökmanydyr.",
      OFFER_BUYER_REQUIRED: "Satyn alyjy hökmanydyr.",
      OFFER_SELLER_REQUIRED: "Satyjy hökmany.",
      DEAL_NOT_FOUND: "Ylalaşyk tapylmady",
      DEAL_NUMBER_REQUIRED: "Şertnamanyň belgisi hökmanydyr.",
      DEAL_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      DEAL_SELLER_REQUIRED: "Satyjy hökmany.",
      DEAL_BUYER_REQUIRED: "Satyn alyjy hökmanydyr.",
      DEAL_PRICE_REQUIRED: "Bahasy hökmanydyr.",
      TRANSPORTER_NOT_FOUND: "Daşaýjy tapylmady",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Kompaniýanyň ady hökmanydyr.",
      TRANSPORTER_EMAIL_REQUIRED: "E-poçta talap edilýär.",
      TRANSPORTER_USER_REQUIRED: "Ulanyjy talap edilýär.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Daşaýjy tassyklanylýan ýagdaýda däl.",
      TRANSPORTER_ALREADY_SUSPENDED: "Daşaýjy eýýäm togtadyldy.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Işiniň togtadylmagynyň sebäbi hökmanydyr.",
      TRANSPORT_REQUEST_NOT_FOUND: "Ulag haýyşy tapylmady",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Haryt hökmanydyr.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Satyjy hökmany.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Satyn alyjy hökmanydyr.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Aljak ýeri hökmanydyr.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Eltip beriş ýeri hökmanydyr.",
      TRANSPORT_OFFER_NOT_FOUND: "Ulag teklibi tapylmady",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Ulag islegi hökmanydyr.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Daşaýjy hökmanydyr.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Bahasy hökmanydyr.",
      TRANSPORT_TRACKING_NOT_FOUND: "Gözleg ýazgysy tapylmady",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Ulag islegi hökmanydyr.",
      CURRENCY_NOT_FOUND: "Walýuta tapylmady",
      CURRENCY_CODE_REQUIRED: "Walýuta kody talap edilýär.",
      CURRENCY_NAME_REQUIRED: "Walýuta ady hökmanydyr.",
      CURRENCY_SYMBOL_REQUIRED: "Walýuta nyşany talap edilýär.",
      LANGUAGE_NOT_FOUND: "Dil tapylmady",
      LANGUAGE_CODE_REQUIRED: "Dil kody hökmanydyr.",
      LANGUAGE_NAME_REQUIRED: "Diliň ady hökmanydyr.",
      PAYMENT_METHOD_NOT_FOUND: "Töleg usuly tapylmady",
      PAYMENT_METHOD_NAME_REQUIRED: "Töleg usulynyň ady hökmanydyr.",
      PAYMENT_METHOD_CODE_REQUIRED: "Töleg usuly kody talap edilýär.",
      SHIPPING_CARRIER_NOT_FOUND: "Carük daşaýjy tapylmady",
      SHIPPING_CARRIER_NAME_REQUIRED: "Daşaýjynyň ady hökmanydyr.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Daşaýjy kody talap edilýär.",
      F_A_Q_NOT_FOUND: "Sorag tapylmady",
      F_A_Q_QUESTION_REQUIRED: "Sorag hökmany.",
      F_A_Q_ANSWER_REQUIRED: "Jogap hökmany.",
      BANNER_NOT_FOUND: "Banner tapylmady",
      BANNER_TITLE_REQUIRED: "Ady hökmany.",
      BANNER_IMAGE_URL_REQUIRED: "Wizual URL talap edilýär.",
      BANNER_DATE_REQUIRED: "Sene hökmany.",
      BANNER_START_DATE_REQUIRED: "Başlamak senesi talap edilýär.",
      BANNER_END_DATE_REQUIRED: "Ahyrky senesi hökmanydyr.",
      TAX_RATE_NOT_FOUND: "Salgyt stawkasy tapylmady",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Codeurt kody talap edilýär.",
      TAX_RATE_NAME_REQUIRED: "Salgyt binýady hökmanydyr.",
      TAX_RATE_AMOUNT_REQUIRED: "Bahasy hökmanydyr.",
      SHIPPING_ZONE_NOT_FOUND: "Lükleriň ýerleşýän ýeri tapylmady",
      SHIPPING_ZONE_NAME_REQUIRED: "Sebitiň ady hökmanydyr.",
      SHIPPING_RATE_NOT_FOUND: "Eltip bermek bahasy tapylmady",
      SHIPPING_RATE_ZONE_REQUIRED: "Ippingük daşama meýdançasy hökmanydyr.",
      SHIPPING_RATE_COST_REQUIRED: "Eltip bermek tölegi hökmanydyr.",
      DASHBOARD_SELLER_REQUIRED: "Dolandyryş paneli üçin satyjy maglumatlary talap edilýär.",
      DASHBOARD_SELLER_NOT_FOUND: "Satyjy profil tapylmady Dolandyryş paneline girmek üçin söwdagärleriň hasaba alynmagy talap edilýär.",
      SEARCH_QUERY_TOO_SHORT: "Gözleg soragy azyndan 2 simwoldan ybarat bolmaly.",
      INSUFFICIENT_PERMISSION: "Bu amal üçin size ygtyýar ýok.",
      ADMIN_REQUIRED: "Bu amal üçin administrator ygtyýarlygy talap edilýär.",
      MODERATOR_REQUIRED: "Bu amal üçin moderator ygtyýarlygy talap edilýär.",
      STAFF_REQUIRED: "Bu amal üçin işgärleriň rugsady talap edilýär.",
      SELLER_REQUIRED: "Bu amal üçin satyjynyň rugsady talap edilýär.",
      TRANSPORTER_REQUIRED: "Bu amal üçin ekspeditor rugsady talap edilýär.",
      VETERINARIAN_REQUIRED: "Bu amal üçin weterinariýa rugsady talap edilýär.",
      OWNERSHIP_REQUIRED: "Bu ýazgyda hereket etmäge ygtyýaryňyz ýok.",
      RESOURCE_NOT_ACCESSIBLE: "Bu çeşmä girmek ygtyýaryňyz ýok.",
    }
  }
};