export default {
  translation: {
    error: {
      ID_NOT_VALID: "I-ID ayivumelekile.",
      NAME_NOT_VALID: "Igama alivumelekile.",
      PAGE_NOT_VALID: "Inombolo yekhasi ayivumelekile.",
      PAGE_SIZE_NOT_VALID: "Usayizi wekhasi awuvumelekile.",
      UNAUTHORIZED_ACCESS: "Ukufinyelela okungagunyaziwe.",
      INVALID_ENUM: "Inani le-enum alivumelekile.",
      ACTOR_REQUIRED: "Kudingeka ulwazi lomlingisi.",
      INVALID_NUMBER: "Inani lenombolo alivumelekile.",
      VALUE_TOO_LONG: "Inani lide kakhulu.",
      CATEGORY_NOT_FOUND: "Isigaba asitholakali.",
      CATEGORY_NOT_ACTIVE: "Isigaba asisebenzi.",
      PARENT_CATEGORY_NOT_FOUND: "Isigaba somzali asitholakali.",
      CATEGORY_SLUG_ALREADY_EXISTS: "Lesi slug sesivele siyasetshenziswa.",
      CATEGORY_NAME_ALREADY_EXISTS: "Isigaba esinaleli gama sesivele sikhona.",
      CATEGORY_HAS_CHILDREN: "Isigaba esinezigatshana asikwazi ukususwa.",
      CATEGORY_NAME_REQUIRED: "Igama lesigaba liyadingeka.",
      CATEGORY_SLUG_REQUIRED: "I-slug yesigaba iyadingeka.",
      BRAND_NOT_FOUND: "Ibhrendi ayitholakali.",
      BRAND_NOT_ACTIVE: "Ibhrendi ayisebenzi.",
      BRAND_SLUG_ALREADY_EXISTS: "Lesi slug sesivele siyasetshenziswa.",
      BRAND_NAME_REQUIRED: "Igama lomkhiqizo liyisibopho.",
      BRAND_SLUG_REQUIRED: "I-brand slug iyadingeka.",
      PRODUCT_NOT_FOUND: "Umkhiqizo awutholakali.",
      PRODUCT_NOT_ACTIVE: "Umkhiqizo awusebenzi.",
      PRODUCT_SLUG_ALREADY_EXISTS: "Lesi slug sesivele siyasetshenziswa.",
      PRODUCT_TITLE_REQUIRED: "Isihloko somkhiqizo siyisibopho.",
      PRODUCT_SLUG_REQUIRED: "I-slug yomkhiqizo iyadingeka.",
      PRODUCT_CATEGORY_REQUIRED: "Isigaba siyadingeka.",
      PRODUCT_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      PRODUCT_LOCATION_REQUIRED: "Indawo iyadingeka.",
      PRODUCT_PRICE_REQUIRED: "Inani liyisibopho.",
      PRODUCT_NOT_PENDING_APPROVAL: "Umkhiqizo awukalinde ukugunyazwa.",
      PRODUCT_ALREADY_APPROVED: "Umkhiqizo usuvele ugunyaziwe.",
      PRODUCT_ALREADY_REJECTED: "Umkhiqizo usuvele unqatshiwe.",
      REJECTION_REASON_REQUIRED: "Isizathu sokwenqatshwa siyimpoqo.",
      PRODUCT_STATUS_MUST_BE_DRAFT_ON_CREATE: "Imikhiqizo emisha kufanele idalwe esimweni sokusalungiswa.",
      PRODUCT_SELLER_STATUS_TRANSITION_NOT_ALLOWED: "Abathengisi bangashintshela kuphela esimweni sokusalungiswa noma esisalindile sokuvunyelwa.",
      LOCATION_NOT_FOUND: "Indawo ayitholakali.",
      LOCATION_NAME_REQUIRED: "Igama lendawo liyisibopho.",
      SELLER_NOT_FOUND: "Umdayisi akatholakali.",
      SELLER_BUSINESS_NAME_REQUIRED: "Igama lebhizinisi liyisibopho.",
      SELLER_USER_ID_REQUIRED: "I-ID yomsebenzisi iyadingeka.",
      SELLER_NOT_PENDING_VERIFICATION: "Umdayisi akekho esimweni esilinde ukuqinisekiswa.",
      SELLER_ALREADY_SUSPENDED: "Umdayisi usevele umisiwe.",
      SELLER_SUSPENSION_REASON_REQUIRED: "Isizathu sokumiswa siyimpoqo.",
      FARM_NOT_FOUND: "Ipulazi alitholakalanga.",
      FARM_NAME_REQUIRED: "Igama lepulazi liyisibopho.",
      FARM_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      FARM_LOCATION_REQUIRED: "Indawo iyadingeka.",
      VARIANT_NOT_FOUND: "Okuhlukile komkhiqizo akutholakali.",
      VARIANT_NAME_REQUIRED: "Igama elihlukile liyadingeka.",
      VARIANT_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      PRICE_NOT_FOUND: "Imininingwane yenani ayitholakalanga.",
      PRICE_CURRENCY_CODE_REQUIRED: "Ikhodi yohlobo lwemali iyadingeka.",
      PRICE_AMOUNT_REQUIRED: "Inani liyisibopho.",
      PRICE_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      IMAGE_NOT_FOUND: "Isithombe asitholakali.",
      IMAGE_URL_REQUIRED: "I-URL ebonakalayo iyadingeka.",
      IMAGE_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      VIDEO_NOT_FOUND: "Ividiyo ayitholakali.",
      VIDEO_URL_REQUIRED: "I-URL yevidiyo iyadingeka.",
      VIDEO_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      DOCUMENT_NOT_FOUND: "Idokhumenti ayitholakali.",
      DOCUMENT_URL_REQUIRED: "I-URL yedokhumenti iyadingeka.",
      DOCUMENT_FILE_NAME_REQUIRED: "Igama lefayela liyadingeka.",
      DOCUMENT_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      ANIMAL_INFO_NOT_FOUND: "Alukho ulwazi lwezilwane olutholiwe.",
      ANIMAL_BREED_NAME_REQUIRED: "Igama lomjaho liyisibopho.",
      ANIMAL_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      HEALTH_RECORD_NOT_FOUND: "Alikho irekhodi lezempilo elitholiwe.",
      HEALTH_RECORD_TYPE_REQUIRED: "Kudingeka uhlobo lwerekhodi.",
      HEALTH_RECORD_DATE_REQUIRED: "Usuku lokubhalisa luyisibopho.",
      HEALTH_RECORD_ANIMAL_INFO_REQUIRED: "Ulwazi lwezilwane luyadingeka.",
      VACCINATION_NOT_FOUND: "Alikho irekhodi lokugoma elitholiwe.",
      VACCINATION_NAME_REQUIRED: "Igama elithi Asi liyimpoqo.",
      VACCINATION_DATE_REQUIRED: "Usuku lokugoma luyisibopho.",
      VACCINATION_ANIMAL_INFO_REQUIRED: "Ulwazi lwezilwane luyadingeka.",
      CHEMICAL_INFO_NOT_FOUND: "Alukho ulwazi lwamakhemikhali olutholiwe.",
      CHEMICAL_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      MACHINERY_INFO_NOT_FOUND: "Ulwazi lomshini alutholakali.",
      MACHINERY_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      SEED_INFO_NOT_FOUND: "Alukho ulwazi lwembewu olutholiwe.",
      SEED_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      FEED_INFO_NOT_FOUND: "Alukho ulwazi lokuphakelayo olutholiwe.",
      FEED_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      VETERINARY_INFO_NOT_FOUND: "Ulwazi lomkhiqizo wezilwane alutholakali.",
      VETERINARY_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      PRODUCT_REVIEW_NOT_FOUND: "Azikho izibuyekezo ezitholiwe.",
      PRODUCT_REVIEW_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      PRODUCT_REVIEW_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      PRODUCT_REVIEW_RATING_REQUIRED: "Amaphuzu ayimpoqo.",
      SELLER_REVIEW_NOT_FOUND: "Azikho izibuyekezo zomthengisi ezitholiwe.",
      SELLER_REVIEW_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      SELLER_REVIEW_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      SELLER_REVIEW_RATING_REQUIRED: "Amaphuzu ayimpoqo.",
      TRANSPORTER_REVIEW_NOT_FOUND: "Azikho izibuyekezo zenkampani yenethiwekhi ezitholiwe.",
      TRANSPORTER_REVIEW_TRANSPORTER_REQUIRED: "Inkampani yenethiwekhi iyadingeka.",
      TRANSPORTER_REVIEW_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      TRANSPORTER_REVIEW_RATING_REQUIRED: "Amaphuzu ayimpoqo.",
      FAVORITE_NOT_FOUND: "Azikho izintandokazi ezitholiwe.",
      FAVORITE_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      FAVORITE_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      NOTIFICATION_NOT_FOUND: "Isaziso asitholakali.",
      NOTIFICATION_TITLE_REQUIRED: "Isihloko siyisibopho.",
      NOTIFICATION_MESSAGE_REQUIRED: "Umlayezo uyimpoqo.",
      NOTIFICATION_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      SEARCH_HISTORY_NOT_FOUND: "Umlando wosesho awutholakali.",
      SEARCH_HISTORY_QUERY_REQUIRED: "Umbuzo wosesho ubalulekile.",
      SEARCH_HISTORY_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      VIEW_HISTORY_NOT_FOUND: "Awukho umlando wokubuka otholiwe.",
      VIEW_HISTORY_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      VIEW_HISTORY_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      PREFERENCES_NOT_FOUND: "Okuncanyelwayo komsebenzisi akutholakali.",
      PREFERENCES_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      CONVERSATION_NOT_FOUND: "Inkulumo ayitholakali.",
      CONVERSATION_PARTICIPANTS_REQUIRED: "Ukuya kuyimpoqo.",
      CONVERSATION_ID_REQUIRED: "I-ID yenkulumo iyadingeka.",
      MESSAGE_NOT_FOUND: "Umlayezo awutholakali.",
      MESSAGE_CONTENT_REQUIRED: "Okuqukethwe kuyisibopho.",
      MESSAGE_CONVERSATION_REQUIRED: "Ukukhuluma kuyimpoqo.",
      MESSAGE_SENDER_REQUIRED: "Umthumeli uyimpoqo.",
      MESSAGE_RECIPIENT_REQUIRED: "Umthengi uyimpoqo.",
      OFFER_NOT_FOUND: "Akukho okunikezwayo okutholiwe.",
      OFFER_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      OFFER_PRICE_REQUIRED: "Inani liyisibopho.",
      OFFER_QUANTITY_REQUIRED: "Ubuningi buyisibopho.",
      OFFER_BUYER_REQUIRED: "Umthengi uyimpoqo.",
      OFFER_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      DEAL_NOT_FOUND: "Asikho isivumelwano esitholakele.",
      DEAL_NUMBER_REQUIRED: "Inombolo yesivumelwano iyadingeka.",
      DEAL_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      DEAL_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      DEAL_BUYER_REQUIRED: "Umthengi uyimpoqo.",
      DEAL_PRICE_REQUIRED: "Inani liyisibopho.",
      TRANSPORTER_NOT_FOUND: "Isithwali asitholakalanga.",
      TRANSPORTER_COMPANY_NAME_REQUIRED: "Igama lenkampani liyisibopho.",
      TRANSPORTER_EMAIL_REQUIRED: "I-imeyili iyadingeka.",
      TRANSPORTER_USER_REQUIRED: "Umsebenzisi uyadingeka.",
      TRANSPORTER_NOT_PENDING_VERIFICATION: "Ophethe akekho esimweni esilinde ukuqinisekiswa.",
      TRANSPORTER_ALREADY_SUSPENDED: "Inkampani yenethiwekhi isivele imisiwe.",
      TRANSPORTER_SUSPENSION_REASON_REQUIRED: "Isizathu sokumiswa siyimpoqo.",
      TRANSPORT_REQUEST_NOT_FOUND: "Asikho isicelo sokuthutha esitholiwe.",
      TRANSPORT_REQUEST_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      TRANSPORT_REQUEST_SELLER_REQUIRED: "Umthengisi uyimpoqo.",
      TRANSPORT_REQUEST_BUYER_REQUIRED: "Umthengi uyimpoqo.",
      TRANSPORT_REQUEST_PICKUP_LOCATION_REQUIRED: "Indawo ezothathwa iyimpoqo.",
      TRANSPORT_REQUEST_DELIVERY_LOCATION_REQUIRED: "Indawo yokulethwa iyadingeka.",
      TRANSPORT_OFFER_NOT_FOUND: "Akukho okunikezwayo kwezokuthutha okutholiwe.",
      TRANSPORT_OFFER_REQUEST_REQUIRED: "Isicelo sokuthutha siyisibopho.",
      TRANSPORT_OFFER_TRANSPORTER_REQUIRED: "Inkampani yenethiwekhi iyadingeka.",
      TRANSPORT_OFFER_PRICE_REQUIRED: "Inani liyisibopho.",
      TRANSPORT_TRACKING_NOT_FOUND: "Alikho irekhodi lokulandelela elitholiwe.",
      TRANSPORT_TRACKING_REQUEST_REQUIRED: "Isicelo sokuthutha siyisibopho.",
      CURRENCY_NOT_FOUND: "Imali ayitholakali.",
      CURRENCY_CODE_REQUIRED: "Ikhodi yohlobo lwemali iyadingeka.",
      CURRENCY_NAME_REQUIRED: "Igama lohlobo lwemali liyisibopho.",
      CURRENCY_SYMBOL_REQUIRED: "Kudingeka uphawu lohlobo lwemali.",
      CURRENCY_AMOUNT_REQUIRED: "Inani liyisibopho.",
      CURRENCY_FROM_CODE_REQUIRED: "Ikhodi yomthombo wemali iyadingeka.",
      CURRENCY_TO_CODE_REQUIRED: "Ikhodi yemali eqondisiwe iyadingeka.",
      CURRENCY_FROM_NOT_FOUND: "Imali yomthombo ayitholakali.",
      CURRENCY_TO_NOT_FOUND: "Imali eqondiwe ayitholakali.",
      LANGUAGE_NOT_FOUND: "Ulimi alutholakali.",
      LANGUAGE_CODE_REQUIRED: "Ikhodi yolimi iyadingeka.",
      LANGUAGE_NAME_REQUIRED: "Igama lolimi liyisibopho.",
      PAYMENT_METHOD_NOT_FOUND: "Indlela yokukhokha ayitholakali.",
      PAYMENT_METHOD_NAME_REQUIRED: "Igama lendlela yokukhokha liyisibopho.",
      PAYMENT_METHOD_CODE_REQUIRED: "Ikhodi yendlela yokukhokha iyadingeka.",
      SHIPPING_CARRIER_NOT_FOUND: "Isithwali sempahla asitholakalanga.",
      SHIPPING_CARRIER_NAME_REQUIRED: "Igama lomthwali liyisibopho.",
      SHIPPING_CARRIER_CODE_REQUIRED: "Ikhodi yenkampani yenethiwekhi iyadingeka.",
      F_A_Q_NOT_FOUND: "I-FAQ ayitholakali.",
      F_A_Q_QUESTION_REQUIRED: "Umbuzo uyimpoqo.",
      F_A_Q_ANSWER_REQUIRED: "Impendulo iyimpoqo.",
      BANNER_NOT_FOUND: "Isibhengezo asitholakali.",
      BANNER_TITLE_REQUIRED: "Isihloko siyisibopho.",
      BANNER_IMAGE_URL_REQUIRED: "I-URL ebonakalayo iyadingeka.",
      BANNER_DATE_REQUIRED: "Usuku luyisibopho.",
      BANNER_START_DATE_REQUIRED: "Idethi yokuqala iyadingeka.",
      BANNER_END_DATE_REQUIRED: "Usuku lokugcina luyisibopho.",
      TAX_RATE_NOT_FOUND: "Izinga lentela alitholakali.",
      TAX_RATE_COUNTRY_CODE_REQUIRED: "Ikhodi yezwe iyadingeka.",
      TAX_RATE_NAME_REQUIRED: "Isisekelo sentela siyisibopho.",
      TAX_RATE_AMOUNT_REQUIRED: "Inani liyisibopho.",
      SHIPPING_ZONE_NOT_FOUND: "Indawo yempahla ayitholakali.",
      SHIPPING_ZONE_NAME_REQUIRED: "Igama lesifunda liyisibopho.",
      SHIPPING_RATE_NOT_FOUND: "Izindleko zokuthumela azitholakalanga.",
      SHIPPING_RATE_ZONE_REQUIRED: "Indawo yokuthumela iyadingeka.",
      SHIPPING_RATE_COST_REQUIRED: "Imali yokuthumela iyadingeka.",
      DASHBOARD_SELLER_REQUIRED: "Ulwazi lomthengisi luyadingeka Kudeshibhodi.",
      DASHBOARD_SELLER_NOT_FOUND: "Iphrofayela yomthengisi ayitholakali. Ukubhaliswa komthengisi kuyadingeka ukuze ufinyelele Ideshibhodi.",
      SEARCH_QUERY_TOO_SHORT: "Umbuzo wosesho kufanele okungenani ube nezinhlamvu ezingu-2.",
      SUBSCRIPTION_PLAN_NOT_FOUND: "Uhlelo lokubhalisa alutholakali.",
      SUBSCRIPTION_PLAN_NAME_REQUIRED: "Igama lohlelo liyisibopho.",
      SUBSCRIPTION_PLAN_PRICE_REQUIRED: "Intengo yohlelo iyadingeka.",
      SUBSCRIPTION_PLAN_NOT_ACTIVE: "Lolu hlelo lokubhalisa alusebenzi.",
      SELLER_SUBSCRIPTION_NOT_FOUND: "Okubhalisile akutholakali.",
      SELLER_SUBSCRIPTION_ALREADY_ACTIVE: "Usuvele unokubhalisele okusebenzayo.",
      SELLER_SUBSCRIPTION_EXPIRED: "Ukubhalisa kwakho kuphelelwe yisikhathi.",
      SELLER_SUBSCRIPTION_SELLER_REQUIRED: "Ulwazi lomdayisi luyadingeka.",
      SELLER_SUBSCRIPTION_PLAN_REQUIRED: "Kudingeka uhlelo lokubhalisa.",
      SELLER_SUBSCRIPTION_RECEIPT_REQUIRED: "Kudingeka irisidi yokuthenga.",
      SELLER_SUBSCRIPTION_RECEIPT_INVALID: "Irisidi yokuthenga ayivumelekile.",
      SELLER_SUBSCRIPTION_LISTING_LIMIT_REACHED: "Ufinyelele umkhawulo wakho wezikhangiso osebenzayo. Thuthukisa uhlelo lwakho.",
      BOOST_PACKAGE_NOT_FOUND: "Iphakheji ye-Boost ayitholakali.",
      BOOST_PACKAGE_NAME_REQUIRED: "Igama lephakheji liyadingeka.",
      BOOST_PACKAGE_PRICE_REQUIRED: "Intengo yephakheji iyadingeka.",
      BOOST_PACKAGE_NOT_ACTIVE: "Le phakheji ye-boost ayisebenzi.",
      PRODUCT_BOOST_NOT_FOUND: "Irekhodi le-Boost alitholakali.",
      PRODUCT_BOOST_PRODUCT_REQUIRED: "Umkhiqizo uyimpoqo.",
      PRODUCT_BOOST_PACKAGE_REQUIRED: "Iphakethe le-Boost liyimpoqo.",
      PRODUCT_BOOST_ALREADY_ACTIVE: "Lo mkhiqizo usuvele uthuthukisiwe.",
      PRODUCT_BOOST_RECEIPT_REQUIRED: "Kudingeka irisidi yokuthenga.",
      PRODUCT_BOOST_RECEIPT_INVALID: "Irisidi yokuthenga ayivumelekile.",
      INSUFFICIENT_PERMISSION: "Awugunyaziwe ngalo msebenzi.",
      ADMIN_REQUIRED: "Igunya lomlawuli liyadingeka kulo msebenzi.",
      MODERATOR_REQUIRED: "Kudingeka igunya likamongameli kulo msebenzi.",
      STAFF_REQUIRED: "Ukugunyazwa kwabasebenzi kuyadingeka kulo msebenzi.",
      SELLER_REQUIRED: "Ukugunyazwa komdayisi kuyadingeka kulo msebenzi.",
      TRANSPORTER_REQUIRED: "Ukugunyazwa komdluliseli kuyadingeka kulo msebenzi.",
      VETERINARIAN_REQUIRED: "Kudingeka ukugunyazwa udokotela wezilwane kule nqubo.",
      OWNERSHIP_REQUIRED: "Awunalo igunya lokwenza ngaleli rekhodi.",
      RESOURCE_NOT_ACCESSIBLE: "Awugunyaziwe ukufinyelela lesi sisetshenziswa.",
    }
  }
};