export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Gebruiker-ID is ongeldig.",
      USER_NOT_EXIST: "Gebruiker nie gevind nie.",
      USER_BLOCKED: "Die gebruiker is geblokkeer.",
      USER_BANNED: "Die gebruiker is verban.",
      USER_DELETED: "Die gebruiker is uitgevee.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Advertensierekeninge kan slegs deur administrateurs uitgevee word.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Die gebruiker kan slegs sy eie rekening uitvee.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-pos of wagwoord is verkeerd.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Die aanmeldkode behoort nie aan die versoekte gebruiker nie.",
      USER_LOGIN_CODE_IS_EXPIRED: "Die toegangskode het verval.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Die toegangskode het nie verval nie.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Die aanmeldkode is nie korrek nie.",
      USER_LOGIN_CODE_NOT_EXIST: "Toegangskode nie gevind nie.",
      DEVICE_ID_NOT_VALID: "Toestel-ID is ongeldig.",
      APPROVAL_EXPIRED: "Goedkeuring het verval.",
      APPROVAL_HAS_OWNER: "Daar is goedkeuring.",
      APPROVAL_STATUS_IS_INVALID: "Goedkeuringstatus is ongeldig.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Die gebruiker kan slegs sy eie transaksies maak.",
      APPROVAL_NOT_FOUND: "Geen bevestiging gevind nie.",
      QR_COUNTER_HAS_EXCEPTION: "QR-tellerfout het voorgekom.",
      QR_JOB_TASK_CANCELLED: "QR-sending gekanselleer.",
      QR_JOB_TASK_HAS_EXCEPTION: "'n Fout het in die QR-taak voorgekom.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Die ID-nommer kan nie leeg wees nie.",
      IDENTITY_NUMBER_IS_INVALID: "ID-nommer is ongeldig.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verifikasie-ID kan nie leeg wees nie.",
      VERIFICATION_ID_INVALID_FORMAT: "Verifikasie-ID ongeldige formaat.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verifikasiemedia ongeldige formaat.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Sentrale Unie-gebruikers kan nie aanmeld nie.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Huurder-ID is ongeldig.",
      REFRESH_TOKEN_NOT_FOUND: "Herlaai-token nie gevind nie.",
      ERROR_TITLE: "Fout",
      LOCATION_ID_NOT_VALID: "Ligging-ID is ongeldig.",
      DEPARTMAN_ID_NOT_VALID: "Departement-ID is ongeldig.",
      EKOOP_USER_NOT_EXIST: "Ekoop-gebruiker nie gevind nie.",
      MODULE_NOT_EXIST: "Module nie gevind nie.",
      UNIVERSITY_NOT_EXIST: "Universiteit nie gevind nie.",
      COMPANY_NOT_EXIST: "Maatskappy nie gevind nie.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Maatskappyvennootskap nie gevind nie.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Maatskappybestuur kon nie gevind word nie.",
      LOCATION_NOT_EXIST: "Ligging nie gevind nie.",
      DEPARTMENT_NOT_EXIST: "Departement nie gevind nie.",
      DEPARTMENT_UNIT_NOT_EXIST: "Afdelingseenheid nie gevind nie.",
      TITLE_NOT_EXIST: "Titel nie gevind nie.",
      QUALIFICATION_NOT_EXIST: "Geen bevoegdhede gevind nie.",
      PROCESS_NOT_EXIST: "Transaksie nie gevind nie.",
      PROCESS_STEP_NOT_EXIST: "Handelingstap nie gevind nie.",
      GROUP_NOT_EXIST: "Groep nie gevind nie.",
      QUALIFICATION_HAS_BEEN_DELETED: "Die bevoegdheid is uitgevee.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Die lêerlogboek-ID kan nie leeg wees nie.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beskrywing kan nie leeg wees nie.",
      CITY_NOT_EXIST: "Stad nie gevind nie.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Die gebruiker behoort nie aan hierdie maatskappy nie.",
      NAME_REQUIRED: "Naam word vereis.",
      TAX_NUMBER_REQUIRED: "Belastingnommer is verpligtend.",
      TAX_NUMBER_ALREADY_EXISTS: "Belastingnommer bestaan ​​reeds.",
      ID_REQUIRED: "ID is verpligtend.",
      NOT_FOUND: "Maatskappy nie gevind nie.",
      PICK_LIMIT_INVALID: "Keuselimiet is ongeldig.",
      COMPANY_ID_REQUIRED: "Maatskappy-ID word vereis.",
      SYSTEM_ADMIN_NOT_EXIST: "Stelseladministrateur nie gevind nie.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Die gebruiker is reeds as 'n stelseladministrateur geregistreer.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Slegs stelseladministrateurs word toegelaat.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Slegs besigheidsmodules word aanvaar.",
      COMPANY_ADMIN_NOT_EXIST: "Die maatskappybestuurder kon nie gevind word nie.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Die gebruiker is reeds as 'n maatskappyadministrateur geregistreer.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Slegs stelseladministrateurs of maatskappyadministrateurs word toegelaat.",
      USER_NOT_PERMITTED: "Die gebruiker het nie toestemmings nie.",
      MODULE_ADMIN_NOT_EXIST: "Modulebestuurder nie gevind nie.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Die gebruiker is reeds as module-administrateur geregistreer.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Slegs stelseladministrateurs of module-administrateurs word toegelaat.",
      AUTHORIZED_MODULE_NOT_EXIST: "Gemagtigde module nie gevind nie.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Die gemagtigde module bestaan ​​reeds.",
      COMPANY_RESOURCE_NOT_EXIST: "Maatskappybron nie gevind nie.",
      USER_PROXY_NOT_EXIST: "Gebruikerinstaanbediener nie gevind nie.",
      COMPANY_SETTING_NOT_EXIST: "Maatskappy-instelling nie gevind nie.",
      COMPANY_ID_NOT_EXIST: "Maatskappy-ID nie gevind nie.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Die gebruiker het nie voldoende toestemmings nie.",
      USER_IS_BANNED: "Gebruiker verban.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Kruishuurderdatatoegang word nie toegelaat nie.",
      NAMESPACE_NOT_FOUND: "Naamspasie nie gevind nie.",
      TENANT_RELATION_ERROR: "Huurder verhouding fout",
      POLL_ID_NOT_VALID: "Opname-ID is nie geldig nie.",
      POLL_COMPANY_ID_NOT_VALID: "Opname maatskappy ID is nie geldig nie.",
      POLL_OPTION_ID_NOT_VALID: "Opname-opsie-ID is nie geldig nie.",
      POLL_ANSWER_ID_NOT_VALID: "Opname-antwoord-ID is nie geldig nie.",
      ANNOUNCEMENT_ID_NOT_VALID: "Aankondiging-ID is nie geldig nie.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Aankondiging maatskappy ID is nie geldig nie.",
      ANNOUNCEMENT_NOT_FOUND: "Aankondiging nie gevind nie.",
      EVENT_ID_NOT_VALID: "Gebeurtenis-ID is nie geldig nie.",
      EVENT_COMPANY_ID_NOT_VALID: "Gebeurtenismaatskappy-ID is nie geldig nie.",
      EVENT_NOT_FOUND: "Geen geleentheid gevind nie.",
      INSTRUMENT_ID_NOT_VALID: "Die instrument-ID is nie geldig nie.",
      NAME_VALID: "Ongeldige rolnaam.",
      ID_VALID: "Ongeldige rol-ID.",
      INCLUDE_DELETED_VALID: "Ongeldige verwyderde rolinsluitparameter.",
      ROLE_NOT_EXIST: "Rol nie gevind nie.",
      USER_NAME_VALID: "Ongeldige gebruikernaam.",
      EMAIL_VALID: "Ongeldige e-posadres.",
      PASSWORD_REQUIRED: "Wagwoord word vereis.",
      PASSWORD_TOO_SHORT: "Wagwoord moet ten minste 6 karakters wees.",
      PASSWORD_IS_REQUIRED: "Wagwoord word vereis.",
      PASSWORD_TOO_LONG: "Wagwoord moet hoogstens 20 karakters wees.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Die wagwoord moet ten minste een hoofletter bevat.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Die wagwoord moet ten minste een kleinletter bevat.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Die wagwoord moet ten minste een nommer bevat.",
      USER_NOT_FOUND: "Gebruiker nie gevind nie.",
      USER_ID_IS_REQUIRED: "Gebruikers-ID word vereis.",
      INVALID_PASSWORD: "Ongeldige wagwoord.",
      EMAIL_NOT_FOUND: "E-posadres nie gevind nie.",
      REFRESH_TOKEN_REQUIRED: "Herlaai-token word vereis.",
      REFRESH_TOKEN_INVALID: "Ongeldige herlaaitoken.",
      REFRESH_TOKEN_EXPIRED: "Herlaaitoken het verval.",
      GOOGLE_TOKEN_INVALID: "Ongeldige Google-token.",
      APPLE_TOKEN_INVALID: "Ongeldige Apple-token.",
      PROVIDER_INVALID: "Onbekende aanmeldverskaffer.",
      TOKEN_REQUIRED: "Token word vereis.",
      USER_NAME_REQUIRED: "Gebruikersnaam word vereis.",
      PROVIDER_REQUIRED: "Aantekenverskaffer vereis.",
      INVALID_CREDENTIALS: "Ongeldige eiebewyse.",
      USER_ID_NOT_FOUND: "Gebruikers-ID nie gevind nie.",
      PHONE_NUMBER_REQUIRED: "Telefoonnommer word vereis.",
      PHONE_NUMBER_INVALID: "Foonnommerformaat is ongeldig.",
      MESSAGE_REQUIRED: "Boodskap word vereis.",
      LANGUAGE_REQUIRED: "Taal word vereis.",
      GOOGLE_TOKEN_EXPIRED: "Google-token het verval.",
      INVALID_VISIBILITY_RADIUS: "Ongeldige sigbaarheidsradius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google-e-posadres is nie geverifieer nie.",
      USER_FIRST_NAME_REQUIRED: "Naam word vereis.",
      USER_SURNAME_REQUIRED: "Van is verpligtend.",
      USER_EMAIL_ALREADY_EXISTS: "Hierdie e-posadres is reeds in gebruik.",
      USER_USER_NAME_ALREADY_EXISTS: "Hierdie gebruikernaam is reeds in gebruik.",
      USER_COUNTRY_ID_REQUIRED: "Landkeuse is verpligtend.",
      USER_DELETE_PASSWORD_REQUIRED: "Wagwoordbevestiging is verpligtend vir rekeningskrap.",
      USER_DELETE_PASSWORD_INCORRECT: "Wagwoordverifikasie het misluk. Die rekening kon nie uitgevee word nie.",
      USER_DELETE_ALREADY_DELETED: "Hierdie rekening is reeds uitgevee.",
      USER_DELETE_NOT_AUTHENTICATED: "Jy moet aangemeld wees om jou rekening uit te vee.",
    }
  }
};