export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "የተጠቃሚ መታወቂያ ልክ ያልሆነ ነው።",
      USER_NOT_EXIST: "ተጠቃሚ አልተገኘም።",
      USER_BLOCKED: "ተጠቃሚው ታግዷል።",
      USER_BANNED: "ተጠቃሚው ታግዷል።",
      USER_DELETED: "ተጠቃሚው ተሰርዟል።",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "የማስታወቂያ መለያዎች ሊሰረዙ የሚችሉት በአስተዳዳሪዎች ብቻ ነው።",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "ተጠቃሚው የራሱን መለያ ብቻ መሰረዝ ይችላል።",
      EMAIL_OR_PASSWORD_INCORRECT: "ኢሜል ወይም የይለፍ ቃል የተሳሳተ ነው።",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "የመግቢያ ኮድ የተጠየቀው ተጠቃሚ አይደለም።",
      USER_LOGIN_CODE_IS_EXPIRED: "የመዳረሻ ኮድ ጊዜው አልፎበታል።",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "የመዳረሻ ኮድ ጊዜው አላለፈበትም።",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "የመግቢያ ኮድ ትክክል አይደለም.",
      USER_LOGIN_CODE_NOT_EXIST: "የመዳረሻ ኮድ አልተገኘም።",
      DEVICE_ID_NOT_VALID: "የመሣሪያ መታወቂያ ልክ ያልሆነ ነው።",
      APPROVAL_EXPIRED: "ማጽደቁ ጊዜው አልፎበታል።",
      APPROVAL_HAS_OWNER: "ይሁንታ አለ።",
      APPROVAL_STATUS_IS_INVALID: "የማጽደቅ ሁኔታ ልክ ያልሆነ ነው።",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "ተጠቃሚው የራሱን ግብይቶች ብቻ ማድረግ ይችላል።",
      APPROVAL_NOT_FOUND: "ምንም ማረጋገጫ አልተገኘም።",
      QR_COUNTER_HAS_EXCEPTION: "የQR አጸፋዊ ስህተት ተከስቷል።",
      QR_JOB_TASK_CANCELLED: "የQR ተልዕኮ ተሰርዟል።",
      QR_JOB_TASK_HAS_EXCEPTION: "በQR ተግባር ላይ ስህተት ተከስቷል።",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "የመታወቂያ ቁጥሩ ባዶ ሊሆን አይችልም።",
      IDENTITY_NUMBER_IS_INVALID: "የመታወቂያ ቁጥሩ ልክ ያልሆነ ነው።",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "የማረጋገጫ መታወቂያ ባዶ ሊሆን አይችልም።",
      VERIFICATION_ID_INVALID_FORMAT: "የማረጋገጫ መታወቂያ ልክ ያልሆነ ቅርጸት።",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "የማረጋገጫ ሚዲያ ልክ ያልሆነ ቅርጸት።",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "የማዕከላዊ ዩኒየን ተጠቃሚዎች መግባት አይችሉም።",
      TENANT_ID_IS_NOT_GUID_EMPTY: "የተከራይ መታወቂያ ልክ ያልሆነ ነው።",
      REFRESH_TOKEN_NOT_FOUND: "የማደስ ማስመሰያ አልተገኘም።",
      ERROR_TITLE: "ስህተት",
      LOCATION_ID_NOT_VALID: "የአካባቢ መታወቂያ ልክ ያልሆነ ነው።",
      DEPARTMAN_ID_NOT_VALID: "የመምሪያው መታወቂያ ልክ ያልሆነ ነው።",
      EKOOP_USER_NOT_EXIST: "የኢኮፕ ተጠቃሚ አልተገኘም።",
      MODULE_NOT_EXIST: "ሞጁል አልተገኘም።",
      UNIVERSITY_NOT_EXIST: "ዩኒቨርሲቲ አልተገኘም።",
      COMPANY_NOT_EXIST: "ኩባንያ አልተገኘም።",
      COMPANY_PARTNERSHIP_NOT_EXIST: "የኩባንያ አጋርነት አልተገኘም።",
      COMPANY_MANAGEMENT_NOT_EXIST: "የኩባንያው አስተዳደር ሊገኝ አልቻለም።",
      LOCATION_NOT_EXIST: "አካባቢ አልተገኘም።",
      DEPARTMENT_NOT_EXIST: "ክፍል አልተገኘም።",
      DEPARTMENT_UNIT_NOT_EXIST: "የመምሪያው ክፍል አልተገኘም።",
      TITLE_NOT_EXIST: "ርዕስ አልተገኘም።",
      QUALIFICATION_NOT_EXIST: "ምንም ብቃቶች አልተገኙም።",
      PROCESS_NOT_EXIST: "ግብይት አልተገኘም።",
      PROCESS_STEP_NOT_EXIST: "የእርምጃ እርምጃ አልተገኘም።",
      GROUP_NOT_EXIST: "ቡድን አልተገኘም።",
      QUALIFICATION_HAS_BEEN_DELETED: "ብቃቱ ተሰርዟል።",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "የፋይል መዝገብ መታወቂያ ባዶ ሊሆን አይችልም።",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "መግለጫ ባዶ ሊሆን አይችልም።",
      CITY_NOT_EXIST: "ከተማ አልተገኘም።",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "ተጠቃሚው የዚህ ኩባንያ አባል አይደለም።",
      NAME_REQUIRED: "ስም ያስፈልጋል።",
      TAX_NUMBER_REQUIRED: "የግብር ቁጥር ግዴታ ነው።",
      TAX_NUMBER_ALREADY_EXISTS: "የግብር ቁጥር አስቀድሞ አለ።",
      ID_REQUIRED: "መታወቂያ ግዴታ ነው።",
      NOT_FOUND: "ኩባንያ አልተገኘም።",
      PICK_LIMIT_INVALID: "የምርጫ ገደብ ልክ ያልሆነ ነው።",
      COMPANY_ID_REQUIRED: "የኩባንያ መታወቂያ ያስፈልጋል።",
      SYSTEM_ADMIN_NOT_EXIST: "የስርዓት አስተዳዳሪ አልተገኘም።",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "ተጠቃሚው አስቀድሞ እንደ የስርዓት አስተዳዳሪ ተመዝግቧል።",
      ONLY_SYSTEM_ADMIN_PERMITTED: "የስርዓት አስተዳዳሪዎች ብቻ ይፈቀዳሉ።",
      ONLY_BUSSINES_MODULE_ACCEPTED: "የንግድ ሞጁሎች ብቻ ይቀበላሉ.",
      COMPANY_ADMIN_NOT_EXIST: "የኩባንያው ሥራ አስኪያጅ ሊገኝ አልቻለም.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "ተጠቃሚው አስቀድሞ እንደ ኩባንያ አስተዳዳሪ ተመዝግቧል።",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "የስርዓት አስተዳዳሪዎች ወይም የኩባንያ አስተዳዳሪዎች ብቻ ይፈቀዳሉ።",
      USER_NOT_PERMITTED: "ተጠቃሚው ፈቃዶች የሉትም።",
      MODULE_ADMIN_NOT_EXIST: "የሞዱል አስተዳዳሪ አልተገኘም።",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "ተጠቃሚው አስቀድሞ እንደ ሞጁል አስተዳዳሪ ተመዝግቧል።",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "የስርዓት አስተዳዳሪዎች ወይም ሞጁል አስተዳዳሪዎች ብቻ ይፈቀዳሉ።",
      AUTHORIZED_MODULE_NOT_EXIST: "የተፈቀደለት ሞጁል አልተገኘም።",
      AUTHORIZED_MODULE_ALREADY_EXIST: "የተፈቀደው ሞጁል አስቀድሞ አለ።",
      COMPANY_RESOURCE_NOT_EXIST: "የኩባንያው ምንጭ አልተገኘም።",
      USER_PROXY_NOT_EXIST: "የተጠቃሚ ተኪ አልተገኘም።",
      COMPANY_SETTING_NOT_EXIST: "የኩባንያ ቅንብር አልተገኘም።",
      COMPANY_ID_NOT_EXIST: "የኩባንያ መታወቂያ አልተገኘም።",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "ተጠቃሚው በቂ ፈቃዶች የሉትም።",
      USER_IS_BANNED: "ተጠቃሚ ታግዷል።",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "ተሻጋሪ ተከራይ የውሂብ መዳረሻ አይፈቀድም።",
      NAMESPACE_NOT_FOUND: "የስም ቦታ አልተገኘም።",
      TENANT_RELATION_ERROR: "የተከራይ ግንኙነት ስህተት",
      POLL_ID_NOT_VALID: "የዳሰሳ መታወቂያ ልክ ያልሆነ ነው።",
      POLL_COMPANY_ID_NOT_VALID: "የዳሰሳ ጥናት ኩባንያ መታወቂያ ልክ ያልሆነ ነው።",
      POLL_OPTION_ID_NOT_VALID: "የዳሰሳ አማራጭ መታወቂያ ልክ ያልሆነ ነው።",
      POLL_ANSWER_ID_NOT_VALID: "የዳሰሳ መልስ መታወቂያ ልክ ያልሆነ ነው።",
      ANNOUNCEMENT_ID_NOT_VALID: "የማስታወቂያ መታወቂያ ልክ ያልሆነ ነው።",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "የማስታወቂያ ኩባንያ መታወቂያ ልክ ያልሆነ ነው።",
      ANNOUNCEMENT_NOT_FOUND: "ማስታወቂያ አልተገኘም።",
      EVENT_ID_NOT_VALID: "የክስተት መታወቂያ ልክ ያልሆነ ነው።",
      EVENT_COMPANY_ID_NOT_VALID: "የክስተት ኩባንያ መታወቂያ ልክ ያልሆነ ነው።",
      EVENT_NOT_FOUND: "ምንም ክስተት አልተገኘም።",
      INSTRUMENT_ID_NOT_VALID: "የመሳሪያው መታወቂያ ልክ ያልሆነ ነው።",
      NAME_VALID: "ልክ ያልሆነ የሚና ስም",
      ID_VALID: "ልክ ያልሆነ የሚና መታወቂያ።",
      INCLUDE_DELETED_VALID: "ልክ ያልሆነ የተሰረዘ ሚና መለኪያን ያካትታል።",
      ROLE_NOT_EXIST: "ሚና አልተገኘም።",
      USER_NAME_VALID: "የተሳሳተ የተጠቃሚ ስም",
      EMAIL_VALID: "የተሳሳተ የኢሜይል አድራሻ።",
      PASSWORD_REQUIRED: "የይለፍ ቃል ያስፈልጋል።",
      PASSWORD_TOO_SHORT: "የይለፍ ቃል ቢያንስ 6 ቁምፊዎች መሆን አለበት።",
      PASSWORD_IS_REQUIRED: "የይለፍ ቃል ያስፈልጋል።",
      PASSWORD_TOO_LONG: "የይለፍ ቃል ቢበዛ 20 ቁምፊዎች መሆን አለበት።",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "የይለፍ ቃሉ ቢያንስ አንድ አቢይ ሆሄ መያዝ አለበት።",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "የይለፍ ቃሉ ቢያንስ አንድ ትንሽ ሆሄ መያዝ አለበት።",
      PASSWORD_MUST_CONTAIN_DIGIT: "የይለፍ ቃሉ ቢያንስ አንድ ቁጥር መያዝ አለበት።",
      USER_NOT_FOUND: "ተጠቃሚ አልተገኘም።",
      USER_ID_IS_REQUIRED: "የተጠቃሚ መታወቂያ ያስፈልጋል።",
      INVALID_PASSWORD: "የተሳሳተ የይለፍ ቃል",
      EMAIL_NOT_FOUND: "የኢሜል አድራሻ አልተገኘም።",
      REFRESH_TOKEN_REQUIRED: "የማደስ ማስመሰያ ያስፈልጋል።",
      REFRESH_TOKEN_INVALID: "ልክ ያልሆነ የማደስ ማስመሰያ።",
      REFRESH_TOKEN_EXPIRED: "የማደስ ማስመሰያ ጊዜው አልፎበታል።",
      GOOGLE_TOKEN_INVALID: "ልክ ያልሆነ Google token",
      APPLE_TOKEN_INVALID: "ልክ ያልሆነ የአፕል ማስመሰያ።",
      PROVIDER_INVALID: "ያልታወቀ የመግቢያ አቅራቢ።",
      TOKEN_REQUIRED: "ማስመሰያ ያስፈልጋል።",
      USER_NAME_REQUIRED: "የተጠቃሚ ስም ያስፈልጋል።",
      PROVIDER_REQUIRED: "የመግቢያ አቅራቢ ያስፈልጋል።",
      INVALID_CREDENTIALS: "ልክ ያልሆኑ ምስክርነቶች።",
      USER_ID_NOT_FOUND: "የተጠቃሚ መታወቂያ አልተገኘም።",
      PHONE_NUMBER_REQUIRED: "ስልክ ቁጥር ያስፈልጋል።",
      PHONE_NUMBER_INVALID: "የስልክ ቁጥር ቅርጸት ልክ ያልሆነ ነው።",
      MESSAGE_REQUIRED: "መልእክት ያስፈልጋል።",
      LANGUAGE_REQUIRED: "ቋንቋ ያስፈልጋል።",
      GOOGLE_TOKEN_EXPIRED: "ጉግል ማስመሰያ ጊዜው አልፎበታል።",
      INVALID_VISIBILITY_RADIUS: "ልክ ያልሆነ የታይነት ራዲየስ።",
      GOOGLE_EMAIL_NOT_VERIFIED: "የጉግል ኢሜል አድራሻ አልተረጋገጠም።",
      USER_FIRST_NAME_REQUIRED: "ስም ያስፈልጋል።",
      USER_SURNAME_REQUIRED: "የአያት ስም ግዴታ ነው።",
      USER_EMAIL_ALREADY_EXISTS: "ይህ ኢሜይል አድራሻ አስቀድሞ ጥቅም ላይ ውሏል።",
      USER_USER_NAME_ALREADY_EXISTS: "ይህ የተጠቃሚ ስም አስቀድሞ ጥቅም ላይ ውሏል።",
      USER_COUNTRY_ID_REQUIRED: "የአገር ምርጫ ግዴታ ነው።",
      USER_DELETE_PASSWORD_REQUIRED: "ለመለያ ስረዛ የይለፍ ቃል ማረጋገጫ ያስፈልጋል።",
      USER_DELETE_PASSWORD_INCORRECT: "የይለፍ ቃል ማረጋገጥ አልተሳካም። መለያው ሊሰረዝ አልቻለም።",
      USER_DELETE_ALREADY_DELETED: "ይህ መለያ አስቀድሞ ተሰርዟል።",
      USER_DELETE_NOT_AUTHENTICATED: "መለያህን ለመሰረዝ መግባት አለብህ።",
    }
  }
};