export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "İstifadəçi ID-si yanlışdır.",
      USER_NOT_EXIST: "İstifadəçi tapılmadı.",
      USER_BLOCKED: "İstifadəçi bloklanıb.",
      USER_BANNED: "İstifadəçiyə qadağa qoyulub.",
      USER_DELETED: "İstifadəçi silindi.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Reklam hesabları yalnız administratorlar tərəfindən silinə bilər.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "İstifadəçi yalnız öz hesabını silə bilər.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-poçt və ya parol səhvdir.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Giriş kodu tələb olunan istifadəçiyə aid deyil.",
      USER_LOGIN_CODE_IS_EXPIRED: "Giriş kodunun vaxtı bitib.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Giriş kodunun müddəti bitməyib.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Giriş kodu düzgün deyil.",
      USER_LOGIN_CODE_NOT_EXIST: "Giriş kodu tapılmadı.",
      DEVICE_ID_NOT_VALID: "Cihaz ID-si yanlışdır.",
      APPROVAL_EXPIRED: "Təsdiq müddəti bitdi.",
      APPROVAL_HAS_OWNER: "Təsdiq var.",
      APPROVAL_STATUS_IS_INVALID: "Təsdiq statusu etibarsızdır.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "İstifadəçi yalnız öz əməliyyatlarını edə bilər.",
      APPROVAL_NOT_FOUND: "Təsdiq tapılmadı.",
      QR_COUNTER_HAS_EXCEPTION: "QR sayğacı xətası baş verdi.",
      QR_JOB_TASK_CANCELLED: "QR missiyası ləğv edildi.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR tapşırığında xəta baş verdi.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID nömrəsi boş ola bilməz.",
      IDENTITY_NUMBER_IS_INVALID: "ID nömrəsi yanlışdır.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Doğrulama ID-si boş ola bilməz.",
      VERIFICATION_ID_INVALID_FORMAT: "Doğrulama ID formatı etibarsızdır.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Doğrulama media formatı etibarsızdır.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union istifadəçiləri daxil ola bilməz.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "İcarəçi ID-si etibarsızdır.",
      REFRESH_TOKEN_NOT_FOUND: "Yeniləmə nişanı tapılmadı.",
      ERROR_TITLE: "Səhv",
      LOCATION_ID_NOT_VALID: "Məkan ID-si yanlışdır.",
      DEPARTMAN_ID_NOT_VALID: "Departament ID etibarsızdır.",
      EKOOP_USER_NOT_EXIST: "Ekoop istifadəçisi tapılmadı.",
      MODULE_NOT_EXIST: "Modul tapılmadı.",
      UNIVERSITY_NOT_EXIST: "Universitet tapılmadı.",
      COMPANY_NOT_EXIST: "Şirkət tapılmadı.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Şirkət ortaqlığı tapılmadı.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Şirkət rəhbərliyini tapmaq mümkün olmadı.",
      LOCATION_NOT_EXIST: "Məkan tapılmadı.",
      DEPARTMENT_NOT_EXIST: "Şöbə tapılmadı.",
      DEPARTMENT_UNIT_NOT_EXIST: "Şöbə bölməsi tapılmadı.",
      TITLE_NOT_EXIST: "Başlıq tapılmadı.",
      QUALIFICATION_NOT_EXIST: "Heç bir səlahiyyət tapılmadı.",
      PROCESS_NOT_EXIST: "Tranzaksiya tapılmadı.",
      PROCESS_STEP_NOT_EXIST: "Fəaliyyət addımı tapılmadı.",
      GROUP_NOT_EXIST: "Qrup tapılmadı.",
      QUALIFICATION_HAS_BEEN_DELETED: "Yetkinlik silindi.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Fayl jurnalının ID-si boş ola bilməz.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Təsvir boş ola bilməz.",
      CITY_NOT_EXIST: "Şəhər tapılmadı.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "İstifadəçi bu şirkətə aid deyil.",
      NAME_REQUIRED: "Ad tələb olunur.",
      TAX_NUMBER_REQUIRED: "Vergi nömrəsi məcburidir.",
      TAX_NUMBER_ALREADY_EXISTS: "Vergi nömrəsi artıq mövcuddur.",
      ID_REQUIRED: "şəxsiyyət vəsiqəsi məcburidir.",
      NOT_FOUND: "Şirkət tapılmadı.",
      PICK_LIMIT_INVALID: "Seçim limiti yanlışdır.",
      COMPANY_ID_REQUIRED: "Şirkət ID tələb olunur.",
      SYSTEM_ADMIN_NOT_EXIST: "Sistem administratoru tapılmadı.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "İstifadəçi artıq sistem administratoru kimi qeydiyyatdan keçib.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Yalnız sistem administratorlarına icazə verilir.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Yalnız biznes modulları qəbul edilir.",
      COMPANY_ADMIN_NOT_EXIST: "Şirkət meneceri tapmaq mümkün olmadı.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "İstifadəçi artıq şirkət administratoru kimi qeydiyyatdan keçib.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Yalnız sistem administratorlarına və ya şirkət administratorlarına icazə verilir.",
      USER_NOT_PERMITTED: "İstifadəçinin icazələri yoxdur.",
      MODULE_ADMIN_NOT_EXIST: "Modul meneceri tapılmadı.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "İstifadəçi artıq modul administratoru kimi qeydiyyatdan keçib.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Yalnız sistem administratorlarına və ya modul administratorlarına icazə verilir.",
      AUTHORIZED_MODULE_NOT_EXIST: "Səlahiyyətli modul tapılmadı.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Səlahiyyətli modul artıq mövcuddur.",
      COMPANY_RESOURCE_NOT_EXIST: "Şirkət mənbəyi tapılmadı.",
      USER_PROXY_NOT_EXIST: "İstifadəçi proksi tapılmadı.",
      COMPANY_SETTING_NOT_EXIST: "Şirkət ayarı tapılmadı.",
      COMPANY_ID_NOT_EXIST: "Şirkət ID-si tapılmadı.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "İstifadəçinin kifayət qədər icazələri yoxdur.",
      USER_IS_BANNED: "İstifadəçi qadağan edildi.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "İcarəçilər arası məlumat girişinə icazə verilmir.",
      NAMESPACE_NOT_FOUND: "Ad sahəsi tapılmadı.",
      TENANT_RELATION_ERROR: "Kirayəçi münasibətlərində səhv",
      POLL_ID_NOT_VALID: "Sorğunun ID-si etibarlı deyil.",
      POLL_COMPANY_ID_NOT_VALID: "Sorğu şirkətinin ID-si etibarlı deyil.",
      POLL_OPTION_ID_NOT_VALID: "Sorğu seçiminin ID-si etibarlı deyil.",
      POLL_ANSWER_ID_NOT_VALID: "Sorğunun cavab ID-si etibarlı deyil.",
      ANNOUNCEMENT_ID_NOT_VALID: "Elanın ID-si etibarlı deyil.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Elan şirkətin şəxsiyyət vəsiqəsi etibarlı deyil.",
      ANNOUNCEMENT_NOT_FOUND: "Elan tapılmadı.",
      EVENT_ID_NOT_VALID: "Tədbir ID-si etibarlı deyil.",
      EVENT_COMPANY_ID_NOT_VALID: "Tədbir şirkətinin ID-si etibarlı deyil.",
      EVENT_NOT_FOUND: "Heç bir tədbir tapılmadı.",
      INSTRUMENT_ID_NOT_VALID: "Alət ID-si etibarlı deyil.",
      NAME_VALID: "Yanlış rol adı.",
      ID_VALID: "Yanlış rol ID-si.",
      INCLUDE_DELETED_VALID: "Yanlış silinmiş rol daxil parametri.",
      ROLE_NOT_EXIST: "Rol tapılmadı.",
      USER_NAME_VALID: "Yanlış istifadəçi adı.",
      EMAIL_VALID: "Yanlış e-poçt ünvanı.",
      PASSWORD_REQUIRED: "Parol tələb olunur.",
      PASSWORD_TOO_SHORT: "Parol ən azı 6 simvoldan ibarət olmalıdır.",
      PASSWORD_IS_REQUIRED: "Parol tələb olunur.",
      PASSWORD_TOO_LONG: "Parol ən çox 20 simvoldan ibarət olmalıdır.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Parol ən azı bir böyük hərfdən ibarət olmalıdır.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Parol ən azı bir kiçik hərfdən ibarət olmalıdır.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Parolda ən azı bir nömrə olmalıdır.",
      USER_NOT_FOUND: "İstifadəçi tapılmadı.",
      USER_ID_IS_REQUIRED: "İstifadəçi ID tələb olunur.",
      INVALID_PASSWORD: "Yanlış parol.",
      EMAIL_NOT_FOUND: "E-poçt ünvanı tapılmadı.",
      REFRESH_TOKEN_REQUIRED: "Yeniləmə nişanı tələb olunur.",
      REFRESH_TOKEN_INVALID: "Yanlış yeniləmə nişanı.",
      REFRESH_TOKEN_EXPIRED: "Yeniləmə nişanının vaxtı keçib.",
      GOOGLE_TOKEN_INVALID: "Yanlış Google nişanı.",
      APPLE_TOKEN_INVALID: "Yanlış Apple tokeni.",
      PROVIDER_INVALID: "Naməlum giriş provayderi.",
      TOKEN_REQUIRED: "Token tələb olunur.",
      USER_NAME_REQUIRED: "İstifadəçi adı tələb olunur.",
      PROVIDER_REQUIRED: "Giriş provayderi tələb olunur.",
      INVALID_CREDENTIALS: "Etibarsız etimadnamələr.",
      USER_ID_NOT_FOUND: "İstifadəçi ID-si tapılmadı.",
      PHONE_NUMBER_REQUIRED: "Telefon nömrəsi tələb olunur.",
      PHONE_NUMBER_INVALID: "Telefon nömrəsi formatı yanlışdır.",
      MESSAGE_REQUIRED: "Mesaj tələb olunur.",
      LANGUAGE_REQUIRED: "Dil tələb olunur.",
      GOOGLE_TOKEN_EXPIRED: "Google tokeninin vaxtı keçib.",
      INVALID_VISIBILITY_RADIUS: "Yanlış görünmə radiusu.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google e-poçt ünvanı təsdiqlənməyib.",
      USER_FIRST_NAME_REQUIRED: "Ad tələb olunur.",
      USER_SURNAME_REQUIRED: "Soyad məcburidir.",
      USER_EMAIL_ALREADY_EXISTS: "Bu e-poçt ünvanı artıq istifadə olunur.",
      USER_USER_NAME_ALREADY_EXISTS: "Bu istifadəçi adı artıq istifadə olunur.",
      USER_COUNTRY_ID_REQUIRED: "Ölkə seçimi məcburidir.",
      USER_DELETE_PASSWORD_REQUIRED: "Hesabın silinməsi üçün parolun təsdiqi tələb olunur.",
      USER_DELETE_PASSWORD_INCORRECT: "Parolun doğrulanması uğursuz oldu. Hesabı silmək mümkün olmadı.",
      USER_DELETE_ALREADY_DELETED: "Bu hesab artıq silinib.",
      USER_DELETE_NOT_AUTHENTICATED: "Hesabınızı silmək üçün daxil olmalısınız.",
    }
  }
};