export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Ідэнтыфікатар карыстальніка несапраўдны.",
      USER_NOT_EXIST: "Карыстальнік не знойдзены.",
      USER_BLOCKED: "Карыстальнік заблакіраваны.",
      USER_BANNED: "Карыстальнік забанены.",
      USER_DELETED: "Карыстальнік быў выдалены.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Рэкламныя акаўнты могуць выдаляць толькі адміністратары.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Карыстальнік можа выдаліць толькі свой уліковы запіс.",
      EMAIL_OR_PASSWORD_INCORRECT: "Электронная пошта або пароль няправільныя.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Код ўваходу не належыць запытанаму карыстальніку.",
      USER_LOGIN_CODE_IS_EXPIRED: "Код доступу скончыўся.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Код доступу не скончыўся.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Код для ўваходу няправільны.",
      USER_LOGIN_CODE_NOT_EXIST: "Код доступу не знойдзены.",
      DEVICE_ID_NOT_VALID: "Ідэнтыфікатар прылады няправільны.",
      APPROVAL_EXPIRED: "Тэрмін зацвярджэння скончыўся.",
      APPROVAL_HAS_OWNER: "Ёсць адабрэнне.",
      APPROVAL_STATUS_IS_INVALID: "Статус зацвярджэння несапраўдны.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Карыстальнік можа здзяйсняць толькі ўласныя транзакцыі.",
      APPROVAL_NOT_FOUND: "Пацверджанне не знойдзена.",
      QR_COUNTER_HAS_EXCEPTION: "Адбылася памылка лічыльніка QR.",
      QR_JOB_TASK_CANCELLED: "QR-місія адменена.",
      QR_JOB_TASK_HAS_EXCEPTION: "Адбылася памылка ў QR-заданні.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Ідэнтыфікацыйны нумар не можа быць пустым.",
      IDENTITY_NUMBER_IS_INVALID: "Ідэнтыфікацыйны нумар несапраўдны.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Ідэнтыфікатар праверкі не можа быць пустым.",
      VERIFICATION_ID_INVALID_FORMAT: "Несапраўдны фармат ідэнтыфікатара праверкі.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Несапраўдны фармат носьбіта спраўджання.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Карыстальнікі Central Union не могуць увайсці.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Ідэнтыфікатар арандатара несапраўдны.",
      REFRESH_TOKEN_NOT_FOUND: "Маркер абнаўлення не знойдзены.",
      ERROR_TITLE: "Памылка",
      LOCATION_ID_NOT_VALID: "Ідэнтыфікатар месцазнаходжання несапраўдны.",
      DEPARTMAN_ID_NOT_VALID: "Ідэнтыфікатар аддзела несапраўдны.",
      EKOOP_USER_NOT_EXIST: "Карыстальнік Ekoop не знойдзены.",
      MODULE_NOT_EXIST: "Модуль не знойдзены.",
      UNIVERSITY_NOT_EXIST: "Універсітэт не знойдзены.",
      COMPANY_NOT_EXIST: "Кампанія не знойдзена.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Партнёрства кампаніі не знойдзена.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Кіраўніцтва кампаніі знайсці не ўдалося.",
      LOCATION_NOT_EXIST: "Месца не знойдзена.",
      DEPARTMENT_NOT_EXIST: "Аддзел не знойдзены.",
      DEPARTMENT_UNIT_NOT_EXIST: "Падраздзяленне аддзела не знойдзена.",
      TITLE_NOT_EXIST: "Назва не знойдзена.",
      QUALIFICATION_NOT_EXIST: "Кампетэнцыі не знойдзены.",
      PROCESS_NOT_EXIST: "Трансакцыя не знойдзена.",
      PROCESS_STEP_NOT_EXIST: "Этап дзеяння не знойдзены.",
      GROUP_NOT_EXIST: "Група не знойдзена.",
      QUALIFICATION_HAS_BEEN_DELETED: "Кампетэнцыя была выдалена.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Ідэнтыфікатар журнала файла не можа быць пустым.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Апісанне не можа быць пустым.",
      CITY_NOT_EXIST: "Горад не знойдзены.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Карыстальнік не належыць да гэтай кампаніі.",
      NAME_REQUIRED: "Патрабуецца імя.",
      TAX_NUMBER_REQUIRED: "Падатковы нумар абавязковы.",
      TAX_NUMBER_ALREADY_EXISTS: "Падатковы нумар ужо існуе.",
      ID_REQUIRED: "Пасведчанне асобы абавязкова.",
      NOT_FOUND: "Кампанія не знойдзена.",
      PICK_LIMIT_INVALID: "Ліміт выбару несапраўдны.",
      COMPANY_ID_REQUIRED: "Патрабуецца ідэнтыфікатар кампаніі.",
      SYSTEM_ADMIN_NOT_EXIST: "Сістэмны адміністратар не знойдзены.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Карыстальнік ужо зарэгістраваны ў якасці сістэмнага адміністратара.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Дапускаюцца толькі сістэмныя адміністратары.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Прымаюцца толькі бізнес-модулі.",
      COMPANY_ADMIN_NOT_EXIST: "Кіраўніка кампаніі знайсці не ўдалося.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Карыстальнік ужо зарэгістраваны ў якасці адміністратара кампаніі.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Дапускаюцца толькі сістэмныя адміністратары або адміністратары кампаніі.",
      USER_NOT_PERMITTED: "Карыстальнік не мае правоў.",
      MODULE_ADMIN_NOT_EXIST: "Дыспетчар модуля не знойдзены.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Карыстальнік ужо зарэгістраваны ў якасці адміністратара модуля.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Дапускаюцца толькі сістэмныя адміністратары або адміністратары модуляў.",
      AUTHORIZED_MODULE_NOT_EXIST: "Аўтарызаваны модуль не знойдзены.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Аўтарызаваны модуль ужо існуе.",
      COMPANY_RESOURCE_NOT_EXIST: "Крыніца кампаніі не знойдзена.",
      USER_PROXY_NOT_EXIST: "Проксі карыстальніка не знойдзены.",
      COMPANY_SETTING_NOT_EXIST: "Налада кампаніі не знойдзена.",
      COMPANY_ID_NOT_EXIST: "Ідэнтыфікатар кампаніі не знойдзены.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Карыстальнік не мае дастатковых дазволаў.",
      USER_IS_BANNED: "Карыстальнік забанены.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Доступ да даных паміж арандатарамі забаронены.",
      NAMESPACE_NOT_FOUND: "Прастора назваў не знойдзена.",
      TENANT_RELATION_ERROR: "Памылка адносін арандатара",
      POLL_ID_NOT_VALID: "Ідэнтыфікатар апытання несапраўдны.",
      POLL_COMPANY_ID_NOT_VALID: "Ідэнтыфікатар апытальнай кампаніі несапраўдны.",
      POLL_OPTION_ID_NOT_VALID: "Ідэнтыфікатар варыянту апытання несапраўдны.",
      POLL_ANSWER_ID_NOT_VALID: "Ідэнтыфікатар адказу на апытанне несапраўдны.",
      ANNOUNCEMENT_ID_NOT_VALID: "Ідэнтыфікатар аб'явы несапраўдны.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Ідэнтыфікатар кампаніі аб'явы несапраўдны.",
      ANNOUNCEMENT_NOT_FOUND: "Аб'ява не знойдзена.",
      EVENT_ID_NOT_VALID: "Ідэнтыфікатар падзеі несапраўдны.",
      EVENT_COMPANY_ID_NOT_VALID: "Ідэнтыфікатар кампаніі, якая праводзіць мерапрыемства, несапраўдны.",
      EVENT_NOT_FOUND: "Падзея не знойдзена.",
      INSTRUMENT_ID_NOT_VALID: "Ідэнтыфікатар інструмента несапраўдны.",
      NAME_VALID: "Няправільнае імя ролі.",
      ID_VALID: "Няправільны ідэнтыфікатар ролі.",
      INCLUDE_DELETED_VALID: "Няправільны параметр уключэння выдаленай ролі.",
      ROLE_NOT_EXIST: "Роля не знойдзена.",
      USER_NAME_VALID: "Няправільнае імя карыстальніка.",
      EMAIL_VALID: "Няправільны адрас электроннай пошты.",
      PASSWORD_REQUIRED: "Патрабуецца пароль.",
      PASSWORD_TOO_SHORT: "Пароль павінен быць не менш за 6 сімвалаў.",
      PASSWORD_IS_REQUIRED: "Патрабуецца пароль.",
      PASSWORD_TOO_LONG: "Пароль павінен быць не больш за 20 сімвалаў.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Пароль павінен змяшчаць хаця б адну вялікую літару.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Пароль павінен змяшчаць хаця б адну малую літару.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Пароль павінен змяшчаць хаця б адну лічбу.",
      USER_NOT_FOUND: "Карыстальнік не знойдзены.",
      USER_ID_IS_REQUIRED: "Патрабуецца ідэнтыфікатар карыстальніка.",
      INVALID_PASSWORD: "Няправільны пароль.",
      EMAIL_NOT_FOUND: "Адрас электроннай пошты не знойдзены.",
      REFRESH_TOKEN_REQUIRED: "Патрабуецца маркер абнаўлення.",
      REFRESH_TOKEN_INVALID: "Няправільны маркер абнаўлення.",
      REFRESH_TOKEN_EXPIRED: "Тэрмін дзеяння маркера абнаўлення скончыўся.",
      GOOGLE_TOKEN_INVALID: "Няправільны маркер Google.",
      APPLE_TOKEN_INVALID: "Няправільны маркер Apple.",
      PROVIDER_INVALID: "Невядомы пастаўшчык уваходу.",
      TOKEN_REQUIRED: "Патрабуецца маркер.",
      USER_NAME_REQUIRED: "Патрабуецца імя карыстальніка.",
      PROVIDER_REQUIRED: "Патрабуецца пастаўшчык уваходу.",
      INVALID_CREDENTIALS: "Няправільныя ўліковыя даныя.",
      USER_ID_NOT_FOUND: "Ідэнтыфікатар карыстальніка не знойдзены.",
      PHONE_NUMBER_REQUIRED: "Патрабуецца нумар тэлефона.",
      PHONE_NUMBER_INVALID: "Няправільны фармат нумара тэлефона.",
      MESSAGE_REQUIRED: "Патрабуецца паведамленне.",
      LANGUAGE_REQUIRED: "Патрабуецца мова.",
      GOOGLE_TOKEN_EXPIRED: "Тэрмін дзеяння маркера Google скончыўся.",
      INVALID_VISIBILITY_RADIUS: "Няправільны радыус бачнасці.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Адрас электроннай пошты Google не правераны.",
      USER_FIRST_NAME_REQUIRED: "Патрабуецца імя.",
      USER_SURNAME_REQUIRED: "Прозвішча абавязкова.",
      USER_EMAIL_ALREADY_EXISTS: "Гэты адрас электроннай пошты ўжо выкарыстоўваецца.",
      USER_USER_NAME_ALREADY_EXISTS: "Гэта імя карыстальніка ўжо выкарыстоўваецца.",
      USER_COUNTRY_ID_REQUIRED: "Выбар краіны абавязковы.",
      USER_DELETE_PASSWORD_REQUIRED: "Для выдалення ўліковага запісу патрабуецца пацвярджэнне пароля.",
      USER_DELETE_PASSWORD_INCORRECT: "Збой праверкі пароля. Уліковы запіс не можа быць выдалены.",
      USER_DELETE_ALREADY_DELETED: "Гэты ўліковы запіс ужо выдалены.",
      USER_DELETE_NOT_AUTHENTICATED: "Вы павінны ўвайсці ў сістэму, каб выдаліць свой уліковы запіс.",
    }
  }
};