export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Потребителският идентификатор е невалиден.",
      USER_NOT_EXIST: "Потребителят не е намерен.",
      USER_BLOCKED: "Потребителят е блокиран.",
      USER_BANNED: "Потребителят е забранен.",
      USER_DELETED: "Потребителят е изтрит.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Рекламните акаунти могат да бъдат изтривани само от администратори.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Потребителят може да изтрие само собствения си акаунт.",
      EMAIL_OR_PASSWORD_INCORRECT: "Имейлът или паролата са неправилни.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Кодът за вход не принадлежи на искания потребител.",
      USER_LOGIN_CODE_IS_EXPIRED: "Кодът за достъп е изтекъл.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Кодът за достъп не е изтекъл.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Кодът за влизане не е правилен.",
      USER_LOGIN_CODE_NOT_EXIST: "Кодът за достъп не е намерен.",
      DEVICE_ID_NOT_VALID: "ID на устройството е невалиден.",
      APPROVAL_EXPIRED: "Одобрението е изтекло.",
      APPROVAL_HAS_OWNER: "Има одобрение.",
      APPROVAL_STATUS_IS_INVALID: "Статусът на одобрение е невалиден.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Потребителят може да извършва само свои собствени транзакции.",
      APPROVAL_NOT_FOUND: "Няма намерено потвърждение.",
      QR_COUNTER_HAS_EXCEPTION: "Възникна грешка в QR брояча.",
      QR_JOB_TASK_CANCELLED: "QR мисията е отменена.",
      QR_JOB_TASK_HAS_EXCEPTION: "Възникна грешка в QR задачата.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID номерът не може да бъде празен.",
      IDENTITY_NUMBER_IS_INVALID: "ID номерът е невалиден.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID за потвърждение не може да бъде празен.",
      VERIFICATION_ID_INVALID_FORMAT: "Невалиден формат на ID за потвърждение.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Невалиден формат на носителя за потвърждение.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Потребителите на Central Union не могат да влизат.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID на наемателя е невалиден.",
      REFRESH_TOKEN_NOT_FOUND: "Токенът за опресняване не е намерен.",
      ERROR_TITLE: "Грешка",
      LOCATION_ID_NOT_VALID: "ID на местоположението е невалиден.",
      DEPARTMAN_ID_NOT_VALID: "ID на отдел е невалиден.",
      EKOOP_USER_NOT_EXIST: "Потребителят на Ekoop не е намерен.",
      MODULE_NOT_EXIST: "Модулът не е намерен.",
      UNIVERSITY_NOT_EXIST: "Университетът не е намерен.",
      COMPANY_NOT_EXIST: "Компанията не е намерена.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Фирменото партньорство не е намерено.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Ръководството на компанията не може да бъде намерено.",
      LOCATION_NOT_EXIST: "Местоположението не е намерено.",
      DEPARTMENT_NOT_EXIST: "Отделът не е намерен.",
      DEPARTMENT_UNIT_NOT_EXIST: "Отделът не е намерен.",
      TITLE_NOT_EXIST: "Заглавието не е намерено.",
      QUALIFICATION_NOT_EXIST: "Няма намерени компетенции.",
      PROCESS_NOT_EXIST: "Транзакцията не е намерена.",
      PROCESS_STEP_NOT_EXIST: "Стъпката на действие не е намерена.",
      GROUP_NOT_EXIST: "Групата не е намерена.",
      QUALIFICATION_HAS_BEEN_DELETED: "Компетентността е заличена.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Идентификационният номер на файла не може да бъде празен.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Описанието не може да бъде празно.",
      CITY_NOT_EXIST: "Градът не е намерен.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Потребителят не принадлежи към тази компания.",
      NAME_REQUIRED: "Името е задължително.",
      TAX_NUMBER_REQUIRED: "Данъчният номер е задължителен.",
      TAX_NUMBER_ALREADY_EXISTS: "Данъчен номер вече съществува.",
      ID_REQUIRED: "Документът за самоличност е задължителен.",
      NOT_FOUND: "Компанията не е намерена.",
      PICK_LIMIT_INVALID: "Ограничението за избор е невалидно.",
      COMPANY_ID_REQUIRED: "Изисква се ID на фирмата.",
      SYSTEM_ADMIN_NOT_EXIST: "Системният администратор не е намерен.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Потребителят вече е регистриран като системен администратор.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Допускат се само системни администратори.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Приемат се само бизнес модули.",
      COMPANY_ADMIN_NOT_EXIST: "Управителят на фирмата не може да бъде открит.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Потребителят вече е регистриран като администратор на фирма.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Допускат се само системни администратори или фирмени администратори.",
      USER_NOT_PERMITTED: "Потребителят няма разрешения.",
      MODULE_ADMIN_NOT_EXIST: "Модулният мениджър не е намерен.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Потребителят вече е регистриран като администратор на модул.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Допускат се само системни администратори или администратори на модули.",
      AUTHORIZED_MODULE_NOT_EXIST: "Оторизираният модул не е намерен.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Упълномощеният модул вече съществува.",
      COMPANY_RESOURCE_NOT_EXIST: "Източникът на компанията не е намерен.",
      USER_PROXY_NOT_EXIST: "Потребителският прокси не е намерен.",
      COMPANY_SETTING_NOT_EXIST: "Настройката на компанията не е намерена.",
      COMPANY_ID_NOT_EXIST: "ID на фирмата не е намерен.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Потребителят няма достатъчно разрешения.",
      USER_IS_BANNED: "Потребителят е забранен.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Достъпът до данни между клиенти не е разрешен.",
      NAMESPACE_NOT_FOUND: "Пространството от имена не е намерено.",
      TENANT_RELATION_ERROR: "Грешка във взаимоотношенията с наемателя",
      POLL_ID_NOT_VALID: "ID на анкетата не е валиден.",
      POLL_COMPANY_ID_NOT_VALID: "Идентификационният номер на компанията за проучване не е валиден.",
      POLL_OPTION_ID_NOT_VALID: "ID на опцията за анкета не е валиден.",
      POLL_ANSWER_ID_NOT_VALID: "ID на отговора на анкетата не е валиден.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID на съобщението не е валиден.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Идентификационният номер на компанията за обявление не е валиден.",
      ANNOUNCEMENT_NOT_FOUND: "Обявата не е намерена.",
      EVENT_ID_NOT_VALID: "ID на събитието не е валиден.",
      EVENT_COMPANY_ID_NOT_VALID: "ID на компанията за събитието не е валиден.",
      EVENT_NOT_FOUND: "Няма намерено събитие.",
      INSTRUMENT_ID_NOT_VALID: "ID на инструмента не е валиден.",
      NAME_VALID: "Невалидно име на роля.",
      ID_VALID: "Невалиден идентификатор на ролята.",
      INCLUDE_DELETED_VALID: "Невалиден параметър за включване на изтрита роля.",
      ROLE_NOT_EXIST: "Ролята не е намерена.",
      USER_NAME_VALID: "Невалидно потребителско име.",
      EMAIL_VALID: "Невалиден имейл адрес.",
      PASSWORD_REQUIRED: "Изисква се парола.",
      PASSWORD_TOO_SHORT: "Паролата трябва да е поне 6 знака.",
      PASSWORD_IS_REQUIRED: "Изисква се парола.",
      PASSWORD_TOO_LONG: "Паролата трябва да е най-много 20 знака.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Паролата трябва да съдържа поне една главна буква.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Паролата трябва да съдържа поне една малка буква.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Паролата трябва да съдържа поне едно число.",
      USER_NOT_FOUND: "Потребителят не е намерен.",
      USER_ID_IS_REQUIRED: "Изисква се потребителско име.",
      INVALID_PASSWORD: "Невалидна парола.",
      EMAIL_NOT_FOUND: "Имейл адресът не е намерен.",
      REFRESH_TOKEN_REQUIRED: "Изисква се маркер за опресняване.",
      REFRESH_TOKEN_INVALID: "Невалиден маркер за опресняване.",
      REFRESH_TOKEN_EXPIRED: "Токенът за опресняване е изтекъл.",
      GOOGLE_TOKEN_INVALID: "Невалиден токен на Google.",
      APPLE_TOKEN_INVALID: "Невалиден токен на Apple.",
      PROVIDER_INVALID: "Неизвестен доставчик на вход.",
      TOKEN_REQUIRED: "Изисква се токен.",
      USER_NAME_REQUIRED: "Изисква се потребителско име.",
      PROVIDER_REQUIRED: "Изисква се доставчик на вход.",
      INVALID_CREDENTIALS: "Невалидни идентификационни данни.",
      USER_ID_NOT_FOUND: "Потребителският идентификатор не е намерен.",
      PHONE_NUMBER_REQUIRED: "Изисква се телефонен номер.",
      PHONE_NUMBER_INVALID: "Форматът на телефонния номер е невалиден.",
      MESSAGE_REQUIRED: "Изисква се съобщение.",
      LANGUAGE_REQUIRED: "Изисква се език.",
      GOOGLE_TOKEN_EXPIRED: "Токенът на Google е изтекъл.",
      INVALID_VISIBILITY_RADIUS: "Невалиден радиус на видимост.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Имейл адресът на Google не е потвърден.",
      USER_FIRST_NAME_REQUIRED: "Името е задължително.",
      USER_SURNAME_REQUIRED: "Фамилията е задължителна.",
      USER_EMAIL_ALREADY_EXISTS: "Този имейл адрес вече се използва.",
      USER_USER_NAME_ALREADY_EXISTS: "Това потребителско име вече се използва.",
      USER_COUNTRY_ID_REQUIRED: "Изборът на държава е задължителен.",
      USER_DELETE_PASSWORD_REQUIRED: "За изтриване на акаунт е необходимо потвърждение на паролата.",
      USER_DELETE_PASSWORD_INCORRECT: "Неуспешна проверка на паролата. Акаунтът не можа да бъде изтрит.",
      USER_DELETE_ALREADY_DELETED: "Този акаунт вече е изтрит.",
      USER_DELETE_NOT_AUTHENTICATED: "Трябва да сте влезли, за да изтриете акаунта си.",
    }
  }
};