export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID d'utilizatore ùn hè micca validu.",
      USER_NOT_EXIST: "L'utilizatore ùn hè micca truvatu.",
      USER_BLOCKED: "L'utilizatore hè statu bluccatu.",
      USER_BANNED: "L'utilizatore hè statu pruibitu.",
      USER_DELETED: "L'utilizatore hè statu sguassatu.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "I cunti publicitarii ponu esse eliminati solu da l'amministratori.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "L'utilizatore pò sguassà solu u so contu.",
      EMAIL_OR_PASSWORD_INCORRECT: "L'email o a password hè sbagliata.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "U codice di login ùn appartene micca à l'utilizatore dumandatu.",
      USER_LOGIN_CODE_IS_EXPIRED: "U codice d'accessu hè scadutu.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "U codice d'accessu ùn hè micca scadutu.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "U codice di login ùn hè micca currettu.",
      USER_LOGIN_CODE_NOT_EXIST: "U codice d'accessu ùn hè micca truvatu.",
      DEVICE_ID_NOT_VALID: "L'ID di u dispositivu ùn hè micca validu.",
      APPROVAL_EXPIRED: "L'approvazione hè scaduta.",
      APPROVAL_HAS_OWNER: "Ci hè appruvazioni.",
      APPROVAL_STATUS_IS_INVALID: "U statutu di appruvazioni ùn hè micca validu.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "L'utilizatore pò fà solu e so transazzione.",
      APPROVAL_NOT_FOUND: "Nisuna cunferma truvata.",
      QR_COUNTER_HAS_EXCEPTION: "L'errore di u contatore QR hè accadutu.",
      QR_JOB_TASK_CANCELLED: "A missione QR annullata.",
      QR_JOB_TASK_HAS_EXCEPTION: "Un errore hè accadutu in u compitu QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "U numeru ID ùn pò esse viotu.",
      IDENTITY_NUMBER_IS_INVALID: "U numeru d'ID ùn hè micca validu.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "L'ID di verificazione ùn pò esse viotu.",
      VERIFICATION_ID_INVALID_FORMAT: "Formatu di ID di verificazione invalidu.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Formatu di media di verificazione invalidu.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "L'utilizatori di l'Unione Centrale ùn ponu micca login.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "L'ID di l'inquilini ùn hè micca validu.",
      REFRESH_TOKEN_NOT_FOUND: "Refresh token micca trovu.",
      ERROR_TITLE: "Sbagliu",
      LOCATION_ID_NOT_VALID: "L'ID di locu ùn hè micca validu.",
      DEPARTMAN_ID_NOT_VALID: "L'ID di dipartimentu ùn hè micca validu.",
      EKOOP_USER_NOT_EXIST: "L'utente Ekoop ùn hè micca truvatu.",
      MODULE_NOT_EXIST: "Modulu micca trovu.",
      UNIVERSITY_NOT_EXIST: "Università micca trovu.",
      COMPANY_NOT_EXIST: "Cumpagnia micca trovu.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Partenariatu di a cumpagnia ùn hè micca truvatu.",
      COMPANY_MANAGEMENT_NOT_EXIST: "A gestione di a cumpagnia ùn hè micca stata truvata.",
      LOCATION_NOT_EXIST: "Locu ùn hè micca trovu.",
      DEPARTMENT_NOT_EXIST: "Dipartimentu micca trovu.",
      DEPARTMENT_UNIT_NOT_EXIST: "Unità di dipartimentu micca trovu.",
      TITLE_NOT_EXIST: "Titulu micca trovu.",
      QUALIFICATION_NOT_EXIST: "Nisuna cumpetenza truvata.",
      PROCESS_NOT_EXIST: "A transazzione ùn hè micca truvata.",
      PROCESS_STEP_NOT_EXIST: "Passu d'azzione ùn hè micca truvatu.",
      GROUP_NOT_EXIST: "Gruppu micca trovu.",
      QUALIFICATION_HAS_BEEN_DELETED: "A cumpetenza hè stata sguassata.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "U file log ID ùn pò esse viotu.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "A descrizzione ùn pò esse viota.",
      CITY_NOT_EXIST: "A cità ùn hè micca trovu.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "L'utilizatori ùn appartene micca à sta cumpagnia.",
      NAME_REQUIRED: "U nome hè necessariu.",
      TAX_NUMBER_REQUIRED: "U numeru fiscale hè ubligatoriu.",
      TAX_NUMBER_ALREADY_EXISTS: "U numeru fiscale esiste digià.",
      ID_REQUIRED: "ID hè obligatoriu.",
      NOT_FOUND: "Cumpagnia micca trovu.",
      PICK_LIMIT_INVALID: "U limitu di selezzione ùn hè micca validu.",
      COMPANY_ID_REQUIRED: "L'ID di a Cumpagnia hè necessaria.",
      SYSTEM_ADMIN_NOT_EXIST: "L'amministratore di u sistema ùn hè micca truvatu.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "L'utilizatore hè digià registratu cum'è amministratore di sistema.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Solu l'amministratori di u sistema sò permessi.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Solu i moduli cummerciale sò accettati.",
      COMPANY_ADMIN_NOT_EXIST: "U manager di a cumpagnia ùn si pò truvà.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "L'utilizatore hè digià registratu cum'è amministratore di a cumpagnia.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Solu l'amministratori di sistema o l'amministratori di l'imprese sò permessi.",
      USER_NOT_PERMITTED: "L'utilizatore ùn hà micca permessi.",
      MODULE_ADMIN_NOT_EXIST: "U gestore di moduli ùn hè micca truvatu.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "L'utilizatore hè digià registratu cum'è amministratore di u modulu.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Sò permessi solu amministratori di sistema o amministratori di moduli.",
      AUTHORIZED_MODULE_NOT_EXIST: "Modulu autorizatu micca truvatu.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "U modulu autorizatu esiste digià.",
      COMPANY_RESOURCE_NOT_EXIST: "A fonte di a cumpagnia ùn hè micca truvata.",
      USER_PROXY_NOT_EXIST: "Proxy d'utilizatore ùn hè micca truvatu.",
      COMPANY_SETTING_NOT_EXIST: "U paràmetru di a cumpagnia ùn hè micca truvatu.",
      COMPANY_ID_NOT_EXIST: "ID di a cumpagnia ùn hè micca trovu.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "L'utilizatore ùn hà micca permessi abbastanza.",
      USER_IS_BANNED: "L'utilizatori pruibitu.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "L'accessu di dati cross-tenant ùn hè micca permessu.",
      NAMESPACE_NOT_FOUND: "Spaziu di nomi ùn hè micca truvatu.",
      TENANT_RELATION_ERROR: "Errore di relazione di l'inquilini",
      POLL_ID_NOT_VALID: "L'ID di l'indagine ùn hè micca validu.",
      POLL_COMPANY_ID_NOT_VALID: "L'ID di a cumpagnia di l'indagine ùn hè micca validu.",
      POLL_OPTION_ID_NOT_VALID: "L'ID di l'opzione di sondaghju ùn hè micca validu.",
      POLL_ANSWER_ID_NOT_VALID: "L'ID di risposta à l'indagine ùn hè micca validu.",
      ANNOUNCEMENT_ID_NOT_VALID: "L'ID di annunziu ùn hè micca validu.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "L'ID di a cumpagnia di annunziu ùn hè micca validu.",
      ANNOUNCEMENT_NOT_FOUND: "L'annunziu ùn hè micca truvatu.",
      EVENT_ID_NOT_VALID: "L'ID di l'avvenimentu ùn hè micca validu.",
      EVENT_COMPANY_ID_NOT_VALID: "L'ID di a cumpagnia di l'avvenimentu ùn hè micca validu.",
      EVENT_NOT_FOUND: "Nisun avvenimentu trovu.",
      INSTRUMENT_ID_NOT_VALID: "L'ID di u strumentu ùn hè micca validu.",
      NAME_VALID: "Nome di rolu invalidu.",
      ID_VALID: "ID di rolu invalidu.",
      INCLUDE_DELETED_VALID: "U rolu eliminatu invalidu include parametru.",
      ROLE_NOT_EXIST: "U rolu ùn hè micca truvatu.",
      USER_NAME_VALID: "Nome d'utilizatore invalidu.",
      EMAIL_VALID: "Indirizzu email invalidu.",
      PASSWORD_REQUIRED: "A password hè necessaria.",
      PASSWORD_TOO_SHORT: "A password deve esse almenu 6 caratteri.",
      PASSWORD_IS_REQUIRED: "A password hè necessaria.",
      PASSWORD_TOO_LONG: "A password deve esse almenu 20 caratteri.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "A password deve cuntene almenu una lettera maiuscula.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "A password deve cuntene almenu una lettera minuscula.",
      PASSWORD_MUST_CONTAIN_DIGIT: "A password deve cuntene almenu un numeru.",
      USER_NOT_FOUND: "L'utilizatore ùn hè micca truvatu.",
      USER_ID_IS_REQUIRED: "L'ID d'utilizatore hè necessariu.",
      INVALID_PASSWORD: "Password invalida.",
      EMAIL_NOT_FOUND: "L'indirizzu email ùn hè micca truvatu.",
      REFRESH_TOKEN_REQUIRED: "U token di rinfrescante hè necessariu.",
      REFRESH_TOKEN_INVALID: "Token di rinfrescante micca validu.",
      REFRESH_TOKEN_EXPIRED: "U token di rinfrescante hè scadutu.",
      GOOGLE_TOKEN_INVALID: "Token Google invalidu.",
      APPLE_TOKEN_INVALID: "Token Apple invalidu.",
      PROVIDER_INVALID: "Fornitore di login scunnisciutu.",
      TOKEN_REQUIRED: "Token hè necessariu.",
      USER_NAME_REQUIRED: "U nome d'utilizatore hè necessariu.",
      PROVIDER_REQUIRED: "Fornitore di login hè necessariu.",
      INVALID_CREDENTIALS: "Credenziali invalide.",
      USER_ID_NOT_FOUND: "ID d'utilizatore ùn hè micca trovu.",
      PHONE_NUMBER_REQUIRED: "U numeru di telefunu hè necessariu.",
      PHONE_NUMBER_INVALID: "U furmatu di u numeru di telefunu ùn hè micca validu.",
      MESSAGE_REQUIRED: "U missaghju hè necessariu.",
      LANGUAGE_REQUIRED: "A lingua hè necessaria.",
      GOOGLE_TOKEN_EXPIRED: "U token di Google hè scadutu.",
      INVALID_VISIBILITY_RADIUS: "Radiu di visibilità invalidu.",
      GOOGLE_EMAIL_NOT_VERIFIED: "L'indirizzu email di Google ùn hè micca verificatu.",
      USER_FIRST_NAME_REQUIRED: "U nome hè necessariu.",
      USER_SURNAME_REQUIRED: "U cognome hè obligatoriu.",
      USER_EMAIL_ALREADY_EXISTS: "Stu indirizzu email hè digià in usu.",
      USER_USER_NAME_ALREADY_EXISTS: "Stu nome d'utilizatore hè digià in usu.",
      USER_COUNTRY_ID_REQUIRED: "A selezzione di u paese hè obbligatoria.",
    }
  }
};