export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Bruger-id er ugyldigt.",
      USER_NOT_EXIST: "Bruger ikke fundet.",
      USER_BLOCKED: "Brugeren er blevet blokeret.",
      USER_BANNED: "Brugeren er blevet udelukket.",
      USER_DELETED: "Brugeren er blevet slettet.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Annoncekonti kan kun slettes af administratorer.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Brugeren kan kun slette sin egen konto.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-mail eller adgangskode er forkert.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Loginkoden tilhører ikke den anmodede bruger.",
      USER_LOGIN_CODE_IS_EXPIRED: "Adgangskoden er udløbet.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Adgangskoden er ikke udløbet.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Loginkoden er ikke korrekt.",
      USER_LOGIN_CODE_NOT_EXIST: "Adgangskoden blev ikke fundet.",
      DEVICE_ID_NOT_VALID: "Enheds-id er ugyldigt.",
      APPROVAL_EXPIRED: "Godkendelsen er udløbet.",
      APPROVAL_HAS_OWNER: "Der er godkendelse.",
      APPROVAL_STATUS_IS_INVALID: "Godkendelsesstatus er ugyldig.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Brugeren kan kun foretage sine egne transaktioner.",
      APPROVAL_NOT_FOUND: "Ingen bekræftelse fundet.",
      QR_COUNTER_HAS_EXCEPTION: "Der opstod en QR-tællerfejl.",
      QR_JOB_TASK_CANCELLED: "QR-mission aflyst.",
      QR_JOB_TASK_HAS_EXCEPTION: "Der opstod en fejl i QR-opgaven.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID-nummeret må ikke være tomt.",
      IDENTITY_NUMBER_IS_INVALID: "ID-nummeret er ugyldigt.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Bekræftelses-id'et må ikke være tomt.",
      VERIFICATION_ID_INVALID_FORMAT: "Bekræftelses-id ugyldigt format.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Bekræftelsesmediet er ugyldigt format.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union-brugere kan ikke logge ind.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Lejer-id er ugyldigt.",
      REFRESH_TOKEN_NOT_FOUND: "Opdateringstoken blev ikke fundet.",
      ERROR_TITLE: "Fejl",
      LOCATION_ID_NOT_VALID: "Placerings-id'et er ugyldigt.",
      DEPARTMAN_ID_NOT_VALID: "Afdelings-id er ugyldigt.",
      EKOOP_USER_NOT_EXIST: "Ekoop bruger ikke fundet.",
      MODULE_NOT_EXIST: "Modul ikke fundet.",
      UNIVERSITY_NOT_EXIST: "Universitet ikke fundet.",
      COMPANY_NOT_EXIST: "Firma ikke fundet.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Virksomhedspartnerskab blev ikke fundet.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Virksomhedsledelsen kunne ikke findes.",
      LOCATION_NOT_EXIST: "Placering ikke fundet.",
      DEPARTMENT_NOT_EXIST: "Afdeling ikke fundet.",
      DEPARTMENT_UNIT_NOT_EXIST: "Afdelingsenhed ikke fundet.",
      TITLE_NOT_EXIST: "Titel ikke fundet.",
      QUALIFICATION_NOT_EXIST: "Ingen kompetencer fundet.",
      PROCESS_NOT_EXIST: "Transaktionen blev ikke fundet.",
      PROCESS_STEP_NOT_EXIST: "Handlingstrin ikke fundet.",
      GROUP_NOT_EXIST: "Gruppen blev ikke fundet.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetencen er slettet.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Fillog-id'et må ikke være tomt.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beskrivelsen må ikke være tom.",
      CITY_NOT_EXIST: "By ikke fundet.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Brugeren tilhører ikke denne virksomhed.",
      NAME_REQUIRED: "Navn er påkrævet.",
      TAX_NUMBER_REQUIRED: "Skattenummer er obligatorisk.",
      TAX_NUMBER_ALREADY_EXISTS: "Skattenummeret findes allerede.",
      ID_REQUIRED: "ID er obligatorisk.",
      NOT_FOUND: "Firma ikke fundet.",
      PICK_LIMIT_INVALID: "Valggrænsen er ugyldig.",
      COMPANY_ID_REQUIRED: "Firma-id er påkrævet.",
      SYSTEM_ADMIN_NOT_EXIST: "Systemadministrator blev ikke fundet.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Brugeren er allerede registreret som systemadministrator.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Kun systemadministratorer er tilladt.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Kun forretningsmoduler accepteres.",
      COMPANY_ADMIN_NOT_EXIST: "Virksomhedslederen kunne ikke findes.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Brugeren er allerede registreret som virksomhedsadministrator.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Kun systemadministratorer eller virksomhedsadministratorer er tilladt.",
      USER_NOT_PERMITTED: "Brugeren har ikke tilladelser.",
      MODULE_ADMIN_NOT_EXIST: "Modulmanager blev ikke fundet.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Brugeren er allerede registreret som moduladministrator.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Kun systemadministratorer eller moduladministratorer er tilladt.",
      AUTHORIZED_MODULE_NOT_EXIST: "Autoriseret modul blev ikke fundet.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Det autoriserede modul eksisterer allerede.",
      COMPANY_RESOURCE_NOT_EXIST: "Firmakilde blev ikke fundet.",
      USER_PROXY_NOT_EXIST: "Brugerproxy ikke fundet.",
      COMPANY_SETTING_NOT_EXIST: "Firmaindstilling blev ikke fundet.",
      COMPANY_ID_NOT_EXIST: "Firma-id ikke fundet.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Brugeren har ikke tilstrækkelige tilladelser.",
      USER_IS_BANNED: "Bruger forbudt.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Dataadgang på tværs af lejere er ikke tilladt.",
      NAMESPACE_NOT_FOUND: "Navneområdet blev ikke fundet.",
      TENANT_RELATION_ERROR: "Lejer forhold fejl",
      POLL_ID_NOT_VALID: "Undersøgelses-id er ikke gyldigt.",
      POLL_COMPANY_ID_NOT_VALID: "Undersøgelsens firma-id er ikke gyldigt.",
      POLL_OPTION_ID_NOT_VALID: "Undersøgelsesindstillings-id er ikke gyldigt.",
      POLL_ANSWER_ID_NOT_VALID: "Undersøgelsens svar-id er ikke gyldigt.",
      ANNOUNCEMENT_ID_NOT_VALID: "Meddelelses-id er ikke gyldigt.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Meddelelsesfirmaets ID er ikke gyldigt.",
      ANNOUNCEMENT_NOT_FOUND: "Meddelelsen blev ikke fundet.",
      EVENT_ID_NOT_VALID: "Hændelses-id'et er ikke gyldigt.",
      EVENT_COMPANY_ID_NOT_VALID: "Begivenhedsfirma-id er ikke gyldigt.",
      EVENT_NOT_FOUND: "Ingen begivenhed fundet.",
      INSTRUMENT_ID_NOT_VALID: "Værktøjs-id'et er ikke gyldigt.",
      NAME_VALID: "Ugyldigt rollenavn.",
      ID_VALID: "Ugyldigt rolle-id.",
      INCLUDE_DELETED_VALID: "Ugyldig slettet rolleinkluderingsparameter.",
      ROLE_NOT_EXIST: "Rollen blev ikke fundet.",
      USER_NAME_VALID: "Ugyldigt brugernavn.",
      EMAIL_VALID: "Ugyldig e-mailadresse.",
      PASSWORD_REQUIRED: "Adgangskode er påkrævet.",
      PASSWORD_TOO_SHORT: "Adgangskoden skal være på mindst 6 tegn.",
      PASSWORD_IS_REQUIRED: "Adgangskode er påkrævet.",
      PASSWORD_TOO_LONG: "Adgangskoden må højst være på 20 tegn.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Adgangskoden skal indeholde mindst ét ​​stort bogstav.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Adgangskoden skal indeholde mindst et lille bogstav.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Adgangskoden skal indeholde mindst ét ​​tal.",
      USER_NOT_FOUND: "Bruger ikke fundet.",
      USER_ID_IS_REQUIRED: "Bruger-id er påkrævet.",
      INVALID_PASSWORD: "Ugyldig adgangskode.",
      EMAIL_NOT_FOUND: "E-mailadresse blev ikke fundet.",
      REFRESH_TOKEN_REQUIRED: "Opdater token er påkrævet.",
      REFRESH_TOKEN_INVALID: "Ugyldigt opdateringstoken.",
      REFRESH_TOKEN_EXPIRED: "Opdateringstoken er udløbet.",
      GOOGLE_TOKEN_INVALID: "Ugyldigt Google-token.",
      APPLE_TOKEN_INVALID: "Ugyldigt Apple-token.",
      PROVIDER_INVALID: "Ukendt login-udbyder.",
      TOKEN_REQUIRED: "Token er påkrævet.",
      USER_NAME_REQUIRED: "Brugernavn er påkrævet.",
      PROVIDER_REQUIRED: "Login-udbyder påkrævet.",
      INVALID_CREDENTIALS: "Ugyldige legitimationsoplysninger.",
      USER_ID_NOT_FOUND: "Bruger-id ikke fundet.",
      PHONE_NUMBER_REQUIRED: "Telefonnummer er påkrævet.",
      PHONE_NUMBER_INVALID: "Telefonnummerformatet er ugyldigt.",
      MESSAGE_REQUIRED: "Besked er påkrævet.",
      LANGUAGE_REQUIRED: "Sprog er påkrævet.",
      GOOGLE_TOKEN_EXPIRED: "Google-token er udløbet.",
      INVALID_VISIBILITY_RADIUS: "Ugyldig synlighedsradius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google-e-mailadressen er ikke bekræftet.",
      USER_FIRST_NAME_REQUIRED: "Navn er påkrævet.",
      USER_SURNAME_REQUIRED: "Efternavn er obligatorisk.",
      USER_EMAIL_ALREADY_EXISTS: "Denne e-mailadresse er allerede i brug.",
      USER_USER_NAME_ALREADY_EXISTS: "Dette brugernavn er allerede i brug.",
      USER_COUNTRY_ID_REQUIRED: "Landevalg er obligatorisk.",
    }
  }
};