export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Το αναγνωριστικό χρήστη δεν είναι έγκυρο.",
      USER_NOT_EXIST: "Ο χρήστης δεν βρέθηκε.",
      USER_BLOCKED: "Ο χρήστης έχει αποκλειστεί.",
      USER_BANNED: "Ο χρήστης έχει αποκλειστεί.",
      USER_DELETED: "Ο χρήστης έχει διαγραφεί.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Οι διαφημιστικοί λογαριασμοί μπορούν να διαγραφούν μόνο από διαχειριστές.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Ο χρήστης μπορεί να διαγράψει μόνο τον δικό του λογαριασμό.",
      EMAIL_OR_PASSWORD_INCORRECT: "Το email ή ο κωδικός πρόσβασης είναι λάθος.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Ο κωδικός σύνδεσης δεν ανήκει στον χρήστη που ζητήθηκε.",
      USER_LOGIN_CODE_IS_EXPIRED: "Ο κωδικός πρόσβασης έχει λήξει.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Ο κωδικός πρόσβασης δεν έχει λήξει.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Ο κωδικός σύνδεσης δεν είναι σωστός.",
      USER_LOGIN_CODE_NOT_EXIST: "Ο κωδικός πρόσβασης δεν βρέθηκε.",
      DEVICE_ID_NOT_VALID: "Το αναγνωριστικό συσκευής δεν είναι έγκυρο.",
      APPROVAL_EXPIRED: "Η έγκριση έχει λήξει.",
      APPROVAL_HAS_OWNER: "Υπάρχει έγκριση.",
      APPROVAL_STATUS_IS_INVALID: "Η κατάσταση έγκρισης δεν είναι έγκυρη.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Ο χρήστης μπορεί να κάνει μόνο τις δικές του συναλλαγές.",
      APPROVAL_NOT_FOUND: "Δεν βρέθηκε επιβεβαίωση.",
      QR_COUNTER_HAS_EXCEPTION: "Παρουσιάστηκε σφάλμα μετρητή QR.",
      QR_JOB_TASK_CANCELLED: "Η αποστολή QR ακυρώθηκε.",
      QR_JOB_TASK_HAS_EXCEPTION: "Παρουσιάστηκε σφάλμα στην εργασία QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Ο αριθμός ταυτότητας δεν μπορεί να είναι κενός.",
      IDENTITY_NUMBER_IS_INVALID: "Ο αριθμός ταυτότητας δεν είναι έγκυρος.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Το αναγνωριστικό επαλήθευσης δεν μπορεί να είναι κενό.",
      VERIFICATION_ID_INVALID_FORMAT: "Μη έγκυρη μορφή αναγνωριστικού επαλήθευσης.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Μη έγκυρη μορφή μέσων επαλήθευσης.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Οι χρήστες της Κεντρικής Ένωσης δεν μπορούν να συνδεθούν.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Το αναγνωριστικό μισθωτή δεν είναι έγκυρο.",
      REFRESH_TOKEN_NOT_FOUND: "Το διακριτικό ανανέωσης δεν βρέθηκε.",
      ERROR_TITLE: "Λάθος",
      LOCATION_ID_NOT_VALID: "Το αναγνωριστικό τοποθεσίας δεν είναι έγκυρο.",
      DEPARTMAN_ID_NOT_VALID: "Η ταυτότητα τμήματος δεν είναι έγκυρη.",
      EKOOP_USER_NOT_EXIST: "Ο χρήστης Ekoop δεν βρέθηκε.",
      MODULE_NOT_EXIST: "Η ενότητα δεν βρέθηκε.",
      UNIVERSITY_NOT_EXIST: "Το Πανεπιστήμιο δεν βρέθηκε.",
      COMPANY_NOT_EXIST: "Η εταιρεία δεν βρέθηκε.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Η εταιρική σχέση δεν βρέθηκε.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Δεν ήταν δυνατή η εύρεση της διοίκησης της εταιρείας.",
      LOCATION_NOT_EXIST: "Η τοποθεσία δεν βρέθηκε.",
      DEPARTMENT_NOT_EXIST: "Το τμήμα δεν βρέθηκε.",
      DEPARTMENT_UNIT_NOT_EXIST: "Η μονάδα του τμήματος δεν βρέθηκε.",
      TITLE_NOT_EXIST: "Ο τίτλος δεν βρέθηκε.",
      QUALIFICATION_NOT_EXIST: "Δεν βρέθηκαν αρμοδιότητες.",
      PROCESS_NOT_EXIST: "Η συναλλαγή δεν βρέθηκε.",
      PROCESS_STEP_NOT_EXIST: "Το βήμα δράσης δεν βρέθηκε.",
      GROUP_NOT_EXIST: "Η ομάδα δεν βρέθηκε.",
      QUALIFICATION_HAS_BEEN_DELETED: "Η αρμοδιότητα έχει διαγραφεί.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Το αναγνωριστικό αρχείου καταγραφής δεν μπορεί να είναι κενό.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Η περιγραφή δεν μπορεί να είναι κενή.",
      CITY_NOT_EXIST: "Η πόλη δεν βρέθηκε.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Ο χρήστης δεν ανήκει σε αυτήν την εταιρεία.",
      NAME_REQUIRED: "Το όνομα απαιτείται.",
      TAX_NUMBER_REQUIRED: "Ο ΑΦΜ είναι υποχρεωτικός.",
      TAX_NUMBER_ALREADY_EXISTS: "Ο φορολογικός αριθμός υπάρχει ήδη.",
      ID_REQUIRED: "Η ταυτότητα είναι υποχρεωτική.",
      NOT_FOUND: "Η εταιρεία δεν βρέθηκε.",
      PICK_LIMIT_INVALID: "Το όριο επιλογής δεν είναι έγκυρο.",
      COMPANY_ID_REQUIRED: "Απαιτείται ταυτότητα εταιρείας.",
      SYSTEM_ADMIN_NOT_EXIST: "Ο διαχειριστής συστήματος δεν βρέθηκε.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Ο χρήστης είναι ήδη εγγεγραμμένος ως διαχειριστής συστήματος.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Επιτρέπονται μόνο οι διαχειριστές συστήματος.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Γίνονται δεκτές μόνο επιχειρηματικές ενότητες.",
      COMPANY_ADMIN_NOT_EXIST: "Δεν ήταν δυνατή η εύρεση του διαχειριστή της εταιρείας.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Ο χρήστης είναι ήδη εγγεγραμμένος ως διαχειριστής εταιρείας.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Επιτρέπονται μόνο οι διαχειριστές συστήματος ή οι διαχειριστές εταιρειών.",
      USER_NOT_PERMITTED: "Ο χρήστης δεν έχει δικαιώματα.",
      MODULE_ADMIN_NOT_EXIST: "Ο διαχειριστής μονάδας δεν βρέθηκε.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Ο χρήστης είναι ήδη εγγεγραμμένος ως διαχειριστής της ενότητας.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Επιτρέπονται μόνο οι διαχειριστές συστήματος ή οι διαχειριστές λειτουργιών.",
      AUTHORIZED_MODULE_NOT_EXIST: "Δεν βρέθηκε εξουσιοδοτημένη μονάδα.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Η εξουσιοδοτημένη ενότητα υπάρχει ήδη.",
      COMPANY_RESOURCE_NOT_EXIST: "Η πηγή της εταιρείας δεν βρέθηκε.",
      USER_PROXY_NOT_EXIST: "Ο διακομιστής μεσολάβησης χρήστη δεν βρέθηκε.",
      COMPANY_SETTING_NOT_EXIST: "Η ρύθμιση της εταιρείας δεν βρέθηκε.",
      COMPANY_ID_NOT_EXIST: "Το αναγνωριστικό εταιρείας δεν βρέθηκε.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Ο χρήστης δεν έχει επαρκή δικαιώματα.",
      USER_IS_BANNED: "Απαγορεύεται ο χρήστης.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Δεν επιτρέπεται η πρόσβαση στα δεδομένα μεταξύ ενοικιαστών.",
      NAMESPACE_NOT_FOUND: "Ο χώρος ονομάτων δεν βρέθηκε.",
      TENANT_RELATION_ERROR: "Σφάλμα σχέσης μισθωτή",
      POLL_ID_NOT_VALID: "Το αναγνωριστικό έρευνας δεν είναι έγκυρο.",
      POLL_COMPANY_ID_NOT_VALID: "Το αναγνωριστικό εταιρείας έρευνας δεν είναι έγκυρο.",
      POLL_OPTION_ID_NOT_VALID: "Το αναγνωριστικό επιλογής έρευνας δεν είναι έγκυρο.",
      POLL_ANSWER_ID_NOT_VALID: "Το αναγνωριστικό απάντησης στην έρευνα δεν είναι έγκυρο.",
      ANNOUNCEMENT_ID_NOT_VALID: "Το αναγνωριστικό ανακοίνωσης δεν είναι έγκυρο.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Το αναγνωριστικό εταιρείας ανακοίνωσης δεν είναι έγκυρο.",
      ANNOUNCEMENT_NOT_FOUND: "Η ανακοίνωση δεν βρέθηκε.",
      EVENT_ID_NOT_VALID: "Το αναγνωριστικό συμβάντος δεν είναι έγκυρο.",
      EVENT_COMPANY_ID_NOT_VALID: "Το αναγνωριστικό εταιρείας εκδήλωσης δεν είναι έγκυρο.",
      EVENT_NOT_FOUND: "Δεν βρέθηκε συμβάν.",
      INSTRUMENT_ID_NOT_VALID: "Το αναγνωριστικό εργαλείου δεν είναι έγκυρο.",
      NAME_VALID: "Μη έγκυρο όνομα ρόλου.",
      ID_VALID: "Μη έγκυρο αναγνωριστικό ρόλου.",
      INCLUDE_DELETED_VALID: "Μη έγκυρη παράμετρος περιλαμβάνει διαγραμμένο ρόλο.",
      ROLE_NOT_EXIST: "Ο ρόλος δεν βρέθηκε.",
      USER_NAME_VALID: "Μη έγκυρο όνομα χρήστη.",
      EMAIL_VALID: "Μη έγκυρη διεύθυνση email.",
      PASSWORD_REQUIRED: "Απαιτείται κωδικός πρόσβασης.",
      PASSWORD_TOO_SHORT: "Ο κωδικός πρόσβασης πρέπει να αποτελείται από τουλάχιστον 6 χαρακτήρες.",
      PASSWORD_IS_REQUIRED: "Απαιτείται κωδικός πρόσβασης.",
      PASSWORD_TOO_LONG: "Ο κωδικός πρόσβασης πρέπει να είναι το πολύ 20 χαρακτήρες.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα κεφαλαίο γράμμα.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον ένα πεζό γράμμα.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Ο κωδικός πρόσβασης πρέπει να περιέχει τουλάχιστον έναν αριθμό.",
      USER_NOT_FOUND: "Ο χρήστης δεν βρέθηκε.",
      USER_ID_IS_REQUIRED: "Απαιτείται αναγνωριστικό χρήστη.",
      INVALID_PASSWORD: "Μη έγκυρος κωδικός πρόσβασης.",
      EMAIL_NOT_FOUND: "Η διεύθυνση email δεν βρέθηκε.",
      REFRESH_TOKEN_REQUIRED: "Απαιτείται διακριτικό ανανέωσης.",
      REFRESH_TOKEN_INVALID: "Μη έγκυρο διακριτικό ανανέωσης.",
      REFRESH_TOKEN_EXPIRED: "Το διακριτικό ανανέωσης έχει λήξει.",
      GOOGLE_TOKEN_INVALID: "Μη έγκυρο διακριτικό Google.",
      APPLE_TOKEN_INVALID: "Μη έγκυρο διακριτικό Apple.",
      PROVIDER_INVALID: "Άγνωστος πάροχος σύνδεσης.",
      TOKEN_REQUIRED: "Απαιτείται διακριτικό.",
      USER_NAME_REQUIRED: "Απαιτείται όνομα χρήστη.",
      PROVIDER_REQUIRED: "Απαιτείται πάροχος σύνδεσης.",
      INVALID_CREDENTIALS: "Μη έγκυρα διαπιστευτήρια.",
      USER_ID_NOT_FOUND: "Το αναγνωριστικό χρήστη δεν βρέθηκε.",
      PHONE_NUMBER_REQUIRED: "Απαιτείται αριθμός τηλεφώνου.",
      PHONE_NUMBER_INVALID: "Η μορφή αριθμού τηλεφώνου δεν είναι έγκυρη.",
      MESSAGE_REQUIRED: "Απαιτείται μήνυμα.",
      LANGUAGE_REQUIRED: "Η γλώσσα είναι απαραίτητη.",
      GOOGLE_TOKEN_EXPIRED: "Το διακριτικό Google έχει λήξει.",
      INVALID_VISIBILITY_RADIUS: "Μη έγκυρη ακτίνα ορατότητας.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Η διεύθυνση email της Google δεν έχει επαληθευτεί.",
      USER_FIRST_NAME_REQUIRED: "Το όνομα απαιτείται.",
      USER_SURNAME_REQUIRED: "Το επώνυμο είναι υποχρεωτικό.",
      USER_EMAIL_ALREADY_EXISTS: "Αυτή η διεύθυνση ηλεκτρονικού ταχυδρομείου χρησιμοποιείται ήδη.",
      USER_USER_NAME_ALREADY_EXISTS: "Αυτό το όνομα χρήστη χρησιμοποιείται ήδη.",
      USER_COUNTRY_ID_REQUIRED: "Η επιλογή χώρας είναι υποχρεωτική.",
    }
  }
};