export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "User ID is invalid.",
      USER_NOT_EXIST: "User not found.",
      USER_BLOCKED: "The user has been blocked.",
      USER_BANNED: "The user has been banned.",
      USER_DELETED: "The user has been deleted.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Ad accounts can only be deleted by administrators.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "The user can only delete her own account.",
      EMAIL_OR_PASSWORD_INCORRECT: "Email or password is incorrect.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "The login code does not belong to the requested user.",
      USER_LOGIN_CODE_IS_EXPIRED: "The access code has expired.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "The access code has not expired.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "The login code is not correct.",
      USER_LOGIN_CODE_NOT_EXIST: "Access code not found.",
      DEVICE_ID_NOT_VALID: "Device ID is invalid.",
      APPROVAL_EXPIRED: "Approval has expired.",
      APPROVAL_HAS_OWNER: "There is approval.",
      APPROVAL_STATUS_IS_INVALID: "Approval status is invalid.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "The user can only make her own transactions.",
      APPROVAL_NOT_FOUND: "No confirmation found.",
      QR_COUNTER_HAS_EXCEPTION: "QR counter error occurred.",
      QR_JOB_TASK_CANCELLED: "QR mission canceled.",
      QR_JOB_TASK_HAS_EXCEPTION: "An error occurred in the QR task.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "The ID number cannot be empty.",
      IDENTITY_NUMBER_IS_INVALID: "ID number is invalid.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verification ID cannot be empty.",
      VERIFICATION_ID_INVALID_FORMAT: "Verification ID invalid format.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verification media invalid format.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union users cannot log in.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Tenant ID is invalid.",
      REFRESH_TOKEN_NOT_FOUND: "Refresh token not found.",
      ERROR_TITLE: "Mistake",
      LOCATION_ID_NOT_VALID: "Location ID is invalid.",
      DEPARTMAN_ID_NOT_VALID: "Department ID is invalid.",
      EKOOP_USER_NOT_EXIST: "Ekoop user not found.",
      MODULE_NOT_EXIST: "Module not found.",
      UNIVERSITY_NOT_EXIST: "University not found.",
      COMPANY_NOT_EXIST: "Company not found.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Company partnership not found.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Company management could not be found.",
      LOCATION_NOT_EXIST: "Location not found.",
      DEPARTMENT_NOT_EXIST: "Department not found.",
      DEPARTMENT_UNIT_NOT_EXIST: "Department unit not found.",
      TITLE_NOT_EXIST: "Title not found.",
      QUALIFICATION_NOT_EXIST: "No competencies found.",
      PROCESS_NOT_EXIST: "Transaction not found.",
      PROCESS_STEP_NOT_EXIST: "Action step not found.",
      GROUP_NOT_EXIST: "Group not found.",
      QUALIFICATION_HAS_BEEN_DELETED: "The competency has been deleted.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "The file log ID cannot be empty.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Description cannot be empty.",
      CITY_NOT_EXIST: "City not found.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "The user does not belong to this company.",
      NAME_REQUIRED: "Name is required.",
      TAX_NUMBER_REQUIRED: "Tax number is mandatory.",
      TAX_NUMBER_ALREADY_EXISTS: "Tax number already exists.",
      ID_REQUIRED: "ID is mandatory.",
      NOT_FOUND: "Company not found.",
      PICK_LIMIT_INVALID: "Selection limit is invalid.",
      COMPANY_ID_REQUIRED: "Company ID is required.",
      SYSTEM_ADMIN_NOT_EXIST: "System administrator not found.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "The user is already registered as a system administrator.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Only system administrators are allowed.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Only business modules are accepted.",
      COMPANY_ADMIN_NOT_EXIST: "The company manager could not be found.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "The user is already registered as a company administrator.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Only system administrators or company administrators are allowed.",
      USER_NOT_PERMITTED: "The user does not have permissions.",
      MODULE_ADMIN_NOT_EXIST: "Module manager not found.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "The user is already registered as module administrator.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Only system administrators or module administrators are allowed.",
      AUTHORIZED_MODULE_NOT_EXIST: "Authorized module not found.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "The authorized module already exists.",
      COMPANY_RESOURCE_NOT_EXIST: "Company source not found.",
      USER_PROXY_NOT_EXIST: "User proxy not found.",
      COMPANY_SETTING_NOT_EXIST: "Company setting not found.",
      COMPANY_ID_NOT_EXIST: "Company ID not found.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "The user does not have sufficient permissions.",
      USER_IS_BANNED: "User banned.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Cross-tenant data access is not allowed.",
      NAMESPACE_NOT_FOUND: "Namespace not found.",
      TENANT_RELATION_ERROR: "Tenant relationship error",
      POLL_ID_NOT_VALID: "Survey ID is not valid.",
      POLL_COMPANY_ID_NOT_VALID: "Survey company ID is not valid.",
      POLL_OPTION_ID_NOT_VALID: "Survey option ID is not valid.",
      POLL_ANSWER_ID_NOT_VALID: "Survey answer ID is not valid.",
      ANNOUNCEMENT_ID_NOT_VALID: "Announcement ID is not valid.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Announcement company ID is not valid.",
      ANNOUNCEMENT_NOT_FOUND: "Announcement not found.",
      EVENT_ID_NOT_VALID: "Event ID is not valid.",
      EVENT_COMPANY_ID_NOT_VALID: "Event company ID is not valid.",
      EVENT_NOT_FOUND: "No event found.",
      INSTRUMENT_ID_NOT_VALID: "The tool ID is not valid.",
      NAME_VALID: "Invalid role name.",
      ID_VALID: "Invalid role ID.",
      INCLUDE_DELETED_VALID: "Invalid deleted role include parameter.",
      ROLE_NOT_EXIST: "Role not found.",
      USER_NAME_VALID: "Invalid username.",
      EMAIL_VALID: "Invalid email address.",
      PASSWORD_REQUIRED: "Password is required.",
      PASSWORD_TOO_SHORT: "Password must be at least 6 characters.",
      PASSWORD_IS_REQUIRED: "Password is required.",
      PASSWORD_TOO_LONG: "Password must be at most 20 characters.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "The password must contain at least one uppercase letter.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "The password must contain at least one lowercase letter.",
      PASSWORD_MUST_CONTAIN_DIGIT: "The password must contain at least one number.",
      USER_NOT_FOUND: "User not found.",
      USER_ID_IS_REQUIRED: "User ID is required.",
      INVALID_PASSWORD: "Invalid password.",
      EMAIL_NOT_FOUND: "Email address not found.",
      REFRESH_TOKEN_REQUIRED: "Refresh token is required.",
      REFRESH_TOKEN_INVALID: "Invalid refresh token.",
      REFRESH_TOKEN_EXPIRED: "Refresh token has expired.",
      GOOGLE_TOKEN_INVALID: "Invalid Google token.",
      APPLE_TOKEN_INVALID: "Invalid Apple token.",
      PROVIDER_INVALID: "Unknown login provider.",
      TOKEN_REQUIRED: "Token is required.",
      USER_NAME_REQUIRED: "Username is required.",
      PROVIDER_REQUIRED: "Login provider required.",
      INVALID_CREDENTIALS: "Invalid credentials.",
      USER_ID_NOT_FOUND: "User ID not found.",
      PHONE_NUMBER_REQUIRED: "Phone number is required.",
      PHONE_NUMBER_INVALID: "Phone number format is invalid.",
      MESSAGE_REQUIRED: "Message is required.",
      LANGUAGE_REQUIRED: "Language is required.",
      GOOGLE_TOKEN_EXPIRED: "Google token has expired.",
      INVALID_VISIBILITY_RADIUS: "Invalid visibility radius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google email address is not verified.",
      USER_FIRST_NAME_REQUIRED: "Name is required.",
      USER_SURNAME_REQUIRED: "Surname is mandatory.",
      USER_EMAIL_ALREADY_EXISTS: "This email address is already in use.",
      USER_USER_NAME_ALREADY_EXISTS: "This username is already in use.",
      USER_COUNTRY_ID_REQUIRED: "Country selection is mandatory.",
    }
  }
};