export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Erabiltzaile ID baliogabea da.",
      USER_NOT_EXIST: "Ez da erabiltzailea aurkitu.",
      USER_BLOCKED: "Erabiltzailea blokeatu egin da.",
      USER_BANNED: "Erabiltzailea debekatu egin da.",
      USER_DELETED: "Erabiltzailea ezabatu da.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Administratzaileek soilik ezabatu ditzakete iragarki-kontuak.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Erabiltzaileak bere kontua bakarrik ezaba dezake.",
      EMAIL_OR_PASSWORD_INCORRECT: "Helbide elektronikoa edo pasahitza okerra da.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Saioa hasteko kodea ez dagokio eskatutako erabiltzaileari.",
      USER_LOGIN_CODE_IS_EXPIRED: "Sarbide kodea iraungi egin da.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Sarbide kodea ez da iraungi.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Saioa hasteko kodea ez da zuzena.",
      USER_LOGIN_CODE_NOT_EXIST: "Sarbide kodea ez da aurkitu.",
      DEVICE_ID_NOT_VALID: "Gailu ID baliogabea da.",
      APPROVAL_EXPIRED: "Onarpena iraungi da.",
      APPROVAL_HAS_OWNER: "Onarpena dago.",
      APPROVAL_STATUS_IS_INVALID: "Onarpen-egoera baliogabea da.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Erabiltzaileak bere transakzioak bakarrik egin ditzake.",
      APPROVAL_NOT_FOUND: "Ez da berrespenik aurkitu.",
      QR_COUNTER_HAS_EXCEPTION: "QR kontagailuaren errorea gertatu da.",
      QR_JOB_TASK_CANCELLED: "QR misioa bertan behera utzi da.",
      QR_JOB_TASK_HAS_EXCEPTION: "Errore bat gertatu da QR zereginean.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "NAN zenbakia ezin da hutsik egon.",
      IDENTITY_NUMBER_IS_INVALID: "NAN zenbakia baliogabea da.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Egiaztapen ID ezin da hutsik egon.",
      VERIFICATION_ID_INVALID_FORMAT: "Egiaztapen ID formatu baliogabea.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Egiaztatzeko euskarriak formatu baliogabea.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union erabiltzaileek ezin dute saioa hasi.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Maizterren ID baliogabea da.",
      REFRESH_TOKEN_NOT_FOUND: "Ez da freskatzeko tokena aurkitu.",
      ERROR_TITLE: "Akatsa",
      LOCATION_ID_NOT_VALID: "Kokapen ID baliogabea da.",
      DEPARTMAN_ID_NOT_VALID: "Sailaren ID baliogabea da.",
      EKOOP_USER_NOT_EXIST: "Ekoop erabiltzailea ez da aurkitu.",
      MODULE_NOT_EXIST: "Ez da aurkitu modulua.",
      UNIVERSITY_NOT_EXIST: "Unibertsitatea ez da aurkitu.",
      COMPANY_NOT_EXIST: "Enpresa ez da aurkitu.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Ez da aurkitu enpresaren lankidetza.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Ezin izan da enpresaren kudeaketa aurkitu.",
      LOCATION_NOT_EXIST: "Kokapena ez da aurkitu.",
      DEPARTMENT_NOT_EXIST: "Ez da aurkitu saila.",
      DEPARTMENT_UNIT_NOT_EXIST: "Ez da aurkitu departamentuko unitatea.",
      TITLE_NOT_EXIST: "Izenburua ez da aurkitu.",
      QUALIFICATION_NOT_EXIST: "Ez da gaitasunik aurkitu.",
      PROCESS_NOT_EXIST: "Ez da transakzioa aurkitu.",
      PROCESS_STEP_NOT_EXIST: "Ez da aurkitu ekintza-urratsa.",
      GROUP_NOT_EXIST: "Ez da taldea aurkitu.",
      QUALIFICATION_HAS_BEEN_DELETED: "Gaitasuna ezabatu egin da.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Fitxategi-erregistroaren IDa ezin da hutsik egon.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Deskribapena ezin da hutsik egon.",
      CITY_NOT_EXIST: "Ez da aurkitu hiria.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Erabiltzailea ez da enpresa honetakoa.",
      NAME_REQUIRED: "Izena behar da.",
      TAX_NUMBER_REQUIRED: "Zerga-zenbakia derrigorrezkoa da.",
      TAX_NUMBER_ALREADY_EXISTS: "Zerga-zenbakia badago jada.",
      ID_REQUIRED: "NAN derrigorrezkoa da.",
      NOT_FOUND: "Enpresa ez da aurkitu.",
      PICK_LIMIT_INVALID: "Hautapen muga baliogabea da.",
      COMPANY_ID_REQUIRED: "Enpresaren IDa beharrezkoa da.",
      SYSTEM_ADMIN_NOT_EXIST: "Ez da sistemaren administratzailea aurkitu.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Erabiltzailea dagoeneko erregistratuta dago sistema-administratzaile gisa.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Sistema-administratzaileak bakarrik onartzen dira.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Negozio-moduluak bakarrik onartzen dira.",
      COMPANY_ADMIN_NOT_EXIST: "Ezin izan da enpresaren zuzendaria aurkitu.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Erabiltzailea dagoeneko erregistratuta dago enpresaren administratzaile gisa.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Sistema-administratzaileak edo enpresako administratzaileak bakarrik onartzen dira.",
      USER_NOT_PERMITTED: "Erabiltzaileak ez du baimenik.",
      MODULE_ADMIN_NOT_EXIST: "Ez da aurkitu modulu-kudeatzailea.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Erabiltzailea dagoeneko erregistratuta dago modulu-administratzaile gisa.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Sistemaren administratzaileak edo moduluen administratzaileak bakarrik onartzen dira.",
      AUTHORIZED_MODULE_NOT_EXIST: "Baimendutako modulua ez da aurkitu.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Baimendutako modulua dagoeneko badago.",
      COMPANY_RESOURCE_NOT_EXIST: "Enpresaren iturria ez da aurkitu.",
      USER_PROXY_NOT_EXIST: "Ez da erabiltzailearen proxy aurkitu.",
      COMPANY_SETTING_NOT_EXIST: "Ez da enpresaren ezarpena aurkitu.",
      COMPANY_ID_NOT_EXIST: "Ez da enpresaren IDa aurkitu.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Erabiltzaileak ez du baimen nahikorik.",
      USER_IS_BANNED: "Erabiltzailea debekatua.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Maizter arteko datuetarako sarbidea ez da onartzen.",
      NAMESPACE_NOT_FOUND: "Ez da izen-gunea aurkitu.",
      TENANT_RELATION_ERROR: "Maizter-harremanaren errorea",
      POLL_ID_NOT_VALID: "Inkestaren IDa ez da baliozkoa.",
      POLL_COMPANY_ID_NOT_VALID: "Inkestaren enpresaren IDa ez da baliozkoa.",
      POLL_OPTION_ID_NOT_VALID: "Inkestaren aukera ID ez da baliozkoa.",
      POLL_ANSWER_ID_NOT_VALID: "Inkestaren erantzunaren IDa ez da baliozkoa.",
      ANNOUNCEMENT_ID_NOT_VALID: "Iragarkiaren IDa ez da baliozkoa.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Iragarkiaren enpresaren IDa ez da baliozkoa.",
      ANNOUNCEMENT_NOT_FOUND: "Ez da iragarkia aurkitu.",
      EVENT_ID_NOT_VALID: "Gertaeraren IDa ez da baliozkoa.",
      EVENT_COMPANY_ID_NOT_VALID: "Gertaeren konpainiaren IDa ez da baliozkoa.",
      EVENT_NOT_FOUND: "Ez da gertaerarik aurkitu.",
      INSTRUMENT_ID_NOT_VALID: "Tresnaren IDa ez da baliozkoa.",
      NAME_VALID: "Rolaren izen baliogabea.",
      ID_VALID: "Rolaren ID baliogabea.",
      INCLUDE_DELETED_VALID: "Ezabatutako rola baliogabea den barne-parametroa.",
      ROLE_NOT_EXIST: "Ez da aurkitu rola.",
      USER_NAME_VALID: "Erabiltzaile-izen baliogabea.",
      EMAIL_VALID: "Helbide elektroniko baliogabea.",
      PASSWORD_REQUIRED: "Pasahitza beharrezkoa da.",
      PASSWORD_TOO_SHORT: "Pasahitzak 6 karaktere izan behar ditu gutxienez.",
      PASSWORD_IS_REQUIRED: "Pasahitza beharrezkoa da.",
      PASSWORD_TOO_LONG: "Pasahitzak 20 karaktere izan behar ditu gehienez.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Pasahitzak letra larri bat izan behar du gutxienez.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Pasahitzak letra xehe bat izan behar du gutxienez.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Pasahitzak zenbaki bat izan behar du gutxienez.",
      USER_NOT_FOUND: "Ez da erabiltzailea aurkitu.",
      USER_ID_IS_REQUIRED: "Erabiltzaile IDa beharrezkoa da.",
      INVALID_PASSWORD: "Pasahitz baliogabea.",
      EMAIL_NOT_FOUND: "Helbide elektronikoa ez da aurkitu.",
      REFRESH_TOKEN_REQUIRED: "Freskatzeko tokena beharrezkoa da.",
      REFRESH_TOKEN_INVALID: "Freskatze-token baliogabea.",
      REFRESH_TOKEN_EXPIRED: "Freskatzeko tokena iraungi da.",
      GOOGLE_TOKEN_INVALID: "Google token baliogabea.",
      APPLE_TOKEN_INVALID: "Apple token baliogabea.",
      PROVIDER_INVALID: "Saioa hasteko hornitzaile ezezaguna.",
      TOKEN_REQUIRED: "Tokena beharrezkoa da.",
      USER_NAME_REQUIRED: "Erabiltzaile izena beharrezkoa da.",
      PROVIDER_REQUIRED: "Saioa hasteko hornitzailea behar da.",
      INVALID_CREDENTIALS: "Kredentzialak baliogabeak.",
      USER_ID_NOT_FOUND: "Ez da erabiltzailearen IDa aurkitu.",
      PHONE_NUMBER_REQUIRED: "Telefono zenbakia beharrezkoa da.",
      PHONE_NUMBER_INVALID: "Telefono-zenbakiaren formatua ez da baliozkoa.",
      MESSAGE_REQUIRED: "Mezua beharrezkoa da.",
      LANGUAGE_REQUIRED: "Hizkuntza beharrezkoa da.",
      GOOGLE_TOKEN_EXPIRED: "Google tokena iraungi da.",
      INVALID_VISIBILITY_RADIUS: "Ikusgarritasun erradio baliogabea.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google helbide elektronikoa ez dago egiaztatuta.",
      USER_FIRST_NAME_REQUIRED: "Izena behar da.",
      USER_SURNAME_REQUIRED: "Abizena derrigorrezkoa da.",
      USER_EMAIL_ALREADY_EXISTS: "Helbide elektroniko hau dagoeneko erabiltzen ari da.",
      USER_USER_NAME_ALREADY_EXISTS: "Erabiltzaile-izen hau dagoeneko erabiltzen ari da.",
      USER_COUNTRY_ID_REQUIRED: "Herrialdea hautatzea derrigorrezkoa da.",
    }
  }
};