export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "شناسه کاربری نامعتبر است.",
      USER_NOT_EXIST: "کاربر پیدا نشد",
      USER_BLOCKED: "کاربر مسدود شده است.",
      USER_BANNED: "کاربر ممنوع شده است.",
      USER_DELETED: "کاربر حذف شده است.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "حساب های تبلیغاتی فقط توسط مدیران قابل حذف هستند.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "کاربر فقط می تواند حساب کاربری خود را حذف کند.",
      EMAIL_OR_PASSWORD_INCORRECT: "ایمیل یا رمز عبور نادرست است.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "کد ورود به کاربر درخواستی تعلق ندارد.",
      USER_LOGIN_CODE_IS_EXPIRED: "کد دسترسی منقضی شده است.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "کد دسترسی منقضی نشده است.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "کد ورود درست نیست",
      USER_LOGIN_CODE_NOT_EXIST: "کد دسترسی پیدا نشد",
      DEVICE_ID_NOT_VALID: "شناسه دستگاه نامعتبر است.",
      APPROVAL_EXPIRED: "تایید منقضی شده است.",
      APPROVAL_HAS_OWNER: "تایید وجود دارد.",
      APPROVAL_STATUS_IS_INVALID: "وضعیت تأیید نامعتبر است.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "کاربر فقط می تواند معاملات خود را انجام دهد.",
      APPROVAL_NOT_FOUND: "تاییدی پیدا نشد",
      QR_COUNTER_HAS_EXCEPTION: "خطای شمارنده QR رخ داد.",
      QR_JOB_TASK_CANCELLED: "ماموریت QR لغو شد.",
      QR_JOB_TASK_HAS_EXCEPTION: "خطایی در کار QR رخ داد.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "شماره شناسه نمی تواند خالی باشد.",
      IDENTITY_NUMBER_IS_INVALID: "شماره شناسنامه نامعتبر است.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "شناسه تأیید نمی‌تواند خالی باشد.",
      VERIFICATION_ID_INVALID_FORMAT: "فرمت شناسه تأیید نامعتبر است.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "قالب تأیید رسانه نامعتبر است.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "کاربران اتحادیه مرکزی نمی توانند وارد شوند.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "شناسه مستاجر نامعتبر است.",
      REFRESH_TOKEN_NOT_FOUND: "نشانه Refresh یافت نشد.",
      ERROR_TITLE: "اشتباه",
      LOCATION_ID_NOT_VALID: "شناسه مکان نامعتبر است.",
      DEPARTMAN_ID_NOT_VALID: "شناسه بخش نامعتبر است.",
      EKOOP_USER_NOT_EXIST: "کاربر Ekoop پیدا نشد.",
      MODULE_NOT_EXIST: "ماژول پیدا نشد",
      UNIVERSITY_NOT_EXIST: "دانشگاه پیدا نشد",
      COMPANY_NOT_EXIST: "شرکت پیدا نشد",
      COMPANY_PARTNERSHIP_NOT_EXIST: "شراکت شرکت پیدا نشد.",
      COMPANY_MANAGEMENT_NOT_EXIST: "مدیریت شرکت پیدا نشد.",
      LOCATION_NOT_EXIST: "مکان یافت نشد.",
      DEPARTMENT_NOT_EXIST: "بخش پیدا نشد",
      DEPARTMENT_UNIT_NOT_EXIST: "واحد بخش پیدا نشد.",
      TITLE_NOT_EXIST: "عنوان پیدا نشد",
      QUALIFICATION_NOT_EXIST: "هیچ شایستگی یافت نشد",
      PROCESS_NOT_EXIST: "تراکنش پیدا نشد",
      PROCESS_STEP_NOT_EXIST: "مرحله اقدام پیدا نشد.",
      GROUP_NOT_EXIST: "گروه پیدا نشد",
      QUALIFICATION_HAS_BEEN_DELETED: "صلاحیت حذف شده است.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "شناسه گزارش فایل نمی تواند خالی باشد.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "توضیحات نمی تواند خالی باشد.",
      CITY_NOT_EXIST: "شهر پیدا نشد",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "کاربر متعلق به این شرکت نیست.",
      NAME_REQUIRED: "نام الزامی است.",
      TAX_NUMBER_REQUIRED: "شماره مالیات اجباری است",
      TAX_NUMBER_ALREADY_EXISTS: "شماره مالیات از قبل وجود دارد.",
      ID_REQUIRED: "شناسنامه الزامی است",
      NOT_FOUND: "شرکت پیدا نشد",
      PICK_LIMIT_INVALID: "محدودیت انتخاب نامعتبر است.",
      COMPANY_ID_REQUIRED: "شناسه شرکت الزامی است.",
      SYSTEM_ADMIN_NOT_EXIST: "مدیر سیستم پیدا نشد.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "کاربر قبلاً به عنوان مدیر سیستم ثبت شده است.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "فقط مدیران سیستم مجاز هستند.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "فقط ماژول های تجاری پذیرفته می شوند.",
      COMPANY_ADMIN_NOT_EXIST: "مدیر شرکت پیدا نشد.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "کاربر قبلاً به عنوان مدیر شرکت ثبت شده است.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "فقط مدیران سیستم یا مدیران شرکت مجاز هستند.",
      USER_NOT_PERMITTED: "کاربر مجوز ندارد.",
      MODULE_ADMIN_NOT_EXIST: "مدیر ماژول پیدا نشد.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "کاربر قبلاً به عنوان مدیر ماژول ثبت شده است.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "فقط مدیران سیستم یا مدیران ماژول مجاز هستند.",
      AUTHORIZED_MODULE_NOT_EXIST: "ماژول مجاز پیدا نشد.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "ماژول مجاز از قبل وجود دارد.",
      COMPANY_RESOURCE_NOT_EXIST: "منبع شرکت یافت نشد",
      USER_PROXY_NOT_EXIST: "پروکسی کاربر پیدا نشد",
      COMPANY_SETTING_NOT_EXIST: "تنظیمات شرکت پیدا نشد.",
      COMPANY_ID_NOT_EXIST: "شناسه شرکت پیدا نشد",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "کاربر مجوزهای کافی را ندارد.",
      USER_IS_BANNED: "کاربر ممنوع شد",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "دسترسی به داده های متقابل مستاجر مجاز نیست.",
      NAMESPACE_NOT_FOUND: "فضای نام پیدا نشد.",
      TENANT_RELATION_ERROR: "خطای رابطه مستاجر",
      POLL_ID_NOT_VALID: "شناسه نظرسنجی معتبر نیست.",
      POLL_COMPANY_ID_NOT_VALID: "شناسه شرکت نظرسنجی معتبر نیست.",
      POLL_OPTION_ID_NOT_VALID: "شناسه گزینه نظرسنجی معتبر نیست.",
      POLL_ANSWER_ID_NOT_VALID: "شناسه پاسخ نظرسنجی معتبر نیست.",
      ANNOUNCEMENT_ID_NOT_VALID: "شناسه اعلامیه معتبر نیست.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "شناسه شرکت اعلامی معتبر نیست.",
      ANNOUNCEMENT_NOT_FOUND: "اطلاعیه یافت نشد",
      EVENT_ID_NOT_VALID: "شناسه رویداد معتبر نیست.",
      EVENT_COMPANY_ID_NOT_VALID: "شناسه شرکت رویداد معتبر نیست.",
      EVENT_NOT_FOUND: "رویدادی یافت نشد",
      INSTRUMENT_ID_NOT_VALID: "شناسه ابزار معتبر نیست.",
      NAME_VALID: "نام نقش نامعتبر است.",
      ID_VALID: "شناسه نقش نامعتبر است.",
      INCLUDE_DELETED_VALID: "پارامتر شامل نقش حذف شده نامعتبر است.",
      ROLE_NOT_EXIST: "نقش پیدا نشد",
      USER_NAME_VALID: "نام کاربری نامعتبر است.",
      EMAIL_VALID: "آدرس ایمیل نامعتبر است.",
      PASSWORD_REQUIRED: "رمز عبور لازم است.",
      PASSWORD_TOO_SHORT: "رمز عبور باید حداقل 6 کاراکتر باشد.",
      PASSWORD_IS_REQUIRED: "رمز عبور لازم است.",
      PASSWORD_TOO_LONG: "رمز عبور باید حداکثر 20 کاراکتر باشد.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "رمز عبور باید حداقل دارای یک حرف بزرگ باشد.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "رمز عبور باید حداقل یک حرف کوچک داشته باشد.",
      PASSWORD_MUST_CONTAIN_DIGIT: "رمز عبور باید حداقل دارای یک عدد باشد.",
      USER_NOT_FOUND: "کاربر پیدا نشد",
      USER_ID_IS_REQUIRED: "شناسه کاربری مورد نیاز است.",
      INVALID_PASSWORD: "رمز عبور نامعتبر است.",
      EMAIL_NOT_FOUND: "آدرس ایمیل پیدا نشد",
      REFRESH_TOKEN_REQUIRED: "نشانه Refresh مورد نیاز است.",
      REFRESH_TOKEN_INVALID: "نشانه بازخوانی نامعتبر است.",
      REFRESH_TOKEN_EXPIRED: "نشانه Refresh منقضی شده است.",
      GOOGLE_TOKEN_INVALID: "توکن گوگل نامعتبر است.",
      APPLE_TOKEN_INVALID: "توکن اپل نامعتبر است.",
      PROVIDER_INVALID: "ارائه دهنده ورود نامشخص",
      TOKEN_REQUIRED: "رمز مورد نیاز است.",
      USER_NAME_REQUIRED: "نام کاربری مورد نیاز است.",
      PROVIDER_REQUIRED: "ارائه دهنده ورود به سیستم مورد نیاز است.",
      INVALID_CREDENTIALS: "اعتبار نامعتبر",
      USER_ID_NOT_FOUND: "شناسه کاربری پیدا نشد",
      PHONE_NUMBER_REQUIRED: "شماره تلفن الزامی است.",
      PHONE_NUMBER_INVALID: "قالب شماره تلفن نامعتبر است.",
      MESSAGE_REQUIRED: "پیام لازم است.",
      LANGUAGE_REQUIRED: "زبان مورد نیاز است.",
      GOOGLE_TOKEN_EXPIRED: "توکن گوگل منقضی شده است.",
      INVALID_VISIBILITY_RADIUS: "شعاع دید نامعتبر است.",
      GOOGLE_EMAIL_NOT_VERIFIED: "آدرس ایمیل گوگل تایید نشده است.",
      USER_FIRST_NAME_REQUIRED: "نام الزامی است.",
      USER_SURNAME_REQUIRED: "نام خانوادگی الزامی است.",
      USER_EMAIL_ALREADY_EXISTS: "این آدرس ایمیل در حال حاضر در حال استفاده است.",
      USER_USER_NAME_ALREADY_EXISTS: "این نام کاربری در حال حاضر در حال استفاده است.",
      USER_COUNTRY_ID_REQUIRED: "انتخاب کشور الزامی است.",
    }
  }
};