export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Brûker-ID is ûnjildich.",
      USER_NOT_EXIST: "Brûker net fûn.",
      USER_BLOCKED: "De brûker is blokkearre.",
      USER_BANNED: "De brûker is ferbean.",
      USER_DELETED: "De brûker is wiske.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Ad akkounts kinne allinnich wurde wiske troch behearders.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "De brûker kin allinich syn eigen akkount wiskje.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-post of wachtwurd is ferkeard.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "De oanmeldkoade heart net by de frege brûker.",
      USER_LOGIN_CODE_IS_EXPIRED: "De tagongskoade is ferrûn.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "De tagongskoade is net ferrûn.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "De oanmeldkoade is net korrekt.",
      USER_LOGIN_CODE_NOT_EXIST: "Tagongskoade net fûn.",
      DEVICE_ID_NOT_VALID: "Apparaat ID is ûnjildich.",
      APPROVAL_EXPIRED: "Goedkarring is ferrûn.",
      APPROVAL_HAS_OWNER: "Der is goedkarring.",
      APPROVAL_STATUS_IS_INVALID: "Goedkarring status is ûnjildich.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "De brûker kin allinich syn eigen transaksjes meitsje.",
      APPROVAL_NOT_FOUND: "Gjin befêstiging fûn.",
      QR_COUNTER_HAS_EXCEPTION: "QR-teller flater barde.",
      QR_JOB_TASK_CANCELLED: "QR-missy annulearre.",
      QR_JOB_TASK_HAS_EXCEPTION: "Der barde in flater yn de QR-taak.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "It ID-nûmer kin net leech wêze.",
      IDENTITY_NUMBER_IS_INVALID: "ID nûmer is ûnjildich.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Ferifikaasje-ID kin net leech wêze.",
      VERIFICATION_ID_INVALID_FORMAT: "Ferifikaasje-ID ûnjildich formaat.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Ferifikaasjemedia ûnjildich formaat.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Brûkers fan Central Union kinne net oanmelde.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Tenant ID is ûnjildich.",
      REFRESH_TOKEN_NOT_FOUND: "Ferfarskje token net fûn.",
      ERROR_TITLE: "Flater",
      LOCATION_ID_NOT_VALID: "Lokaasje-ID is ûnjildich.",
      DEPARTMAN_ID_NOT_VALID: "Department ID is ûnjildich.",
      EKOOP_USER_NOT_EXIST: "Ekoop brûker net fûn.",
      MODULE_NOT_EXIST: "Module net fûn.",
      UNIVERSITY_NOT_EXIST: "Universiteit net fûn.",
      COMPANY_NOT_EXIST: "Bedriuw net fûn.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Bedriuwspartnerskip net fûn.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Bedriuwsbehear koe net fûn wurde.",
      LOCATION_NOT_EXIST: "Lokaasje net fûn.",
      DEPARTMENT_NOT_EXIST: "Ofdieling net fûn.",
      DEPARTMENT_UNIT_NOT_EXIST: "Ofdieling ienheid net fûn.",
      TITLE_NOT_EXIST: "Titel net fûn.",
      QUALIFICATION_NOT_EXIST: "Gjin kompetinsjes fûn.",
      PROCESS_NOT_EXIST: "Transaksje net fûn.",
      PROCESS_STEP_NOT_EXIST: "Aksjestap net fûn.",
      GROUP_NOT_EXIST: "Groep net fûn.",
      QUALIFICATION_HAS_BEEN_DELETED: "De kompetinsje is wiske.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "De triemlog-ID kin net leech wêze.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beskriuwing kin net leech wêze.",
      CITY_NOT_EXIST: "Stêd net fûn.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "De brûker heart net by dit bedriuw.",
      NAME_REQUIRED: "Namme is ferplicht.",
      TAX_NUMBER_REQUIRED: "Belestingnûmer is ferplicht.",
      TAX_NUMBER_ALREADY_EXISTS: "Belestingnûmer bestiet al.",
      ID_REQUIRED: "ID is ferplichte.",
      NOT_FOUND: "Bedriuw net fûn.",
      PICK_LIMIT_INVALID: "Seleksje limyt is ûnjildich.",
      COMPANY_ID_REQUIRED: "Company ID is fereaske.",
      SYSTEM_ADMIN_NOT_EXIST: "Systeembehearder net fûn.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "De brûker is al registrearre as systeembehearder.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Allinnich systeembehearders binne tastien.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Allinich saaklike modules wurde akseptearre.",
      COMPANY_ADMIN_NOT_EXIST: "De bedriuwslieder koe net fûn wurde.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "De brûker is al registrearre as bedriuwsbehearder.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Allinnich systeembehearders of bedriuwsbehearders binne tastien.",
      USER_NOT_PERMITTED: "De brûker hat gjin tagongsrjochten.",
      MODULE_ADMIN_NOT_EXIST: "Modulebehearder net fûn.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "De brûker is al registrearre as modulebehearder.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Allinnich systeembehearders of modulebehearders binne tastien.",
      AUTHORIZED_MODULE_NOT_EXIST: "Autorisearre module net fûn.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "De autorisearre module bestiet al.",
      COMPANY_RESOURCE_NOT_EXIST: "Company boarne net fûn.",
      USER_PROXY_NOT_EXIST: "Brûkersproxy net fûn.",
      COMPANY_SETTING_NOT_EXIST: "Bedriuwynstelling net fûn.",
      COMPANY_ID_NOT_EXIST: "Company ID net fûn.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "De brûker hat net genôch tagongsrjochten.",
      USER_IS_BANNED: "Brûker ferbean.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Cross-tenant gegevens tagong is net tastien.",
      NAMESPACE_NOT_FOUND: "Nammeromte net fûn.",
      TENANT_RELATION_ERROR: "Tenant relaasje flater",
      POLL_ID_NOT_VALID: "Enkête ID is net jildich.",
      POLL_COMPANY_ID_NOT_VALID: "Enkête bedriuw ID is net jildich.",
      POLL_OPTION_ID_NOT_VALID: "Enkête opsje ID is net jildich.",
      POLL_ANSWER_ID_NOT_VALID: "Enkête antwurd ID is net jildich.",
      ANNOUNCEMENT_ID_NOT_VALID: "Announcement ID is net jildich.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Announcement bedriuw ID is net jildich.",
      ANNOUNCEMENT_NOT_FOUND: "Oankundiging net fûn.",
      EVENT_ID_NOT_VALID: "Event ID is net jildich.",
      EVENT_COMPANY_ID_NOT_VALID: "Event bedriuw ID is net jildich.",
      EVENT_NOT_FOUND: "Gjin evenemint fûn.",
      INSTRUMENT_ID_NOT_VALID: "It ark ID is net jildich.",
      NAME_VALID: "Unjildige rolnamme.",
      ID_VALID: "Unjildige rol-ID.",
      INCLUDE_DELETED_VALID: "Unjildige wiske rol ynklusyf parameter.",
      ROLE_NOT_EXIST: "Rol net fûn.",
      USER_NAME_VALID: "Unjildige brûkersnamme.",
      EMAIL_VALID: "Unjildich e-postadres.",
      PASSWORD_REQUIRED: "Wachtwurd is fereaske.",
      PASSWORD_TOO_SHORT: "Wachtwurd moat op syn minst 6 karakters wêze.",
      PASSWORD_IS_REQUIRED: "Wachtwurd is fereaske.",
      PASSWORD_TOO_LONG: "Wachtwurd moat op syn heechst 20 tekens wêze.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "It wachtwurd moat op syn minst ien haadletter befetsje.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "It wachtwurd moat op syn minst ien lytse letter befetsje.",
      PASSWORD_MUST_CONTAIN_DIGIT: "It wachtwurd moat op syn minst ien nûmer befetsje.",
      USER_NOT_FOUND: "Brûker net fûn.",
      USER_ID_IS_REQUIRED: "Brûker ID is fereaske.",
      INVALID_PASSWORD: "Unjildich wachtwurd.",
      EMAIL_NOT_FOUND: "E-postadres net fûn.",
      REFRESH_TOKEN_REQUIRED: "Ferfarskje token is fereaske.",
      REFRESH_TOKEN_INVALID: "Unjildige ferfarskingstoken.",
      REFRESH_TOKEN_EXPIRED: "Ferfarskje token is ferrûn.",
      GOOGLE_TOKEN_INVALID: "Unjildich Google-token.",
      APPLE_TOKEN_INVALID: "Unjildige Apple token.",
      PROVIDER_INVALID: "Unbekende oanmeldprovider.",
      TOKEN_REQUIRED: "Token is fereaske.",
      USER_NAME_REQUIRED: "Brûkersnamme is fereaske.",
      PROVIDER_REQUIRED: "Oanmelde provider fereaske.",
      INVALID_CREDENTIALS: "Unjildige bewiisbrieven.",
      USER_ID_NOT_FOUND: "Brûker ID net fûn.",
      PHONE_NUMBER_REQUIRED: "Tillefoannûmer is fereaske.",
      PHONE_NUMBER_INVALID: "Tillefoannûmeropmaak is ûnjildich.",
      MESSAGE_REQUIRED: "Berjocht is ferplicht.",
      LANGUAGE_REQUIRED: "Taal is ferplicht.",
      GOOGLE_TOKEN_EXPIRED: "Google token is ferrûn.",
      INVALID_VISIBILITY_RADIUS: "Unjildige sichtberensradius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google e-mailadres is net ferifiearre.",
      USER_FIRST_NAME_REQUIRED: "Namme is ferplicht.",
      USER_SURNAME_REQUIRED: "Efternamme is ferplicht.",
      USER_EMAIL_ALREADY_EXISTS: "Dit e-mailadres is al yn gebrûk.",
      USER_USER_NAME_ALREADY_EXISTS: "Dizze brûkersnamme is al yn gebrûk.",
      USER_COUNTRY_ID_REQUIRED: "Lân seleksje is ferplichte.",
    }
  }
};