export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "O ID de usuario non é válido.",
      USER_NOT_EXIST: "Usuario non atopado.",
      USER_BLOCKED: "Bloqueouse o usuario.",
      USER_BANNED: "O usuario foi excluído.",
      USER_DELETED: "O usuario foi eliminado.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "As contas publicitarias só as poden eliminar os administradores.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "O usuario só pode eliminar a súa propia conta.",
      EMAIL_OR_PASSWORD_INCORRECT: "O correo electrónico ou o contrasinal son incorrectos.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "O código de inicio de sesión non pertence ao usuario solicitado.",
      USER_LOGIN_CODE_IS_EXPIRED: "O código de acceso caducou.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "O código de acceso non caducou.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "O código de inicio de sesión non é correcto.",
      USER_LOGIN_CODE_NOT_EXIST: "Non se atopou o código de acceso.",
      DEVICE_ID_NOT_VALID: "O ID do dispositivo non é válido.",
      APPROVAL_EXPIRED: "A aprobación caducou.",
      APPROVAL_HAS_OWNER: "Hai aprobación.",
      APPROVAL_STATUS_IS_INVALID: "O estado de aprobación non é válido.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "O usuario só pode realizar as súas propias transaccións.",
      APPROVAL_NOT_FOUND: "Non se atopou ningunha confirmación.",
      QR_COUNTER_HAS_EXCEPTION: "Produciuse un erro no contador QR.",
      QR_JOB_TASK_CANCELLED: "Misión QR cancelada.",
      QR_JOB_TASK_HAS_EXCEPTION: "Produciuse un erro na tarefa QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "O número de identificación non pode estar baleiro.",
      IDENTITY_NUMBER_IS_INVALID: "O número de identificación non é válido.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "A identificación de verificación non pode estar baleira.",
      VERIFICATION_ID_INVALID_FORMAT: "O formato de identificación de verificación non é válido.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "O formato do medio de verificación non é válido.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Os usuarios de Central Union non poden iniciar sesión.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "A identificación do inquilino non é válida.",
      REFRESH_TOKEN_NOT_FOUND: "Non se atopou o token de actualización.",
      ERROR_TITLE: "Erro",
      LOCATION_ID_NOT_VALID: "O ID de localización non é válido.",
      DEPARTMAN_ID_NOT_VALID: "O ID do departamento non é válido.",
      EKOOP_USER_NOT_EXIST: "Non se atopou o usuario de Ekoop.",
      MODULE_NOT_EXIST: "Non se atopou o módulo.",
      UNIVERSITY_NOT_EXIST: "Universidade non atopada.",
      COMPANY_NOT_EXIST: "Non se atopou a empresa.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Non se atopou a asociación da empresa.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Non se puido atopar a xestión da empresa.",
      LOCATION_NOT_EXIST: "Non se atopou a localización.",
      DEPARTMENT_NOT_EXIST: "Departamento non atopado.",
      DEPARTMENT_UNIT_NOT_EXIST: "Non se atopou a unidade do departamento.",
      TITLE_NOT_EXIST: "Non se atopou o título.",
      QUALIFICATION_NOT_EXIST: "Non se atoparon competencias.",
      PROCESS_NOT_EXIST: "Non se atopou a transacción.",
      PROCESS_STEP_NOT_EXIST: "Non se atopou o paso da acción.",
      GROUP_NOT_EXIST: "Non se atopou o grupo.",
      QUALIFICATION_HAS_BEEN_DELETED: "Eliminouse a competencia.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "O ID do rexistro do ficheiro non pode estar baleiro.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "A descrición non pode estar baleira.",
      CITY_NOT_EXIST: "Non se atopou a cidade.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "O usuario non pertence a esta empresa.",
      NAME_REQUIRED: "O nome é necesario.",
      TAX_NUMBER_REQUIRED: "O número fiscal é obrigatorio.",
      TAX_NUMBER_ALREADY_EXISTS: "O número fiscal xa existe.",
      ID_REQUIRED: "O DNI é obrigatorio.",
      NOT_FOUND: "Non se atopou a empresa.",
      PICK_LIMIT_INVALID: "O límite de selección non é válido.",
      COMPANY_ID_REQUIRED: "É necesario o ID da empresa.",
      SYSTEM_ADMIN_NOT_EXIST: "Non se atopou o administrador do sistema.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "O usuario xa está rexistrado como administrador do sistema.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Só están permitidos os administradores do sistema.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Só se aceptan módulos empresariais.",
      COMPANY_ADMIN_NOT_EXIST: "Non se puido atopar o director da empresa.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "O usuario xa está rexistrado como administrador da empresa.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Só se permiten administradores de sistemas ou administradores de empresas.",
      USER_NOT_PERMITTED: "O usuario non ten permisos.",
      MODULE_ADMIN_NOT_EXIST: "Non se atopou o xestor de módulos.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "O usuario xa está rexistrado como administrador do módulo.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Só se permiten administradores de sistemas ou administradores de módulos.",
      AUTHORIZED_MODULE_NOT_EXIST: "Non se atopou o módulo autorizado.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "O módulo autorizado xa existe.",
      COMPANY_RESOURCE_NOT_EXIST: "Non se atopou a fonte da empresa.",
      USER_PROXY_NOT_EXIST: "Non se atopou o proxy de usuario.",
      COMPANY_SETTING_NOT_EXIST: "Non se atopou a configuración da empresa.",
      COMPANY_ID_NOT_EXIST: "Non se atopou o ID da empresa.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "O usuario non ten permisos suficientes.",
      USER_IS_BANNED: "Usuario prohibido.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Non se permite o acceso a datos entre arrendatarios.",
      NAMESPACE_NOT_FOUND: "Non se atopou o espazo de nomes.",
      TENANT_RELATION_ERROR: "Erro de relación co inquilino",
      POLL_ID_NOT_VALID: "O ID da enquisa non é válido.",
      POLL_COMPANY_ID_NOT_VALID: "O ID da empresa da enquisa non é válido.",
      POLL_OPTION_ID_NOT_VALID: "O ID da opción da enquisa non é válido.",
      POLL_ANSWER_ID_NOT_VALID: "O ID de resposta da enquisa non é válido.",
      ANNOUNCEMENT_ID_NOT_VALID: "A identificación do anuncio non é válida.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "A identificación da empresa do anuncio non é válida.",
      ANNOUNCEMENT_NOT_FOUND: "Non se atopou o anuncio.",
      EVENT_ID_NOT_VALID: "O ID do evento non é válido.",
      EVENT_COMPANY_ID_NOT_VALID: "O ID da empresa do evento non é válido.",
      EVENT_NOT_FOUND: "Non se atopou ningún evento.",
      INSTRUMENT_ID_NOT_VALID: "O ID da ferramenta non é válido.",
      NAME_VALID: "O nome da función non é válido.",
      ID_VALID: "ID de función non válido.",
      INCLUDE_DELETED_VALID: "O parámetro de inclusión do rol eliminado non é válido.",
      ROLE_NOT_EXIST: "Non se atopou o papel.",
      USER_NAME_VALID: "Nome de usuario non válido.",
      EMAIL_VALID: "Enderezo de correo electrónico non válido.",
      PASSWORD_REQUIRED: "O contrasinal é necesario.",
      PASSWORD_TOO_SHORT: "O contrasinal debe ter polo menos 6 caracteres.",
      PASSWORD_IS_REQUIRED: "O contrasinal é necesario.",
      PASSWORD_TOO_LONG: "O contrasinal debe ter como máximo 20 caracteres.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "O contrasinal debe conter polo menos unha letra maiúscula.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "O contrasinal debe conter polo menos unha letra minúscula.",
      PASSWORD_MUST_CONTAIN_DIGIT: "O contrasinal debe conter polo menos un número.",
      USER_NOT_FOUND: "Usuario non atopado.",
      USER_ID_IS_REQUIRED: "Requírese o ID de usuario.",
      INVALID_PASSWORD: "Contrasinal non válido.",
      EMAIL_NOT_FOUND: "Non se atopou o enderezo de correo electrónico.",
      REFRESH_TOKEN_REQUIRED: "É necesario un token de actualización.",
      REFRESH_TOKEN_INVALID: "O token de actualización non é válido.",
      REFRESH_TOKEN_EXPIRED: "O token de actualización caducou.",
      GOOGLE_TOKEN_INVALID: "O token de Google non é válido.",
      APPLE_TOKEN_INVALID: "Token de Apple non válido.",
      PROVIDER_INVALID: "Fornecedor de inicio de sesión descoñecido.",
      TOKEN_REQUIRED: "É necesario un token.",
      USER_NAME_REQUIRED: "O nome de usuario é necesario.",
      PROVIDER_REQUIRED: "É necesario iniciar sesión.",
      INVALID_CREDENTIALS: "Credenciais non válidas.",
      USER_ID_NOT_FOUND: "Non se atopou o ID de usuario.",
      PHONE_NUMBER_REQUIRED: "O número de teléfono é necesario.",
      PHONE_NUMBER_INVALID: "O formato do número de teléfono non é válido.",
      MESSAGE_REQUIRED: "Requírese a mensaxe.",
      LANGUAGE_REQUIRED: "O idioma é necesario.",
      GOOGLE_TOKEN_EXPIRED: "O token de Google caducou.",
      INVALID_VISIBILITY_RADIUS: "Raio de visibilidade non válido.",
      GOOGLE_EMAIL_NOT_VERIFIED: "O enderezo de correo electrónico de Google non está verificado.",
      USER_FIRST_NAME_REQUIRED: "O nome é necesario.",
      USER_SURNAME_REQUIRED: "O apelido é obrigatorio.",
      USER_EMAIL_ALREADY_EXISTS: "Este enderezo de correo electrónico xa está en uso.",
      USER_USER_NAME_ALREADY_EXISTS: "Este nome de usuario xa está en uso.",
      USER_COUNTRY_ID_REQUIRED: "A selección do país é obrigatoria.",
      USER_DELETE_PASSWORD_REQUIRED: "É necesaria a confirmación do contrasinal para eliminar a conta.",
      USER_DELETE_PASSWORD_INCORRECT: "Fallou a verificación do contrasinal. Non se puido eliminar a conta.",
      USER_DELETE_ALREADY_DELETED: "Esta conta xa se eliminou.",
      USER_DELETE_NOT_AUTHENTICATED: "Debes iniciar sesión para eliminar a túa conta.",
    }
  }
};