export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "વપરાશકર્તા ID અમાન્ય છે.",
      USER_NOT_EXIST: "વપરાશકર્તા મળ્યો નથી.",
      USER_BLOCKED: "વપરાશકર્તાને અવરોધિત કરવામાં આવ્યો છે.",
      USER_BANNED: "વપરાશકર્તા પર પ્રતિબંધ મૂકવામાં આવ્યો છે.",
      USER_DELETED: "વપરાશકર્તાને કાઢી નાખવામાં આવ્યો છે.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "એડ એકાઉન્ટ્સ માત્ર એડમિનિસ્ટ્રેટર્સ જ ડિલીટ કરી શકે છે.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "વપરાશકર્તા ફક્ત પોતાનું એકાઉન્ટ કાઢી શકે છે.",
      EMAIL_OR_PASSWORD_INCORRECT: "ઈમેલ અથવા પાસવર્ડ ખોટો છે.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "લૉગિન કોડ વિનંતી કરેલ વપરાશકર્તાનો નથી.",
      USER_LOGIN_CODE_IS_EXPIRED: "એક્સેસ કોડની સમયસીમા સમાપ્ત થઈ ગઈ છે.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "ઍક્સેસ કોડ સમાપ્ત થયો નથી.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "લોગિન કોડ સાચો નથી.",
      USER_LOGIN_CODE_NOT_EXIST: "ઍક્સેસ કોડ મળ્યો નથી.",
      DEVICE_ID_NOT_VALID: "ઉપકરણ ID અમાન્ય છે.",
      APPROVAL_EXPIRED: "મંજૂરીની સમયસીમા સમાપ્ત થઈ ગઈ છે.",
      APPROVAL_HAS_OWNER: "મંજૂરી છે.",
      APPROVAL_STATUS_IS_INVALID: "મંજૂરીની સ્થિતિ અમાન્ય છે.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "વપરાશકર્તા ફક્ત પોતાના વ્યવહારો કરી શકે છે.",
      APPROVAL_NOT_FOUND: "કોઈ પુષ્ટિ મળી નથી.",
      QR_COUNTER_HAS_EXCEPTION: "QR કાઉન્ટર ભૂલ આવી.",
      QR_JOB_TASK_CANCELLED: "QR મિશન રદ કર્યું.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR કાર્યમાં એક ભૂલ આવી.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID નંબર ખાલી હોઈ શકતો નથી.",
      IDENTITY_NUMBER_IS_INVALID: "ID નંબર અમાન્ય છે.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ચકાસણી ID ખાલી ન હોઈ શકે.",
      VERIFICATION_ID_INVALID_FORMAT: "ચકાસણી ID અમાન્ય ફોર્મેટ.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "ચકાસણી મીડિયા અમાન્ય ફોર્મેટ.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "સેન્ટ્રલ યુનિયન વપરાશકર્તાઓ લૉગ ઇન કરી શકતા નથી.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ભાડૂત ID અમાન્ય છે.",
      REFRESH_TOKEN_NOT_FOUND: "રીફ્રેશ ટોકન મળ્યું નથી.",
      ERROR_TITLE: "ભૂલ",
      LOCATION_ID_NOT_VALID: "સ્થાન ID અમાન્ય છે.",
      DEPARTMAN_ID_NOT_VALID: "વિભાગ ID અમાન્ય છે.",
      EKOOP_USER_NOT_EXIST: "Ekoop વપરાશકર્તા મળ્યો નથી.",
      MODULE_NOT_EXIST: "મોડ્યુલ મળ્યું નથી.",
      UNIVERSITY_NOT_EXIST: "યુનિવર્સિટી મળી નથી.",
      COMPANY_NOT_EXIST: "કંપની મળી નથી.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "કંપનીની ભાગીદારી મળી નથી.",
      COMPANY_MANAGEMENT_NOT_EXIST: "કંપની મેનેજમેન્ટ મળી શક્યું નથી.",
      LOCATION_NOT_EXIST: "સ્થાન મળ્યું નથી.",
      DEPARTMENT_NOT_EXIST: "વિભાગ મળ્યો નથી.",
      DEPARTMENT_UNIT_NOT_EXIST: "વિભાગનું એકમ મળ્યું નથી.",
      TITLE_NOT_EXIST: "શીર્ષક મળ્યું નથી.",
      QUALIFICATION_NOT_EXIST: "કોઈ યોગ્યતા મળી નથી.",
      PROCESS_NOT_EXIST: "વ્યવહાર મળ્યો નથી.",
      PROCESS_STEP_NOT_EXIST: "ક્રિયા પગલું મળ્યું નથી.",
      GROUP_NOT_EXIST: "જૂથ મળ્યું નથી.",
      QUALIFICATION_HAS_BEEN_DELETED: "યોગ્યતા કાઢી નાખવામાં આવી છે.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ફાઇલ લોગ ID ખાલી ન હોઈ શકે.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "વર્ણન ખાલી હોઈ શકતું નથી.",
      CITY_NOT_EXIST: "શહેર મળ્યું નથી.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "વપરાશકર્તા આ કંપનીનો નથી.",
      NAME_REQUIRED: "નામ જરૂરી છે.",
      TAX_NUMBER_REQUIRED: "ટેક્સ નંબર ફરજિયાત છે.",
      TAX_NUMBER_ALREADY_EXISTS: "ટેક્સ નંબર પહેલેથી જ અસ્તિત્વમાં છે.",
      ID_REQUIRED: "આઈડી ફરજિયાત છે.",
      NOT_FOUND: "કંપની મળી નથી.",
      PICK_LIMIT_INVALID: "પસંદગી મર્યાદા અમાન્ય છે.",
      COMPANY_ID_REQUIRED: "કંપની ID આવશ્યક છે.",
      SYSTEM_ADMIN_NOT_EXIST: "સિસ્ટમ એડમિનિસ્ટ્રેટર મળ્યો નથી.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "વપરાશકર્તા પહેલેથી જ સિસ્ટમ એડમિનિસ્ટ્રેટર તરીકે નોંધાયેલ છે.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "ફક્ત સિસ્ટમ સંચાલકોને જ મંજૂરી છે.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "માત્ર બિઝનેસ મોડ્યુલો સ્વીકારવામાં આવે છે.",
      COMPANY_ADMIN_NOT_EXIST: "કંપની મેનેજર મળી શક્યા નથી.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "વપરાશકર્તા પહેલેથી જ કંપની એડમિનિસ્ટ્રેટર તરીકે નોંધાયેલ છે.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "ફક્ત સિસ્ટમ એડમિનિસ્ટ્રેટર્સ અથવા કંપની એડમિનિસ્ટ્રેટરને જ મંજૂરી છે.",
      USER_NOT_PERMITTED: "વપરાશકર્તા પાસે પરવાનગીઓ નથી.",
      MODULE_ADMIN_NOT_EXIST: "મોડ્યુલ મેનેજર મળ્યો નથી.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "વપરાશકર્તા પહેલેથી જ મોડ્યુલ એડમિનિસ્ટ્રેટર તરીકે નોંધાયેલ છે.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "ફક્ત સિસ્ટમ એડમિનિસ્ટ્રેટર્સ અથવા મોડ્યુલ એડમિનિસ્ટ્રેટરને જ મંજૂરી છે.",
      AUTHORIZED_MODULE_NOT_EXIST: "અધિકૃત મોડ્યુલ મળ્યું નથી.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "અધિકૃત મોડ્યુલ પહેલેથી જ અસ્તિત્વમાં છે.",
      COMPANY_RESOURCE_NOT_EXIST: "કંપનીનો સ્ત્રોત મળ્યો નથી.",
      USER_PROXY_NOT_EXIST: "વપરાશકર્તા પ્રોક્સી મળી નથી.",
      COMPANY_SETTING_NOT_EXIST: "કંપની સેટિંગ મળ્યું નથી.",
      COMPANY_ID_NOT_EXIST: "કંપની ID મળ્યું નથી.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "વપરાશકર્તા પાસે પૂરતી પરવાનગીઓ નથી.",
      USER_IS_BANNED: "વપરાશકર્તા પ્રતિબંધિત.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "ક્રોસ-ટેનન્ટ ડેટા ઍક્સેસની મંજૂરી નથી.",
      NAMESPACE_NOT_FOUND: "નામ સ્થાન મળ્યું નથી.",
      TENANT_RELATION_ERROR: "ભાડૂત સંબંધ ભૂલ",
      POLL_ID_NOT_VALID: "સર્વે ID માન્ય નથી.",
      POLL_COMPANY_ID_NOT_VALID: "સર્વે કંપની ID માન્ય નથી.",
      POLL_OPTION_ID_NOT_VALID: "સર્વે વિકલ્પ ID માન્ય નથી.",
      POLL_ANSWER_ID_NOT_VALID: "સર્વે જવાબ ID માન્ય નથી.",
      ANNOUNCEMENT_ID_NOT_VALID: "જાહેરાત ID માન્ય નથી.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "જાહેરાત કંપની ID માન્ય નથી.",
      ANNOUNCEMENT_NOT_FOUND: "જાહેરાત મળી નથી.",
      EVENT_ID_NOT_VALID: "ઇવેન્ટ ID માન્ય નથી.",
      EVENT_COMPANY_ID_NOT_VALID: "ઇવેન્ટ કંપની ID માન્ય નથી.",
      EVENT_NOT_FOUND: "કોઈ ઘટના મળી નથી.",
      INSTRUMENT_ID_NOT_VALID: "સાધન ID માન્ય નથી.",
      NAME_VALID: "અમાન્ય ભૂમિકા નામ.",
      ID_VALID: "અમાન્ય રોલ ID.",
      INCLUDE_DELETED_VALID: "અમાન્ય કાઢી નાખેલ ભૂમિકામાં પરિમાણ શામેલ છે.",
      ROLE_NOT_EXIST: "ભૂમિકા મળી નથી.",
      USER_NAME_VALID: "અમાન્ય વપરાશકર્તા નામ.",
      EMAIL_VALID: "અમાન્ય ઇમેઇલ સરનામું.",
      PASSWORD_REQUIRED: "પાસવર્ડ જરૂરી છે.",
      PASSWORD_TOO_SHORT: "પાસવર્ડ ઓછામાં ઓછો 6 અક્ષરનો હોવો જોઈએ.",
      PASSWORD_IS_REQUIRED: "પાસવર્ડ જરૂરી છે.",
      PASSWORD_TOO_LONG: "પાસવર્ડ વધુમાં વધુ 20 અક્ષરોનો હોવો જોઈએ.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "પાસવર્ડમાં ઓછામાં ઓછો એક અપરકેસ અક્ષર હોવો જોઈએ.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "પાસવર્ડમાં ઓછામાં ઓછો એક લોઅરકેસ અક્ષર હોવો જોઈએ.",
      PASSWORD_MUST_CONTAIN_DIGIT: "પાસવર્ડમાં ઓછામાં ઓછો એક નંબર હોવો જોઈએ.",
      USER_NOT_FOUND: "વપરાશકર્તા મળ્યો નથી.",
      USER_ID_IS_REQUIRED: "વપરાશકર્તા ID જરૂરી છે.",
      INVALID_PASSWORD: "અમાન્ય પાસવર્ડ.",
      EMAIL_NOT_FOUND: "ઇમેઇલ સરનામું મળ્યું નથી.",
      REFRESH_TOKEN_REQUIRED: "રીફ્રેશ ટોકન જરૂરી છે.",
      REFRESH_TOKEN_INVALID: "અમાન્ય રીફ્રેશ ટોકન.",
      REFRESH_TOKEN_EXPIRED: "રિફ્રેશ ટોકનની સમયસીમા સમાપ્ત થઈ ગઈ છે.",
      GOOGLE_TOKEN_INVALID: "અમાન્ય Google ટોકન.",
      APPLE_TOKEN_INVALID: "અમાન્ય Apple ટોકન.",
      PROVIDER_INVALID: "અજાણ્યા લૉગિન પ્રદાતા.",
      TOKEN_REQUIRED: "ટોકન જરૂરી છે.",
      USER_NAME_REQUIRED: "વપરાશકર્તા નામ જરૂરી છે.",
      PROVIDER_REQUIRED: "લૉગિન પ્રદાતા જરૂરી છે.",
      INVALID_CREDENTIALS: "અમાન્ય ઓળખપત્રો.",
      USER_ID_NOT_FOUND: "વપરાશકર્તા ID મળ્યું નથી.",
      PHONE_NUMBER_REQUIRED: "ફોન નંબર જરૂરી છે.",
      PHONE_NUMBER_INVALID: "ફોન નંબર ફોર્મેટ અમાન્ય છે.",
      MESSAGE_REQUIRED: "સંદેશ જરૂરી છે.",
      LANGUAGE_REQUIRED: "ભાષા જરૂરી છે.",
      GOOGLE_TOKEN_EXPIRED: "Google ટોકન સમાપ્ત થઈ ગયું છે.",
      INVALID_VISIBILITY_RADIUS: "અમાન્ય દૃશ્યતા ત્રિજ્યા.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google ઇમેઇલ સરનામું ચકાસાયેલ નથી.",
      USER_FIRST_NAME_REQUIRED: "નામ જરૂરી છે.",
      USER_SURNAME_REQUIRED: "અટક ફરજિયાત છે.",
      USER_EMAIL_ALREADY_EXISTS: "આ ઈમેલ એડ્રેસ પહેલેથી ઉપયોગમાં છે.",
      USER_USER_NAME_ALREADY_EXISTS: "આ વપરાશકર્તા નામ પહેલેથી ઉપયોગમાં છે.",
      USER_COUNTRY_ID_REQUIRED: "દેશની પસંદગી ફરજિયાત છે.",
      USER_DELETE_PASSWORD_REQUIRED: "એકાઉન્ટ ડિલીટ કરવા માટે પાસવર્ડ કન્ફર્મેશન જરૂરી છે.",
      USER_DELETE_PASSWORD_INCORRECT: "પાસવર્ડ ચકાસણી નિષ્ફળ. એકાઉન્ટ ડિલીટ કરી શકાયું નથી.",
      USER_DELETE_ALREADY_DELETED: "આ એકાઉન્ટ પહેલેથી જ કાઢી નાખવામાં આવ્યું છે.",
      USER_DELETE_NOT_AUTHENTICATED: "તમારું એકાઉન્ટ કાઢી નાખવા માટે તમારે લૉગ ઇન કરવું આવશ્યક છે.",
    }
  }
};