export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID ɗin mai amfani ba daidai ba ne.",
      USER_NOT_EXIST: "Ba a samo mai amfani ba.",
      USER_BLOCKED: "An katange mai amfani",
      USER_BANNED: "An dakatar da mai amfani.",
      USER_DELETED: "An share mai amfani.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Masu gudanarwa ne kawai za a iya share asusun talla.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Mai amfani zai iya share asusun nasa kawai.",
      EMAIL_OR_PASSWORD_INCORRECT: "Imel ko kalmar sirri ba daidai ba ne.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Lambar shiga ba ta cikin mai amfani da ake nema ba.",
      USER_LOGIN_CODE_IS_EXPIRED: "Lambar shiga ta ƙare.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Lambar shiga ba ta ƙare ba.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Lambar shiga ba daidai ba ce.",
      USER_LOGIN_CODE_NOT_EXIST: "Ba a sami lambar shiga ba.",
      DEVICE_ID_NOT_VALID: "ID na na'ura ba daidai ba ne.",
      APPROVAL_EXPIRED: "Amincewa ya ƙare.",
      APPROVAL_HAS_OWNER: "Akwai yarda.",
      APPROVAL_STATUS_IS_INVALID: "Matsayin amincewa ba shi da inganci.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Mai amfani zai iya yin nasa ma'amaloli ne kawai.",
      APPROVAL_NOT_FOUND: "Ba a sami tabbaci ba.",
      QR_COUNTER_HAS_EXCEPTION: "Kuskuren ƙidayar QR ya faru.",
      QR_JOB_TASK_CANCELLED: "An soke aikin QR",
      QR_JOB_TASK_HAS_EXCEPTION: "An sami kuskure a cikin aikin QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Lambar ID ba za ta zama fanko ba.",
      IDENTITY_NUMBER_IS_INVALID: "Lambar ID bata aiki.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Tabbataccen ID ba zai iya zama fanko ba.",
      VERIFICATION_ID_INVALID_FORMAT: "Tsarin tabbatarwa mara inganci.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Tabbataccen tsarin watsa labarai mara inganci.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Masu amfani da Central Union ba za su iya shiga ba.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID na haya ba daidai ba ne.",
      REFRESH_TOKEN_NOT_FOUND: "Ba a sami alamar sabuntawa ba.",
      ERROR_TITLE: "Kuskure",
      LOCATION_ID_NOT_VALID: "ID na wurin ba daidai ba ne.",
      DEPARTMAN_ID_NOT_VALID: "ID na sashen bashi da inganci.",
      EKOOP_USER_NOT_EXIST: "Ba a sami mai amfani da Ekoop ba.",
      MODULE_NOT_EXIST: "Ba a samo samfurin ba.",
      UNIVERSITY_NOT_EXIST: "Ba a samo jami'a ba.",
      COMPANY_NOT_EXIST: "Ba a samo kamfani ba.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Ba a sami haɗin gwiwar kamfani ba.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Ba a iya samun gudanarwar kamfani ba.",
      LOCATION_NOT_EXIST: "Ba a samo wurin ba.",
      DEPARTMENT_NOT_EXIST: "Ba a samo sashe ba.",
      DEPARTMENT_UNIT_NOT_EXIST: "Ba a samo sashin sashen ba.",
      TITLE_NOT_EXIST: "Ba a samo taken ba.",
      QUALIFICATION_NOT_EXIST: "Ba a sami ƙwarewa ba.",
      PROCESS_NOT_EXIST: "Ba a sami ciniki ba.",
      PROCESS_STEP_NOT_EXIST: "Ba a sami matakin mataki ba.",
      GROUP_NOT_EXIST: "Ba a samo rukuni ba.",
      QUALIFICATION_HAS_BEEN_DELETED: "An goge cancantar.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID log ɗin fayil ba zai iya zama fanko ba.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Bayani ba zai iya zama fanko ba.",
      CITY_NOT_EXIST: "Ba a samo birni ba.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Mai amfani baya cikin wannan kamfani.",
      NAME_REQUIRED: "Ana buƙatar suna",
      TAX_NUMBER_REQUIRED: "Lambar haraji wajibi ne.",
      TAX_NUMBER_ALREADY_EXISTS: "Tuni akwai lambar haraji.",
      ID_REQUIRED: "ID ya zama dole.",
      NOT_FOUND: "Ba a samo kamfani ba.",
      PICK_LIMIT_INVALID: "Iyakar zaɓi ba daidai ba ne.",
      COMPANY_ID_REQUIRED: "Ana buƙatar ID na kamfani.",
      SYSTEM_ADMIN_NOT_EXIST: "Ba a samo mai sarrafa tsarin ba.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "An riga an yiwa mai amfani rijista azaman mai gudanar da tsarin.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Masu gudanar da tsarin kawai aka yarda.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Samfuran kasuwanci kawai ake karɓa.",
      COMPANY_ADMIN_NOT_EXIST: "Ba a iya samun manajan kamfanin ba.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "An riga an yiwa mai amfani rijista azaman mai gudanar da kamfani.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Masu gudanar da tsarin ko masu gudanar da kamfani ne kawai aka yarda.",
      USER_NOT_PERMITTED: "Mai amfani bashi da izini.",
      MODULE_ADMIN_NOT_EXIST: "Ba a samo manajan tsarin ba.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "An riga an yiwa mai amfani rijista azaman mai gudanarwa na module.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Masu gudanar da tsarin ko masu gudanar da tsarin ne kawai aka yarda.",
      AUTHORIZED_MODULE_NOT_EXIST: "Ba a sami samfurin izini ba.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "An riga an sami samfurin izini.",
      COMPANY_RESOURCE_NOT_EXIST: "Ba a samo tushen kamfani ba.",
      USER_PROXY_NOT_EXIST: "Ba a sami wakili na mai amfani ba.",
      COMPANY_SETTING_NOT_EXIST: "Ba a sami saitin kamfani ba.",
      COMPANY_ID_NOT_EXIST: "Ba a sami ID na kamfani ba.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Mai amfani bashi da isassun izini.",
      USER_IS_BANNED: "An dakatar da mai amfani.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Ba a ba da izinin samun damar bayanan mai haya ba.",
      NAMESPACE_NOT_FOUND: "Ba a sami sarari suna ba.",
      TENANT_RELATION_ERROR: "Kuskuren dangantakar masu haya",
      POLL_ID_NOT_VALID: "ID ɗin bincike bashi da inganci.",
      POLL_COMPANY_ID_NOT_VALID: "ID na kamfanin binciken ba ya aiki.",
      POLL_OPTION_ID_NOT_VALID: "ID na zaɓin bincike bashi da inganci.",
      POLL_ANSWER_ID_NOT_VALID: "ID amsar binciken ba ta aiki.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID na sanarwar baya aiki.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID na kamfanin sanarwa baya aiki.",
      ANNOUNCEMENT_NOT_FOUND: "Ba a sami sanarwar ba.",
      EVENT_ID_NOT_VALID: "ID na taron ba shi da inganci.",
      EVENT_COMPANY_ID_NOT_VALID: "ID na kamfanin taron ba shi da inganci.",
      EVENT_NOT_FOUND: "Babu wani abu da aka samu.",
      INSTRUMENT_ID_NOT_VALID: "ID ɗin kayan aiki baya aiki.",
      NAME_VALID: "Sunan rawa mara inganci.",
      ID_VALID: "ID rawar mara aiki.",
      INCLUDE_DELETED_VALID: "Matsayi mara inganci ya haɗa da siga.",
      ROLE_NOT_EXIST: "Ba a sami rawar ba.",
      USER_NAME_VALID: "Sunan mai amfani mara inganci.",
      EMAIL_VALID: "Adireshin imel mara inganci.",
      PASSWORD_REQUIRED: "Ana buƙatar kalmar sirri.",
      PASSWORD_TOO_SHORT: "Dole ne kalmar wucewa ta zama aƙalla haruffa 6.",
      PASSWORD_IS_REQUIRED: "Ana buƙatar kalmar sirri.",
      PASSWORD_TOO_LONG: "Dole ne kalmar wucewa ta kasance aƙalla haruffa 20.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Dole ne kalmar wucewa ta ƙunshi aƙalla babban harafi ɗaya.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Dole ne kalmar wucewa ta ƙunshi aƙalla ƙaramin harafi ɗaya.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Dole ne kalmar wucewa ta ƙunshi aƙalla lamba ɗaya.",
      USER_NOT_FOUND: "Ba a samo mai amfani ba.",
      USER_ID_IS_REQUIRED: "Ana buƙatar ID mai amfani.",
      INVALID_PASSWORD: "Kalmar sirri mara inganci.",
      EMAIL_NOT_FOUND: "Ba a sami adireshin imel ba.",
      REFRESH_TOKEN_REQUIRED: "Ana buƙatar alamar sabuntawa.",
      REFRESH_TOKEN_INVALID: "Alamar sabuntawa mara inganci.",
      REFRESH_TOKEN_EXPIRED: "Alamar refresh ya ƙare.",
      GOOGLE_TOKEN_INVALID: "Alamar Google mara inganci.",
      APPLE_TOKEN_INVALID: "Alamar Apple mara inganci.",
      PROVIDER_INVALID: "Mai ba da shigar da ba a sani ba.",
      TOKEN_REQUIRED: "Ana buƙatar alamar.",
      USER_NAME_REQUIRED: "Ana buƙatar sunan mai amfani.",
      PROVIDER_REQUIRED: "Ana buƙatar mai bada shiga.",
      INVALID_CREDENTIALS: "Takaddun shaida mara inganci.",
      USER_ID_NOT_FOUND: "Ba a sami ID na mai amfani ba.",
      PHONE_NUMBER_REQUIRED: "Ana buƙatar lambar waya.",
      PHONE_NUMBER_INVALID: "Tsarin lambar waya ba daidai ba ne.",
      MESSAGE_REQUIRED: "Ana buƙatar saƙo.",
      LANGUAGE_REQUIRED: "Ana buƙatar harshe.",
      GOOGLE_TOKEN_EXPIRED: "Alamar Google ta ƙare.",
      INVALID_VISIBILITY_RADIUS: "Radiyon gani mara inganci.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Ba a tabbatar da adireshin imel na Google ba.",
      USER_FIRST_NAME_REQUIRED: "Ana buƙatar suna",
      USER_SURNAME_REQUIRED: "Sunan mahaifi ya zama wajibi.",
      USER_EMAIL_ALREADY_EXISTS: "An riga an fara amfani da wannan adireshin imel.",
      USER_USER_NAME_ALREADY_EXISTS: "An riga an fara amfani da wannan sunan mai amfani.",
      USER_COUNTRY_ID_REQUIRED: "Zaɓin ƙasa ya zama dole.",
    }
  }
};