export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "זיהוי המשתמש אינו חוקי.",
      USER_NOT_EXIST: "המשתמש לא נמצא.",
      USER_BLOCKED: "המשתמש נחסם.",
      USER_BANNED: "המשתמש נאסר.",
      USER_DELETED: "המשתמש נמחק.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "רק מנהלי מערכת יכולים למחוק חשבונות מודעות.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "המשתמש יכול רק למחוק את החשבון שלו.",
      EMAIL_OR_PASSWORD_INCORRECT: "האימייל או הסיסמה שגויים.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "קוד הכניסה אינו שייך למשתמש המבוקש.",
      USER_LOGIN_CODE_IS_EXPIRED: "תוקף קוד הגישה פג.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "קוד הגישה לא פג.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "קוד הכניסה אינו נכון.",
      USER_LOGIN_CODE_NOT_EXIST: "קוד גישה לא נמצא.",
      DEVICE_ID_NOT_VALID: "מזהה המכשיר אינו חוקי.",
      APPROVAL_EXPIRED: "פג תוקף האישור.",
      APPROVAL_HAS_OWNER: "יש אישור.",
      APPROVAL_STATUS_IS_INVALID: "סטטוס האישור אינו חוקי.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "המשתמש יכול לבצע רק עסקאות משלו.",
      APPROVAL_NOT_FOUND: "לא נמצא אישור.",
      QR_COUNTER_HAS_EXCEPTION: "אירעה שגיאת מונה QR.",
      QR_JOB_TASK_CANCELLED: "משימת QR בוטלה.",
      QR_JOB_TASK_HAS_EXCEPTION: "אירעה שגיאה במשימת QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "מספר הזהות לא יכול להיות ריק.",
      IDENTITY_NUMBER_IS_INVALID: "מספר תעודת זהות לא חוקי.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "מזהה אימות לא יכול להיות ריק.",
      VERIFICATION_ID_INVALID_FORMAT: "מזהה אימות פורמט לא חוקי.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "מדיה לאימות פורמט לא חוקי.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "משתמשי Central Union אינם יכולים להיכנס.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "זיהוי הדייר אינו חוקי.",
      REFRESH_TOKEN_NOT_FOUND: "אסימון רענון לא נמצא.",
      ERROR_TITLE: "טָעוּת",
      LOCATION_ID_NOT_VALID: "מזהה המיקום לא חוקי.",
      DEPARTMAN_ID_NOT_VALID: "מזהה המחלקה אינו חוקי.",
      EKOOP_USER_NOT_EXIST: "משתמש Ekoop לא נמצא.",
      MODULE_NOT_EXIST: "מודול לא נמצא.",
      UNIVERSITY_NOT_EXIST: "האוניברסיטה לא נמצאה.",
      COMPANY_NOT_EXIST: "החברה לא נמצאה.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "שותפות החברה לא נמצאה.",
      COMPANY_MANAGEMENT_NOT_EXIST: "לא ניתן למצוא את הנהלת החברה.",
      LOCATION_NOT_EXIST: "המיקום לא נמצא.",
      DEPARTMENT_NOT_EXIST: "המחלקה לא נמצאה.",
      DEPARTMENT_UNIT_NOT_EXIST: "יחידת המחלקה לא נמצאה.",
      TITLE_NOT_EXIST: "הכותרת לא נמצאה.",
      QUALIFICATION_NOT_EXIST: "לא נמצאו כישורים.",
      PROCESS_NOT_EXIST: "העסקה לא נמצאה.",
      PROCESS_STEP_NOT_EXIST: "שלב הפעולה לא נמצא.",
      GROUP_NOT_EXIST: "הקבוצה לא נמצאה.",
      QUALIFICATION_HAS_BEEN_DELETED: "הכשירות נמחקה.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "מזהה יומן הקובץ לא יכול להיות ריק.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "התיאור לא יכול להיות ריק.",
      CITY_NOT_EXIST: "העיר לא נמצאה.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "המשתמש אינו שייך לחברה זו.",
      NAME_REQUIRED: "נדרש שם.",
      TAX_NUMBER_REQUIRED: "מספר מס הוא חובה.",
      TAX_NUMBER_ALREADY_EXISTS: "מספר מס כבר קיים.",
      ID_REQUIRED: "תעודה מזהה היא חובה.",
      NOT_FOUND: "החברה לא נמצאה.",
      PICK_LIMIT_INVALID: "מגבלת הבחירה אינה חוקית.",
      COMPANY_ID_REQUIRED: "יש צורך בזיהוי חברה.",
      SYSTEM_ADMIN_NOT_EXIST: "מנהל המערכת לא נמצא.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "המשתמש כבר רשום כמנהל מערכת.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "רק מנהלי מערכת מורשים.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "מתקבלים רק מודולים עסקיים.",
      COMPANY_ADMIN_NOT_EXIST: "לא ניתן למצוא את מנהל החברה.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "המשתמש כבר רשום כמנהל חברה.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "רק מנהלי מערכת או מנהלי חברה מורשים.",
      USER_NOT_PERMITTED: "למשתמש אין הרשאות.",
      MODULE_ADMIN_NOT_EXIST: "מנהל המודול לא נמצא.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "המשתמש כבר רשום כמנהל מודול.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "רק מנהלי מערכת או מנהלי מודול מורשים.",
      AUTHORIZED_MODULE_NOT_EXIST: "מודול מורשה לא נמצא.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "המודול המורשה כבר קיים.",
      COMPANY_RESOURCE_NOT_EXIST: "מקור החברה לא נמצא.",
      USER_PROXY_NOT_EXIST: "שרת proxy של משתמש לא נמצא.",
      COMPANY_SETTING_NOT_EXIST: "הגדרת החברה לא נמצאה.",
      COMPANY_ID_NOT_EXIST: "מזהה החברה לא נמצא.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "למשתמש אין הרשאות מספיקות.",
      USER_IS_BANNED: "המשתמש נאסר.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "אסורה גישה לנתונים חוצי דיירים.",
      NAMESPACE_NOT_FOUND: "מרחב השמות לא נמצא.",
      TENANT_RELATION_ERROR: "טעות ביחסי דייר",
      POLL_ID_NOT_VALID: "מזהה הסקר אינו תקף.",
      POLL_COMPANY_ID_NOT_VALID: "מזהה חברת הסקר אינו חוקי.",
      POLL_OPTION_ID_NOT_VALID: "מזהה אפשרות הסקר אינו חוקי.",
      POLL_ANSWER_ID_NOT_VALID: "מזהה התשובה לסקר אינו חוקי.",
      ANNOUNCEMENT_ID_NOT_VALID: "מזהה ההודעה אינו חוקי.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "מזהה חברת ההכרזה אינו חוקי.",
      ANNOUNCEMENT_NOT_FOUND: "ההודעה לא נמצאה.",
      EVENT_ID_NOT_VALID: "מזהה האירוע אינו חוקי.",
      EVENT_COMPANY_ID_NOT_VALID: "מזהה חברת האירוע אינו חוקי.",
      EVENT_NOT_FOUND: "לא נמצא אירוע.",
      INSTRUMENT_ID_NOT_VALID: "מזהה הכלי אינו חוקי.",
      NAME_VALID: "שם תפקיד לא חוקי.",
      ID_VALID: "מזהה תפקיד לא חוקי.",
      INCLUDE_DELETED_VALID: "פרמטר כולל לא חוקי של תפקיד שנמחק.",
      ROLE_NOT_EXIST: "התפקיד לא נמצא.",
      USER_NAME_VALID: "שם משתמש לא חוקי.",
      EMAIL_VALID: "כתובת אימייל לא חוקית.",
      PASSWORD_REQUIRED: "נדרשת סיסמה.",
      PASSWORD_TOO_SHORT: "הסיסמה חייבת להיות בת 6 תווים לפחות.",
      PASSWORD_IS_REQUIRED: "נדרשת סיסמה.",
      PASSWORD_TOO_LONG: "הסיסמה חייבת להיות באורך 20 תווים לכל היותר.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "הסיסמה חייבת להכיל לפחות אות אחת גדולה.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "הסיסמה חייבת להכיל לפחות אות קטנה אחת.",
      PASSWORD_MUST_CONTAIN_DIGIT: "הסיסמה חייבת להכיל לפחות מספר אחד.",
      USER_NOT_FOUND: "המשתמש לא נמצא.",
      USER_ID_IS_REQUIRED: "יש צורך בזיהוי משתמש.",
      INVALID_PASSWORD: "סיסמה לא חוקית.",
      EMAIL_NOT_FOUND: "כתובת אימייל לא נמצאה.",
      REFRESH_TOKEN_REQUIRED: "נדרש רענון אסימון.",
      REFRESH_TOKEN_INVALID: "אסימון רענון לא חוקי.",
      REFRESH_TOKEN_EXPIRED: "פג תוקפו של אסימון הרענון.",
      GOOGLE_TOKEN_INVALID: "אסימון Google לא חוקי.",
      APPLE_TOKEN_INVALID: "אסימון אפל לא חוקי.",
      PROVIDER_INVALID: "ספק כניסה לא ידוע.",
      TOKEN_REQUIRED: "נדרש אסימון.",
      USER_NAME_REQUIRED: "שם משתמש נדרש.",
      PROVIDER_REQUIRED: "נדרש ספק התחברות.",
      INVALID_CREDENTIALS: "אישורים לא חוקיים.",
      USER_ID_NOT_FOUND: "מזהה משתמש לא נמצא.",
      PHONE_NUMBER_REQUIRED: "נדרש מספר טלפון.",
      PHONE_NUMBER_INVALID: "פורמט מספר הטלפון אינו חוקי.",
      MESSAGE_REQUIRED: "נדרשת הודעה.",
      LANGUAGE_REQUIRED: "נדרשת שפה.",
      GOOGLE_TOKEN_EXPIRED: "פג תוקפו של אסימון Google.",
      INVALID_VISIBILITY_RADIUS: "רדיוס ראות לא חוקי.",
      GOOGLE_EMAIL_NOT_VERIFIED: "כתובת הדוא\"ל של Google אינה מאומתת.",
      USER_FIRST_NAME_REQUIRED: "נדרש שם.",
      USER_SURNAME_REQUIRED: "שם משפחה הוא חובה.",
      USER_EMAIL_ALREADY_EXISTS: "כתובת האימייל הזו כבר בשימוש.",
      USER_USER_NAME_ALREADY_EXISTS: "שם המשתמש הזה כבר בשימוש.",
      USER_COUNTRY_ID_REQUIRED: "בחירת מדינה היא חובה.",
    }
  }
};