export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "उपयोगकर्ता आईडी अमान्य है.",
      USER_NOT_EXIST: "उपयोगकर्ता नहीं मिला.",
      USER_BLOCKED: "उपयोगकर्ता को ब्लॉक कर दिया गया है.",
      USER_BANNED: "उपयोगकर्ता को प्रतिबंधित कर दिया गया है.",
      USER_DELETED: "उपयोगकर्ता को हटा दिया गया है.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "विज्ञापन खाते केवल व्यवस्थापकों द्वारा ही हटाए जा सकते हैं।",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "उपयोगकर्ता केवल अपना खाता हटा सकता है।",
      EMAIL_OR_PASSWORD_INCORRECT: "ईमेल या पासवर्ड गलत है।",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "लॉगिन कोड अनुरोधित उपयोगकर्ता का नहीं है.",
      USER_LOGIN_CODE_IS_EXPIRED: "एक्सेस कोड समाप्त हो गया है.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "एक्सेस कोड समाप्त नहीं हुआ है.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "लॉगिन कोड सही नहीं है.",
      USER_LOGIN_CODE_NOT_EXIST: "एक्सेस कोड नहीं मिला.",
      DEVICE_ID_NOT_VALID: "डिवाइस आईडी अमान्य है.",
      APPROVAL_EXPIRED: "अनुमोदन समाप्त हो गया है.",
      APPROVAL_HAS_OWNER: "अनुमोदन है.",
      APPROVAL_STATUS_IS_INVALID: "अनुमोदन स्थिति अमान्य है.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "उपयोगकर्ता केवल अपना लेनदेन ही कर सकता है।",
      APPROVAL_NOT_FOUND: "कोई पुष्टि नहीं मिली.",
      QR_COUNTER_HAS_EXCEPTION: "QR काउंटर त्रुटि उत्पन्न हुई.",
      QR_JOB_TASK_CANCELLED: "क्यूआर मिशन रद्द कर दिया गया.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR कार्य में कोई त्रुटि उत्पन्न हुई.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "आईडी नंबर खाली नहीं हो सकता.",
      IDENTITY_NUMBER_IS_INVALID: "आईडी नंबर अमान्य है.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "सत्यापन आईडी खाली नहीं हो सकती.",
      VERIFICATION_ID_INVALID_FORMAT: "सत्यापन आईडी अमान्य प्रारूप.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "सत्यापन मीडिया अमान्य प्रारूप.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "सेंट्रल यूनियन उपयोगकर्ता लॉग इन नहीं कर सकते।",
      TENANT_ID_IS_NOT_GUID_EMPTY: "किरायेदार आईडी अमान्य है.",
      REFRESH_TOKEN_NOT_FOUND: "ताज़ा टोकन नहीं मिला.",
      ERROR_TITLE: "गलती",
      LOCATION_ID_NOT_VALID: "स्थान आईडी अमान्य है.",
      DEPARTMAN_ID_NOT_VALID: "विभाग आईडी अमान्य है.",
      EKOOP_USER_NOT_EXIST: "एकूप उपयोगकर्ता नहीं मिला.",
      MODULE_NOT_EXIST: "मॉड्यूल नहीं मिला.",
      UNIVERSITY_NOT_EXIST: "यूनिवर्सिटी नहीं मिली.",
      COMPANY_NOT_EXIST: "कंपनी नहीं मिली.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "कंपनी की साझेदारी नहीं मिली.",
      COMPANY_MANAGEMENT_NOT_EXIST: "कंपनी प्रबंधन का पता नहीं चल सका.",
      LOCATION_NOT_EXIST: "स्थान नहीं मिला.",
      DEPARTMENT_NOT_EXIST: "विभाग नहीं मिला.",
      DEPARTMENT_UNIT_NOT_EXIST: "विभाग इकाई नहीं मिली.",
      TITLE_NOT_EXIST: "शीर्षक नहीं मिला.",
      QUALIFICATION_NOT_EXIST: "कोई योग्यता नहीं मिली.",
      PROCESS_NOT_EXIST: "लेन-देन नहीं मिला.",
      PROCESS_STEP_NOT_EXIST: "कार्रवाई चरण नहीं मिला.",
      GROUP_NOT_EXIST: "समूह नहीं मिला.",
      QUALIFICATION_HAS_BEEN_DELETED: "योग्यता हटा दी गई है.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "फ़ाइल लॉग आईडी खाली नहीं हो सकती.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "विवरण खाली नहीं हो सकता.",
      CITY_NOT_EXIST: "शहर नहीं मिला.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "उपयोगकर्ता इस कंपनी से संबंधित नहीं है.",
      NAME_REQUIRED: "नाम आवश्यक है।",
      TAX_NUMBER_REQUIRED: "टैक्स नंबर अनिवार्य है.",
      TAX_NUMBER_ALREADY_EXISTS: "कर संख्या पहले से मौजूद है.",
      ID_REQUIRED: "आईडी अनिवार्य है.",
      NOT_FOUND: "कंपनी नहीं मिली.",
      PICK_LIMIT_INVALID: "चयन सीमा अमान्य है.",
      COMPANY_ID_REQUIRED: "कंपनी आईडी आवश्यक है.",
      SYSTEM_ADMIN_NOT_EXIST: "सिस्टम प्रशासक नहीं मिला.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "उपयोगकर्ता पहले से ही सिस्टम प्रशासक के रूप में पंजीकृत है।",
      ONLY_SYSTEM_ADMIN_PERMITTED: "केवल सिस्टम प्रशासकों को ही अनुमति है.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "केवल व्यावसायिक मॉड्यूल स्वीकार किए जाते हैं।",
      COMPANY_ADMIN_NOT_EXIST: "कंपनी मैनेजर नहीं मिला.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "उपयोगकर्ता पहले से ही कंपनी प्रशासक के रूप में पंजीकृत है।",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "केवल सिस्टम प्रशासकों या कंपनी प्रशासकों को ही अनुमति है।",
      USER_NOT_PERMITTED: "उपयोगकर्ता के पास अनुमतियाँ नहीं हैं.",
      MODULE_ADMIN_NOT_EXIST: "मॉड्यूल प्रबंधक नहीं मिला.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "उपयोगकर्ता पहले से ही मॉड्यूल प्रशासक के रूप में पंजीकृत है।",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "केवल सिस्टम प्रशासक या मॉड्यूल प्रशासक को ही अनुमति है।",
      AUTHORIZED_MODULE_NOT_EXIST: "अधिकृत मॉड्यूल नहीं मिला.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "अधिकृत मॉड्यूल पहले से मौजूद है.",
      COMPANY_RESOURCE_NOT_EXIST: "कंपनी का स्रोत नहीं मिला.",
      USER_PROXY_NOT_EXIST: "उपयोगकर्ता प्रॉक्सी नहीं मिला.",
      COMPANY_SETTING_NOT_EXIST: "कंपनी सेटिंग नहीं मिली.",
      COMPANY_ID_NOT_EXIST: "कंपनी का आईडी नहीं मिला.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "उपयोगकर्ता के पास पर्याप्त अनुमतियाँ नहीं हैं.",
      USER_IS_BANNED: "उपयोगकर्ता पर प्रतिबंध लगा दिया गया.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "क्रॉस-टेनेंट डेटा एक्सेस की अनुमति नहीं है।",
      NAMESPACE_NOT_FOUND: "नेमस्पेस नहीं मिला.",
      TENANT_RELATION_ERROR: "किरायेदार संबंध त्रुटि",
      POLL_ID_NOT_VALID: "सर्वेक्षण आईडी मान्य नहीं है.",
      POLL_COMPANY_ID_NOT_VALID: "सर्वेक्षण कंपनी आईडी मान्य नहीं है.",
      POLL_OPTION_ID_NOT_VALID: "सर्वेक्षण विकल्प आईडी मान्य नहीं है.",
      POLL_ANSWER_ID_NOT_VALID: "सर्वेक्षण उत्तर आईडी मान्य नहीं है.",
      ANNOUNCEMENT_ID_NOT_VALID: "घोषणा आईडी मान्य नहीं है.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "घोषणा कंपनी आईडी मान्य नहीं है.",
      ANNOUNCEMENT_NOT_FOUND: "घोषणा नहीं मिली.",
      EVENT_ID_NOT_VALID: "इवेंट आईडी मान्य नहीं है.",
      EVENT_COMPANY_ID_NOT_VALID: "इवेंट कंपनी आईडी मान्य नहीं है.",
      EVENT_NOT_FOUND: "कोई इवेंट नहीं मिला.",
      INSTRUMENT_ID_NOT_VALID: "टूल आईडी मान्य नहीं है.",
      NAME_VALID: "अमान्य भूमिका नाम.",
      ID_VALID: "अमान्य भूमिका आईडी.",
      INCLUDE_DELETED_VALID: "अमान्य हटाई गई भूमिका में पैरामीटर शामिल है.",
      ROLE_NOT_EXIST: "भूमिका नहीं मिली.",
      USER_NAME_VALID: "अमान्य उपयोगकर्ता नाम।",
      EMAIL_VALID: "अमान्य ईमेल पता।",
      PASSWORD_REQUIRED: "पासवर्ड आवश्यक है.",
      PASSWORD_TOO_SHORT: "पासवर्ड कम से कम 6 अंकों का होना चाहिए।",
      PASSWORD_IS_REQUIRED: "पासवर्ड आवश्यक है.",
      PASSWORD_TOO_LONG: "पासवर्ड अधिकतम 20 अक्षर का होना चाहिए.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "पासवर्ड में कम से कम एक बड़ा अक्षर होना चाहिए।",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "पासवर्ड में कम से कम एक लोअरकेस अक्षर होना चाहिए।",
      PASSWORD_MUST_CONTAIN_DIGIT: "पासवर्ड में कम से कम एक नंबर अवश्य होना चाहिए.",
      USER_NOT_FOUND: "उपयोगकर्ता नहीं मिला.",
      USER_ID_IS_REQUIRED: "उपयोगकर्ता आईडी आवश्यक है.",
      INVALID_PASSWORD: "अवैध पासवर्ड।",
      EMAIL_NOT_FOUND: "ईमेल पता नहीं मिला.",
      REFRESH_TOKEN_REQUIRED: "ताज़ा टोकन आवश्यक है.",
      REFRESH_TOKEN_INVALID: "अमान्य ताज़ा टोकन.",
      REFRESH_TOKEN_EXPIRED: "रिफ्रेश टोकन समाप्त हो गया है.",
      GOOGLE_TOKEN_INVALID: "अमान्य Google टोकन.",
      APPLE_TOKEN_INVALID: "अमान्य Apple टोकन.",
      PROVIDER_INVALID: "अज्ञात लॉगिन प्रदाता.",
      TOKEN_REQUIRED: "टोकन आवश्यक है.",
      USER_NAME_REQUIRED: "उपयोगकर्ता नाम आवश्यक है.",
      PROVIDER_REQUIRED: "लॉगिन प्रदाता आवश्यक है.",
      INVALID_CREDENTIALS: "अवैध प्रत्यय पत्र।",
      USER_ID_NOT_FOUND: "उपयोगकर्ता आईडी नहीं मिला.",
      PHONE_NUMBER_REQUIRED: "फ़ोन नंबर आवश्यक है.",
      PHONE_NUMBER_INVALID: "फ़ोन नंबर प्रारूप अमान्य है.",
      MESSAGE_REQUIRED: "संदेश आवश्यक है.",
      LANGUAGE_REQUIRED: "भाषा आवश्यक है.",
      GOOGLE_TOKEN_EXPIRED: "Google टोकन समाप्त हो गया है.",
      INVALID_VISIBILITY_RADIUS: "अमान्य दृश्यता त्रिज्या.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google ईमेल पता सत्यापित नहीं है.",
      USER_FIRST_NAME_REQUIRED: "नाम आवश्यक है।",
      USER_SURNAME_REQUIRED: "उपनाम अनिवार्य है.",
      USER_EMAIL_ALREADY_EXISTS: "यह ईमेल पता पहले से उपयोग में है।",
      USER_USER_NAME_ALREADY_EXISTS: "यह उपयोगकर्ता नाम पहले से प्रयोग में है।",
      USER_COUNTRY_ID_REQUIRED: "देश का चयन अनिवार्य है.",
      USER_DELETE_PASSWORD_REQUIRED: "खाता हटाने के लिए पासवर्ड पुष्टिकरण आवश्यक है।",
      USER_DELETE_PASSWORD_INCORRECT: "पासवर्ड सत्यापन विफल रहा. खाता हटाया नहीं जा सका.",
      USER_DELETE_ALREADY_DELETED: "यह खाता पहले ही हटा दिया गया है.",
      USER_DELETE_NOT_AUTHENTICATED: "अपना खाता हटाने के लिए आपको लॉग इन होना होगा।",
    }
  }
};