export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID korisnika je nevažeći.",
      USER_NOT_EXIST: "Korisnik nije pronađen.",
      USER_BLOCKED: "Korisnik je blokiran.",
      USER_BANNED: "Korisnik je zabranjen.",
      USER_DELETED: "Korisnik je izbrisan.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Oglasne račune mogu brisati samo administratori.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Korisnik može obrisati samo svoj račun.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-pošta ili lozinka su netočni.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Kod za prijavu ne pripada traženom korisniku.",
      USER_LOGIN_CODE_IS_EXPIRED: "Pristupna šifra je istekla.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Pristupni kod nije istekao.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Kod za prijavu nije točan.",
      USER_LOGIN_CODE_NOT_EXIST: "Pristupni kod nije pronađen.",
      DEVICE_ID_NOT_VALID: "ID uređaja je nevažeći.",
      APPROVAL_EXPIRED: "Odobrenje je isteklo.",
      APPROVAL_HAS_OWNER: "Postoji odobrenje.",
      APPROVAL_STATUS_IS_INVALID: "Status odobrenja nije valjan.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Korisnik može obavljati samo svoje transakcije.",
      APPROVAL_NOT_FOUND: "Nije pronađena potvrda.",
      QR_COUNTER_HAS_EXCEPTION: "Došlo je do pogreške QR brojača.",
      QR_JOB_TASK_CANCELLED: "QR misija otkazana.",
      QR_JOB_TASK_HAS_EXCEPTION: "Došlo je do pogreške u QR zadatku.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID broj ne može biti prazan.",
      IDENTITY_NUMBER_IS_INVALID: "ID broj je nevažeći.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID za potvrdu ne može biti prazan.",
      VERIFICATION_ID_INVALID_FORMAT: "Nevažeći format ID-a za potvrdu.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Nevažeći format medija za potvrdu.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Korisnici Central Uniona ne mogu se prijaviti.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID stanara nije važeći.",
      REFRESH_TOKEN_NOT_FOUND: "Token za osvježavanje nije pronađen.",
      ERROR_TITLE: "Pogreška",
      LOCATION_ID_NOT_VALID: "ID lokacije nije valjan.",
      DEPARTMAN_ID_NOT_VALID: "ID odjela nije valjan.",
      EKOOP_USER_NOT_EXIST: "Ekoop korisnik nije pronađen.",
      MODULE_NOT_EXIST: "Modul nije pronađen.",
      UNIVERSITY_NOT_EXIST: "Sveučilište nije pronađeno.",
      COMPANY_NOT_EXIST: "Tvrtka nije pronađena.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Partnerstvo s tvrtkom nije pronađeno.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Upravu tvrtke nije bilo moguće pronaći.",
      LOCATION_NOT_EXIST: "Lokacija nije pronađena.",
      DEPARTMENT_NOT_EXIST: "Odjel nije pronađen.",
      DEPARTMENT_UNIT_NOT_EXIST: "Jedinica odjela nije pronađena.",
      TITLE_NOT_EXIST: "Naslov nije pronađen.",
      QUALIFICATION_NOT_EXIST: "Nisu pronađene kompetencije.",
      PROCESS_NOT_EXIST: "Transakcija nije pronađena.",
      PROCESS_STEP_NOT_EXIST: "Korak radnje nije pronađen.",
      GROUP_NOT_EXIST: "Grupa nije pronađena.",
      QUALIFICATION_HAS_BEEN_DELETED: "Nadležnost je izbrisana.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID zapisnika datoteke ne može biti prazan.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Opis ne može biti prazan.",
      CITY_NOT_EXIST: "Grad nije pronađen.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Korisnik ne pripada ovoj tvrtki.",
      NAME_REQUIRED: "Ime je potrebno.",
      TAX_NUMBER_REQUIRED: "Porezni broj je obavezan.",
      TAX_NUMBER_ALREADY_EXISTS: "Porezni broj već postoji.",
      ID_REQUIRED: "ID je obavezan.",
      NOT_FOUND: "Tvrtka nije pronađena.",
      PICK_LIMIT_INVALID: "Ograničenje odabira nije važeće.",
      COMPANY_ID_REQUIRED: "Potreban je ID tvrtke.",
      SYSTEM_ADMIN_NOT_EXIST: "Administrator sustava nije pronađen.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Korisnik je već registriran kao administrator sustava.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Dopušteni su samo administratori sustava.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Prihvaćaju se samo poslovni moduli.",
      COMPANY_ADMIN_NOT_EXIST: "Voditelja tvrtke nije bilo moguće pronaći.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Korisnik je već registriran kao administrator tvrtke.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Dopušteni su samo administratori sustava ili administratori poduzeća.",
      USER_NOT_PERMITTED: "Korisnik nema dopuštenja.",
      MODULE_ADMIN_NOT_EXIST: "Upravitelj modula nije pronađen.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Korisnik je već registriran kao administrator modula.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Dopušteni su samo administratori sustava ili administratori modula.",
      AUTHORIZED_MODULE_NOT_EXIST: "Ovlašteni modul nije pronađen.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Ovlašteni modul već postoji.",
      COMPANY_RESOURCE_NOT_EXIST: "Izvor tvrtke nije pronađen.",
      USER_PROXY_NOT_EXIST: "Korisnik proxy nije pronađen.",
      COMPANY_SETTING_NOT_EXIST: "Postavka tvrtke nije pronađena.",
      COMPANY_ID_NOT_EXIST: "ID tvrtke nije pronađen.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Korisnik nema dovoljna dopuštenja.",
      USER_IS_BANNED: "Korisnik je zabranjen.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Pristup podacima među zakupcima nije dopušten.",
      NAMESPACE_NOT_FOUND: "Imenski prostor nije pronađen.",
      TENANT_RELATION_ERROR: "Greška u odnosu stanara",
      POLL_ID_NOT_VALID: "ID ankete nije valjan.",
      POLL_COMPANY_ID_NOT_VALID: "ID anketne tvrtke nije valjan.",
      POLL_OPTION_ID_NOT_VALID: "ID opcije ankete nije valjan.",
      POLL_ANSWER_ID_NOT_VALID: "ID odgovora na anketu nije valjan.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID najave nije valjan.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID tvrtke za najavu nije valjan.",
      ANNOUNCEMENT_NOT_FOUND: "Najava nije pronađena.",
      EVENT_ID_NOT_VALID: "ID događaja nije valjan.",
      EVENT_COMPANY_ID_NOT_VALID: "ID tvrtke za događaj nije valjan.",
      EVENT_NOT_FOUND: "Nijedan događaj nije pronađen.",
      INSTRUMENT_ID_NOT_VALID: "ID alata nije valjan.",
      NAME_VALID: "Nevažeći naziv uloge.",
      ID_VALID: "Nevažeći ID uloge.",
      INCLUDE_DELETED_VALID: "Nevažeći parametar uključivanja izbrisane uloge.",
      ROLE_NOT_EXIST: "Uloga nije pronađena.",
      USER_NAME_VALID: "Nevažeće korisničko ime.",
      EMAIL_VALID: "Nevažeća adresa e-pošte.",
      PASSWORD_REQUIRED: "Lozinka je obavezna.",
      PASSWORD_TOO_SHORT: "Lozinka mora imati najmanje 6 znakova.",
      PASSWORD_IS_REQUIRED: "Lozinka je obavezna.",
      PASSWORD_TOO_LONG: "Lozinka mora imati najviše 20 znakova.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Lozinka mora sadržavati barem jedno veliko slovo.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Lozinka mora sadržavati barem jedno malo slovo.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Lozinka mora sadržavati barem jedan broj.",
      USER_NOT_FOUND: "Korisnik nije pronađen.",
      USER_ID_IS_REQUIRED: "Potreban je ID korisnika.",
      INVALID_PASSWORD: "Nevažeća lozinka.",
      EMAIL_NOT_FOUND: "Email adresa nije pronađena.",
      REFRESH_TOKEN_REQUIRED: "Potreban je token za osvježavanje.",
      REFRESH_TOKEN_INVALID: "Nevažeći token za osvježavanje.",
      REFRESH_TOKEN_EXPIRED: "Token za osvježavanje je istekao.",
      GOOGLE_TOKEN_INVALID: "Nevažeći Google token.",
      APPLE_TOKEN_INVALID: "Nevažeći Apple token.",
      PROVIDER_INVALID: "Nepoznati pružatelj usluga prijave.",
      TOKEN_REQUIRED: "Potreban je token.",
      USER_NAME_REQUIRED: "Korisničko ime je potrebno.",
      PROVIDER_REQUIRED: "Potreban davatelj usluge prijave.",
      INVALID_CREDENTIALS: "Nevažeće vjerodajnice.",
      USER_ID_NOT_FOUND: "ID korisnika nije pronađen.",
      PHONE_NUMBER_REQUIRED: "Broj telefona je obavezan.",
      PHONE_NUMBER_INVALID: "Format telefonskog broja nije valjan.",
      MESSAGE_REQUIRED: "Poruka je obavezna.",
      LANGUAGE_REQUIRED: "Potreban je jezik.",
      GOOGLE_TOKEN_EXPIRED: "Google token je istekao.",
      INVALID_VISIBILITY_RADIUS: "Nevažeći radijus vidljivosti.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google adresa e-pošte nije potvrđena.",
      USER_FIRST_NAME_REQUIRED: "Ime je potrebno.",
      USER_SURNAME_REQUIRED: "Prezime je obavezno.",
      USER_EMAIL_ALREADY_EXISTS: "Ova email adresa je već u upotrebi.",
      USER_USER_NAME_ALREADY_EXISTS: "Ovo korisničko ime je već u upotrebi.",
      USER_COUNTRY_ID_REQUIRED: "Odabir zemlje je obavezan.",
    }
  }
};