export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "A felhasználói azonosító érvénytelen.",
      USER_NOT_EXIST: "Felhasználó nem található.",
      USER_BLOCKED: "A felhasználót letiltották.",
      USER_BANNED: "A felhasználót kitiltották.",
      USER_DELETED: "A felhasználót törölték.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "A hirdetési fiókokat csak a rendszergazdák törölhetik.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "A felhasználó csak a saját fiókját törölheti.",
      EMAIL_OR_PASSWORD_INCORRECT: "Az e-mail cím vagy a jelszó helytelen.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "A bejelentkezési kód nem a kért felhasználóé.",
      USER_LOGIN_CODE_IS_EXPIRED: "A hozzáférési kód lejárt.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "A hozzáférési kód nem járt le.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "A bejelentkezési kód nem megfelelő.",
      USER_LOGIN_CODE_NOT_EXIST: "A hozzáférési kód nem található.",
      DEVICE_ID_NOT_VALID: "Az eszközazonosító érvénytelen.",
      APPROVAL_EXPIRED: "A jóváhagyás lejárt.",
      APPROVAL_HAS_OWNER: "Van jóváhagyás.",
      APPROVAL_STATUS_IS_INVALID: "A jóváhagyási állapot érvénytelen.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "A felhasználó csak saját tranzakciókat hajthat végre.",
      APPROVAL_NOT_FOUND: "Nem található megerősítés.",
      QR_COUNTER_HAS_EXCEPTION: "QR-számláló hiba történt.",
      QR_JOB_TASK_CANCELLED: "QR-küldetés törölve.",
      QR_JOB_TASK_HAS_EXCEPTION: "Hiba történt a QR-feladatban.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Az azonosító szám nem lehet üres.",
      IDENTITY_NUMBER_IS_INVALID: "Az azonosítószám érvénytelen.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Az ellenőrző azonosító nem lehet üres.",
      VERIFICATION_ID_INVALID_FORMAT: "Az ellenőrző azonosító formátuma érvénytelen.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Az ellenőrző adathordozó formátuma érvénytelen.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "A Central Union felhasználói nem tudnak bejelentkezni.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "A bérlőazonosító érvénytelen.",
      REFRESH_TOKEN_NOT_FOUND: "A frissítési token nem található.",
      ERROR_TITLE: "Hiba",
      LOCATION_ID_NOT_VALID: "A helyazonosító érvénytelen.",
      DEPARTMAN_ID_NOT_VALID: "Az osztályazonosító érvénytelen.",
      EKOOP_USER_NOT_EXIST: "Ekoop felhasználó nem található.",
      MODULE_NOT_EXIST: "A modul nem található.",
      UNIVERSITY_NOT_EXIST: "Egyetem nem található.",
      COMPANY_NOT_EXIST: "A cég nem található.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Vállalati partnerség nem található.",
      COMPANY_MANAGEMENT_NOT_EXIST: "A cégvezetés nem található.",
      LOCATION_NOT_EXIST: "A hely nem található.",
      DEPARTMENT_NOT_EXIST: "Az osztály nem található.",
      DEPARTMENT_UNIT_NOT_EXIST: "Az osztályegység nem található.",
      TITLE_NOT_EXIST: "Cím nem található.",
      QUALIFICATION_NOT_EXIST: "Nem találhatók kompetenciák.",
      PROCESS_NOT_EXIST: "A tranzakció nem található.",
      PROCESS_STEP_NOT_EXIST: "A műveletlépés nem található.",
      GROUP_NOT_EXIST: "Csoport nem található.",
      QUALIFICATION_HAS_BEEN_DELETED: "A kompetencia törölve.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "A fájlnapló-azonosító nem lehet üres.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "A leírás nem lehet üres.",
      CITY_NOT_EXIST: "A város nem található.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "A felhasználó nem ehhez a céghez tartozik.",
      NAME_REQUIRED: "A név megadása kötelező.",
      TAX_NUMBER_REQUIRED: "Az adószám megadása kötelező.",
      TAX_NUMBER_ALREADY_EXISTS: "Már létezik adószám.",
      ID_REQUIRED: "Az azonosító kötelező.",
      NOT_FOUND: "A cég nem található.",
      PICK_LIMIT_INVALID: "A kiválasztási korlát érvénytelen.",
      COMPANY_ID_REQUIRED: "Cégazonosító megadása kötelező.",
      SYSTEM_ADMIN_NOT_EXIST: "A rendszergazda nem található.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "A felhasználó már regisztrálva van rendszergazdaként.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Csak rendszergazdák engedélyezettek.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Csak üzleti modulokat fogadunk el.",
      COMPANY_ADMIN_NOT_EXIST: "A cégvezetőt nem találták.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "A felhasználó már regisztrált céges rendszergazdaként.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Csak rendszergazdák vagy vállalati rendszergazdák engedélyezettek.",
      USER_NOT_PERMITTED: "A felhasználónak nincs engedélye.",
      MODULE_ADMIN_NOT_EXIST: "A modulkezelő nem található.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "A felhasználó már regisztrálva van moduladminisztrátorként.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Csak rendszergazdák vagy moduladminisztrátorok engedélyezettek.",
      AUTHORIZED_MODULE_NOT_EXIST: "Az engedélyezett modul nem található.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Az engedélyezett modul már létezik.",
      COMPANY_RESOURCE_NOT_EXIST: "A cég forrása nem található.",
      USER_PROXY_NOT_EXIST: "Felhasználói proxy nem található.",
      COMPANY_SETTING_NOT_EXIST: "A vállalati beállítás nem található.",
      COMPANY_ID_NOT_EXIST: "A cégazonosító nem található.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "A felhasználó nem rendelkezik elegendő jogosultsággal.",
      USER_IS_BANNED: "Felhasználó kitiltva.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "A bérlők közötti adathozzáférés nem engedélyezett.",
      NAMESPACE_NOT_FOUND: "A névtér nem található.",
      TENANT_RELATION_ERROR: "Bérlői kapcsolati hiba",
      POLL_ID_NOT_VALID: "A felmérés azonosítója nem érvényes.",
      POLL_COMPANY_ID_NOT_VALID: "A felmérés cégazonosítója nem érvényes.",
      POLL_OPTION_ID_NOT_VALID: "A felmérési lehetőség azonosítója nem érvényes.",
      POLL_ANSWER_ID_NOT_VALID: "A felmérés válaszazonosítója nem érvényes.",
      ANNOUNCEMENT_ID_NOT_VALID: "A hirdetményazonosító nem érvényes.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "A hirdetmény cégazonosítója nem érvényes.",
      ANNOUNCEMENT_NOT_FOUND: "A közlemény nem található.",
      EVENT_ID_NOT_VALID: "Az eseményazonosító nem érvényes.",
      EVENT_COMPANY_ID_NOT_VALID: "Az esemény cégazonosítója nem érvényes.",
      EVENT_NOT_FOUND: "Nem található esemény.",
      INSTRUMENT_ID_NOT_VALID: "A szerszámazonosító nem érvényes.",
      NAME_VALID: "Érvénytelen szerepnév.",
      ID_VALID: "Érvénytelen szerepazonosító.",
      INCLUDE_DELETED_VALID: "Érvénytelen törölt szerepkör-beállítási paraméter.",
      ROLE_NOT_EXIST: "A szerepkör nem található.",
      USER_NAME_VALID: "Érvénytelen felhasználónév.",
      EMAIL_VALID: "Érvénytelen e-mail cím.",
      PASSWORD_REQUIRED: "Jelszó szükséges.",
      PASSWORD_TOO_SHORT: "A jelszónak legalább 6 karakterből kell állnia.",
      PASSWORD_IS_REQUIRED: "Jelszó szükséges.",
      PASSWORD_TOO_LONG: "A jelszó legfeljebb 20 karakterből állhat.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "A jelszónak legalább egy nagybetűt kell tartalmaznia.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "A jelszónak legalább egy kisbetűt kell tartalmaznia.",
      PASSWORD_MUST_CONTAIN_DIGIT: "A jelszónak legalább egy számot kell tartalmaznia.",
      USER_NOT_FOUND: "Felhasználó nem található.",
      USER_ID_IS_REQUIRED: "Felhasználói azonosító szükséges.",
      INVALID_PASSWORD: "Érvénytelen jelszó.",
      EMAIL_NOT_FOUND: "Az e-mail cím nem található.",
      REFRESH_TOKEN_REQUIRED: "Frissítési token szükséges.",
      REFRESH_TOKEN_INVALID: "Érvénytelen frissítési token.",
      REFRESH_TOKEN_EXPIRED: "A frissítési token lejárt.",
      GOOGLE_TOKEN_INVALID: "Érvénytelen Google-token.",
      APPLE_TOKEN_INVALID: "Érvénytelen Apple token.",
      PROVIDER_INVALID: "Ismeretlen bejelentkezési szolgáltató.",
      TOKEN_REQUIRED: "Token szükséges.",
      USER_NAME_REQUIRED: "Felhasználónév megadása kötelező.",
      PROVIDER_REQUIRED: "Bejelentkezési szolgáltató szükséges.",
      INVALID_CREDENTIALS: "Érvénytelen hitelesítő adatok.",
      USER_ID_NOT_FOUND: "Felhasználói azonosító nem található.",
      PHONE_NUMBER_REQUIRED: "Telefonszám megadása kötelező.",
      PHONE_NUMBER_INVALID: "A telefonszám formátuma érvénytelen.",
      MESSAGE_REQUIRED: "Üzenet szükséges.",
      LANGUAGE_REQUIRED: "Nyelv szükséges.",
      GOOGLE_TOKEN_EXPIRED: "A Google token lejárt.",
      INVALID_VISIBILITY_RADIUS: "Érvénytelen láthatósági sugár.",
      GOOGLE_EMAIL_NOT_VERIFIED: "A Google e-mail címe nincs ellenőrizve.",
      USER_FIRST_NAME_REQUIRED: "A név megadása kötelező.",
      USER_SURNAME_REQUIRED: "A vezetéknév megadása kötelező.",
      USER_EMAIL_ALREADY_EXISTS: "Ez az e-mail cím már használatban van.",
      USER_USER_NAME_ALREADY_EXISTS: "Ez a felhasználónév már használatban van.",
      USER_COUNTRY_ID_REQUIRED: "Az ország kiválasztása kötelező.",
      USER_DELETE_PASSWORD_REQUIRED: "A fiók törléséhez jelszó megerősítése szükséges.",
      USER_DELETE_PASSWORD_INCORRECT: "A jelszó ellenőrzése sikertelen. A fiókot nem sikerült törölni.",
      USER_DELETE_ALREADY_DELETED: "Ezt a fiókot már törölték.",
      USER_DELETE_NOT_AUTHENTICATED: "Fiókja törléséhez be kell jelentkeznie.",
    }
  }
};