export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Օգտատիրոջ ID-ն անվավեր է:",
      USER_NOT_EXIST: "Օգտատերը չի գտնվել:",
      USER_BLOCKED: "Օգտագործողը արգելափակվել է։",
      USER_BANNED: "Օգտագործողն արգելվել է։",
      USER_DELETED: "Օգտագործողը ջնջվել է։",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Գովազդային հաշիվները կարող են ջնջվել միայն ադմինիստրատորների կողմից:",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Օգտագործողը կարող է ջնջել միայն իր սեփական հաշիվը:",
      EMAIL_OR_PASSWORD_INCORRECT: "Էլփոստը կամ գաղտնաբառը սխալ են:",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Մուտքի կոդը չի պատկանում հայցվող օգտվողին:",
      USER_LOGIN_CODE_IS_EXPIRED: "Մուտքի կոդը սպառվել է:",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Մուտքի կոդը ժամկետանց չէ:",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Մուտքի կոդը ճիշտ չէ։",
      USER_LOGIN_CODE_NOT_EXIST: "Մուտքի կոդը չի գտնվել:",
      DEVICE_ID_NOT_VALID: "Սարքի ID-ն անվավեր է:",
      APPROVAL_EXPIRED: "Հաստատման ժամկետը լրացել է։",
      APPROVAL_HAS_OWNER: "Հավանություն կա.",
      APPROVAL_STATUS_IS_INVALID: "Հաստատման կարգավիճակն անվավեր է:",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Օգտագործողը կարող է կատարել միայն իր սեփական գործարքները:",
      APPROVAL_NOT_FOUND: "Հաստատում չի գտնվել:",
      QR_COUNTER_HAS_EXCEPTION: "QR հաշվիչի սխալ է տեղի ունեցել:",
      QR_JOB_TASK_CANCELLED: "QR առաքելությունը չեղարկվել է:",
      QR_JOB_TASK_HAS_EXCEPTION: "QR առաջադրանքում սխալ է տեղի ունեցել:",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID համարը չի կարող դատարկ լինել:",
      IDENTITY_NUMBER_IS_INVALID: "ID համարն անվավեր է:",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Ստուգման ID-ն չի կարող դատարկ լինել:",
      VERIFICATION_ID_INVALID_FORMAT: "Ստուգման ID-ի անվավեր ձևաչափ:",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Ստուգման մեդիայի անվավեր ձևաչափ:",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Կենտրոնական միության օգտատերերը չեն կարող մուտք գործել:",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Վարձակալի ID-ն անվավեր է:",
      REFRESH_TOKEN_NOT_FOUND: "Թարմացման նշանը չի գտնվել:",
      ERROR_TITLE: "Սխալ",
      LOCATION_ID_NOT_VALID: "Տեղադրության ID-ն անվավեր է:",
      DEPARTMAN_ID_NOT_VALID: "Բաժանմունքի ID-ն անվավեր է:",
      EKOOP_USER_NOT_EXIST: "Ekoop օգտվողը չի գտնվել:",
      MODULE_NOT_EXIST: "Մոդուլը չի ​​գտնվել:",
      UNIVERSITY_NOT_EXIST: "Համալսարանը չի գտնվել:",
      COMPANY_NOT_EXIST: "Ընկերությունը չի գտնվել:",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Ընկերության գործընկերությունը չի գտնվել:",
      COMPANY_MANAGEMENT_NOT_EXIST: "Ընկերության ղեկավարությանը չի հաջողվել գտնել:",
      LOCATION_NOT_EXIST: "Տեղադրությունը չի գտնվել:",
      DEPARTMENT_NOT_EXIST: "Բաժանմունքը չի գտնվել:",
      DEPARTMENT_UNIT_NOT_EXIST: "Բաժանմունքի միավորը չի գտնվել:",
      TITLE_NOT_EXIST: "Վերնագիրը չի գտնվել։",
      QUALIFICATION_NOT_EXIST: "Ոչ մի իրավասություն չի գտնվել:",
      PROCESS_NOT_EXIST: "Գործարքը չի գտնվել:",
      PROCESS_STEP_NOT_EXIST: "Գործողությունների քայլը չի ​​գտնվել:",
      GROUP_NOT_EXIST: "Խումբը չի գտնվել:",
      QUALIFICATION_HAS_BEEN_DELETED: "Իրավասությունը ջնջվել է։",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Ֆայլի գրանցամատյանի ID-ն չի կարող դատարկ լինել:",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Նկարագրությունը չի կարող դատարկ լինել:",
      CITY_NOT_EXIST: "Քաղաքը չի գտնվել։",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Օգտագործողը չի պատկանում այս ընկերությանը:",
      NAME_REQUIRED: "Անունը պարտադիր է։",
      TAX_NUMBER_REQUIRED: "Հարկային համարը պարտադիր է։",
      TAX_NUMBER_ALREADY_EXISTS: "Հարկային համարն արդեն գոյություն ունի:",
      ID_REQUIRED: "ID-ն պարտադիր է։",
      NOT_FOUND: "Ընկերությունը չի գտնվել:",
      PICK_LIMIT_INVALID: "Ընտրության սահմանաչափն անվավեր է:",
      COMPANY_ID_REQUIRED: "Ընկերության ID-ն անհրաժեշտ է:",
      SYSTEM_ADMIN_NOT_EXIST: "Համակարգի ադմինիստրատորը չի գտնվել:",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Օգտագործողն արդեն գրանցված է որպես համակարգի ադմինիստրատոր:",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Թույլատրվում են միայն համակարգի ադմինիստրատորները:",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Ընդունվում են միայն բիզնես մոդուլներ:",
      COMPANY_ADMIN_NOT_EXIST: "Ընկերության ղեկավարին չի հաջողվել գտնել:",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Օգտագործողն արդեն գրանցված է որպես ընկերության ադմինիստրատոր:",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Թույլատրվում են միայն համակարգի ադմինիստրատորները կամ ընկերության ադմինիստրատորները:",
      USER_NOT_PERMITTED: "Օգտագործողը թույլտվություններ չունի:",
      MODULE_ADMIN_NOT_EXIST: "Մոդուլի կառավարիչը չի գտնվել:",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Օգտագործողը արդեն գրանցված է որպես մոդուլի ադմինիստրատոր:",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Թույլատրվում են միայն համակարգի ադմինիստրատորները կամ մոդուլի ադմինիստրատորները:",
      AUTHORIZED_MODULE_NOT_EXIST: "Լիազորված մոդուլը չի ​​գտնվել:",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Լիազորված մոդուլն արդեն գոյություն ունի:",
      COMPANY_RESOURCE_NOT_EXIST: "Ընկերության աղբյուրը չի գտնվել:",
      USER_PROXY_NOT_EXIST: "Օգտատիրոջ վստահված անձը չի գտնվել:",
      COMPANY_SETTING_NOT_EXIST: "Ընկերության կարգավորումը չի գտնվել:",
      COMPANY_ID_NOT_EXIST: "Ընկերության ID-ն չի գտնվել:",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Օգտագործողը չունի բավարար թույլտվություններ:",
      USER_IS_BANNED: "Օգտատերն արգելված է։",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Չի թույլատրվում փոխադարձ վարձակալների տվյալների հասանելիություն:",
      NAMESPACE_NOT_FOUND: "Անվան տարածքը չի գտնվել:",
      TENANT_RELATION_ERROR: "Վարձակալի հարաբերությունների սխալ",
      POLL_ID_NOT_VALID: "Հարցման ID-ն վավեր չէ:",
      POLL_COMPANY_ID_NOT_VALID: "Հարցման ընկերության ID-ն վավեր չէ:",
      POLL_OPTION_ID_NOT_VALID: "Հարցման տարբերակի ID-ն վավեր չէ:",
      POLL_ANSWER_ID_NOT_VALID: "Հարցման պատասխանի ID-ն վավեր չէ:",
      ANNOUNCEMENT_ID_NOT_VALID: "Հայտարարության ID-ն վավեր չէ:",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Հայտարարություն ընկերության ID-ն վավեր չէ:",
      ANNOUNCEMENT_NOT_FOUND: "Հայտարարությունը չի գտնվել։",
      EVENT_ID_NOT_VALID: "Միջոցառման ID-ն վավեր չէ:",
      EVENT_COMPANY_ID_NOT_VALID: "Իրադարձությունների ընկերության ID-ն վավեր չէ:",
      EVENT_NOT_FOUND: "Ոչ մի իրադարձություն չի գտնվել:",
      INSTRUMENT_ID_NOT_VALID: "Գործիքի ID-ն վավեր չէ:",
      NAME_VALID: "Անվավեր դերի անուն:",
      ID_VALID: "Անվավեր դերի ID:",
      INCLUDE_DELETED_VALID: "Անվավեր ջնջված դերը ներառում է պարամետր:",
      ROLE_NOT_EXIST: "Դերը չի գտնվել:",
      USER_NAME_VALID: "Անվավեր օգտանուն:",
      EMAIL_VALID: "Անվավեր էլ․ հասցե։",
      PASSWORD_REQUIRED: "Գաղտնաբառը պարտադիր է:",
      PASSWORD_TOO_SHORT: "Գաղտնաբառը պետք է լինի առնվազն 6 նիշ:",
      PASSWORD_IS_REQUIRED: "Գաղտնաբառը պարտադիր է:",
      PASSWORD_TOO_LONG: "Գաղտնաբառը պետք է լինի առավելագույնը 20 նիշ:",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Գաղտնաբառը պետք է պարունակի առնվազն մեկ մեծատառ:",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Գաղտնաբառը պետք է պարունակի առնվազն մեկ փոքրատառ:",
      PASSWORD_MUST_CONTAIN_DIGIT: "Գաղտնաբառը պետք է պարունակի առնվազն մեկ համար:",
      USER_NOT_FOUND: "Օգտատերը չի գտնվել:",
      USER_ID_IS_REQUIRED: "Օգտատիրոջ ID-ն պահանջվում է:",
      INVALID_PASSWORD: "Անվավեր գաղտնաբառ:",
      EMAIL_NOT_FOUND: "Էլփոստի հասցեն չի գտնվել:",
      REFRESH_TOKEN_REQUIRED: "Պահանջվում է թարմացման նշան:",
      REFRESH_TOKEN_INVALID: "Անվավեր թարմացման նշան:",
      REFRESH_TOKEN_EXPIRED: "Թարմացման նշանի ժամկետը սպառվել է:",
      GOOGLE_TOKEN_INVALID: "Google-ի անվավեր նշան:",
      APPLE_TOKEN_INVALID: "Apple-ի անվավեր նշան:",
      PROVIDER_INVALID: "Անհայտ մուտքի մատակարար:",
      TOKEN_REQUIRED: "Պահանջվում է նշան:",
      USER_NAME_REQUIRED: "Օգտվողի անունը պարտադիր է:",
      PROVIDER_REQUIRED: "Պահանջվում է մուտքի մատակարար:",
      INVALID_CREDENTIALS: "Անվավեր հավատարմագրեր:",
      USER_ID_NOT_FOUND: "Օգտատիրոջ ID-ն չի գտնվել:",
      PHONE_NUMBER_REQUIRED: "Հեռախոսահամարը պարտադիր է։",
      PHONE_NUMBER_INVALID: "Հեռախոսահամարի ձևաչափն անվավեր է:",
      MESSAGE_REQUIRED: "Հաղորդագրությունը պարտադիր է:",
      LANGUAGE_REQUIRED: "Լեզուն պարտադիր է։",
      GOOGLE_TOKEN_EXPIRED: "Google թոքենի ժամկետը սպառվել է:",
      INVALID_VISIBILITY_RADIUS: "Անվավեր տեսանելիության շառավիղ:",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google էլփոստի հասցեն հաստատված չէ:",
      USER_FIRST_NAME_REQUIRED: "Անունը պարտադիր է։",
      USER_SURNAME_REQUIRED: "Ազգանունը պարտադիր է։",
      USER_EMAIL_ALREADY_EXISTS: "Այս էլփոստի հասցեն արդեն օգտագործվում է:",
      USER_USER_NAME_ALREADY_EXISTS: "Այս օգտանունն արդեն օգտագործվում է:",
      USER_COUNTRY_ID_REQUIRED: "Երկրի ընտրությունը պարտադիր է։",
      USER_DELETE_PASSWORD_REQUIRED: "Հաշիվը ջնջելու համար անհրաժեշտ է գաղտնաբառի հաստատում:",
      USER_DELETE_PASSWORD_INCORRECT: "Գաղտնաբառի ստուգումը ձախողվեց: Հաշիվը չհաջողվեց ջնջել:",
      USER_DELETE_ALREADY_DELETED: "Այս հաշիվն արդեն ջնջվել է:",
      USER_DELETE_NOT_AUTHENTICATED: "Ձեր հաշիվը ջնջելու համար դուք պետք է մուտք գործեք:",
    }
  }
};