export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "NJ onye ọrụ ezighi ezi.",
      USER_NOT_EXIST: "Ahụghị onye ọrụ.",
      USER_BLOCKED: "Akpọchiela onye ọrụ.",
      USER_BANNED: "Amachibidola onye ọrụ.",
      USER_DELETED: "Ehichapụla onye ọrụ.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Naanị ndị nchịkwa nwere ike ihichapụ akaụntụ mgbasa ozi.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Onye ọrụ nwere ike ihichapụ akaụntụ nke ya naanị.",
      EMAIL_OR_PASSWORD_INCORRECT: "Email ma ọ bụ paswọọdụ ezighi ezi.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Koodu nbanye abụghị nke onye ọrụ achọrọ.",
      USER_LOGIN_CODE_IS_EXPIRED: "Koodu nnweta emebiela.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Koodu nnweta ahụ agwụbeghị.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Koodu nbanye ezighi ezi.",
      USER_LOGIN_CODE_NOT_EXIST: "Ahụghị koodu nnweta.",
      DEVICE_ID_NOT_VALID: "NJ ngwaọrụ ezighi ezi.",
      APPROVAL_EXPIRED: "Nkwenye agwụla.",
      APPROVAL_HAS_OWNER: "Enwere nkwado.",
      APPROVAL_STATUS_IS_INVALID: "Ọkwa nnabata ezighi ezi.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Onye ọrụ nwere ike ime naanị azụmahịa nke ya.",
      APPROVAL_NOT_FOUND: "Enweghị nkwenye ahụrụ.",
      QR_COUNTER_HAS_EXCEPTION: "Mmehie counter QR mere.",
      QR_JOB_TASK_CANCELLED: "A kagbuola ozi QR.",
      QR_JOB_TASK_HAS_EXCEPTION: "Enwere mperi n'ime ọrụ QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nọmba ID enweghị ike ịbụ ihe efu.",
      IDENTITY_NUMBER_IS_INVALID: "Nọmba ID ezighi ezi.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "NJ nkwenye enweghị ike ịbụ ihe efu.",
      VERIFICATION_ID_INVALID_FORMAT: "NJ nkwenye ezighi ezi.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Usoro mgbasa ozi ezighi ezi.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Ndị ọrụ Central Union enweghị ike ịbanye.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "NJ onye nwe ụlọ ezighi ezi.",
      REFRESH_TOKEN_NOT_FOUND: "Ahụghị ihe ngosi ume ọhụrụ.",
      ERROR_TITLE: "Mmejọ",
      LOCATION_ID_NOT_VALID: "NJ ebe ezighi ezi.",
      DEPARTMAN_ID_NOT_VALID: "NJ ngalaba ezighi ezi.",
      EKOOP_USER_NOT_EXIST: "Ahụghị onye ọrụ Ekoop.",
      MODULE_NOT_EXIST: "Ahụghị modul.",
      UNIVERSITY_NOT_EXIST: "Achọtaghị mahadum.",
      COMPANY_NOT_EXIST: "Ụlọ ọrụ ahụghị.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Ahụghị mmekọrịta ụlọ ọrụ.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Enweghị ike ịchọta njikwa ụlọ ọrụ.",
      LOCATION_NOT_EXIST: "Ahụghị ebe.",
      DEPARTMENT_NOT_EXIST: "Ahụghị ngalaba.",
      DEPARTMENT_UNIT_NOT_EXIST: "Ahụghị ngalaba ngalaba.",
      TITLE_NOT_EXIST: "Ahaghị aha.",
      QUALIFICATION_NOT_EXIST: "Ọnweghị ikike ahụrụ.",
      PROCESS_NOT_EXIST: "Ahụghị azụmahịa.",
      PROCESS_STEP_NOT_EXIST: "Ahụghị nzọụkwụ omume.",
      GROUP_NOT_EXIST: "Ahụghị otu.",
      QUALIFICATION_HAS_BEEN_DELETED: "ehichapụrụ ikike.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID ndekọ faịlụ enweghị ike ịbụ ihe efu.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Nkọwa enweghị ike ịbụ ihe efu.",
      CITY_NOT_EXIST: "Ahụghị obodo.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Onye ọrụ esoghị na ụlọ ọrụ a.",
      NAME_REQUIRED: "Achọrọ aha.",
      TAX_NUMBER_REQUIRED: "Nọmba ụtụ isi bụ iwu.",
      TAX_NUMBER_ALREADY_EXISTS: "Nọmba ụtụ adịlarị.",
      ID_REQUIRED: "ID bụ iwu.",
      NOT_FOUND: "Ụlọ ọrụ ahụghị.",
      PICK_LIMIT_INVALID: "Oke nhọrọ ezighi ezi.",
      COMPANY_ID_REQUIRED: "Achọrọ ID ụlọ ọrụ.",
      SYSTEM_ADMIN_NOT_EXIST: "Ahụghị onye nchịkwa sistemụ.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Edebanyelarị onye ọrụ dị ka onye nchịkwa sistemụ.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Naanị ndị nchịkwa sistemu ka anabatara.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Naanị modul azụmahịa anabatara.",
      COMPANY_ADMIN_NOT_EXIST: "Enweghị ike ịchọta onye njikwa ụlọ ọrụ.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Edebanyelarị onye ọrụ dị ka onye nchịkwa ụlọ ọrụ.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Naanị ndị nchịkwa sistemụ ma ọ bụ ndị nchịkwa ụlọ ọrụ ka anabatara.",
      USER_NOT_PERMITTED: "Onye ọrụ enweghị ikike.",
      MODULE_ADMIN_NOT_EXIST: "Ahụghị njikwa modul.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Edebanyelarị onye ọrụ dị ka onye nchịkwa modul.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Naanị ndị nchịkwa sistemụ ma ọ bụ ndị nchịkwa modul ka anabatara.",
      AUTHORIZED_MODULE_NOT_EXIST: "Ahụghị modul ikike.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Modul ikike adịlarị.",
      COMPANY_RESOURCE_NOT_EXIST: "Achọtaghị isi ụlọ ọrụ.",
      USER_PROXY_NOT_EXIST: "Ahụghị proxy onye ọrụ.",
      COMPANY_SETTING_NOT_EXIST: "Ahụghị ntọala ụlọ ọrụ.",
      COMPANY_ID_NOT_EXIST: "Ahụghị ID ụlọ ọrụ.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Onye ọrụ enweghị ikike zuru oke.",
      USER_IS_BANNED: "Amachibidoro onye ọrụ.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Agaghị anabata ohere data onye nwe ụlọ.",
      NAMESPACE_NOT_FOUND: "Ahụghị oghere aha.",
      TENANT_RELATION_ERROR: "Njehie mmekọrịta ndị nwe ụlọ",
      POLL_ID_NOT_VALID: "NJ nyocha adịghị mma.",
      POLL_COMPANY_ID_NOT_VALID: "NJ ụlọ ọrụ nyocha abaghị uru.",
      POLL_OPTION_ID_NOT_VALID: "NJ nhọrọ nyocha abaghị uru.",
      POLL_ANSWER_ID_NOT_VALID: "NJ azịza nyocha abaghị uru.",
      ANNOUNCEMENT_ID_NOT_VALID: "NJ ọkwa adịghị mma.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "NJ ụlọ ọrụ ọkwa adịghị mma.",
      ANNOUNCEMENT_NOT_FOUND: "Ahụghị ọkwa.",
      EVENT_ID_NOT_VALID: "NJ mmemme adịghị irè.",
      EVENT_COMPANY_ID_NOT_VALID: "NJ ụlọ ọrụ mmemme abaghị uru.",
      EVENT_NOT_FOUND: "Ọnweghị mmemme ahụrụ.",
      INSTRUMENT_ID_NOT_VALID: "NJ ngwaọrụ abaghị uru.",
      NAME_VALID: "Aha ọrụ ezighi ezi.",
      ID_VALID: "NJ ọrụ ezighi ezi.",
      INCLUDE_DELETED_VALID: "Ọrụ ehichapụrụ ezighi ezi gụnyere oke.",
      ROLE_NOT_EXIST: "Ahụghị ọrụ.",
      USER_NAME_VALID: "Aha njirimara na ezighi ezi.",
      EMAIL_VALID: "Adreesị ozi-e na-ezighi ezi.",
      PASSWORD_REQUIRED: "Achọrọ paswọọdụ.",
      PASSWORD_TOO_SHORT: "Okwuntughe ga-abụrịrị opekata mpe mkpụrụedemede 6.",
      PASSWORD_IS_REQUIRED: "Achọrọ paswọọdụ.",
      PASSWORD_TOO_LONG: "Okwuntughe ga-abụrịrị mkpụrụedemede iri abụọ.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Okwuntughe ga-enwerịrị opekata mpe otu mkpụrụedemede ukwu.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Okwuntughe ga-enwerịrị opekata mpe otu mkpụrụedemede obere.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Okwuntughe ga-enwerịrị opekata mpe otu nọmba.",
      USER_NOT_FOUND: "Ahụghị onye ọrụ.",
      USER_ID_IS_REQUIRED: "Achọrọ ID onye ọrụ.",
      INVALID_PASSWORD: "Okwuntughe na-ezighi ezi.",
      EMAIL_NOT_FOUND: "Achọtaghị adreesị ozi-e.",
      REFRESH_TOKEN_REQUIRED: "Achọrọ token nweta ume.",
      REFRESH_TOKEN_INVALID: "Token ume ọhụrụ ezighi ezi.",
      REFRESH_TOKEN_EXPIRED: "Token nweta ume agwụla.",
      GOOGLE_TOKEN_INVALID: "Token Google ezighi ezi.",
      APPLE_TOKEN_INVALID: "Ihe ngosi Apple na ezighi ezi.",
      PROVIDER_INVALID: "Onye na-eweta nbanye amabeghị.",
      TOKEN_REQUIRED: "Achọrọ token.",
      USER_NAME_REQUIRED: "Achọrọ aha njirimara.",
      PROVIDER_REQUIRED: "Achọrọ onye na-eweta nbanye.",
      INVALID_CREDENTIALS: "Asambodo ezighi ezi.",
      USER_ID_NOT_FOUND: "Ahụghị ID onye ọrụ.",
      PHONE_NUMBER_REQUIRED: "Achọrọ nọmba ekwentị.",
      PHONE_NUMBER_INVALID: "Ụdị nọmba ekwentị ezighi ezi.",
      MESSAGE_REQUIRED: "Achọrọ ozi.",
      LANGUAGE_REQUIRED: "Achọrọ asụsụ.",
      GOOGLE_TOKEN_EXPIRED: "Google token agwụla.",
      INVALID_VISIBILITY_RADIUS: "Rịọs visibiliti ezighi ezi.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Achọghị adreesị ozi-e Google.",
      USER_FIRST_NAME_REQUIRED: "Achọrọ aha.",
      USER_SURNAME_REQUIRED: "Aha nna bụ iwu.",
      USER_EMAIL_ALREADY_EXISTS: "Adịlarị adreesị ozi-e a.",
      USER_USER_NAME_ALREADY_EXISTS: "Ejila aha njirimara a.",
      USER_COUNTRY_ID_REQUIRED: "Nhọrọ obodo bụ iwu.",
    }
  }
};