export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID pangguna ora sah.",
      USER_NOT_EXIST: "Pangguna ora ditemokake.",
      USER_BLOCKED: "Pangguna wis diblokir.",
      USER_BANNED: "Pangguna wis dilarang.",
      USER_DELETED: "Pangguna wis dibusak.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Akun iklan mung bisa dibusak dening administrator.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Pangguna mung bisa mbusak akun dhewe.",
      EMAIL_OR_PASSWORD_INCORRECT: "Email utawa sandhi salah.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Kode login dudu kagungane pangguna sing dijaluk.",
      USER_LOGIN_CODE_IS_EXPIRED: "Kode akses wis kadaluwarsa.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Kode akses durung kadaluwarsa.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Kode mlebu ora bener.",
      USER_LOGIN_CODE_NOT_EXIST: "Kode akses ora ditemokake.",
      DEVICE_ID_NOT_VALID: "ID piranti ora valid.",
      APPROVAL_EXPIRED: "Persetujuan wis kadaluwarsa.",
      APPROVAL_HAS_OWNER: "Ana persetujuan.",
      APPROVAL_STATUS_IS_INVALID: "Status persetujuan ora sah.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Pangguna mung bisa nggawe transaksi dhewe.",
      APPROVAL_NOT_FOUND: "Ora ana konfirmasi sing ditemokake.",
      QR_COUNTER_HAS_EXCEPTION: "Ana kesalahan counter QR.",
      QR_JOB_TASK_CANCELLED: "Misi QR dibatalake.",
      QR_JOB_TASK_HAS_EXCEPTION: "Ana kesalahan ing tugas QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nomer ID ora bisa kosong.",
      IDENTITY_NUMBER_IS_INVALID: "Nomer ID ora sah.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID verifikasi ora bisa kosong.",
      VERIFICATION_ID_INVALID_FORMAT: "ID verifikasi format ora valid.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Format media verifikasi ora valid.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Pangguna Central Union ora bisa mlebu.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID tenant ora sah.",
      REFRESH_TOKEN_NOT_FOUND: "Token refresh ora ditemokake.",
      ERROR_TITLE: "Kesalahan",
      LOCATION_ID_NOT_VALID: "ID lokasi ora valid.",
      DEPARTMAN_ID_NOT_VALID: "ID departemen ora sah.",
      EKOOP_USER_NOT_EXIST: "Pangguna Ekoop ora ditemokake.",
      MODULE_NOT_EXIST: "Modul ora ditemokake.",
      UNIVERSITY_NOT_EXIST: "Universitas ora ketemu.",
      COMPANY_NOT_EXIST: "Perusahaan ora ditemokake.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Kemitraan perusahaan ora ditemokake.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Manajemen perusahaan ora bisa ditemokake.",
      LOCATION_NOT_EXIST: "Lokasi ora ditemokake.",
      DEPARTMENT_NOT_EXIST: "Departemen ora ditemokake.",
      DEPARTMENT_UNIT_NOT_EXIST: "Unit departemen ora ditemokake.",
      TITLE_NOT_EXIST: "Judhul ora ditemokake.",
      QUALIFICATION_NOT_EXIST: "Ora ana kompetensi sing ditemokake.",
      PROCESS_NOT_EXIST: "Transaksi ora ditemokake.",
      PROCESS_STEP_NOT_EXIST: "Langkah tumindak ora ditemokake.",
      GROUP_NOT_EXIST: "Klompok ora ditemokake.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetensi wis dibusak.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID log file ora bisa kosong.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Katrangan ora bisa kosong.",
      CITY_NOT_EXIST: "Kutha ora ditemokake.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Pangguna ora dadi kagungane perusahaan iki.",
      NAME_REQUIRED: "Jeneng dibutuhake.",
      TAX_NUMBER_REQUIRED: "Nomer pajak wajib.",
      TAX_NUMBER_ALREADY_EXISTS: "Nomer pajak wis ana.",
      ID_REQUIRED: "ID iku wajib.",
      NOT_FOUND: "Perusahaan ora ditemokake.",
      PICK_LIMIT_INVALID: "Watesan pilihan ora sah.",
      COMPANY_ID_REQUIRED: "ID perusahaan dibutuhake.",
      SYSTEM_ADMIN_NOT_EXIST: "Administrator sistem ora ditemokake.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Pangguna wis kadhaptar minangka administrator sistem.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Mung administrator sistem sing diidini.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Mung modul bisnis sing ditampa.",
      COMPANY_ADMIN_NOT_EXIST: "Manajer perusahaan ora bisa ditemokake.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Pangguna wis kadhaptar minangka administrator perusahaan.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Mung administrator sistem utawa administrator perusahaan sing diidini.",
      USER_NOT_PERMITTED: "Pangguna ora duwe ijin.",
      MODULE_ADMIN_NOT_EXIST: "Manajer modul ora ditemokake.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Pangguna wis kadhaptar minangka administrator modul.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Mung administrator sistem utawa administrator modul sing diidini.",
      AUTHORIZED_MODULE_NOT_EXIST: "Modul sah ora ditemokake.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Modul sah wis ana.",
      COMPANY_RESOURCE_NOT_EXIST: "Sumber perusahaan ora ditemokake.",
      USER_PROXY_NOT_EXIST: "Proxy pangguna ora ditemokake.",
      COMPANY_SETTING_NOT_EXIST: "Setelan perusahaan ora ditemokake.",
      COMPANY_ID_NOT_EXIST: "ID perusahaan ora ditemokake.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Pangguna ora nduweni ijin sing cukup.",
      USER_IS_BANNED: "Pangguna dilarang.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Akses data cross-tenant ora diidini.",
      NAMESPACE_NOT_FOUND: "Namespace ora ditemokake.",
      TENANT_RELATION_ERROR: "kesalahan sesambetan tenant",
      POLL_ID_NOT_VALID: "ID survey ora bener.",
      POLL_COMPANY_ID_NOT_VALID: "ID perusahaan survey ora bener.",
      POLL_OPTION_ID_NOT_VALID: "ID pilihan survey ora bener.",
      POLL_ANSWER_ID_NOT_VALID: "ID jawaban survey ora bener.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID Pengumuman ora valid.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID perusahaan pengumuman ora valid.",
      ANNOUNCEMENT_NOT_FOUND: "Pengumuman ora ditemokake.",
      EVENT_ID_NOT_VALID: "ID acara ora bener.",
      EVENT_COMPANY_ID_NOT_VALID: "ID perusahaan acara ora bener.",
      EVENT_NOT_FOUND: "Ora ana acara sing ditemokake.",
      INSTRUMENT_ID_NOT_VALID: "ID alat ora bener.",
      NAME_VALID: "Jeneng peran ora sah.",
      ID_VALID: "ID peran ora valid.",
      INCLUDE_DELETED_VALID: "Peran sing dibusak ora sah kalebu parameter.",
      ROLE_NOT_EXIST: "Peran ora ditemokake.",
      USER_NAME_VALID: "Jeneng pangguna ora sah.",
      EMAIL_VALID: "Alamat email ora sah.",
      PASSWORD_REQUIRED: "Sandi dibutuhake.",
      PASSWORD_TOO_SHORT: "Tembung sandhi kudu paling sethithik 6 karakter.",
      PASSWORD_IS_REQUIRED: "Sandi dibutuhake.",
      PASSWORD_TOO_LONG: "Tembung sandhi kudu paling akeh 20 karakter.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Tembung sandhi kudu ngemot paling ora siji huruf gedhe.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Tembung sandhi kudu ngemot paling ora siji huruf cilik.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Tembung sandhi kudu ngemot paling ora siji nomer.",
      USER_NOT_FOUND: "Pangguna ora ditemokake.",
      USER_ID_IS_REQUIRED: "ID pangguna dibutuhake.",
      INVALID_PASSWORD: "Tembung sandhi ora sah.",
      EMAIL_NOT_FOUND: "Alamat email ora ditemokake.",
      REFRESH_TOKEN_REQUIRED: "Token refresh dibutuhake.",
      REFRESH_TOKEN_INVALID: "Token refresh ora valid.",
      REFRESH_TOKEN_EXPIRED: "Token refresh wis kadaluwarsa.",
      GOOGLE_TOKEN_INVALID: "Token Google ora valid.",
      APPLE_TOKEN_INVALID: "Token Apple ora sah.",
      PROVIDER_INVALID: "Panyedhiya login sing ora dingerteni.",
      TOKEN_REQUIRED: "Token dibutuhake.",
      USER_NAME_REQUIRED: "Jeneng pangguna dibutuhake.",
      PROVIDER_REQUIRED: "Panyedhiya login dibutuhake.",
      INVALID_CREDENTIALS: "Kredensial ora sah.",
      USER_ID_NOT_FOUND: "ID pangguna ora ditemokake.",
      PHONE_NUMBER_REQUIRED: "Nomer telpon dibutuhake.",
      PHONE_NUMBER_INVALID: "Format nomer telpon ora sah.",
      MESSAGE_REQUIRED: "Pesen dibutuhake.",
      LANGUAGE_REQUIRED: "Basa dibutuhake.",
      GOOGLE_TOKEN_EXPIRED: "Token Google wis kadaluwarsa.",
      INVALID_VISIBILITY_RADIUS: "Radius visibilitas ora valid.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Alamat email Google ora diverifikasi.",
      USER_FIRST_NAME_REQUIRED: "Jeneng dibutuhake.",
      USER_SURNAME_REQUIRED: "Jeneng iku wajib.",
      USER_EMAIL_ALREADY_EXISTS: "Alamat email iki wis digunakake.",
      USER_USER_NAME_ALREADY_EXISTS: "Jeneng pangguna iki wis digunakake.",
      USER_COUNTRY_ID_REQUIRED: "Pilihan negara wajib.",
    }
  }
};