export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "사용자 ID가 유효하지 않습니다.",
      USER_NOT_EXIST: "사용자를 찾을 수 없습니다.",
      USER_BLOCKED: "사용자가 차단되었습니다.",
      USER_BANNED: "사용자가 차단되었습니다.",
      USER_DELETED: "사용자가 삭제되었습니다.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "광고 계정은 관리자만 삭제할 수 있습니다.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "사용자는 자신의 계정만 삭제할 수 있습니다.",
      EMAIL_OR_PASSWORD_INCORRECT: "이메일이나 비밀번호가 올바르지 않습니다.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "로그인 코드는 요청한 사용자의 것이 아닙니다.",
      USER_LOGIN_CODE_IS_EXPIRED: "액세스 코드가 만료되었습니다.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "액세스 코드가 만료되지 않았습니다.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "로그인 코드가 올바르지 않습니다.",
      USER_LOGIN_CODE_NOT_EXIST: "액세스 코드를 찾을 수 없습니다.",
      DEVICE_ID_NOT_VALID: "장치 ID가 유효하지 않습니다.",
      APPROVAL_EXPIRED: "승인이 만료되었습니다.",
      APPROVAL_HAS_OWNER: "승인이 있습니다.",
      APPROVAL_STATUS_IS_INVALID: "승인 상태가 잘못되었습니다.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "사용자는 자신의 거래만 할 수 있습니다.",
      APPROVAL_NOT_FOUND: "확인을 찾을 수 없습니다.",
      QR_COUNTER_HAS_EXCEPTION: "QR 카운터 오류가 발생했습니다.",
      QR_JOB_TASK_CANCELLED: "QR 미션이 취소되었습니다.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR 작업에서 오류가 발생했습니다.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID 번호는 비워둘 수 없습니다.",
      IDENTITY_NUMBER_IS_INVALID: "ID 번호가 유효하지 않습니다.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "인증 ID는 비워둘 수 없습니다.",
      VERIFICATION_ID_INVALID_FORMAT: "인증 ID 형식이 잘못되었습니다.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "확인 미디어 형식이 잘못되었습니다.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union 사용자는 로그인할 수 없습니다.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "테넌트 ID가 잘못되었습니다.",
      REFRESH_TOKEN_NOT_FOUND: "새로 고침 토큰을 찾을 수 없습니다.",
      ERROR_TITLE: "실수",
      LOCATION_ID_NOT_VALID: "위치 ID가 잘못되었습니다.",
      DEPARTMAN_ID_NOT_VALID: "부서 ID가 유효하지 않습니다.",
      EKOOP_USER_NOT_EXIST: "Ecoop 사용자를 찾을 수 없습니다.",
      MODULE_NOT_EXIST: "모듈을 찾을 수 없습니다.",
      UNIVERSITY_NOT_EXIST: "대학을 찾을 수 없습니다.",
      COMPANY_NOT_EXIST: "회사를 찾을 수 없습니다.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "회사 파트너십을 찾을 수 없습니다.",
      COMPANY_MANAGEMENT_NOT_EXIST: "회사 관리를 찾을 수 없습니다.",
      LOCATION_NOT_EXIST: "위치를 찾을 수 없습니다.",
      DEPARTMENT_NOT_EXIST: "부서를 찾을 수 없습니다.",
      DEPARTMENT_UNIT_NOT_EXIST: "부서 단위를 찾을 수 없습니다.",
      TITLE_NOT_EXIST: "제목을 찾을 수 없습니다.",
      QUALIFICATION_NOT_EXIST: "역량을 찾을 수 없습니다.",
      PROCESS_NOT_EXIST: "거래를 찾을 수 없습니다.",
      PROCESS_STEP_NOT_EXIST: "작업 단계를 찾을 수 없습니다.",
      GROUP_NOT_EXIST: "그룹을 찾을 수 없습니다.",
      QUALIFICATION_HAS_BEEN_DELETED: "역량이 삭제되었습니다.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "파일 로그 ID는 비워둘 수 없습니다.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "설명은 비워둘 수 없습니다.",
      CITY_NOT_EXIST: "도시를 찾을 수 없습니다.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "사용자는 이 회사에 속하지 않습니다.",
      NAME_REQUIRED: "이름은 필수입니다.",
      TAX_NUMBER_REQUIRED: "세금번호는 필수입니다.",
      TAX_NUMBER_ALREADY_EXISTS: "세금 번호가 이미 존재합니다.",
      ID_REQUIRED: "신분증은 필수입니다.",
      NOT_FOUND: "회사를 찾을 수 없습니다.",
      PICK_LIMIT_INVALID: "선택 제한이 잘못되었습니다.",
      COMPANY_ID_REQUIRED: "회사 ID가 필요합니다.",
      SYSTEM_ADMIN_NOT_EXIST: "시스템 관리자를 찾을 수 없습니다.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "해당 사용자는 이미 시스템 관리자로 등록되어 있습니다.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "시스템 관리자만 허용됩니다.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "비즈니스 모듈만 허용됩니다.",
      COMPANY_ADMIN_NOT_EXIST: "회사 관리자를 찾을 수 없습니다.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "해당 사용자는 이미 회사 관리자로 등록되어 있습니다.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "시스템 관리자 또는 회사 관리자만 허용됩니다.",
      USER_NOT_PERMITTED: "사용자에게 권한이 없습니다.",
      MODULE_ADMIN_NOT_EXIST: "모듈 관리자를 찾을 수 없습니다.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "해당 사용자는 이미 모듈 관리자로 등록되어 있습니다.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "시스템 관리자 또는 모듈 관리자만 허용됩니다.",
      AUTHORIZED_MODULE_NOT_EXIST: "승인된 모듈을 찾을 수 없습니다.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "승인된 모듈이 이미 존재합니다.",
      COMPANY_RESOURCE_NOT_EXIST: "회사 소스를 찾을 수 없습니다.",
      USER_PROXY_NOT_EXIST: "사용자 프록시를 찾을 수 없습니다.",
      COMPANY_SETTING_NOT_EXIST: "회사 설정을 찾을 수 없습니다.",
      COMPANY_ID_NOT_EXIST: "회사 ID를 찾을 수 없습니다.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "사용자에게 충분한 권한이 없습니다.",
      USER_IS_BANNED: "사용자가 금지되었습니다.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "테넌트 간 데이터 액세스는 허용되지 않습니다.",
      NAMESPACE_NOT_FOUND: "네임스페이스를 찾을 수 없습니다.",
      TENANT_RELATION_ERROR: "테넌트 관계 오류",
      POLL_ID_NOT_VALID: "설문조사 ID가 유효하지 않습니다.",
      POLL_COMPANY_ID_NOT_VALID: "설문조사 회사 ID가 유효하지 않습니다.",
      POLL_OPTION_ID_NOT_VALID: "설문조사 옵션 ID가 유효하지 않습니다.",
      POLL_ANSWER_ID_NOT_VALID: "설문조사 답변 ID가 유효하지 않습니다.",
      ANNOUNCEMENT_ID_NOT_VALID: "공지사항 ID가 유효하지 않습니다.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "공지회사 아이디가 유효하지 않습니다.",
      ANNOUNCEMENT_NOT_FOUND: "공지사항을 찾을 수 없습니다.",
      EVENT_ID_NOT_VALID: "이벤트 ID가 유효하지 않습니다.",
      EVENT_COMPANY_ID_NOT_VALID: "이벤트 회사 ID가 유효하지 않습니다.",
      EVENT_NOT_FOUND: "이벤트를 찾을 수 없습니다.",
      INSTRUMENT_ID_NOT_VALID: "도구 ID가 유효하지 않습니다.",
      NAME_VALID: "역할 이름이 잘못되었습니다.",
      ID_VALID: "역할 ID가 잘못되었습니다.",
      INCLUDE_DELETED_VALID: "삭제된 역할 포함 매개변수가 잘못되었습니다.",
      ROLE_NOT_EXIST: "역할을 찾을 수 없습니다.",
      USER_NAME_VALID: "사용자 이름이 잘못되었습니다.",
      EMAIL_VALID: "이메일 주소가 잘못되었습니다.",
      PASSWORD_REQUIRED: "비밀번호가 필요합니다.",
      PASSWORD_TOO_SHORT: "비밀번호는 6자 이상이어야 합니다.",
      PASSWORD_IS_REQUIRED: "비밀번호가 필요합니다.",
      PASSWORD_TOO_LONG: "비밀번호는 최대 20자여야 합니다.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "비밀번호에는 대문자가 하나 이상 포함되어야 합니다.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "비밀번호에는 소문자가 하나 이상 포함되어야 합니다.",
      PASSWORD_MUST_CONTAIN_DIGIT: "비밀번호에는 숫자가 하나 이상 포함되어야 합니다.",
      USER_NOT_FOUND: "사용자를 찾을 수 없습니다.",
      USER_ID_IS_REQUIRED: "사용자 ID가 필요합니다.",
      INVALID_PASSWORD: "비밀번호가 잘못되었습니다.",
      EMAIL_NOT_FOUND: "이메일 주소를 찾을 수 없습니다.",
      REFRESH_TOKEN_REQUIRED: "새로 고침 토큰이 필요합니다.",
      REFRESH_TOKEN_INVALID: "새로 고침 토큰이 잘못되었습니다.",
      REFRESH_TOKEN_EXPIRED: "새로 고침 토큰이 만료되었습니다.",
      GOOGLE_TOKEN_INVALID: "Google 토큰이 잘못되었습니다.",
      APPLE_TOKEN_INVALID: "잘못된 Apple 토큰입니다.",
      PROVIDER_INVALID: "알 수 없는 로그인 공급자입니다.",
      TOKEN_REQUIRED: "토큰이 필요합니다.",
      USER_NAME_REQUIRED: "사용자 이름이 필요합니다.",
      PROVIDER_REQUIRED: "로그인 공급자가 필요합니다.",
      INVALID_CREDENTIALS: "자격 증명이 잘못되었습니다.",
      USER_ID_NOT_FOUND: "사용자 ID를 찾을 수 없습니다.",
      PHONE_NUMBER_REQUIRED: "전화번호가 필요합니다.",
      PHONE_NUMBER_INVALID: "전화번호 형식이 잘못되었습니다.",
      MESSAGE_REQUIRED: "메시지가 필요합니다.",
      LANGUAGE_REQUIRED: "언어가 필요합니다.",
      GOOGLE_TOKEN_EXPIRED: "Google 토큰이 만료되었습니다.",
      INVALID_VISIBILITY_RADIUS: "가시성 반경이 잘못되었습니다.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google 이메일 주소가 확인되지 않았습니다.",
      USER_FIRST_NAME_REQUIRED: "이름은 필수입니다.",
      USER_SURNAME_REQUIRED: "성은 필수입니다.",
      USER_EMAIL_ALREADY_EXISTS: "이 이메일 주소는 이미 사용 중입니다.",
      USER_USER_NAME_ALREADY_EXISTS: "이 사용자 이름은 이미 사용 중입니다.",
      USER_COUNTRY_ID_REQUIRED: "국가 선택은 필수입니다.",
      USER_DELETE_PASSWORD_REQUIRED: "계정 삭제를 위해서는 비밀번호 확인이 필요합니다.",
      USER_DELETE_PASSWORD_INCORRECT: "비밀번호 확인에 실패했습니다. 계정을 삭제할 수 없습니다.",
      USER_DELETE_ALREADY_DELETED: "이 계정은 이미 삭제되었습니다.",
      USER_DELETE_NOT_AUTHENTICATED: "계정을 삭제하려면 로그인해야 합니다.",
    }
  }
};