export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Nasnameya bikarhêner nederbasdar e.",
      USER_NOT_EXIST: "Bikarhêner nehat dîtin.",
      USER_BLOCKED: "Bikarhêner hatiye astengkirin.",
      USER_BANNED: "Bikarhêner hatiye qedexekirin.",
      USER_DELETED: "Bikarhêner hatiye jêbirin.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Hesabên reklamê tenê ji hêla rêveberan ve têne jêbirin.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Bikarhêner tenê dikare hesabê xwe jê bibe.",
      EMAIL_OR_PASSWORD_INCORRECT: "Email an şîfreya çewt e.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Koda têketinê ne ya bikarhênerê daxwazkirî ye.",
      USER_LOGIN_CODE_IS_EXPIRED: "Koda gihîştinê qediya.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Koda gihîştinê bi dawî nebûye.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Koda têketinê ne rast e.",
      USER_LOGIN_CODE_NOT_EXIST: "Koda gihîştinê nehat dîtin.",
      DEVICE_ID_NOT_VALID: "Nasnameya cîhazê nederbasdar e.",
      APPROVAL_EXPIRED: "Dema pejirandinê qediya.",
      APPROVAL_HAS_OWNER: "Pejirandin heye.",
      APPROVAL_STATUS_IS_INVALID: "Rewşa pejirandinê nederbasdar e.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Bikarhêner tenê dikare danûstandinên xwe bike.",
      APPROVAL_NOT_FOUND: "Tesdîq nehat dîtin.",
      QR_COUNTER_HAS_EXCEPTION: "Çewtiya jimarvana QR derket.",
      QR_JOB_TASK_CANCELLED: "Mîsyona QR betal kirin.",
      QR_JOB_TASK_HAS_EXCEPTION: "Di peywira QR de xeletiyek derket.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Hejmara nasnameyê vala nabe.",
      IDENTITY_NUMBER_IS_INVALID: "Hejmara nasnameyê nederbasdar e.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Nasnameya verastkirinê vala nabe.",
      VERIFICATION_ID_INVALID_FORMAT: "Nasnameya verastkirinê forma nederbasdar.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verastkirin formata nederbasdar.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Bikarhênerên Yekîtiya Navendî nikarin têkevinê.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Nasnameya kirêdar nederbasdar e.",
      REFRESH_TOKEN_NOT_FOUND: "Nîşana nûvekirinê nehat dîtin.",
      ERROR_TITLE: "Şaşî",
      LOCATION_ID_NOT_VALID: "Nasnameya cîhê nederbasdar e.",
      DEPARTMAN_ID_NOT_VALID: "Nasnameya beşê nederbasdar e.",
      EKOOP_USER_NOT_EXIST: "Bikarhêner Ekoop nehat dîtin.",
      MODULE_NOT_EXIST: "Modul nehat dîtin.",
      UNIVERSITY_NOT_EXIST: "Zanîngeh nehat dîtin.",
      COMPANY_NOT_EXIST: "Şirket nehat dîtin.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Hevkariya pargîdanî nehat dîtin.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Rêvebiriya pargîdaniyê nehat dîtin.",
      LOCATION_NOT_EXIST: "Cih nayê dîtin.",
      DEPARTMENT_NOT_EXIST: "Dezgeh nehat dîtin.",
      DEPARTMENT_UNIT_NOT_EXIST: "Yekîneya beşê nehat dîtin.",
      TITLE_NOT_EXIST: "Sernav nehat dîtin.",
      QUALIFICATION_NOT_EXIST: "Tu jêhatî nehat dîtin.",
      PROCESS_NOT_EXIST: "Danûstendin nehat dîtin.",
      PROCESS_STEP_NOT_EXIST: "Pêngava çalakiyê nehat dîtin.",
      GROUP_NOT_EXIST: "Kom nehat dîtin.",
      QUALIFICATION_HAS_BEEN_DELETED: "Desthilatî hatiye jêbirin.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Nasnameya têketina pelê vala nabe.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Danasîn nikare vala be.",
      CITY_NOT_EXIST: "Bajar nehat dîtin.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Bikarhêner ne girêdayî vê pargîdaniyê ye.",
      NAME_REQUIRED: "Nav pêwîst e.",
      TAX_NUMBER_REQUIRED: "Hejmara bacê mecbûrî ye.",
      TAX_NUMBER_ALREADY_EXISTS: "Hejmara bacê jixwe heye.",
      ID_REQUIRED: "Nasname mecbûrî ye.",
      NOT_FOUND: "Şirket nehat dîtin.",
      PICK_LIMIT_INVALID: "Sînorê hilbijartinê nederbasdar e.",
      COMPANY_ID_REQUIRED: "Nasnameya pargîdaniyê hewce ye.",
      SYSTEM_ADMIN_NOT_EXIST: "Rêvebirê pergalê nehat dîtin.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Bikarhêner jixwe wekî rêveberê pergalê qeydkirî ye.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Tenê rêveberên pergalê têne destûr kirin.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Tenê modulên karsaziyê têne qebûl kirin.",
      COMPANY_ADMIN_NOT_EXIST: "Rêvebirê şirketê nehat dîtin.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Bikarhêner jixwe wekî rêveberê pargîdaniyê qeydkirî ye.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Tenê rêveberên pergalê an rêveberên pargîdaniyê destûr têne dayîn.",
      USER_NOT_PERMITTED: "Bikarhêner destûr nîne.",
      MODULE_ADMIN_NOT_EXIST: "Rêvebirê Modulê nehat dîtin.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Bikarhêner jixwe wekî rêveberê modulê qeydkirî ye.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Tenê rêveberên pergalê an rêveberên modulê têne destûr kirin.",
      AUTHORIZED_MODULE_NOT_EXIST: "Modula destûr nehat dîtin.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Modula destûr jixwe heye.",
      COMPANY_RESOURCE_NOT_EXIST: "Çavkaniya pargîdaniyê nehat dîtin.",
      USER_PROXY_NOT_EXIST: "Proxy bikarhêner nehat dîtin.",
      COMPANY_SETTING_NOT_EXIST: "Mîhenga pargîdanî nehat dîtin.",
      COMPANY_ID_NOT_EXIST: "Nasnameya şirketê nehat dîtin.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Bikarhêner xwedî destûrên têr nînin.",
      USER_IS_BANNED: "Bikarhêner qedexe kirin.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Gihîştina daneya cross-kirêdar nayê destûr kirin.",
      NAMESPACE_NOT_FOUND: "Cihê navan nehat dîtin.",
      TENANT_RELATION_ERROR: "Çewtiya têkiliya kirêdar",
      POLL_ID_NOT_VALID: "Nasnameya anketê ne derbasdar e.",
      POLL_COMPANY_ID_NOT_VALID: "Nasnameya pargîdaniya lêkolînê ne derbasdar e.",
      POLL_OPTION_ID_NOT_VALID: "Nasnameya vebijarka anketê ne derbasdar e.",
      POLL_ANSWER_ID_NOT_VALID: "Nasnameya bersiva anketê ne derbasdar e.",
      ANNOUNCEMENT_ID_NOT_VALID: "Nasnameya daxuyaniyê ne derbasdar e.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Nasnameya pargîdaniya ragihandinê ne derbasdar e.",
      ANNOUNCEMENT_NOT_FOUND: "Daxuyanî nehat dîtin.",
      EVENT_ID_NOT_VALID: "Nasnameya bûyerê ne derbasdar e.",
      EVENT_COMPANY_ID_NOT_VALID: "Nasnameya pargîdaniya bûyerê ne derbasdar e.",
      EVENT_NOT_FOUND: "Bûyer nehat dîtin.",
      INSTRUMENT_ID_NOT_VALID: "Nasnameya amûrê ne derbasdar e.",
      NAME_VALID: "Navê rola nederbasdar.",
      ID_VALID: "Nasnameya rola nederbasdar.",
      INCLUDE_DELETED_VALID: "Parametreya rola jêbirina nederbasdar.",
      ROLE_NOT_EXIST: "Role nehat dîtin.",
      USER_NAME_VALID: "Navê bikarhêner nederbasdar e.",
      EMAIL_VALID: "Navnîşana e-nameya nederbasdar.",
      PASSWORD_REQUIRED: "Şîfre hewce ye.",
      PASSWORD_TOO_SHORT: "Divê şîfre herî kêm 6 tîpan be.",
      PASSWORD_IS_REQUIRED: "Şîfre hewce ye.",
      PASSWORD_TOO_LONG: "Divê şîfre herî zêde 20 tîpan be.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Divê şîfre herî kêm yek tîpek mezin hebe.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Divê şîfre herî kêm yek tîpek piçûk hebe.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Divê şîfre herî kêm yek hejmar hebe.",
      USER_NOT_FOUND: "Bikarhêner nehat dîtin.",
      USER_ID_IS_REQUIRED: "Nasnameya bikarhêner hewce ye.",
      INVALID_PASSWORD: "Şîfreya nederbasdar.",
      EMAIL_NOT_FOUND: "Navnîşana e-nameyê nehat dîtin.",
      REFRESH_TOKEN_REQUIRED: "Tokena nûvekirinê hewce ye.",
      REFRESH_TOKEN_INVALID: "Nîşana nûvekirinê nederbasdar e.",
      REFRESH_TOKEN_EXPIRED: "Tokena nûvekirinê qediya.",
      GOOGLE_TOKEN_INVALID: "Token Google nederbasdar.",
      APPLE_TOKEN_INVALID: "Token Apple nederbasdar.",
      PROVIDER_INVALID: "Pêşkêşkarê têketinê nenas.",
      TOKEN_REQUIRED: "Token pêwîst e.",
      USER_NAME_REQUIRED: "Navê bikarhêner hewce ye.",
      PROVIDER_REQUIRED: "Pêşkêşkarê têketinê hewce ye.",
      INVALID_CREDENTIALS: "pêbaweriyên nederbasdar.",
      USER_ID_NOT_FOUND: "Nasnameya bikarhêner nehat dîtin.",
      PHONE_NUMBER_REQUIRED: "Hejmara telefonê hewce ye.",
      PHONE_NUMBER_INVALID: "Forma jimareya têlefonê nederbasdar e.",
      MESSAGE_REQUIRED: "Peyam pêwîst e.",
      LANGUAGE_REQUIRED: "Ziman pêwîst e.",
      GOOGLE_TOKEN_EXPIRED: "Token Google qediya.",
      INVALID_VISIBILITY_RADIUS: "Radyoya dîtinê ya nederbasdar.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Navnîşana e-nameya Google nayê piştrast kirin.",
      USER_FIRST_NAME_REQUIRED: "Nav pêwîst e.",
      USER_SURNAME_REQUIRED: "Paşnav mecbûrî ye.",
      USER_EMAIL_ALREADY_EXISTS: "Ev navnîşana e-nameyê jixwe tê bikaranîn.",
      USER_USER_NAME_ALREADY_EXISTS: "Ev navê bikarhêner jixwe tê bikaranîn.",
      USER_COUNTRY_ID_REQUIRED: "Hilbijartina welat mecbûrî ye.",
    }
  }
};