export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Колдонуучунун ID жараксыз.",
      USER_NOT_EXIST: "Колдонуучу табылган жок.",
      USER_BLOCKED: "Колдонуучу бөгөттөлгөн.",
      USER_BANNED: "Колдонуучуга тыюу салынды.",
      USER_DELETED: "Колдонуучу жок кылынды.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Жарнама каттоо эсептерин администраторлор гана жок кыла алат.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Колдонуучу өзүнүн аккаунтун гана жок кыла алат.",
      EMAIL_OR_PASSWORD_INCORRECT: "Электрондук почта же сырсөз туура эмес.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Кирүү коду суралган колдонуучуга таандык эмес.",
      USER_LOGIN_CODE_IS_EXPIRED: "Кирүү кодунун мөөнөтү бүттү.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Кирүү кодунун мөөнөтү бүтө элек.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Кирүү коду туура эмес.",
      USER_LOGIN_CODE_NOT_EXIST: "Кирүү коду табылган жок.",
      DEVICE_ID_NOT_VALID: "Түзмөк ID жараксыз.",
      APPROVAL_EXPIRED: "Уруксат мөөнөтү бүттү.",
      APPROVAL_HAS_OWNER: "Бекитүү бар.",
      APPROVAL_STATUS_IS_INVALID: "Уруксат статусу жараксыз.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Колдонуучу өзүнүн транзакцияларын гана жасай алат.",
      APPROVAL_NOT_FOUND: "Эч кандай ырастоо табылган жок.",
      QR_COUNTER_HAS_EXCEPTION: "QR эсептегич катасы кетти.",
      QR_JOB_TASK_CANCELLED: "QR миссиясы жокко чыгарылды.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR тапшырмасында ката кетти.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID номери бош болбошу керек.",
      IDENTITY_NUMBER_IS_INVALID: "ID номери жараксыз.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Текшерүү ID бош болбошу керек.",
      VERIFICATION_ID_INVALID_FORMAT: "Текшерүү ID форматы жараксыз.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Текшерүү медиа форматы жараксыз.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union колдонуучулары кире алышпайт.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Ижарачы ID жараксыз.",
      REFRESH_TOKEN_NOT_FOUND: "Жаңылоо белгиси табылган жок.",
      ERROR_TITLE: "Ката",
      LOCATION_ID_NOT_VALID: "Жайгашкан жердин идентификатору жараксыз.",
      DEPARTMAN_ID_NOT_VALID: "Бөлүм ID жараксыз.",
      EKOOP_USER_NOT_EXIST: "Ekoop колдонуучусу табылган жок.",
      MODULE_NOT_EXIST: "Модуль табылган жок.",
      UNIVERSITY_NOT_EXIST: "Университет табылган жок.",
      COMPANY_NOT_EXIST: "Компания табылган жок.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Компания өнөктөштүк табылган жок.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Компаниянын жетекчилиги табылган жок.",
      LOCATION_NOT_EXIST: "Жайгашкан жер табылган жок.",
      DEPARTMENT_NOT_EXIST: "Бөлүм табылган жок.",
      DEPARTMENT_UNIT_NOT_EXIST: "Бөлүм бөлүмү табылган жок.",
      TITLE_NOT_EXIST: "Аталышы табылган жок.",
      QUALIFICATION_NOT_EXIST: "Эч кандай компетенция табылган жок.",
      PROCESS_NOT_EXIST: "Транзакция табылган жок.",
      PROCESS_STEP_NOT_EXIST: "Аракет кадамы табылган жок.",
      GROUP_NOT_EXIST: "Топ табылган жок.",
      QUALIFICATION_HAS_BEEN_DELETED: "Компетенттүүлүк жок кылынды.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Файл журналынын идентификатору бош болбошу керек.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Сүрөттөмө бош болбошу керек.",
      CITY_NOT_EXIST: "Шаар табылган жок.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Колдонуучу бул компанияга таандык эмес.",
      NAME_REQUIRED: "Аты талап кылынат.",
      TAX_NUMBER_REQUIRED: "Салык номери милдеттүү болуп саналат.",
      TAX_NUMBER_ALREADY_EXISTS: "Салык номери мурунтан эле бар.",
      ID_REQUIRED: "ID милдеттүү болуп саналат.",
      NOT_FOUND: "Компания табылган жок.",
      PICK_LIMIT_INVALID: "Тандоо чеги жараксыз.",
      COMPANY_ID_REQUIRED: "Компания ID талап кылынат.",
      SYSTEM_ADMIN_NOT_EXIST: "Системалык администратор табылган жок.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Колдонуучу мурунтан эле система администратору катары катталган.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Системалык администраторлорго гана уруксат берилет.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Бизнес модулдары гана кабыл алынат.",
      COMPANY_ADMIN_NOT_EXIST: "Компаниянын менеджери табылган жок.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Колдонуучу мурунтан эле компаниянын администратору катары катталган.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Системалык администраторлорго же компаниянын администраторлоруна гана уруксат берилет.",
      USER_NOT_PERMITTED: "Колдонуучунун уруксаттары жок.",
      MODULE_ADMIN_NOT_EXIST: "Модуль башкаруучусу табылган жок.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Колдонуучу мурунтан эле модулдун администратору катары катталган.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Системалык администраторлорго же модулдун администраторлоруна гана уруксат берилет.",
      AUTHORIZED_MODULE_NOT_EXIST: "Ыйгарым укуктуу модул табылган жок.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Уруксат берилген модул мурунтан эле бар.",
      COMPANY_RESOURCE_NOT_EXIST: "Компаниянын булагы табылган жок.",
      USER_PROXY_NOT_EXIST: "Колдонуучунун прокси табылган жок.",
      COMPANY_SETTING_NOT_EXIST: "Компаниянын жөндөөлөрү табылган жок.",
      COMPANY_ID_NOT_EXIST: "Компания ID табылган жок.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Колдонуучунун жетиштүү уруксаттары жок.",
      USER_IS_BANNED: "Колдонуучуга тыюу салынган.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Ижарачылардын маалыматтарына кирүүгө уруксат берилбейт.",
      NAMESPACE_NOT_FOUND: "Ат мейкиндиги табылган жок.",
      TENANT_RELATION_ERROR: "Ижарачы мамилелеринин катасы",
      POLL_ID_NOT_VALID: "Сурамжылоо ID жараксыз.",
      POLL_COMPANY_ID_NOT_VALID: "Сурамжылоо компаниясынын ID жараксыз.",
      POLL_OPTION_ID_NOT_VALID: "Сурамжылоо опциясынын идентификатору жараксыз.",
      POLL_ANSWER_ID_NOT_VALID: "Сурамжылоого жооп ID жараксыз.",
      ANNOUNCEMENT_ID_NOT_VALID: "Жарыя ID жараксыз.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Жарыялоо компаниясынын ID жараксыз.",
      ANNOUNCEMENT_NOT_FOUND: "Жарыя табылган жок.",
      EVENT_ID_NOT_VALID: "Окуянын идентификатору жараксыз.",
      EVENT_COMPANY_ID_NOT_VALID: "Окуя компаниясынын ID жараксыз.",
      EVENT_NOT_FOUND: "Эч окуя табылган жок.",
      INSTRUMENT_ID_NOT_VALID: "Курал ID жараксыз.",
      NAME_VALID: "Ролдун аты жараксыз.",
      ID_VALID: "Жараксыз роль ID.",
      INCLUDE_DELETED_VALID: "Жараксыз өчүрүлгөн ролду кошуу параметри.",
      ROLE_NOT_EXIST: "Рол табылган жок.",
      USER_NAME_VALID: "Жараксыз колдонуучу аты.",
      EMAIL_VALID: "Жараксыз электрондук почта дареги.",
      PASSWORD_REQUIRED: "Сырсөз талап кылынат.",
      PASSWORD_TOO_SHORT: "Сырсөз кеминде 6 белгиден турушу керек.",
      PASSWORD_IS_REQUIRED: "Сырсөз талап кылынат.",
      PASSWORD_TOO_LONG: "Сырсөз эң көп дегенде 20 белгиден турушу керек.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Сырсөз кеминде бир чоң тамганы камтышы керек.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Сырсөз кеминде бир кичине тамганы камтышы керек.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Сырсөз кеминде бир санды камтышы керек.",
      USER_NOT_FOUND: "Колдонуучу табылган жок.",
      USER_ID_IS_REQUIRED: "Колдонуучунун ID талап кылынат.",
      INVALID_PASSWORD: "Жараксыз сырсөз.",
      EMAIL_NOT_FOUND: "Электрондук почта дареги табылган жок.",
      REFRESH_TOKEN_REQUIRED: "Токенди жаңыртуу талап кылынат.",
      REFRESH_TOKEN_INVALID: "Жараксыз жаңылоо белгиси.",
      REFRESH_TOKEN_EXPIRED: "Жаңылоо белгисинин мөөнөтү бүттү.",
      GOOGLE_TOKEN_INVALID: "Жараксыз Google энбелгиси.",
      APPLE_TOKEN_INVALID: "Жараксыз Apple энбелгиси.",
      PROVIDER_INVALID: "Белгисиз кирүү провайдери.",
      TOKEN_REQUIRED: "Токен талап кылынат.",
      USER_NAME_REQUIRED: "Колдонуучунун аты талап кылынат.",
      PROVIDER_REQUIRED: "Кирүү провайдери талап кылынат.",
      INVALID_CREDENTIALS: "Жараксыз эсептик дайындар.",
      USER_ID_NOT_FOUND: "Колдонуучунун ID табылган жок.",
      PHONE_NUMBER_REQUIRED: "Телефон номери талап кылынат.",
      PHONE_NUMBER_INVALID: "Телефон номеринин форматы жараксыз.",
      MESSAGE_REQUIRED: "Билдирүү керек.",
      LANGUAGE_REQUIRED: "Тил талап кылынат.",
      GOOGLE_TOKEN_EXPIRED: "Google токенинин мөөнөтү бүттү.",
      INVALID_VISIBILITY_RADIUS: "Жараксыз көрүнүү радиусу.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google электрондук почта дареги ырасталган жок.",
      USER_FIRST_NAME_REQUIRED: "Аты талап кылынат.",
      USER_SURNAME_REQUIRED: "Фамилия милдеттүү түрдө.",
      USER_EMAIL_ALREADY_EXISTS: "Бул электрондук почта дареги мурунтан эле колдонулууда.",
      USER_USER_NAME_ALREADY_EXISTS: "Бул колдонуучу аты мурунтан эле колдонулууда.",
      USER_COUNTRY_ID_REQUIRED: "Өлкөнү тандоо милдеттүү болуп саналат.",
      USER_DELETE_PASSWORD_REQUIRED: "Каттоо эсебин жок кылуу үчүн сырсөздү ырастоо талап кылынат.",
      USER_DELETE_PASSWORD_INCORRECT: "Сырсөздү текшерүү ишке ашкан жок. Каттоо эсеби жок кылынган жок.",
      USER_DELETE_ALREADY_DELETED: "Бул аккаунт мурунтан эле жок кылынган.",
      USER_DELETE_NOT_AUTHENTICATED: "Каттоо эсебиңизди жок кылуу үчүн киришиңиз керек.",
    }
  }
};