export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Sed rutrum sapien id irritum est.",
      USER_NOT_EXIST: "Usor non invenitur.",
      USER_BLOCKED: "A user obstructus est.",
      USER_BANNED: "A user interdictum est.",
      USER_DELETED: "Usoris deleta est.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Ad rationes ab administratoribus deleri non possunt.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Usor suam rationem delere non potest.",
      EMAIL_OR_PASSWORD_INCORRECT: "Inscriptio vel tessera falsa est.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Code login non pertinet ad usorem rogatum.",
      USER_LOGIN_CODE_IS_EXPIRED: "Accessum codice expiratus est.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Accessum codicem non reddidit.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "In codice login non est verum.",
      USER_LOGIN_CODE_NOT_EXIST: "Accessum codice non inveni.",
      DEVICE_ID_NOT_VALID: "Fabrica tuus est irritum.",
      APPROVAL_EXPIRED: "Approbatione expiravit.",
      APPROVAL_HAS_OWNER: "Est ligula.",
      APPROVAL_STATUS_IS_INVALID: "Approbatio status invalidus est.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Usor solum facere negotia sua potest.",
      APPROVAL_NOT_FOUND: "nulla confirmatio invenitur.",
      QR_COUNTER_HAS_EXCEPTION: "QR occurro error occurrit.",
      QR_JOB_TASK_CANCELLED: "QR missio instat.",
      QR_JOB_TASK_HAS_EXCEPTION: "Error occurrit in QR negotium.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID numerus vacare non potest.",
      IDENTITY_NUMBER_IS_INVALID: "ID numerus invalidum est.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verificationis ID vacua esse non potest.",
      VERIFICATION_ID_INVALID_FORMAT: "Comprobatio ID nulla forma.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Comprobatio instrumentorum communicationis socialis nulla est forma.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Users Unionis Centralis in log non possunt.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Tenens tuus est invalidus.",
      REFRESH_TOKEN_NOT_FOUND: "Renovare indicium non invenitur.",
      ERROR_TITLE: "Error",
      LOCATION_ID_NOT_VALID: "Locus tuus est irritum.",
      DEPARTMAN_ID_NOT_VALID: "Department ID invalidum est.",
      EKOOP_USER_NOT_EXIST: "Ekoop usor non invenitur.",
      MODULE_NOT_EXIST: "OMNIBUS non inveni.",
      UNIVERSITY_NOT_EXIST: "Universitas non invenitur.",
      COMPANY_NOT_EXIST: "Societas non invenitur.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Societas societas non invenitur.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Procuratio societatis inveniri non potuit.",
      LOCATION_NOT_EXIST: "Locus non invenitur.",
      DEPARTMENT_NOT_EXIST: "Donec non inveni.",
      DEPARTMENT_UNIT_NOT_EXIST: "Department unitas non invenitur.",
      TITLE_NOT_EXIST: "Titulus non invenitur.",
      QUALIFICATION_NOT_EXIST: "Nulli competentiae inventae sunt.",
      PROCESS_NOT_EXIST: "Transactio non invenitur.",
      PROCESS_STEP_NOT_EXIST: "Actio gradus non invenitur.",
      GROUP_NOT_EXIST: "Coetus non invenitur.",
      QUALIFICATION_HAS_BEEN_DELETED: "Competentia deleta est.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Id tabellae stipes vacuae esse non possunt.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Descriptio vacua esse non potest.",
      CITY_NOT_EXIST: "Urbs non invenitur.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Usor huic societatis non convenit.",
      NAME_REQUIRED: "Nomen desideratur.",
      TAX_NUMBER_REQUIRED: "Numerus tributum sit amet.",
      TAX_NUMBER_ALREADY_EXISTS: "Iam numerus tributum est.",
      ID_REQUIRED: "Tuus sit amet.",
      NOT_FOUND: "Societas non invenitur.",
      PICK_LIMIT_INVALID: "Electio modus invalidus est.",
      COMPANY_ID_REQUIRED: "Societatem tuus est.",
      SYSTEM_ADMIN_NOT_EXIST: "Ratio administratoris non invenitur.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Usor iam relatus est ut administrator systematis.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Tantum ratio administratoribus permissa est.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Modi negotii tantum accipiuntur.",
      COMPANY_ADMIN_NOT_EXIST: "Procurator societatis inveniri non potuit.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Usor iam relatus est administrator societatis.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Tantum ratio administratoribus vel administratoribus societatis permittitur.",
      USER_NOT_PERMITTED: "Usor permissionum non habet.",
      MODULE_ADMIN_NOT_EXIST: "OMNIBUS procurator non inveni.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Usor modulus administrator iam relatus est.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Tantum ratio administratoribus vel administratoribus moduli permittitur.",
      AUTHORIZED_MODULE_NOT_EXIST: "Auctoritate moduli non invenitur.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Iam moduli auctoritate exstat.",
      COMPANY_RESOURCE_NOT_EXIST: "Societas fons non invenitur.",
      USER_PROXY_NOT_EXIST: "User ineundo non inveni.",
      COMPANY_SETTING_NOT_EXIST: "Societas occasus non invenitur.",
      COMPANY_ID_NOT_EXIST: "Turba ID non invenitur.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Usoris permissiones sufficientes non habet.",
      USER_IS_BANNED: "Interdictum User.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Crucem tenentis data accessum non licet.",
      NAMESPACE_NOT_FOUND: "Spatii non invenitur.",
      TENANT_RELATION_ERROR: "Error necessitudinem tenentis",
      POLL_ID_NOT_VALID: "Contemplatio tuus non valet.",
      POLL_COMPANY_ID_NOT_VALID: "Contemplatio societatis ID non valet.",
      POLL_OPTION_ID_NOT_VALID: "Contemplatio optionis ID non valet.",
      POLL_ANSWER_ID_NOT_VALID: "Contemplatio responsum ID non valet.",
      ANNOUNCEMENT_ID_NOT_VALID: "Nuntius tuus non valet.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Nuntio societas ID non valet.",
      ANNOUNCEMENT_NOT_FOUND: "Nuntius non inveni.",
      EVENT_ID_NOT_VALID: "Eventus tuus non valet.",
      EVENT_COMPANY_ID_NOT_VALID: "Eventus societas tuus non valet.",
      EVENT_NOT_FOUND: "Nulla res invenitur.",
      INSTRUMENT_ID_NOT_VALID: "Instrumentum ID non valet.",
      NAME_VALID: "Munus invalidum nomen.",
      ID_VALID: "Munus invalidum ID.",
      INCLUDE_DELETED_VALID: "Invalida munus deletum includit modulum.",
      ROLE_NOT_EXIST: "Munus non invenitur.",
      USER_NAME_VALID: "Irritum cap.",
      EMAIL_VALID: "Inscriptio electronica invalida.",
      PASSWORD_REQUIRED: "Signum desideratur.",
      PASSWORD_TOO_SHORT: "Password necesse est ut saltem VI ingenia.",
      PASSWORD_IS_REQUIRED: "Signum desideratur.",
      PASSWORD_TOO_LONG: "Password est ad maxime XX ingenia.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Tesseras debet continere ad minimum unam litteram auto.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Tesseras debet saltem una lowercase litteras.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Tesseras continere debet saltem unus numerus.",
      USER_NOT_FOUND: "Usor non invenitur.",
      USER_ID_IS_REQUIRED: "Sed rutrum sapien id est.",
      INVALID_PASSWORD: "Aliquam tesseram.",
      EMAIL_NOT_FOUND: "Inscriptio electronica non invenitur.",
      REFRESH_TOKEN_REQUIRED: "Renovare indicium est requiritur.",
      REFRESH_TOKEN_INVALID: "Irritum refice indicium.",
      REFRESH_TOKEN_EXPIRED: "Renovare indicium expiravit.",
      GOOGLE_TOKEN_INVALID: "Invalidum Google indicium.",
      APPLE_TOKEN_INVALID: "Aliquam Apple indicium.",
      PROVIDER_INVALID: "Provisor login ignotus.",
      TOKEN_REQUIRED: "Vestigium exigitur.",
      USER_NAME_REQUIRED: "Usoris non requiritur.",
      PROVIDER_REQUIRED: "Login provisor requiritur.",
      INVALID_CREDENTIALS: "Documentorum invalida.",
      USER_ID_NOT_FOUND: "Sed rutrum sapien id non invenitur.",
      PHONE_NUMBER_REQUIRED: "Numerus telephonicus requiritur.",
      PHONE_NUMBER_INVALID: "Numerus telephonicus forma invalida est.",
      MESSAGE_REQUIRED: "Nuntius desideratur.",
      LANGUAGE_REQUIRED: "Lingua desideratur.",
      GOOGLE_TOKEN_EXPIRED: "Google signum expiravit.",
      INVALID_VISIBILITY_RADIUS: "Radii visibilis invalida.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google inscriptio electronica non verificatur.",
      USER_FIRST_NAME_REQUIRED: "Nomen desideratur.",
      USER_SURNAME_REQUIRED: "Surname sit amet.",
      USER_EMAIL_ALREADY_EXISTS: "Haec inscriptio iam est.",
      USER_USER_NAME_ALREADY_EXISTS: "Hoc usoris iam est.",
      USER_COUNTRY_ID_REQUIRED: "Patriae lectio facienda est.",
      USER_DELETE_PASSWORD_REQUIRED: "Password confirmatio requiritur ad rationem deletionis.",
      USER_DELETE_PASSWORD_INCORRECT: "Password verificationem defuit. Ratio deleri non potuit.",
      USER_DELETE_ALREADY_DELETED: "Haec ratio iam deleta est.",
      USER_DELETE_NOT_AUTHENTICATED: "Initium debes delere rationem vestram.",
    }
  }
};