export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Benotzer ID ass ongëlteg.",
      USER_NOT_EXIST: "Benotzer net fonnt.",
      USER_BLOCKED: "De Benotzer gouf blockéiert.",
      USER_BANNED: "De Benotzer gouf verbannt.",
      USER_DELETED: "De Benotzer gouf geläscht.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Annonce Konte kënnen nëmme vun Administrateuren geläscht ginn.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "De Benotzer kann nëmmen säin eegene Kont läschen.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-Mail oder Passwuert ass falsch.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "De Logincode gehéiert net zum ugefrote Benotzer.",
      USER_LOGIN_CODE_IS_EXPIRED: "Den Zougangscode ass ofgelaf.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Den Zougangscode ass net ofgelaf.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "De Logincode ass net richteg.",
      USER_LOGIN_CODE_NOT_EXIST: "Zougang Code net fonnt.",
      DEVICE_ID_NOT_VALID: "Apparat ID ass ongëlteg.",
      APPROVAL_EXPIRED: "Genehmegung ass ofgelaaf.",
      APPROVAL_HAS_OWNER: "Et gëtt Genehmegung.",
      APPROVAL_STATUS_IS_INVALID: "Genehmegungsstatus ass ongëlteg.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "De Benotzer kann nëmmen seng eege Transaktiounen maachen.",
      APPROVAL_NOT_FOUND: "Keng Bestätegung fonnt.",
      QR_COUNTER_HAS_EXCEPTION: "QR Konter Feeler ass geschitt.",
      QR_JOB_TASK_CANCELLED: "QR Missioun annuléiert.",
      QR_JOB_TASK_HAS_EXCEPTION: "E Feeler ass an der QR Aufgab geschitt.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "D'ID Zuel kann net eidel ginn.",
      IDENTITY_NUMBER_IS_INVALID: "ID Zuel ass ongëlteg.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verifikatiouns-ID kann net eidel sinn.",
      VERIFICATION_ID_INVALID_FORMAT: "Verifikatiouns-ID ongülteg Format.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verifikatiounsmedien ongëlteg Format.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Zentral Unioun Benotzer kënnen net aloggen.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Locataire ID ass ongëlteg.",
      REFRESH_TOKEN_NOT_FOUND: "Erfrëschen Token net fonnt.",
      ERROR_TITLE: "Feeler",
      LOCATION_ID_NOT_VALID: "Location ID ass ongëlteg.",
      DEPARTMAN_ID_NOT_VALID: "Departement ID ass ongëlteg.",
      EKOOP_USER_NOT_EXIST: "Ekoop Benotzer net fonnt.",
      MODULE_NOT_EXIST: "Modul net fonnt.",
      UNIVERSITY_NOT_EXIST: "Universitéit net fonnt.",
      COMPANY_NOT_EXIST: "Firma net fonnt.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Firma Partnerschaft net fonnt.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Firma Gestioun konnt net fonnt ginn.",
      LOCATION_NOT_EXIST: "Plaz net fonnt.",
      DEPARTMENT_NOT_EXIST: "Departement net fonnt.",
      DEPARTMENT_UNIT_NOT_EXIST: "Departement Eenheet net fonnt.",
      TITLE_NOT_EXIST: "Titel net fonnt.",
      QUALIFICATION_NOT_EXIST: "Keng Kompetenzen fonnt.",
      PROCESS_NOT_EXIST: "Transaktioun net fonnt.",
      PROCESS_STEP_NOT_EXIST: "Aktioun Schrëtt net fonnt.",
      GROUP_NOT_EXIST: "Grupp net fonnt.",
      QUALIFICATION_HAS_BEEN_DELETED: "D'Kompetenz gouf geläscht.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "De Fichier Log ID kann net eidel sinn.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beschreiwung kann net eidel ginn.",
      CITY_NOT_EXIST: "Stad net fonnt.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "De Benotzer gehéiert net zu dëser Firma.",
      NAME_REQUIRED: "Numm ass néideg.",
      TAX_NUMBER_REQUIRED: "Steiernummer ass obligatoresch.",
      TAX_NUMBER_ALREADY_EXISTS: "Steiernummer gëtt et schonn.",
      ID_REQUIRED: "ID ass obligatoresch.",
      NOT_FOUND: "Firma net fonnt.",
      PICK_LIMIT_INVALID: "Selektiounslimit ass ongëlteg.",
      COMPANY_ID_REQUIRED: "Firma ID ass néideg.",
      SYSTEM_ADMIN_NOT_EXIST: "Systemadministrator net fonnt.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "De Benotzer ass schonn als Systemadministrator registréiert.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Nëmmen System Administrateuren sinn erlaabt.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Nëmme Geschäftsmodule ginn ugeholl.",
      COMPANY_ADMIN_NOT_EXIST: "De Firmechef konnt net fonnt ginn.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "De Benotzer ass schonn als Firma Administrateur registréiert.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Nëmmen System Administrateuren oder Betrib Administrateuren sinn erlaabt.",
      USER_NOT_PERMITTED: "De Benotzer huet keng Permissiounen.",
      MODULE_ADMIN_NOT_EXIST: "Modulmanager net fonnt.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "De Benotzer ass schonn als Moduladministrator registréiert.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Nëmmen System Administrateuren oder Modul Administrateuren sinn erlaabt.",
      AUTHORIZED_MODULE_NOT_EXIST: "Autoriséiert Modul net fonnt.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Den autoriséierten Modul existéiert schonn.",
      COMPANY_RESOURCE_NOT_EXIST: "Firma Quell net fonnt.",
      USER_PROXY_NOT_EXIST: "Benotzer Proxy net fonnt.",
      COMPANY_SETTING_NOT_EXIST: "Firma Astellung net fonnt.",
      COMPANY_ID_NOT_EXIST: "Firma ID net fonnt.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "De Benotzer huet net genuch Permissiounen.",
      USER_IS_BANNED: "Benotzer verbueden.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Cross-Tenant Datenzougang ass net erlaabt.",
      NAMESPACE_NOT_FOUND: "Nummraum net fonnt.",
      TENANT_RELATION_ERROR: "Locataire Relatioun Feeler",
      POLL_ID_NOT_VALID: "Ëmfro ID ass net valabel.",
      POLL_COMPANY_ID_NOT_VALID: "Ëmfro Firma ID ass net valabel.",
      POLL_OPTION_ID_NOT_VALID: "Ëmfro Optioun ID ass net valabel.",
      POLL_ANSWER_ID_NOT_VALID: "Ëmfro Äntwert ID ass net valabel.",
      ANNOUNCEMENT_ID_NOT_VALID: "Ukënnegung ID ass net valabel.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Annonce Firma ID ass net valabel.",
      ANNOUNCEMENT_NOT_FOUND: "Ukënnegung net fonnt.",
      EVENT_ID_NOT_VALID: "Event ID ass net valabel.",
      EVENT_COMPANY_ID_NOT_VALID: "Event Firma ID ass net valabel.",
      EVENT_NOT_FOUND: "Keen Event fonnt.",
      INSTRUMENT_ID_NOT_VALID: "D'Tool ID ass net valabel.",
      NAME_VALID: "Invalid Roll Numm.",
      ID_VALID: "Invalid Roll ID.",
      INCLUDE_DELETED_VALID: "Invalid geläscht Roll enthält Parameter.",
      ROLE_NOT_EXIST: "Roll net fonnt.",
      USER_NAME_VALID: "Ongülteg Benotzernumm.",
      EMAIL_VALID: "Invalid Email Adress.",
      PASSWORD_REQUIRED: "Passwuert ass erfuerderlech.",
      PASSWORD_TOO_SHORT: "Passwuert muss mindestens 6 Zeechen sinn.",
      PASSWORD_IS_REQUIRED: "Passwuert ass erfuerderlech.",
      PASSWORD_TOO_LONG: "Passwuert muss maximal 20 Zeechen sinn.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "D'Passwuert muss op d'mannst ee grousse Buschtaf enthalen.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "D'Passwuert muss op d'mannst ee klenge Buschtaf enthalen.",
      PASSWORD_MUST_CONTAIN_DIGIT: "D'Passwuert muss mindestens eng Nummer enthalen.",
      USER_NOT_FOUND: "Benotzer net fonnt.",
      USER_ID_IS_REQUIRED: "Benotzer ID ass néideg.",
      INVALID_PASSWORD: "Ongëlteg Passwuert.",
      EMAIL_NOT_FOUND: "Email Adress net fonnt.",
      REFRESH_TOKEN_REQUIRED: "Erfrëschen Token ass erfuerderlech.",
      REFRESH_TOKEN_INVALID: "Ongülteg Erfrëschungstoken.",
      REFRESH_TOKEN_EXPIRED: "Refresh Token ass ofgelaf.",
      GOOGLE_TOKEN_INVALID: "Invalid Google Token.",
      APPLE_TOKEN_INVALID: "Invalid Apple Token.",
      PROVIDER_INVALID: "Onbekannt Login Provider.",
      TOKEN_REQUIRED: "Token ass erfuerderlech.",
      USER_NAME_REQUIRED: "Benotzernumm ass néideg.",
      PROVIDER_REQUIRED: "Login Provider néideg.",
      INVALID_CREDENTIALS: "Ongülteg Umeldungsinformatiounen.",
      USER_ID_NOT_FOUND: "Benotzer ID net fonnt.",
      PHONE_NUMBER_REQUIRED: "Telefonsnummer ass néideg.",
      PHONE_NUMBER_INVALID: "Telefonsnummer Format ass ongëlteg.",
      MESSAGE_REQUIRED: "Message ass néideg.",
      LANGUAGE_REQUIRED: "Sprooch ass néideg.",
      GOOGLE_TOKEN_EXPIRED: "Google Token ass ofgelaf.",
      INVALID_VISIBILITY_RADIUS: "Invalid Visibilitéit Radius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google E-Mail Adress ass net verifizéiert.",
      USER_FIRST_NAME_REQUIRED: "Numm ass néideg.",
      USER_SURNAME_REQUIRED: "Familljennumm ass obligatoresch.",
      USER_EMAIL_ALREADY_EXISTS: "Dës E-Mailadress ass scho benotzt.",
      USER_USER_NAME_ALREADY_EXISTS: "Dëse Benotzernumm ass scho benotzt.",
      USER_COUNTRY_ID_REQUIRED: "Land Auswiel ass obligatoresch.",
      USER_DELETE_PASSWORD_REQUIRED: "Passwuert Bestätegung ass néideg fir Kont Läschen.",
      USER_DELETE_PASSWORD_INCORRECT: "Passwuertverifizéierung ass gescheitert. De Kont konnt net geläscht ginn.",
      USER_DELETE_ALREADY_DELETED: "Dëse Kont gouf scho geläscht.",
      USER_DELETE_NOT_AUTHENTICATED: "Dir musst ageloggt sinn Äre Kont ze läschen.",
    }
  }
};