export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Vartotojo ID neteisingas.",
      USER_NOT_EXIST: "Vartotojas nerastas.",
      USER_BLOCKED: "Vartotojas buvo užblokuotas.",
      USER_BANNED: "Vartotojas buvo užblokuotas.",
      USER_DELETED: "Vartotojas buvo ištrintas.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Skelbimų paskyras gali ištrinti tik administratoriai.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Vartotojas gali ištrinti tik savo paskyrą.",
      EMAIL_OR_PASSWORD_INCORRECT: "El. pašto adresas arba slaptažodis neteisingas.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Prisijungimo kodas nepriklauso prašomam vartotojui.",
      USER_LOGIN_CODE_IS_EXPIRED: "Prieigos kodo galiojimo laikas baigėsi.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Prieigos kodas nepasibaigė.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Prisijungimo kodas neteisingas.",
      USER_LOGIN_CODE_NOT_EXIST: "Prieigos kodas nerastas.",
      DEVICE_ID_NOT_VALID: "Netinkamas įrenginio ID.",
      APPROVAL_EXPIRED: "Patvirtinimas baigėsi.",
      APPROVAL_HAS_OWNER: "Yra pritarimas.",
      APPROVAL_STATUS_IS_INVALID: "Patvirtinimo būsena netinkama.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Vartotojas gali atlikti tik savo operacijas.",
      APPROVAL_NOT_FOUND: "Patvirtinimo nerasta.",
      QR_COUNTER_HAS_EXCEPTION: "Įvyko QR skaitiklio klaida.",
      QR_JOB_TASK_CANCELLED: "QR misija atšaukta.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR užduotyje įvyko klaida.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID numerio laukas negali būti tuščias.",
      IDENTITY_NUMBER_IS_INVALID: "ID numeris neteisingas.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Patvirtinimo ID laukas negali būti tuščias.",
      VERIFICATION_ID_INVALID_FORMAT: "Patvirtinimo ID netinkamas formatas.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Patvirtinimo laikmenos formatas netinkamas.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Centrinės sąjungos vartotojai negali prisijungti.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Netinkamas nuomininko ID.",
      REFRESH_TOKEN_NOT_FOUND: "Atnaujinimo prieigos raktas nerastas.",
      ERROR_TITLE: "Klaida",
      LOCATION_ID_NOT_VALID: "Vietos ID neteisingas.",
      DEPARTMAN_ID_NOT_VALID: "Skyriaus ID neteisingas.",
      EKOOP_USER_NOT_EXIST: "Ekoop vartotojas nerastas.",
      MODULE_NOT_EXIST: "Modulis nerastas.",
      UNIVERSITY_NOT_EXIST: "Universitetas nerastas.",
      COMPANY_NOT_EXIST: "Įmonė nerasta.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Įmonės partnerystė nerasta.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Įmonės vadovybės rasti nepavyko.",
      LOCATION_NOT_EXIST: "Vieta nerasta.",
      DEPARTMENT_NOT_EXIST: "Skyrius nerastas.",
      DEPARTMENT_UNIT_NOT_EXIST: "Skyriaus padalinys nerastas.",
      TITLE_NOT_EXIST: "Pavadinimas nerastas.",
      QUALIFICATION_NOT_EXIST: "Nerasta jokių kompetencijų.",
      PROCESS_NOT_EXIST: "Sandoris nerastas.",
      PROCESS_STEP_NOT_EXIST: "Veiksmo veiksmas nerastas.",
      GROUP_NOT_EXIST: "Grupė nerasta.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetencija ištrinta.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Failo žurnalo ID negali būti tuščias.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Aprašymo laukas negali būti tuščias.",
      CITY_NOT_EXIST: "Miestas nerastas.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Vartotojas šiai įmonei nepriklauso.",
      NAME_REQUIRED: "Vardas yra būtinas.",
      TAX_NUMBER_REQUIRED: "Mokesčio kodas yra privalomas.",
      TAX_NUMBER_ALREADY_EXISTS: "Mokesčio kodas jau yra.",
      ID_REQUIRED: "ID yra privalomas.",
      NOT_FOUND: "Įmonė nerasta.",
      PICK_LIMIT_INVALID: "Pasirinkimo riba netinkama.",
      COMPANY_ID_REQUIRED: "Būtinas įmonės ID.",
      SYSTEM_ADMIN_NOT_EXIST: "Sistemos administratorius nerastas.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Vartotojas jau registruotas kaip sistemos administratorius.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Leidžiami tik sistemos administratoriai.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Priimami tik verslo moduliai.",
      COMPANY_ADMIN_NOT_EXIST: "Įmonės vadovo nepavyko rasti.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Vartotojas jau užsiregistravęs kaip įmonės administratorius.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Leidžiami tik sistemos administratoriai arba įmonės administratoriai.",
      USER_NOT_PERMITTED: "Vartotojas neturi leidimų.",
      MODULE_ADMIN_NOT_EXIST: "Modulio valdytojas nerastas.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Vartotojas jau registruotas kaip modulio administratorius.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Leidžiami tik sistemos administratoriai arba modulių administratoriai.",
      AUTHORIZED_MODULE_NOT_EXIST: "Įgaliotasis modulis nerastas.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Įgaliotasis modulis jau yra.",
      COMPANY_RESOURCE_NOT_EXIST: "Įmonės šaltinis nerastas.",
      USER_PROXY_NOT_EXIST: "Vartotojo tarpinis serveris nerastas.",
      COMPANY_SETTING_NOT_EXIST: "Įmonės nustatymas nerastas.",
      COMPANY_ID_NOT_EXIST: "Įmonės ID nerastas.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Vartotojas neturi pakankamai teisių.",
      USER_IS_BANNED: "Vartotojas užblokuotas.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Prieiga prie kelių nuomininkų duomenų neleidžiama.",
      NAMESPACE_NOT_FOUND: "Vardų erdvė nerasta.",
      TENANT_RELATION_ERROR: "Nuomininko santykių klaida",
      POLL_ID_NOT_VALID: "Apklausos ID negalioja.",
      POLL_COMPANY_ID_NOT_VALID: "Apklausos įmonės ID negalioja.",
      POLL_OPTION_ID_NOT_VALID: "Apklausos parinkties ID negalioja.",
      POLL_ANSWER_ID_NOT_VALID: "Apklausos atsakymo ID negalioja.",
      ANNOUNCEMENT_ID_NOT_VALID: "Skelbimo ID negalioja.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Skelbimo įmonės ID negalioja.",
      ANNOUNCEMENT_NOT_FOUND: "Skelbimas nerastas.",
      EVENT_ID_NOT_VALID: "Įvykio ID negalioja.",
      EVENT_COMPANY_ID_NOT_VALID: "Renginio įmonės ID negalioja.",
      EVENT_NOT_FOUND: "Nerasta jokių įvykių.",
      INSTRUMENT_ID_NOT_VALID: "Įrankio ID negalioja.",
      NAME_VALID: "Neteisingas vaidmens pavadinimas.",
      ID_VALID: "Netinkamas vaidmens ID.",
      INCLUDE_DELETED_VALID: "Netinkamas ištrinto vaidmens įtraukimo parametras.",
      ROLE_NOT_EXIST: "Vaidmuo nerastas.",
      USER_NAME_VALID: "Neteisingas vartotojo vardas.",
      EMAIL_VALID: "Neteisingas el. pašto adresas.",
      PASSWORD_REQUIRED: "Reikalingas slaptažodis.",
      PASSWORD_TOO_SHORT: "Slaptažodį turi sudaryti bent 6 simboliai.",
      PASSWORD_IS_REQUIRED: "Reikalingas slaptažodis.",
      PASSWORD_TOO_LONG: "Slaptažodį turi sudaryti ne daugiau kaip 20 simbolių.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Slaptažodyje turi būti bent viena didžioji raidė.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Slaptažodyje turi būti bent viena mažoji raidė.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Slaptažodyje turi būti bent vienas skaičius.",
      USER_NOT_FOUND: "Vartotojas nerastas.",
      USER_ID_IS_REQUIRED: "Reikalingas vartotojo ID.",
      INVALID_PASSWORD: "Neteisingas slaptažodis.",
      EMAIL_NOT_FOUND: "El. pašto adresas nerastas.",
      REFRESH_TOKEN_REQUIRED: "Būtina atnaujinti prieigos raktą.",
      REFRESH_TOKEN_INVALID: "Netinkamas atnaujinimo prieigos raktas.",
      REFRESH_TOKEN_EXPIRED: "Baigėsi atnaujinimo prieigos rakto galiojimo laikas.",
      GOOGLE_TOKEN_INVALID: "Netinkamas „Google“ prieigos raktas.",
      APPLE_TOKEN_INVALID: "Netinkamas „Apple“ prieigos raktas.",
      PROVIDER_INVALID: "Nežinomas prisijungimo teikėjas.",
      TOKEN_REQUIRED: "Reikalingas žetonas.",
      USER_NAME_REQUIRED: "Reikalingas vartotojo vardas.",
      PROVIDER_REQUIRED: "Reikalingas prisijungimo teikėjas.",
      INVALID_CREDENTIALS: "Netinkami kredencialai.",
      USER_ID_NOT_FOUND: "Vartotojo ID nerastas.",
      PHONE_NUMBER_REQUIRED: "Reikalingas telefono numeris.",
      PHONE_NUMBER_INVALID: "Netinkamas telefono numerio formatas.",
      MESSAGE_REQUIRED: "Reikalingas pranešimas.",
      LANGUAGE_REQUIRED: "Kalba būtina.",
      GOOGLE_TOKEN_EXPIRED: "„Google“ prieigos rakto galiojimo laikas baigėsi.",
      INVALID_VISIBILITY_RADIUS: "Netinkamas matomumo spindulys.",
      GOOGLE_EMAIL_NOT_VERIFIED: "„Google“ el. pašto adresas nepatvirtintas.",
      USER_FIRST_NAME_REQUIRED: "Vardas yra būtinas.",
      USER_SURNAME_REQUIRED: "Pavardė yra privaloma.",
      USER_EMAIL_ALREADY_EXISTS: "Šis el. pašto adresas jau naudojamas.",
      USER_USER_NAME_ALREADY_EXISTS: "Šis vartotojo vardas jau naudojamas.",
      USER_COUNTRY_ID_REQUIRED: "Šalies pasirinkimas yra privalomas.",
    }
  }
};