export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Lietotāja ID nav derīgs.",
      USER_NOT_EXIST: "Lietotājs nav atrasts.",
      USER_BLOCKED: "Lietotājs ir bloķēts.",
      USER_BANNED: "Lietotājs ir bloķēts.",
      USER_DELETED: "Lietotājs ir izdzēsts.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Reklāmu kontus var dzēst tikai administratori.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Lietotājs var izdzēst tikai savu kontu.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-pasts vai parole ir nepareiza.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Pieteikšanās kods nepieder pieprasītajam lietotājam.",
      USER_LOGIN_CODE_IS_EXPIRED: "Piekļuves koda derīguma termiņš ir beidzies.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Piekļuves koda derīguma termiņš nav beidzies.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Pieteikšanās kods nav pareizs.",
      USER_LOGIN_CODE_NOT_EXIST: "Piekļuves kods nav atrasts.",
      DEVICE_ID_NOT_VALID: "Ierīces ID nav derīgs.",
      APPROVAL_EXPIRED: "Apstiprinājuma termiņš ir beidzies.",
      APPROVAL_HAS_OWNER: "Ir apstiprinājums.",
      APPROVAL_STATUS_IS_INVALID: "Apstiprinājuma statuss nav derīgs.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Lietotājs var veikt tikai savus darījumus.",
      APPROVAL_NOT_FOUND: "Apstiprinājums nav atrasts.",
      QR_COUNTER_HAS_EXCEPTION: "Radās QR skaitītāja kļūda.",
      QR_JOB_TASK_CANCELLED: "QR misija ir atcelta.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR uzdevumā radās kļūda.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID numurs nedrīkst būt tukšs.",
      IDENTITY_NUMBER_IS_INVALID: "ID numurs nav derīgs.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verifikācijas ID lauks nedrīkst būt tukšs.",
      VERIFICATION_ID_INVALID_FORMAT: "Verifikācijas ID nederīgs formāts.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verifikācijas datu nesēja formāts nav derīgs.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Centrālās savienības lietotāji nevar pieteikties.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Īrnieka ID nav derīgs.",
      REFRESH_TOKEN_NOT_FOUND: "Atsvaidzināšanas pilnvara nav atrasta.",
      ERROR_TITLE: "Kļūda",
      LOCATION_ID_NOT_VALID: "Atrašanās vietas ID nav derīgs.",
      DEPARTMAN_ID_NOT_VALID: "Nodaļas ID nav derīgs.",
      EKOOP_USER_NOT_EXIST: "Ekoop lietotājs nav atrasts.",
      MODULE_NOT_EXIST: "Modulis nav atrasts.",
      UNIVERSITY_NOT_EXIST: "Universitāte nav atrasta.",
      COMPANY_NOT_EXIST: "Uzņēmums nav atrasts.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Uzņēmuma partnerība nav atrasta.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Uzņēmuma vadību nevarēja atrast.",
      LOCATION_NOT_EXIST: "Atrašanās vieta nav atrasta.",
      DEPARTMENT_NOT_EXIST: "Nodaļa nav atrasta.",
      DEPARTMENT_UNIT_NOT_EXIST: "Nodaļas vienība nav atrasta.",
      TITLE_NOT_EXIST: "Nosaukums nav atrasts.",
      QUALIFICATION_NOT_EXIST: "Nav atrasta neviena kompetence.",
      PROCESS_NOT_EXIST: "Darījums nav atrasts.",
      PROCESS_STEP_NOT_EXIST: "Darbības solis nav atrasts.",
      GROUP_NOT_EXIST: "Grupa nav atrasta.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetence ir dzēsta.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Faila žurnāla ID nedrīkst būt tukšs.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Apraksts nevar būt tukšs.",
      CITY_NOT_EXIST: "Pilsēta nav atrasta.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Lietotājs nepieder šim uzņēmumam.",
      NAME_REQUIRED: "Jānorāda vārds.",
      TAX_NUMBER_REQUIRED: "Nodokļa numurs ir obligāts.",
      TAX_NUMBER_ALREADY_EXISTS: "Nodokļa numurs jau pastāv.",
      ID_REQUIRED: "ID ir obligāta.",
      NOT_FOUND: "Uzņēmums nav atrasts.",
      PICK_LIMIT_INVALID: "Atlases ierobežojums nav derīgs.",
      COMPANY_ID_REQUIRED: "Nepieciešams uzņēmuma ID.",
      SYSTEM_ADMIN_NOT_EXIST: "Sistēmas administrators nav atrasts.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Lietotājs jau ir reģistrēts kā sistēmas administrators.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Ir atļauti tikai sistēmas administratori.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Tiek pieņemti tikai biznesa moduļi.",
      COMPANY_ADMIN_NOT_EXIST: "Uzņēmuma vadītāju nevarēja atrast.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Lietotājs jau ir reģistrēts kā uzņēmuma administrators.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Ir atļauti tikai sistēmas administratori vai uzņēmuma administratori.",
      USER_NOT_PERMITTED: "Lietotājam nav atļauju.",
      MODULE_ADMIN_NOT_EXIST: "Moduļa pārvaldnieks nav atrasts.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Lietotājs jau ir reģistrēts kā moduļa administrators.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Ir atļauti tikai sistēmas administratori vai moduļu administratori.",
      AUTHORIZED_MODULE_NOT_EXIST: "Autorizētais modulis nav atrasts.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Autorizētais modulis jau pastāv.",
      COMPANY_RESOURCE_NOT_EXIST: "Uzņēmuma avots nav atrasts.",
      USER_PROXY_NOT_EXIST: "Lietotāja starpniekserveris nav atrasts.",
      COMPANY_SETTING_NOT_EXIST: "Uzņēmuma iestatījums nav atrasts.",
      COMPANY_ID_NOT_EXIST: "Uzņēmuma ID nav atrasts.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Lietotājam nav pietiekamu atļauju.",
      USER_IS_BANNED: "Lietotājs ir aizliegts.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Vairāku nomnieku piekļuve datiem nav atļauta.",
      NAMESPACE_NOT_FOUND: "Vārdtelpa nav atrasta.",
      TENANT_RELATION_ERROR: "Īrnieka attiecību kļūda",
      POLL_ID_NOT_VALID: "Aptaujas ID nav derīgs.",
      POLL_COMPANY_ID_NOT_VALID: "Aptaujas uzņēmuma ID nav derīgs.",
      POLL_OPTION_ID_NOT_VALID: "Aptaujas opcijas ID nav derīgs.",
      POLL_ANSWER_ID_NOT_VALID: "Aptaujas atbildes ID nav derīgs.",
      ANNOUNCEMENT_ID_NOT_VALID: "Paziņojuma ID nav derīgs.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Paziņojuma uzņēmuma ID nav derīgs.",
      ANNOUNCEMENT_NOT_FOUND: "Paziņojums nav atrasts.",
      EVENT_ID_NOT_VALID: "Pasākuma ID nav derīgs.",
      EVENT_COMPANY_ID_NOT_VALID: "Pasākuma uzņēmuma ID nav derīgs.",
      EVENT_NOT_FOUND: "Nav atrasts neviens pasākums.",
      INSTRUMENT_ID_NOT_VALID: "Rīka ID nav derīgs.",
      NAME_VALID: "Nederīgs lomas nosaukums.",
      ID_VALID: "Nederīgs lomas ID.",
      INCLUDE_DELETED_VALID: "Nederīgs dzēstās lomas ietveršanas parametrs.",
      ROLE_NOT_EXIST: "Loma nav atrasta.",
      USER_NAME_VALID: "Nederīgs lietotājvārds.",
      EMAIL_VALID: "Nederīga e-pasta adrese.",
      PASSWORD_REQUIRED: "Nepieciešama parole.",
      PASSWORD_TOO_SHORT: "Parolei ir jābūt vismaz 6 rakstzīmēm.",
      PASSWORD_IS_REQUIRED: "Nepieciešama parole.",
      PASSWORD_TOO_LONG: "Parolei jābūt ne vairāk kā 20 rakstzīmēm.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Parolē jāsatur vismaz viens lielais burts.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Parolē jāsatur vismaz viens mazais burts.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Parolē jāsatur vismaz viens cipars.",
      USER_NOT_FOUND: "Lietotājs nav atrasts.",
      USER_ID_IS_REQUIRED: "Nepieciešams lietotāja ID.",
      INVALID_PASSWORD: "Nederīga parole.",
      EMAIL_NOT_FOUND: "E-pasta adrese nav atrasta.",
      REFRESH_TOKEN_REQUIRED: "Nepieciešama atsvaidzināšanas pilnvara.",
      REFRESH_TOKEN_INVALID: "Nederīga atsvaidzināšanas pilnvara.",
      REFRESH_TOKEN_EXPIRED: "Atsvaidzināšanas pilnvaras derīguma termiņš ir beidzies.",
      GOOGLE_TOKEN_INVALID: "Nederīga Google pilnvara.",
      APPLE_TOKEN_INVALID: "Nederīgs Apple marķieris.",
      PROVIDER_INVALID: "Nezināms pieteikšanās nodrošinātājs.",
      TOKEN_REQUIRED: "Token ir nepieciešams.",
      USER_NAME_REQUIRED: "Nepieciešams lietotājvārds.",
      PROVIDER_REQUIRED: "Nepieciešams pieteikšanās nodrošinātājs.",
      INVALID_CREDENTIALS: "Nederīgi akreditācijas dati.",
      USER_ID_NOT_FOUND: "Lietotāja ID nav atrasts.",
      PHONE_NUMBER_REQUIRED: "Nepieciešams tālruņa numurs.",
      PHONE_NUMBER_INVALID: "Tālruņa numura formāts nav derīgs.",
      MESSAGE_REQUIRED: "Nepieciešama ziņa.",
      LANGUAGE_REQUIRED: "Valoda ir obligāta.",
      GOOGLE_TOKEN_EXPIRED: "Google pilnvaras derīguma termiņš ir beidzies.",
      INVALID_VISIBILITY_RADIUS: "Nederīgs redzamības rādiuss.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google e-pasta adrese nav verificēta.",
      USER_FIRST_NAME_REQUIRED: "Jānorāda vārds.",
      USER_SURNAME_REQUIRED: "Uzvārds ir obligāts.",
      USER_EMAIL_ALREADY_EXISTS: "Šī e-pasta adrese jau tiek izmantota.",
      USER_USER_NAME_ALREADY_EXISTS: "Šis lietotājvārds jau tiek izmantots.",
      USER_COUNTRY_ID_REQUIRED: "Valsts izvēle ir obligāta.",
      USER_DELETE_PASSWORD_REQUIRED: "Lai dzēstu kontu, ir nepieciešams paroles apstiprinājums.",
      USER_DELETE_PASSWORD_INCORRECT: "Paroles pārbaude neizdevās. Kontu nevarēja izdzēst.",
      USER_DELETE_ALREADY_DELETED: "Šis konts jau ir dzēsts.",
      USER_DELETE_NOT_AUTHENTICATED: "Lai dzēstu savu kontu, jums ir jāpiesakās.",
    }
  }
};