export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Корисничкиот ID е неважечки.",
      USER_NOT_EXIST: "Корисникот не е пронајден.",
      USER_BLOCKED: "Корисникот е блокиран.",
      USER_BANNED: "Корисникот е забранет.",
      USER_DELETED: "Корисникот е избришан.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Рекламните сметки може да ги избришат само администраторите.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Корисникот може да ја избрише само својата сопствена сметка.",
      EMAIL_OR_PASSWORD_INCORRECT: "Е-поштата или лозинката се неточни.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Кодот за најава не му припаѓа на бараниот корисник.",
      USER_LOGIN_CODE_IS_EXPIRED: "Кодот за пристап е истечен.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Кодот за пристап не е истечен.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Кодот за најавување не е точен.",
      USER_LOGIN_CODE_NOT_EXIST: "Кодот за пристап не е пронајден.",
      DEVICE_ID_NOT_VALID: "ID на уредот е неважечки.",
      APPROVAL_EXPIRED: "Одобрувањето е истечено.",
      APPROVAL_HAS_OWNER: "Има одобрение.",
      APPROVAL_STATUS_IS_INVALID: "Статусот на одобрување е неважечки.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Корисникот може да прави само свои трансакции.",
      APPROVAL_NOT_FOUND: "Не е пронајдена потврда.",
      QR_COUNTER_HAS_EXCEPTION: "Настана грешка во бројачот QR.",
      QR_JOB_TASK_CANCELLED: "QR мисијата е откажана.",
      QR_JOB_TASK_HAS_EXCEPTION: "Настана грешка во задачата QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Идентификацискиот број не може да биде празен.",
      IDENTITY_NUMBER_IS_INVALID: "Идентификацискиот број е неважечки.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID за верификација не може да биде празна.",
      VERIFICATION_ID_INVALID_FORMAT: "ИД за верификација неважечки формат.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Неважечки формат на медиумот за верификација.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Корисниците на Central Union не можат да се логираат.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID на закупецот е неважечки.",
      REFRESH_TOKEN_NOT_FOUND: "Не е пронајден токен за освежување.",
      ERROR_TITLE: "Грешка",
      LOCATION_ID_NOT_VALID: "ИД на локација е неважечки.",
      DEPARTMAN_ID_NOT_VALID: "ID на одделот е неважечки.",
      EKOOP_USER_NOT_EXIST: "Корисникот на Ekoop не е пронајден.",
      MODULE_NOT_EXIST: "Модулот не е пронајден.",
      UNIVERSITY_NOT_EXIST: "Универзитетот не е пронајден.",
      COMPANY_NOT_EXIST: "Компанијата не е пронајдена.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Партнерството на компанијата не е пронајдено.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Управувањето со компанијата не може да се најде.",
      LOCATION_NOT_EXIST: "Локацијата не е пронајдена.",
      DEPARTMENT_NOT_EXIST: "Одделот не е пронајден.",
      DEPARTMENT_UNIT_NOT_EXIST: "Одделението не е пронајдено.",
      TITLE_NOT_EXIST: "Насловот не е пронајден.",
      QUALIFICATION_NOT_EXIST: "Не се пронајдени надлежности.",
      PROCESS_NOT_EXIST: "Трансакцијата не е пронајдена.",
      PROCESS_STEP_NOT_EXIST: "Акциониот чекор не е пронајден.",
      GROUP_NOT_EXIST: "Групата не е пронајдена.",
      QUALIFICATION_HAS_BEEN_DELETED: "Надлежноста е избришана.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ИД на дневникот на датотеката не може да биде празна.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Описот не може да биде празен.",
      CITY_NOT_EXIST: "Градот не е пронајден.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Корисникот не припаѓа на оваа компанија.",
      NAME_REQUIRED: "Името е потребно.",
      TAX_NUMBER_REQUIRED: "Даночниот број е задолжителен.",
      TAX_NUMBER_ALREADY_EXISTS: "Даночниот број веќе постои.",
      ID_REQUIRED: "Лична карта е задолжителна.",
      NOT_FOUND: "Компанијата не е пронајдена.",
      PICK_LIMIT_INVALID: "Ограничувањето за избор е неважечко.",
      COMPANY_ID_REQUIRED: "Потребна е лична карта на компанијата.",
      SYSTEM_ADMIN_NOT_EXIST: "Системскиот администратор не е пронајден.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Корисникот е веќе регистриран како системски администратор.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Дозволени се само системски администратори.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Прифатени се само деловни модули.",
      COMPANY_ADMIN_NOT_EXIST: "Менаџерот на компанијата не можеше да се најде.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Корисникот е веќе регистриран како администратор на компанијата.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Дозволени се само системски администратори или администратори на компании.",
      USER_NOT_PERMITTED: "Корисникот нема дозволи.",
      MODULE_ADMIN_NOT_EXIST: "Управникот со модули не е пронајден.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Корисникот е веќе регистриран како администратор на модулот.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Дозволени се само системски администратори или администратори на модули.",
      AUTHORIZED_MODULE_NOT_EXIST: "Овластениот модул не е пронајден.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Овластениот модул веќе постои.",
      COMPANY_RESOURCE_NOT_EXIST: "Изворот на компанијата не е пронајден.",
      USER_PROXY_NOT_EXIST: "Корисничкиот прокси не е пронајден.",
      COMPANY_SETTING_NOT_EXIST: "Поставката за компанијата не е пронајдена.",
      COMPANY_ID_NOT_EXIST: "ИД на компанијата не е пронајден.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Корисникот нема доволно дозволи.",
      USER_IS_BANNED: "Корисникот е забранет.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Не е дозволен пристап до податоци меѓу закупците.",
      NAMESPACE_NOT_FOUND: "Просторот за имиња не е пронајден.",
      TENANT_RELATION_ERROR: "Грешка во односот на закупецот",
      POLL_ID_NOT_VALID: "ID на анкетата не е валидна.",
      POLL_COMPANY_ID_NOT_VALID: "ИД на компанијата за истражување не е валиден.",
      POLL_OPTION_ID_NOT_VALID: "ИД на опцијата за анкета не е валидна.",
      POLL_ANSWER_ID_NOT_VALID: "ID на одговорот во анкетата не е валиден.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID на објавата не е валидна.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ИД на компанијата на огласот не е валиден.",
      ANNOUNCEMENT_NOT_FOUND: "Објавата не е пронајдена.",
      EVENT_ID_NOT_VALID: "ID на настанот не е валиден.",
      EVENT_COMPANY_ID_NOT_VALID: "ID на компанијата за настанот не е валиден.",
      EVENT_NOT_FOUND: "Не е пронајден настан.",
      INSTRUMENT_ID_NOT_VALID: "ID на алатката не е валидна.",
      NAME_VALID: "Неважечко име на улога.",
      ID_VALID: "Неважечки ID на улога.",
      INCLUDE_DELETED_VALID: "Неважечки параметар за вклучување на избришаната улога.",
      ROLE_NOT_EXIST: "Улогата не е пронајдена.",
      USER_NAME_VALID: "Неважечко корисничко име.",
      EMAIL_VALID: "Неважечка адреса на е-пошта.",
      PASSWORD_REQUIRED: "Потребна е лозинка.",
      PASSWORD_TOO_SHORT: "Лозинката мора да има најмалку 6 знаци.",
      PASSWORD_IS_REQUIRED: "Потребна е лозинка.",
      PASSWORD_TOO_LONG: "Лозинката мора да има најмногу 20 знаци.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Лозинката мора да содржи најмалку една голема буква.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Лозинката мора да содржи најмалку една мала буква.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Лозинката мора да содржи најмалку еден број.",
      USER_NOT_FOUND: "Корисникот не е пронајден.",
      USER_ID_IS_REQUIRED: "Потребен е кориснички ID.",
      INVALID_PASSWORD: "Неважечка лозинка.",
      EMAIL_NOT_FOUND: "Адресата на е-пошта не е пронајдена.",
      REFRESH_TOKEN_REQUIRED: "Потребен е токен за освежување.",
      REFRESH_TOKEN_INVALID: "Неважечки токен за освежување.",
      REFRESH_TOKEN_EXPIRED: "Токенот за освежување е истечен.",
      GOOGLE_TOKEN_INVALID: "Неважечки токен на Google.",
      APPLE_TOKEN_INVALID: "Неважечки токен на Apple.",
      PROVIDER_INVALID: "Непознат провајдер за најавување.",
      TOKEN_REQUIRED: "Потребен е токен.",
      USER_NAME_REQUIRED: "Корисничкото име е потребно.",
      PROVIDER_REQUIRED: "Потребен е провајдер за најавување.",
      INVALID_CREDENTIALS: "Неважечки акредитиви.",
      USER_ID_NOT_FOUND: "Корисничкиот ID не е пронајден.",
      PHONE_NUMBER_REQUIRED: "Потребен е телефонски број.",
      PHONE_NUMBER_INVALID: "Форматот на телефонскиот број е неважечки.",
      MESSAGE_REQUIRED: "Потребна е порака.",
      LANGUAGE_REQUIRED: "Јазикот е потребен.",
      GOOGLE_TOKEN_EXPIRED: "Токенот на Google е истечен.",
      INVALID_VISIBILITY_RADIUS: "Неважечки радиус на видливост.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Адресата на е-пошта на Google не е потврдена.",
      USER_FIRST_NAME_REQUIRED: "Името е потребно.",
      USER_SURNAME_REQUIRED: "Презимето е задолжително.",
      USER_EMAIL_ALREADY_EXISTS: "Оваа адреса на е-пошта веќе се користи.",
      USER_USER_NAME_ALREADY_EXISTS: "Ова корисничко име веќе се користи.",
      USER_COUNTRY_ID_REQUIRED: "Изборот на земја е задолжителен.",
    }
  }
};