export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Хэрэглэгчийн ID хүчингүй байна.",
      USER_NOT_EXIST: "Хэрэглэгч олдсонгүй.",
      USER_BLOCKED: "Хэрэглэгч блоклогдсон байна.",
      USER_BANNED: "Хэрэглэгчийг хориглосон байна.",
      USER_DELETED: "Хэрэглэгчийг устгасан.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Зарын бүртгэлийг зөвхөн админ устгах боломжтой.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Хэрэглэгч зөвхөн өөрийн бүртгэлээ устгах боломжтой.",
      EMAIL_OR_PASSWORD_INCORRECT: "Имэйл эсвэл нууц үг буруу байна.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Нэвтрэх код нь хүссэн хэрэглэгчийнх биш.",
      USER_LOGIN_CODE_IS_EXPIRED: "Хандалтын кодын хугацаа дууссан.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Хандалтын кодын хугацаа дуусаагүй байна.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Нэвтрэх код буруу байна.",
      USER_LOGIN_CODE_NOT_EXIST: "Хандалтын код олдсонгүй.",
      DEVICE_ID_NOT_VALID: "Төхөөрөмжийн ID хүчингүй байна.",
      APPROVAL_EXPIRED: "Зөвшөөрлийн хугацаа дууссан.",
      APPROVAL_HAS_OWNER: "Зөвшөөрөл байна.",
      APPROVAL_STATUS_IS_INVALID: "Зөвшөөрлийн төлөв буруу байна.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Хэрэглэгч зөвхөн өөрийн гүйлгээг хийх боломжтой.",
      APPROVAL_NOT_FOUND: "Баталгаажуулалт олдсонгүй.",
      QR_COUNTER_HAS_EXCEPTION: "QR тоолуурын алдаа гарлаа.",
      QR_JOB_TASK_CANCELLED: "QR даалгавар цуцлагдсан.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR даалгаварт алдаа гарлаа.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID дугаар хоосон байж болохгүй.",
      IDENTITY_NUMBER_IS_INVALID: "ID дугаар буруу байна.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Баталгаажуулах ID хоосон байж болохгүй.",
      VERIFICATION_ID_INVALID_FORMAT: "Баталгаажуулах ID формат буруу байна.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Баталгаажуулах медиа формат буруу байна.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union хэрэглэгчид нэвтэрч чадахгүй.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Түрээслэгчийн ID хүчингүй байна.",
      REFRESH_TOKEN_NOT_FOUND: "Сэргээх токен олдсонгүй.",
      ERROR_TITLE: "Алдаа",
      LOCATION_ID_NOT_VALID: "Байршлын ID хүчингүй байна.",
      DEPARTMAN_ID_NOT_VALID: "Хэлтсийн ID хүчингүй байна.",
      EKOOP_USER_NOT_EXIST: "Ekoop хэрэглэгч олдсонгүй.",
      MODULE_NOT_EXIST: "Модуль олдсонгүй.",
      UNIVERSITY_NOT_EXIST: "Их сургууль олдсонгүй.",
      COMPANY_NOT_EXIST: "Компани олдсонгүй.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Компанийн түншлэл олдсонгүй.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Компанийн удирдлагыг олж чадсангүй.",
      LOCATION_NOT_EXIST: "Байршил олдсонгүй.",
      DEPARTMENT_NOT_EXIST: "Хэлтэс олдсонгүй.",
      DEPARTMENT_UNIT_NOT_EXIST: "Хэлтсийн нэгж олдсонгүй.",
      TITLE_NOT_EXIST: "Гарчиг олдсонгүй.",
      QUALIFICATION_NOT_EXIST: "Чадвар олдсонгүй.",
      PROCESS_NOT_EXIST: "Гүйлгээ олдсонгүй.",
      PROCESS_STEP_NOT_EXIST: "Үйлдлийн алхам олдсонгүй.",
      GROUP_NOT_EXIST: "Бүлэг олдсонгүй.",
      QUALIFICATION_HAS_BEEN_DELETED: "Чадамжийг устгасан.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Файлын бүртгэлийн ID хоосон байж болохгүй.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Тайлбар хоосон байж болохгүй.",
      CITY_NOT_EXIST: "Хот олдсонгүй.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Хэрэглэгч энэ компанид харьяалагддаггүй.",
      NAME_REQUIRED: "Нэр оруулах шаардлагатай.",
      TAX_NUMBER_REQUIRED: "Татварын дугаар заавал байх ёстой.",
      TAX_NUMBER_ALREADY_EXISTS: "Татварын дугаар аль хэдийн байна.",
      ID_REQUIRED: "ID заавал байх ёстой.",
      NOT_FOUND: "Компани олдсонгүй.",
      PICK_LIMIT_INVALID: "Сонголтын хязгаар хүчингүй байна.",
      COMPANY_ID_REQUIRED: "Компанийн ID шаардлагатай.",
      SYSTEM_ADMIN_NOT_EXIST: "Системийн администратор олдсонгүй.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Хэрэглэгч аль хэдийн системийн администратороор бүртгүүлсэн байна.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Зөвхөн системийн администраторуудыг зөвшөөрдөг.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Зөвхөн бизнесийн модулийг хүлээн авна.",
      COMPANY_ADMIN_NOT_EXIST: "Компанийн менежер олдсонгүй.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Хэрэглэгч аль хэдийн компанийн администратороор бүртгүүлсэн байна.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Зөвхөн системийн администраторууд эсвэл компанийн администраторуудыг зөвшөөрдөг.",
      USER_NOT_PERMITTED: "Хэрэглэгч зөвшөөрөлгүй байна.",
      MODULE_ADMIN_NOT_EXIST: "Модуль менежер олдсонгүй.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Хэрэглэгч аль хэдийн модулийн администратороор бүртгүүлсэн байна.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Зөвхөн системийн администраторууд эсвэл модулийн администраторуудыг зөвшөөрдөг.",
      AUTHORIZED_MODULE_NOT_EXIST: "Зөвшөөрөгдсөн модуль олдсонгүй.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Зөвшөөрөгдсөн модуль аль хэдийн байна.",
      COMPANY_RESOURCE_NOT_EXIST: "Компанийн эх сурвалж олдсонгүй.",
      USER_PROXY_NOT_EXIST: "Хэрэглэгчийн прокси олдсонгүй.",
      COMPANY_SETTING_NOT_EXIST: "Компанийн тохиргоо олдсонгүй.",
      COMPANY_ID_NOT_EXIST: "Компанийн ID олдсонгүй.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Хэрэглэгч хангалттай зөвшөөрөлгүй байна.",
      USER_IS_BANNED: "Хэрэглэгчийг хориглосон.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Түрээслэгч хоорондын мэдээлэлд хандахыг зөвшөөрөхгүй.",
      NAMESPACE_NOT_FOUND: "Нэрийн зай олдсонгүй.",
      TENANT_RELATION_ERROR: "Түрээслэгчийн харилцааны алдаа",
      POLL_ID_NOT_VALID: "Судалгааны ID хүчингүй.",
      POLL_COMPANY_ID_NOT_VALID: "Судалгааны компанийн ID хүчингүй.",
      POLL_OPTION_ID_NOT_VALID: "Судалгааны сонголтын ID буруу байна.",
      POLL_ANSWER_ID_NOT_VALID: "Судалгааны хариултын ID хүчингүй байна.",
      ANNOUNCEMENT_ID_NOT_VALID: "Зарын ID хүчингүй байна.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Зарын компанийн ID хүчингүй байна.",
      ANNOUNCEMENT_NOT_FOUND: "Зар олдсонгүй.",
      EVENT_ID_NOT_VALID: "Үйл явдлын ID буруу байна.",
      EVENT_COMPANY_ID_NOT_VALID: "Үйл явдлын компанийн ID хүчингүй.",
      EVENT_NOT_FOUND: "Үйл явдал олдсонгүй.",
      INSTRUMENT_ID_NOT_VALID: "Хэрэгслийн ID хүчингүй байна.",
      NAME_VALID: "Дүрийн нэр буруу.",
      ID_VALID: "Буруу үүргийн ID.",
      INCLUDE_DELETED_VALID: "Буруу устгасан үүрэг оруулах параметр.",
      ROLE_NOT_EXIST: "Дүр олдсонгүй.",
      USER_NAME_VALID: "Хэрэглэгчийн нэр буруу.",
      EMAIL_VALID: "Буруу имэйл хаяг.",
      PASSWORD_REQUIRED: "Нууц үг шаардлагатай.",
      PASSWORD_TOO_SHORT: "Нууц үг дор хаяж 6 тэмдэгттэй байх ёстой.",
      PASSWORD_IS_REQUIRED: "Нууц үг шаардлагатай.",
      PASSWORD_TOO_LONG: "Нууц үг хамгийн ихдээ 20 тэмдэгттэй байх ёстой.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Нууц үг нь дор хаяж нэг том үсэг агуулсан байх ёстой.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Нууц үг нь дор хаяж нэг жижиг үсэг агуулсан байх ёстой.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Нууц үг нь дор хаяж нэг тоо агуулсан байх ёстой.",
      USER_NOT_FOUND: "Хэрэглэгч олдсонгүй.",
      USER_ID_IS_REQUIRED: "Хэрэглэгчийн ID шаардлагатай.",
      INVALID_PASSWORD: "Нууц үг буруу байна.",
      EMAIL_NOT_FOUND: "Имэйл хаяг олдсонгүй.",
      REFRESH_TOKEN_REQUIRED: "Токеныг шинэчлэх шаардлагатай.",
      REFRESH_TOKEN_INVALID: "Буруу сэргээх токен.",
      REFRESH_TOKEN_EXPIRED: "Сэргээх токены хугацаа дууссан.",
      GOOGLE_TOKEN_INVALID: "Google токен буруу байна.",
      APPLE_TOKEN_INVALID: "Буруу Apple токен.",
      PROVIDER_INVALID: "Үл мэдэгдэх нэвтрэх үйлчилгээ үзүүлэгч.",
      TOKEN_REQUIRED: "Токен шаардлагатай.",
      USER_NAME_REQUIRED: "Хэрэглэгчийн нэр шаардлагатай.",
      PROVIDER_REQUIRED: "Нэвтрэх үйлчилгээ үзүүлэгч шаардлагатай.",
      INVALID_CREDENTIALS: "Хүчингүй итгэмжлэл.",
      USER_ID_NOT_FOUND: "Хэрэглэгчийн ID олдсонгүй.",
      PHONE_NUMBER_REQUIRED: "Утасны дугаар шаардлагатай.",
      PHONE_NUMBER_INVALID: "Утасны дугаарын формат буруу байна.",
      MESSAGE_REQUIRED: "Зурвас оруулах шаардлагатай.",
      LANGUAGE_REQUIRED: "Хэл шаардлагатай.",
      GOOGLE_TOKEN_EXPIRED: "Google токены хугацаа дууссан.",
      INVALID_VISIBILITY_RADIUS: "Харагдах радиус буруу байна.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google имэйл хаягийг баталгаажуулаагүй байна.",
      USER_FIRST_NAME_REQUIRED: "Нэр оруулах шаардлагатай.",
      USER_SURNAME_REQUIRED: "Овог нь заавал байх ёстой.",
      USER_EMAIL_ALREADY_EXISTS: "Энэ имэйл хаяг аль хэдийн ашиглагдаж байна.",
      USER_USER_NAME_ALREADY_EXISTS: "Энэ хэрэглэгчийн нэрийг аль хэдийн ашиглаж байна.",
      USER_COUNTRY_ID_REQUIRED: "Улсыг сонгох нь заавал байх ёстой.",
    }
  }
};