export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "User ID hija invalida.",
      USER_NOT_EXIST: "Utent ma nstabx.",
      USER_BLOCKED: "L-utent ġie mblukkat.",
      USER_BANNED: "L-utent ġie pprojbit.",
      USER_DELETED: "L-utent ġie mħassar.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Il-kontijiet tar-reklami jistgħu jitħassru biss mill-amministraturi.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "L-utent jista 'biss iħassar il-kont tiegħu stess.",
      EMAIL_OR_PASSWORD_INCORRECT: "L-email jew il-password mhumiex korretti.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Il-kodiċi tal-login ma jappartjenix lill-utent mitlub.",
      USER_LOGIN_CODE_IS_EXPIRED: "Il-kodiċi ta' aċċess skada.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Il-kodiċi ta' aċċess ma skadiex.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Il-kodiċi tal-login mhuwiex korrett.",
      USER_LOGIN_CODE_NOT_EXIST: "Kodiċi ta' aċċess ma nstabx.",
      DEVICE_ID_NOT_VALID: "ID tal-apparat mhux validu.",
      APPROVAL_EXPIRED: "L-approvazzjoni skadiet.",
      APPROVAL_HAS_OWNER: "Hemm approvazzjoni.",
      APPROVAL_STATUS_IS_INVALID: "L-istatus ta' approvazzjoni huwa invalidu.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "L-utent jista 'jagħmel biss it-tranżazzjonijiet tiegħu stess.",
      APPROVAL_NOT_FOUND: "Ma nstabet l-ebda konferma.",
      QR_COUNTER_HAS_EXCEPTION: "Sar żball fil-counter QR.",
      QR_JOB_TASK_CANCELLED: "Missjoni QR ikkanċellata.",
      QR_JOB_TASK_HAS_EXCEPTION: "Sar żball fil-kompitu QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "In-numru tal-ID ma jistax ikun vojt.",
      IDENTITY_NUMBER_IS_INVALID: "In-numru tal-ID mhuwiex validu.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "L-ID tal-verifika ma tistax tkun vojta.",
      VERIFICATION_ID_INVALID_FORMAT: "Format invalidu tal-ID tal-verifika.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Format invalidu tal-midja tal-verifika.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "L-utenti tal-Unjoni Ċentrali ma jistgħux jidħlu.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "L-ID tal-kerrej mhix valida.",
      REFRESH_TOKEN_NOT_FOUND: "It-token tal-aġġornament ma nstabx.",
      ERROR_TITLE: "Żball",
      LOCATION_ID_NOT_VALID: "L-ID tal-post huwa invalidu.",
      DEPARTMAN_ID_NOT_VALID: "ID tad-Dipartiment mhux validu.",
      EKOOP_USER_NOT_EXIST: "Utent Ekoop ma nstabx.",
      MODULE_NOT_EXIST: "Modulu ma nstabx.",
      UNIVERSITY_NOT_EXIST: "Università ma nstabx.",
      COMPANY_NOT_EXIST: "Kumpanija ma nstabitx.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Sħubija tal-kumpanija ma nstabitx.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Il-ġestjoni tal-kumpanija ma setgħetx tinstab.",
      LOCATION_NOT_EXIST: "Post mhux misjub.",
      DEPARTMENT_NOT_EXIST: "Dipartiment ma nstabx.",
      DEPARTMENT_UNIT_NOT_EXIST: "L-unità tad-dipartiment ma nstabx.",
      TITLE_NOT_EXIST: "Titlu ma nstabx.",
      QUALIFICATION_NOT_EXIST: "Ma nstab l-ebda kompetenza.",
      PROCESS_NOT_EXIST: "Tranżazzjoni ma nstabitx.",
      PROCESS_STEP_NOT_EXIST: "Pass ta' azzjoni ma nstabx.",
      GROUP_NOT_EXIST: "Grupp ma nstabx.",
      QUALIFICATION_HAS_BEEN_DELETED: "Il-kompetenza tħassret.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "L-ID log tal-fajl ma jistax ikun vojt.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Id-deskrizzjoni ma tistax tkun vojta.",
      CITY_NOT_EXIST: "Belt ma nstabx.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "L-utent ma jappartjenix għal din il-kumpanija.",
      NAME_REQUIRED: "Isem huwa meħtieġ.",
      TAX_NUMBER_REQUIRED: "In-numru tat-taxxa huwa obbligatorju.",
      TAX_NUMBER_ALREADY_EXISTS: "In-numru tat-taxxa diġà jeżisti.",
      ID_REQUIRED: "ID hija obbligatorja.",
      NOT_FOUND: "Kumpanija ma nstabitx.",
      PICK_LIMIT_INVALID: "Il-limitu tal-għażla mhuwiex validu.",
      COMPANY_ID_REQUIRED: "ID tal-kumpanija hija meħtieġa.",
      SYSTEM_ADMIN_NOT_EXIST: "Amministratur tas-sistema ma nstabx.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "L-utent huwa diġà rreġistrat bħala amministratur tas-sistema.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Amministraturi tas-sistema biss huma permessi.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Il-moduli tan-negozju biss huma aċċettati.",
      COMPANY_ADMIN_NOT_EXIST: "Il-maniġer tal-kumpanija ma setax jinstab.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "L-utent huwa diġà rreġistrat bħala amministratur tal-kumpanija.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Amministraturi tas-sistema jew amministraturi tal-kumpaniji biss huma permessi.",
      USER_NOT_PERMITTED: "L-utent m'għandux permessi.",
      MODULE_ADMIN_NOT_EXIST: "Il-maniġer tal-modulu ma nstabx.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "L-utent huwa diġà rreġistrat bħala amministratur tal-modulu.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Amministraturi tas-sistema jew amministraturi tal-moduli biss huma permessi.",
      AUTHORIZED_MODULE_NOT_EXIST: "Modulu awtorizzat ma nstabx.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Il-modulu awtorizzat diġà jeżisti.",
      COMPANY_RESOURCE_NOT_EXIST: "Sors tal-kumpanija ma nstabx.",
      USER_PROXY_NOT_EXIST: "Prokura tal-utent ma nstabx.",
      COMPANY_SETTING_NOT_EXIST: "Issettjar tal-kumpanija ma nstabx.",
      COMPANY_ID_NOT_EXIST: "ID tal-kumpanija ma nstabx.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "L-utent m'għandux permessi suffiċjenti.",
      USER_IS_BANNED: "Utent ipprojbit.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "L-aċċess għad-dejta bejn il-kerrejja mhux permess.",
      NAMESPACE_NOT_FOUND: "L-ispazju tal-isem ma nstabx.",
      TENANT_RELATION_ERROR: "Żball fir-relazzjoni tal-kerrej",
      POLL_ID_NOT_VALID: "L-ID tal-istħarriġ mhuwiex validu.",
      POLL_COMPANY_ID_NOT_VALID: "L-ID tal-kumpanija tal-istħarriġ mhix valida.",
      POLL_OPTION_ID_NOT_VALID: "L-ID tal-għażla tal-istħarriġ mhux validu.",
      POLL_ANSWER_ID_NOT_VALID: "L-ID tat-tweġiba għall-istħarriġ mhix valida.",
      ANNOUNCEMENT_ID_NOT_VALID: "L-ID ta' tħabbira mhix valida.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "L-ID tal-kumpanija tal-avviż mhix valida.",
      ANNOUNCEMENT_NOT_FOUND: "L-avviż ma nstabx.",
      EVENT_ID_NOT_VALID: "L-ID tal-avveniment mhuwiex validu.",
      EVENT_COMPANY_ID_NOT_VALID: "L-ID tal-kumpanija tal-avveniment mhix valida.",
      EVENT_NOT_FOUND: "L-ebda avveniment ma nstab.",
      INSTRUMENT_ID_NOT_VALID: "L-ID tal-għodda mhix valida.",
      NAME_VALID: "Isem ir-rwol mhux validu.",
      ID_VALID: "ID tar-rwol invalidu.",
      INCLUDE_DELETED_VALID: "Ir-rwol imħassar invalidu jinkludi parametru.",
      ROLE_NOT_EXIST: "Rwol ma nstabx.",
      USER_NAME_VALID: "Username mhux validu.",
      EMAIL_VALID: "Indirizz elettroniku mhux validu.",
      PASSWORD_REQUIRED: "Password hija meħtieġa.",
      PASSWORD_TOO_SHORT: "Il-password għandu jkun ta' mill-inqas 6 karattri.",
      PASSWORD_IS_REQUIRED: "Password hija meħtieġa.",
      PASSWORD_TOO_LONG: "Il-password għandu jkun ta' mhux aktar minn 20 karattru.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Il-password għandu jkun fiha mill-inqas ittra waħda kbira.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Il-password għandu jkun fiha mill-inqas ittra żgħira waħda.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Il-password għandu jkun fiha mill-inqas numru wieħed.",
      USER_NOT_FOUND: "Utent ma nstabx.",
      USER_ID_IS_REQUIRED: "ID tal-utent hija meħtieġa.",
      INVALID_PASSWORD: "Password invalida.",
      EMAIL_NOT_FOUND: "Indirizz elettroniku ma nstabx.",
      REFRESH_TOKEN_REQUIRED: "It-token tal-aġġornament huwa meħtieġ.",
      REFRESH_TOKEN_INVALID: "Token ta' aġġornament mhux validu.",
      REFRESH_TOKEN_EXPIRED: "It-token tal-aġġornament skada.",
      GOOGLE_TOKEN_INVALID: "Token Google invalidu.",
      APPLE_TOKEN_INVALID: "Token Apple invalidu.",
      PROVIDER_INVALID: "Fornitur tal-login mhux magħruf.",
      TOKEN_REQUIRED: "Token huwa meħtieġ.",
      USER_NAME_REQUIRED: "L-isem tal-utent huwa meħtieġ.",
      PROVIDER_REQUIRED: "Il-fornitur tal-login huwa meħtieġ.",
      INVALID_CREDENTIALS: "Kredenzjali invalidi.",
      USER_ID_NOT_FOUND: "User ID ma nstabx.",
      PHONE_NUMBER_REQUIRED: "In-numru tat-telefon huwa meħtieġ.",
      PHONE_NUMBER_INVALID: "Il-format tan-numru tat-telefon mhuwiex validu.",
      MESSAGE_REQUIRED: "Huwa meħtieġ messaġġ.",
      LANGUAGE_REQUIRED: "Il-lingwa hija meħtieġa.",
      GOOGLE_TOKEN_EXPIRED: "It-token tal-Google skada.",
      INVALID_VISIBILITY_RADIUS: "Raġġ ta' viżibilità mhux validu.",
      GOOGLE_EMAIL_NOT_VERIFIED: "L-indirizz elettroniku ta' Google mhuwiex verifikat.",
      USER_FIRST_NAME_REQUIRED: "Isem huwa meħtieġ.",
      USER_SURNAME_REQUIRED: "Kunjom huwa obbligatorju.",
      USER_EMAIL_ALREADY_EXISTS: "Dan l-indirizz elettroniku diġà qed jintuża.",
      USER_USER_NAME_ALREADY_EXISTS: "Dan l-isem tal-utent diġà qed jintuża.",
      USER_COUNTRY_ID_REQUIRED: "L-għażla tal-pajjiż hija obbligatorja.",
    }
  }
};