export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Gebruikers-ID is ongeldig.",
      USER_NOT_EXIST: "Gebruiker niet gevonden.",
      USER_BLOCKED: "De gebruiker is geblokkeerd.",
      USER_BANNED: "De gebruiker is verbannen.",
      USER_DELETED: "De gebruiker is verwijderd.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Advertentieaccounts kunnen alleen door beheerders worden verwijderd.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "De gebruiker kan alleen zijn eigen account verwijderen.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-mailadres of wachtwoord is onjuist.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "De inlogcode hoort niet bij de aangevraagde gebruiker.",
      USER_LOGIN_CODE_IS_EXPIRED: "De toegangscode is verlopen.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "De toegangscode is niet verlopen.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "De inlogcode is niet correct.",
      USER_LOGIN_CODE_NOT_EXIST: "Toegangscode niet gevonden.",
      DEVICE_ID_NOT_VALID: "Apparaat-ID is ongeldig.",
      APPROVAL_EXPIRED: "Goedkeuring is verlopen.",
      APPROVAL_HAS_OWNER: "Er is goedkeuring.",
      APPROVAL_STATUS_IS_INVALID: "Goedkeuringsstatus is ongeldig.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "De gebruiker kan alleen zijn eigen transacties uitvoeren.",
      APPROVAL_NOT_FOUND: "Geen bevestiging gevonden.",
      QR_COUNTER_HAS_EXCEPTION: "Er is een QR-tellerfout opgetreden.",
      QR_JOB_TASK_CANCELLED: "QR-missie geannuleerd.",
      QR_JOB_TASK_HAS_EXCEPTION: "Er is een fout opgetreden in de QR-taak.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Het ID-nummer mag niet leeg zijn.",
      IDENTITY_NUMBER_IS_INVALID: "ID-nummer is ongeldig.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Verificatie-ID mag niet leeg zijn.",
      VERIFICATION_ID_INVALID_FORMAT: "Verificatie-ID ongeldig formaat.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Verificatiemedia ongeldig formaat.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union-gebruikers kunnen niet inloggen.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Huurder-ID is ongeldig.",
      REFRESH_TOKEN_NOT_FOUND: "Vernieuwingstoken niet gevonden.",
      ERROR_TITLE: "Fout",
      LOCATION_ID_NOT_VALID: "Locatie-ID is ongeldig.",
      DEPARTMAN_ID_NOT_VALID: "Afdelings-ID is ongeldig.",
      EKOOP_USER_NOT_EXIST: "Ekoop-gebruiker niet gevonden.",
      MODULE_NOT_EXIST: "Module niet gevonden.",
      UNIVERSITY_NOT_EXIST: "Universiteit niet gevonden.",
      COMPANY_NOT_EXIST: "Bedrijf niet gevonden.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Bedrijfspartnerschap niet gevonden.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Bedrijfsmanagement kon niet worden gevonden.",
      LOCATION_NOT_EXIST: "Locatie niet gevonden.",
      DEPARTMENT_NOT_EXIST: "Afdeling niet gevonden.",
      DEPARTMENT_UNIT_NOT_EXIST: "Afdelingseenheid niet gevonden.",
      TITLE_NOT_EXIST: "Titel niet gevonden.",
      QUALIFICATION_NOT_EXIST: "Geen competenties gevonden.",
      PROCESS_NOT_EXIST: "Transactie niet gevonden.",
      PROCESS_STEP_NOT_EXIST: "Actiestap niet gevonden.",
      GROUP_NOT_EXIST: "Groep niet gevonden.",
      QUALIFICATION_HAS_BEEN_DELETED: "De competentie is verwijderd.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "De bestandslogboek-ID mag niet leeg zijn.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beschrijving mag niet leeg zijn.",
      CITY_NOT_EXIST: "Stad niet gevonden.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "De gebruiker behoort niet tot dit bedrijf.",
      NAME_REQUIRED: "Naam is vereist.",
      TAX_NUMBER_REQUIRED: "Belastingnummer is verplicht.",
      TAX_NUMBER_ALREADY_EXISTS: "Belastingnummer bestaat al.",
      ID_REQUIRED: "Identiteitskaart is verplicht.",
      NOT_FOUND: "Bedrijf niet gevonden.",
      PICK_LIMIT_INVALID: "Selectielimiet is ongeldig.",
      COMPANY_ID_REQUIRED: "Bedrijfs-ID is vereist.",
      SYSTEM_ADMIN_NOT_EXIST: "Systeembeheerder niet gevonden.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "De gebruiker is al geregistreerd als systeembeheerder.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Alleen systeembeheerders zijn toegestaan.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Alleen bedrijfsmodules worden geaccepteerd.",
      COMPANY_ADMIN_NOT_EXIST: "De bedrijfsleider kon niet worden gevonden.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "De gebruiker is al geregistreerd als bedrijfsbeheerder.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Alleen systeembeheerders of bedrijfsbeheerders zijn toegestaan.",
      USER_NOT_PERMITTED: "De gebruiker heeft geen rechten.",
      MODULE_ADMIN_NOT_EXIST: "Modulebeheerder niet gevonden.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "De gebruiker is al geregistreerd als modulebeheerder.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Alleen systeembeheerders of modulebeheerders zijn toegestaan.",
      AUTHORIZED_MODULE_NOT_EXIST: "Geautoriseerde module niet gevonden.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "De geautoriseerde module bestaat al.",
      COMPANY_RESOURCE_NOT_EXIST: "Bedrijfsbron niet gevonden.",
      USER_PROXY_NOT_EXIST: "Gebruikersproxy niet gevonden.",
      COMPANY_SETTING_NOT_EXIST: "Bedrijfsinstelling niet gevonden.",
      COMPANY_ID_NOT_EXIST: "Bedrijfs-ID niet gevonden.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "De gebruiker heeft niet voldoende rechten.",
      USER_IS_BANNED: "Gebruiker verbannen.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Gegevenstoegang tussen tenants is niet toegestaan.",
      NAMESPACE_NOT_FOUND: "Naamruimte niet gevonden.",
      TENANT_RELATION_ERROR: "Fout met huurderrelatie",
      POLL_ID_NOT_VALID: "Enquête-ID is niet geldig.",
      POLL_COMPANY_ID_NOT_VALID: "Enquêtebedrijfs-ID is niet geldig.",
      POLL_OPTION_ID_NOT_VALID: "Enquêteoptie-ID is niet geldig.",
      POLL_ANSWER_ID_NOT_VALID: "Enquêteantwoord-ID is niet geldig.",
      ANNOUNCEMENT_ID_NOT_VALID: "Aankondigings-ID is niet geldig.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Mededeling bedrijfs-ID is niet geldig.",
      ANNOUNCEMENT_NOT_FOUND: "Aankondiging niet gevonden.",
      EVENT_ID_NOT_VALID: "Gebeurtenis-ID is niet geldig.",
      EVENT_COMPANY_ID_NOT_VALID: "Bedrijfs-ID van het evenement is niet geldig.",
      EVENT_NOT_FOUND: "Geen evenement gevonden.",
      INSTRUMENT_ID_NOT_VALID: "De gereedschaps-ID is niet geldig.",
      NAME_VALID: "Ongeldige rolnaam.",
      ID_VALID: "Ongeldige rol-ID.",
      INCLUDE_DELETED_VALID: "Ongeldige verwijderde rol include-parameter.",
      ROLE_NOT_EXIST: "Rol niet gevonden.",
      USER_NAME_VALID: "Ongeldige gebruikersnaam.",
      EMAIL_VALID: "Ongeldig e-mailadres.",
      PASSWORD_REQUIRED: "Wachtwoord is vereist.",
      PASSWORD_TOO_SHORT: "Wachtwoord moet minimaal 6 tekens lang zijn.",
      PASSWORD_IS_REQUIRED: "Wachtwoord is vereist.",
      PASSWORD_TOO_LONG: "Het wachtwoord mag maximaal 20 tekens lang zijn.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Het wachtwoord moet minimaal één hoofdletter bevatten.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Het wachtwoord moet minimaal één kleine letter bevatten.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Het wachtwoord moet minimaal één cijfer bevatten.",
      USER_NOT_FOUND: "Gebruiker niet gevonden.",
      USER_ID_IS_REQUIRED: "Gebruikers-ID is vereist.",
      INVALID_PASSWORD: "Ongeldig wachtwoord.",
      EMAIL_NOT_FOUND: "E-mailadres niet gevonden.",
      REFRESH_TOKEN_REQUIRED: "Vernieuwingstoken is vereist.",
      REFRESH_TOKEN_INVALID: "Ongeldig vernieuwingstoken.",
      REFRESH_TOKEN_EXPIRED: "Vernieuwingstoken is verlopen.",
      GOOGLE_TOKEN_INVALID: "Ongeldige Google-token.",
      APPLE_TOKEN_INVALID: "Ongeldige Apple-token.",
      PROVIDER_INVALID: "Onbekende inlogprovider.",
      TOKEN_REQUIRED: "Token is vereist.",
      USER_NAME_REQUIRED: "Gebruikersnaam is vereist.",
      PROVIDER_REQUIRED: "Loginprovider vereist.",
      INVALID_CREDENTIALS: "Ongeldige inloggegevens.",
      USER_ID_NOT_FOUND: "Gebruikers-ID niet gevonden.",
      PHONE_NUMBER_REQUIRED: "Telefoonnummer is vereist.",
      PHONE_NUMBER_INVALID: "Telefoonnummernotatie is ongeldig.",
      MESSAGE_REQUIRED: "Bericht is vereist.",
      LANGUAGE_REQUIRED: "Taal is vereist.",
      GOOGLE_TOKEN_EXPIRED: "Google-token is verlopen.",
      INVALID_VISIBILITY_RADIUS: "Ongeldige zichtbaarheidsradius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Het e-mailadres van Google is niet geverifieerd.",
      USER_FIRST_NAME_REQUIRED: "Naam is vereist.",
      USER_SURNAME_REQUIRED: "Achternaam is verplicht.",
      USER_EMAIL_ALREADY_EXISTS: "Dit e-mailadres is al in gebruik.",
      USER_USER_NAME_ALREADY_EXISTS: "Deze gebruikersnaam is al in gebruik.",
      USER_COUNTRY_ID_REQUIRED: "Landselectie is verplicht.",
    }
  }
};