export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Bruker-ID er ugyldig.",
      USER_NOT_EXIST: "Bruker ikke funnet.",
      USER_BLOCKED: "Brukeren er blokkert.",
      USER_BANNED: "Brukeren er utestengt.",
      USER_DELETED: "Brukeren er slettet.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Annonsekontoer kan bare slettes av administratorer.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Brukeren kan kun slette sin egen konto.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-post eller passord er feil.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Påloggingskoden tilhører ikke den forespurte brukeren.",
      USER_LOGIN_CODE_IS_EXPIRED: "Tilgangskoden er utløpt.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Tilgangskoden er ikke utløpt.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Påloggingskoden er ikke riktig.",
      USER_LOGIN_CODE_NOT_EXIST: "Finner ikke tilgangskode.",
      DEVICE_ID_NOT_VALID: "Enhets-ID er ugyldig.",
      APPROVAL_EXPIRED: "Godkjenningen er utløpt.",
      APPROVAL_HAS_OWNER: "Det er godkjenning.",
      APPROVAL_STATUS_IS_INVALID: "Godkjenningsstatusen er ugyldig.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Brukeren kan bare gjøre sine egne transaksjoner.",
      APPROVAL_NOT_FOUND: "Finner ingen bekreftelse.",
      QR_COUNTER_HAS_EXCEPTION: "QR-tellerfeil oppstod.",
      QR_JOB_TASK_CANCELLED: "QR-oppdraget kansellert.",
      QR_JOB_TASK_HAS_EXCEPTION: "Det oppsto en feil i QR-oppgaven.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID-nummeret kan ikke være tomt.",
      IDENTITY_NUMBER_IS_INVALID: "ID-nummeret er ugyldig.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Bekreftelses-ID kan ikke være tom.",
      VERIFICATION_ID_INVALID_FORMAT: "Bekreftelses-ID ugyldig format.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Bekreftelsesmediet er ugyldig format.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Central Union-brukere kan ikke logge på.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Leietaker-ID er ugyldig.",
      REFRESH_TOKEN_NOT_FOUND: "Finner ikke oppdateringstoken.",
      ERROR_TITLE: "Feil",
      LOCATION_ID_NOT_VALID: "Steds-ID er ugyldig.",
      DEPARTMAN_ID_NOT_VALID: "Avdelings-ID er ugyldig.",
      EKOOP_USER_NOT_EXIST: "Ekoop bruker ikke funnet.",
      MODULE_NOT_EXIST: "Modulen ble ikke funnet.",
      UNIVERSITY_NOT_EXIST: "Universitetet ble ikke funnet.",
      COMPANY_NOT_EXIST: "Firma ikke funnet.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Finner ikke selskapets partnerskap.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Firmaledelsen ble ikke funnet.",
      LOCATION_NOT_EXIST: "Finner ikke plassering.",
      DEPARTMENT_NOT_EXIST: "Avdeling ikke funnet.",
      DEPARTMENT_UNIT_NOT_EXIST: "Avdelingsenhet ikke funnet.",
      TITLE_NOT_EXIST: "Tittel ikke funnet.",
      QUALIFICATION_NOT_EXIST: "Ingen kompetanse funnet.",
      PROCESS_NOT_EXIST: "Transaksjonen ble ikke funnet.",
      PROCESS_STEP_NOT_EXIST: "Handlingstrinnet ble ikke funnet.",
      GROUP_NOT_EXIST: "Finner ikke gruppen.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetansen er slettet.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Fillogg-ID-en kan ikke være tom.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Beskrivelsen kan ikke være tom.",
      CITY_NOT_EXIST: "By ikke funnet.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Brukeren tilhører ikke dette selskapet.",
      NAME_REQUIRED: "Navn er påkrevd.",
      TAX_NUMBER_REQUIRED: "Skattenummer er obligatorisk.",
      TAX_NUMBER_ALREADY_EXISTS: "Skattenummeret finnes allerede.",
      ID_REQUIRED: "ID er obligatorisk.",
      NOT_FOUND: "Firma ikke funnet.",
      PICK_LIMIT_INVALID: "Valggrensen er ugyldig.",
      COMPANY_ID_REQUIRED: "Firma-ID kreves.",
      SYSTEM_ADMIN_NOT_EXIST: "Finner ikke systemadministrator.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Brukeren er allerede registrert som systemadministrator.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Bare systemadministratorer er tillatt.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Kun forretningsmoduler aksepteres.",
      COMPANY_ADMIN_NOT_EXIST: "Bedriftslederen ble ikke funnet.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Brukeren er allerede registrert som bedriftsadministrator.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Bare systemadministratorer eller firmaadministratorer er tillatt.",
      USER_NOT_PERMITTED: "Brukeren har ikke tillatelser.",
      MODULE_ADMIN_NOT_EXIST: "Finner ikke moduladministrator.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Brukeren er allerede registrert som moduladministrator.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Bare systemadministratorer eller moduladministratorer er tillatt.",
      AUTHORIZED_MODULE_NOT_EXIST: "Finner ikke autorisert modul.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Den autoriserte modulen eksisterer allerede.",
      COMPANY_RESOURCE_NOT_EXIST: "Firmakilde ikke funnet.",
      USER_PROXY_NOT_EXIST: "Finner ikke brukerproxy.",
      COMPANY_SETTING_NOT_EXIST: "Finner ikke firmainnstillingen.",
      COMPANY_ID_NOT_EXIST: "Finner ikke firma-ID.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Brukeren har ikke tilstrekkelige tillatelser.",
      USER_IS_BANNED: "Bruker utestengt.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Datatilgang på tvers av leietakere er ikke tillatt.",
      NAMESPACE_NOT_FOUND: "Finner ikke navneområdet.",
      TENANT_RELATION_ERROR: "Leietakerforholdsfeil",
      POLL_ID_NOT_VALID: "Undersøkelses-ID er ikke gyldig.",
      POLL_COMPANY_ID_NOT_VALID: "Undersøkelsesfirmaets ID er ikke gyldig.",
      POLL_OPTION_ID_NOT_VALID: "Undersøkelsesalternativ-ID er ikke gyldig.",
      POLL_ANSWER_ID_NOT_VALID: "Undersøkelsessvar-ID er ikke gyldig.",
      ANNOUNCEMENT_ID_NOT_VALID: "Kunngjørings-ID er ikke gyldig.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Annonseringsselskaps-ID er ikke gyldig.",
      ANNOUNCEMENT_NOT_FOUND: "Kunngjøring ikke funnet.",
      EVENT_ID_NOT_VALID: "Hendelses-ID er ikke gyldig.",
      EVENT_COMPANY_ID_NOT_VALID: "Begivenhetsselskaps-ID er ikke gyldig.",
      EVENT_NOT_FOUND: "Ingen hendelse funnet.",
      INSTRUMENT_ID_NOT_VALID: "Verktøy-ID-en er ikke gyldig.",
      NAME_VALID: "Ugyldig rollenavn.",
      ID_VALID: "Ugyldig rolle-ID.",
      INCLUDE_DELETED_VALID: "Ugyldig slettet rolleinkluderingsparameter.",
      ROLE_NOT_EXIST: "Rollen ble ikke funnet.",
      USER_NAME_VALID: "Ugyldig brukernavn.",
      EMAIL_VALID: "Ugyldig e-postadresse.",
      PASSWORD_REQUIRED: "Passord kreves.",
      PASSWORD_TOO_SHORT: "Passordet må være på minst 6 tegn.",
      PASSWORD_IS_REQUIRED: "Passord kreves.",
      PASSWORD_TOO_LONG: "Passordet må være på maksimalt 20 tegn.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Passordet må inneholde minst én stor bokstav.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Passordet må inneholde minst én liten bokstav.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Passordet må inneholde minst ett tall.",
      USER_NOT_FOUND: "Bruker ikke funnet.",
      USER_ID_IS_REQUIRED: "Bruker-ID kreves.",
      INVALID_PASSWORD: "Ugyldig passord.",
      EMAIL_NOT_FOUND: "Finner ikke e-postadresse.",
      REFRESH_TOKEN_REQUIRED: "Oppdater token er nødvendig.",
      REFRESH_TOKEN_INVALID: "Ugyldig oppdateringstoken.",
      REFRESH_TOKEN_EXPIRED: "Oppdateringstoken har utløpt.",
      GOOGLE_TOKEN_INVALID: "Ugyldig Google-token.",
      APPLE_TOKEN_INVALID: "Ugyldig Apple-token.",
      PROVIDER_INVALID: "Ukjent påloggingsleverandør.",
      TOKEN_REQUIRED: "Token er påkrevd.",
      USER_NAME_REQUIRED: "Brukernavn er påkrevd.",
      PROVIDER_REQUIRED: "Påloggingsleverandør kreves.",
      INVALID_CREDENTIALS: "Ugyldig legitimasjon.",
      USER_ID_NOT_FOUND: "Finner ikke bruker-ID.",
      PHONE_NUMBER_REQUIRED: "Telefonnummer er påkrevd.",
      PHONE_NUMBER_INVALID: "Telefonnummerformatet er ugyldig.",
      MESSAGE_REQUIRED: "Melding er påkrevd.",
      LANGUAGE_REQUIRED: "Språk er påkrevd.",
      GOOGLE_TOKEN_EXPIRED: "Google-tokenet har utløpt.",
      INVALID_VISIBILITY_RADIUS: "Ugyldig siktradius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google-e-postadressen er ikke bekreftet.",
      USER_FIRST_NAME_REQUIRED: "Navn er påkrevd.",
      USER_SURNAME_REQUIRED: "Etternavn er obligatorisk.",
      USER_EMAIL_ALREADY_EXISTS: "Denne e-postadressen er allerede i bruk.",
      USER_USER_NAME_ALREADY_EXISTS: "Dette brukernavnet er allerede i bruk.",
      USER_COUNTRY_ID_REQUIRED: "Valg av land er obligatorisk.",
    }
  }
};