export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID ya ogwiritsa ndiyolakwika.",
      USER_NOT_EXIST: "Wogwiritsa sanapezeke.",
      USER_BLOCKED: "Wogwiritsa waletsedwa.",
      USER_BANNED: "Wogwiritsa ntchito waletsedwa.",
      USER_DELETED: "Wogwiritsa wachotsedwa.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Maakaunti amalonda atha kuchotsedwa ndi oyang'anira.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Wogwiritsa akhoza kungochotsa akaunti yake.",
      EMAIL_OR_PASSWORD_INCORRECT: "Imelo kapena mawu achinsinsi ndizolakwika.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Khodi yolowera si ya yemwe wafunsidwa.",
      USER_LOGIN_CODE_IS_EXPIRED: "Khodi yofikira yatha.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Khodi yofikira sinathe.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Khodi yolowera si yolondola.",
      USER_LOGIN_CODE_NOT_EXIST: "Khodi yofikira sinapezeke.",
      DEVICE_ID_NOT_VALID: "ID yachipangizo ndiyolakwika.",
      APPROVAL_EXPIRED: "Chivomerezo chatha.",
      APPROVAL_HAS_OWNER: "Pali kuvomereza.",
      APPROVAL_STATUS_IS_INVALID: "Chivomerezo ndicholakwika.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Wogwiritsa ntchito amatha kupanga zosintha zake zokha.",
      APPROVAL_NOT_FOUND: "Palibe chitsimikizo chomwe chapezeka.",
      QR_COUNTER_HAS_EXCEPTION: "Vuto la kauntala la QR lachitika.",
      QR_JOB_TASK_CANCELLED: "Ntchito ya QR yathetsedwa.",
      QR_JOB_TASK_HAS_EXCEPTION: "Panali vuto pa ntchito ya QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nambala ya ID singakhale yopanda kanthu.",
      IDENTITY_NUMBER_IS_INVALID: "Nambala ya ID ndiyolakwika.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID yotsimikizira singakhale yopanda kanthu.",
      VERIFICATION_ID_INVALID_FORMAT: "Chitsimikizo cha ID chosavomerezeka.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Mawonekedwe a media otsimikizira ndi osalondola.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Ogwiritsa ntchito a Central Union sangathe kulowa.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID yalendi ndiyolakwika.",
      REFRESH_TOKEN_NOT_FOUND: "Chizindikiro chotsitsimutsa sichinapezeke.",
      ERROR_TITLE: "Kulakwitsa",
      LOCATION_ID_NOT_VALID: "ID yamalo ndiyolakwika.",
      DEPARTMAN_ID_NOT_VALID: "ID ya dipatimenti ndiyolakwika.",
      EKOOP_USER_NOT_EXIST: "Wogwiritsa ntchito Ekoop sanapezeke.",
      MODULE_NOT_EXIST: "Module sinapezeke.",
      UNIVERSITY_NOT_EXIST: "Yunivesite sinapezeke.",
      COMPANY_NOT_EXIST: "Kampani sinapezeke.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Mgwirizano wamakampani sunapezeke.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Kasamalidwe ka kampani sanapezeke.",
      LOCATION_NOT_EXIST: "Malo sanapezeke.",
      DEPARTMENT_NOT_EXIST: "Dipatimenti sinapezeke.",
      DEPARTMENT_UNIT_NOT_EXIST: "Gawo la dipatimenti silinapezeke.",
      TITLE_NOT_EXIST: "Mutu sunapezeke.",
      QUALIFICATION_NOT_EXIST: "Palibe luso lomwe lapezeka.",
      PROCESS_NOT_EXIST: "Kugulitsa sikunapezeke.",
      PROCESS_STEP_NOT_EXIST: "Chochita sichinapezeke.",
      GROUP_NOT_EXIST: "Gulu silinapezeke.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kukhoza kwachotsedwa.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Chilolezo cha fayilo sichingakhale chopanda kanthu.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Kufotokozera sikungakhale kopanda kanthu.",
      CITY_NOT_EXIST: "Mzinda sunapezeke.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Wogwiritsa ntchito sali wa kampaniyi.",
      NAME_REQUIRED: "Dzina likufunika.",
      TAX_NUMBER_REQUIRED: "Nambala ya msonkho ndiyofunikira.",
      TAX_NUMBER_ALREADY_EXISTS: "Nambala ya msonkho ilipo kale.",
      ID_REQUIRED: "ID ndiyofunikira.",
      NOT_FOUND: "Kampani sinapezeke.",
      PICK_LIMIT_INVALID: "Zosankha ndizolakwika.",
      COMPANY_ID_REQUIRED: "ID ya kampani ndiyofunikira.",
      SYSTEM_ADMIN_NOT_EXIST: "Woyang'anira dongosolo sanapezeke.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Wogwiritsa ntchito adalembetsedwa kale ngati woyang'anira dongosolo.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Oyang'anira machitidwe okha ndi omwe amaloledwa.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Ma module a bizinesi okha ndi omwe amavomerezedwa.",
      COMPANY_ADMIN_NOT_EXIST: "Woyang'anira kampaniyo sanapezeke.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Wogwiritsa ntchitoyo adalembetsedwa kale ngati woyang'anira kampani.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Oyang'anira machitidwe okha kapena oyang'anira makampani ndi omwe amaloledwa.",
      USER_NOT_PERMITTED: "Wogwiritsa alibe zilolezo.",
      MODULE_ADMIN_NOT_EXIST: "Woyang'anira gawo sanapezeke.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Wogwiritsa ntchito adalembetsedwa kale ngati woyang'anira gawo.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Oyang'anira machitidwe okha kapena ma module oyang'anira ndi omwe amaloledwa.",
      AUTHORIZED_MODULE_NOT_EXIST: "Gawo lovomerezeka silinapezeke.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Gawo lovomerezeka lilipo kale.",
      COMPANY_RESOURCE_NOT_EXIST: "Kuchokera kukampani sikunapezeke.",
      USER_PROXY_NOT_EXIST: "Woyimira wogwiritsa ntchito sanapezeke.",
      COMPANY_SETTING_NOT_EXIST: "Zokonda pakampani sizinapezeke.",
      COMPANY_ID_NOT_EXIST: "ID ya kampani sinapezeke.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Wogwiritsa alibe zilolezo zokwanira.",
      USER_IS_BANNED: "Ogwiritsa ntchito ndi oletsedwa.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Kufikira kwa data yobwereketsa sikuloledwa.",
      NAMESPACE_NOT_FOUND: "Malo a mayina sanapezeke.",
      TENANT_RELATION_ERROR: "Zolakwika pa ubale wa lendi",
      POLL_ID_NOT_VALID: "ID ya kafukufuku ndiyosavomerezeka.",
      POLL_COMPANY_ID_NOT_VALID: "ID ya kampani yochita kafukufuku ndiyosavomerezeka.",
      POLL_OPTION_ID_NOT_VALID: "ID ya njira ya kafukufuku ndiyosavomerezeka.",
      POLL_ANSWER_ID_NOT_VALID: "ID yayankho la kafukufuku ndiyosavomerezeka.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID yolengeza ndiyosavomerezeka.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Chidziwitso cha kampani yolengeza siyovomerezeka.",
      ANNOUNCEMENT_NOT_FOUND: "Chilengezo sichinapezeke.",
      EVENT_ID_NOT_VALID: "Chidziwitso cha zochitika sizolondola.",
      EVENT_COMPANY_ID_NOT_VALID: "Chidziwitso cha kampani ya zochitika ndizosavomerezeka.",
      EVENT_NOT_FOUND: "Palibe chochitika chomwe chapezeka.",
      INSTRUMENT_ID_NOT_VALID: "ID yachida ndiyosavomerezeka.",
      NAME_VALID: "Dzina losalondola.",
      ID_VALID: "ID yolakwika.",
      INCLUDE_DELETED_VALID: "Ntchito yochotsedwa yosavomerezeka ikuphatikizanso magawo.",
      ROLE_NOT_EXIST: "Ntchito sinapezeke.",
      USER_NAME_VALID: "Dzina lolowera lolakwika.",
      EMAIL_VALID: "Adilesi ya imelo yolakwika.",
      PASSWORD_REQUIRED: "Achinsinsi amafunika.",
      PASSWORD_TOO_SHORT: "Mawu achinsinsi ayenera kukhala osachepera zilembo 6.",
      PASSWORD_IS_REQUIRED: "Achinsinsi amafunika.",
      PASSWORD_TOO_LONG: "Mawu achinsinsi asapitirire zilembo 20.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Achinsinsi ayenera kukhala ndi zilembo zazikulu zosachepera imodzi.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Mawu achinsinsi ayenera kukhala ndi zilembo zochepa.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Achinsinsi ayenera kukhala ndi nambala imodzi.",
      USER_NOT_FOUND: "Wogwiritsa sanapezeke.",
      USER_ID_IS_REQUIRED: "ID ID ndiyofunika.",
      INVALID_PASSWORD: "Mawu achinsinsi osalondola.",
      EMAIL_NOT_FOUND: "Adilesi ya imelo sinapezeke.",
      REFRESH_TOKEN_REQUIRED: "Chizindikiro chotsitsimutsa chikufunika.",
      REFRESH_TOKEN_INVALID: "Chizindikiro chosavomerezeka chotsitsimutsa.",
      REFRESH_TOKEN_EXPIRED: "Chizindikiro chotsitsimutsa chatha.",
      GOOGLE_TOKEN_INVALID: "Chizindikiro cha Google chosalondola.",
      APPLE_TOKEN_INVALID: "Chizindikiro cha Apple ndi chosalondola.",
      PROVIDER_INVALID: "Wopereka malowedwe osadziwika.",
      TOKEN_REQUIRED: "Chizindikiro ndichofunika.",
      USER_NAME_REQUIRED: "Dzina lolowera likufunika.",
      PROVIDER_REQUIRED: "Wothandizira malowedwe akufunika.",
      INVALID_CREDENTIALS: "Maumboni olakwika.",
      USER_ID_NOT_FOUND: "ID ya ogwiritsa sinapezeke.",
      PHONE_NUMBER_REQUIRED: "Nambala yafoni ndiyofunika.",
      PHONE_NUMBER_INVALID: "Nambala ya foni ndiyolakwika.",
      MESSAGE_REQUIRED: "Uthenga ndiwofunika.",
      LANGUAGE_REQUIRED: "Chilankhulo ndichofunika.",
      GOOGLE_TOKEN_EXPIRED: "Chizindikiro cha Google chatha ntchito.",
      INVALID_VISIBILITY_RADIUS: "Mawonekedwe ozungulira olakwika.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Adilesi ya imelo ya Google sinatsimikizidwe.",
      USER_FIRST_NAME_REQUIRED: "Dzina likufunika.",
      USER_SURNAME_REQUIRED: "Surname ndiyofunikira.",
      USER_EMAIL_ALREADY_EXISTS: "Imelo ikugwiritsidwa ntchito kale.",
      USER_USER_NAME_ALREADY_EXISTS: "Dzinali likugwiritsidwa ntchito kale.",
      USER_COUNTRY_ID_REQUIRED: "Kusankha dziko ndikofunikira.",
    }
  }
};