export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ଉପଯୋଗକର୍ତ୍ତା ID ଅବ alid ଧ ଅଟେ |",
      USER_NOT_EXIST: "ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲା ନାହିଁ |",
      USER_BLOCKED: "ଉପଭୋକ୍ତାଙ୍କୁ ଅବରୋଧ କରାଯାଇଛି |",
      USER_BANNED: "ଉପଭୋକ୍ତାଙ୍କୁ ବାରଣ କରାଯାଇଛି।",
      USER_DELETED: "ଉପଭୋକ୍ତା ବିଲୋପ ହୋଇଯାଇଛି |",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "ବିଜ୍ଞାପନ ଖାତାଗୁଡ଼ିକ କେବଳ ପ୍ରଶାସକଙ୍କ ଦ୍ୱାରା ବିଲୋପ ହୋଇପାରିବ |",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "ଉପଭୋକ୍ତା କେବଳ ନିଜର ଖାତା ବିଲୋପ କରିପାରିବେ |",
      EMAIL_OR_PASSWORD_INCORRECT: "ଇମେଲ କିମ୍ବା ପାସୱାର୍ଡ ଭୁଲ ଅଟେ |",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "ଲଗଇନ୍ କୋଡ୍ ଅନୁରୋଧ କରାଯାଇଥିବା ଉପଭୋକ୍ତାଙ୍କର ନୁହେଁ |",
      USER_LOGIN_CODE_IS_EXPIRED: "ଆକ୍ସେସ୍ କୋଡ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି |",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "ଆକ୍ସେସ୍ କୋଡ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇନାହିଁ |",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "ଲଗଇନ୍ କୋଡ୍ ସଠିକ୍ ନୁହେଁ |",
      USER_LOGIN_CODE_NOT_EXIST: "ଆକ୍ସେସ୍ କୋଡ୍ ମିଳିଲା ନାହିଁ |",
      DEVICE_ID_NOT_VALID: "ଉପକରଣ ID ଅବ alid ଧ ଅଟେ |",
      APPROVAL_EXPIRED: "ଅନୁମୋଦନ ସମାପ୍ତ ହୋଇଛି |",
      APPROVAL_HAS_OWNER: "ଅନୁମୋଦନ ଅଛି |",
      APPROVAL_STATUS_IS_INVALID: "ଅନୁମୋଦନ ସ୍ଥିତି ଅବ alid ଧ ଅଟେ |",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "ଉପଭୋକ୍ତା କେବଳ ନିଜର କାରବାର କରିପାରିବେ |",
      APPROVAL_NOT_FOUND: "କ confirm ଣସି ନିଶ୍ଚିତକରଣ ମିଳିଲା ନାହିଁ |",
      QR_COUNTER_HAS_EXCEPTION: "QR କାଉଣ୍ଟର ତ୍ରୁଟି ଘଟିଛି |",
      QR_JOB_TASK_CANCELLED: "QR ମିଶନ୍ ବାତିଲ୍ ହେଲା |",
      QR_JOB_TASK_HAS_EXCEPTION: "QR କାର୍ଯ୍ୟରେ ଏକ ତ୍ରୁଟି ଘଟିଗଲା |",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID ନମ୍ବର ଖାଲି ହୋଇପାରିବ ନାହିଁ |",
      IDENTITY_NUMBER_IS_INVALID: "ID ନମ୍ବର ଅବ alid ଧ ଅଟେ |",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ଯାଞ୍ଚ ID ଖାଲି ହୋଇପାରିବ ନାହିଁ |",
      VERIFICATION_ID_INVALID_FORMAT: "ଯାଞ୍ଚ ID ଅବ alid ଧ ଫର୍ମାଟ୍ |",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "ଯାଞ୍ଚ ମିଡିଆ ଅବ alid ଧ ଫର୍ମାଟ୍ |",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "ସେଣ୍ଟ୍ରାଲ୍ ୟୁନିଅନ୍ ବ୍ୟବହାରକାରୀମାନେ ଲଗ୍ ଇନ୍ କରିପାରିବେ ନାହିଁ |",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ଭିକାରୀ ID ଅବ alid ଧ ଅଟେ |",
      REFRESH_TOKEN_NOT_FOUND: "ସତେଜ ଟୋକନ୍ ମିଳିଲା ନାହିଁ |",
      ERROR_TITLE: "ଭୁଲ",
      LOCATION_ID_NOT_VALID: "ଅବସ୍ଥାନ ID ଅବ alid ଧ ଅଟେ |",
      DEPARTMAN_ID_NOT_VALID: "ବିଭାଗ ID ଅବ alid ଧ ଅଟେ |",
      EKOOP_USER_NOT_EXIST: "ଇକୋପ୍ ବ୍ୟବହାରକାରୀ ମିଳିଲା ନାହିଁ |",
      MODULE_NOT_EXIST: "ମଡ୍ୟୁଲ୍ ମିଳିଲା ନାହିଁ |",
      UNIVERSITY_NOT_EXIST: "ବିଶ୍ୱବିଦ୍ୟାଳୟ ମିଳିଲା ନାହିଁ |",
      COMPANY_NOT_EXIST: "କମ୍ପାନୀ ମିଳିଲା ନାହିଁ |",
      COMPANY_PARTNERSHIP_NOT_EXIST: "କମ୍ପାନୀ ସହଭାଗୀତା ମିଳିଲା ନାହିଁ |",
      COMPANY_MANAGEMENT_NOT_EXIST: "କମ୍ପାନୀ ପରିଚାଳନା ମିଳିଲା ନାହିଁ |",
      LOCATION_NOT_EXIST: "ସ୍ଥାନ ମିଳିଲା ନାହିଁ",
      DEPARTMENT_NOT_EXIST: "ବିଭାଗ ମିଳିଲା ନାହିଁ |",
      DEPARTMENT_UNIT_NOT_EXIST: "ବିଭାଗ ୟୁନିଟ୍ ମିଳିଲା ନାହିଁ |",
      TITLE_NOT_EXIST: "ଆଖ୍ୟା ମିଳିଲା ନାହିଁ |",
      QUALIFICATION_NOT_EXIST: "କ compet ଣସି ଦକ୍ଷତା ମିଳିଲା ନାହିଁ |",
      PROCESS_NOT_EXIST: "କାରବାର ମିଳିଲା ନାହିଁ |",
      PROCESS_STEP_NOT_EXIST: "କାର୍ଯ୍ୟ ପଦକ୍ଷେପ ମିଳିଲା ନାହିଁ |",
      GROUP_NOT_EXIST: "ଗୋଷ୍ଠୀ ମିଳିଲା ନାହିଁ |",
      QUALIFICATION_HAS_BEEN_DELETED: "ଦକ୍ଷତା ବିଲୋପ ହୋଇଯାଇଛି |",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ଫାଇଲ୍ ଲଗ୍ ID ଖାଲି ହୋଇପାରିବ ନାହିଁ |",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "ବର୍ଣ୍ଣନା ଖାଲି ହୋଇପାରିବ ନାହିଁ |",
      CITY_NOT_EXIST: "ସହର ମିଳିଲା ନାହିଁ |",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "ଉପଭୋକ୍ତା ଏହି କମ୍ପାନୀର ନୁହଁନ୍ତି |",
      NAME_REQUIRED: "ନାମ ଆବଶ୍ୟକ |",
      TAX_NUMBER_REQUIRED: "ଟିକସ ସଂଖ୍ୟା ବାଧ୍ୟତାମୂଳକ ଅଟେ |",
      TAX_NUMBER_ALREADY_EXISTS: "ଟ୍ୟାକ୍ସ ନମ୍ବର ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |",
      ID_REQUIRED: "ID ବାଧ୍ୟତାମୂଳକ ଅଟେ |",
      NOT_FOUND: "କମ୍ପାନୀ ମିଳିଲା ନାହିଁ |",
      PICK_LIMIT_INVALID: "ଚୟନ ସୀମା ଅବ alid ଧ ଅଟେ |",
      COMPANY_ID_REQUIRED: "କମ୍ପାନୀ ID ଆବଶ୍ୟକ |",
      SYSTEM_ADMIN_NOT_EXIST: "ସିଷ୍ଟମ୍ ଆଡମିନିଷ୍ଟ୍ରେଟର ମିଳିଲା ନାହିଁ |",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "ଉପଭୋକ୍ତା ଏକ ସିଷ୍ଟମ ଆଡମିନିଷ୍ଟ୍ରେଟର ଭାବରେ ପଞ୍ଜିକୃତ ହୋଇସାରିଛନ୍ତି |",
      ONLY_SYSTEM_ADMIN_PERMITTED: "କେବଳ ସିଷ୍ଟମ୍ ଆଡମିନିଷ୍ଟ୍ରେଟରମାନଙ୍କୁ ଅନୁମତି ଦିଆଯାଇଛି |",
      ONLY_BUSSINES_MODULE_ACCEPTED: "କେବଳ ବ୍ୟବସାୟ ମଡ୍ୟୁଲଗୁଡିକ ଗ୍ରହଣୀୟ |",
      COMPANY_ADMIN_NOT_EXIST: "କମ୍ପାନୀ ମ୍ୟାନେଜର ମିଳିଲା ନାହିଁ |",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "ଉପଭୋକ୍ତା ଏକ କମ୍ପାନୀ ଆଡମିନିଷ୍ଟ୍ରେଟର ଭାବରେ ପଞ୍ଜୀକୃତ ହୋଇସାରିଛନ୍ତି |",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "କେବଳ ସିଷ୍ଟମ୍ ଆଡମିନିଷ୍ଟ୍ରେଟର୍ କିମ୍ବା କମ୍ପାନୀ ଆଡମିନିଷ୍ଟ୍ରେଟରମାନେ ଅନୁମତିପ୍ରାପ୍ତ |",
      USER_NOT_PERMITTED: "ଉପଭୋକ୍ତାଙ୍କର ଅନୁମତି ନାହିଁ |",
      MODULE_ADMIN_NOT_EXIST: "ମଡ୍ୟୁଲ୍ ମ୍ୟାନେଜର୍ ମିଳିଲା ନାହିଁ |",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "ଉପଭୋକ୍ତା ମଡ୍ୟୁଲ୍ ଆଡମିନିଷ୍ଟ୍ରେଟର ଭାବରେ ପଞ୍ଜୀକୃତ ହୋଇସାରିଛନ୍ତି |",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "କେବଳ ସିଷ୍ଟମ୍ ଆଡମିନିଷ୍ଟ୍ରେଟର୍ କିମ୍ବା ମଡ୍ୟୁଲ୍ ଆଡମିନିଷ୍ଟ୍ରେଟରମାନଙ୍କୁ ଅନୁମତି ଦିଆଯାଇଛି |",
      AUTHORIZED_MODULE_NOT_EXIST: "ପ୍ରାଧିକୃତ ମଡ୍ୟୁଲ୍ ମିଳିଲା ନାହିଁ |",
      AUTHORIZED_MODULE_ALREADY_EXIST: "ପ୍ରାଧିକୃତ ମଡ୍ୟୁଲ୍ ପୂର୍ବରୁ ବିଦ୍ୟମାନ ଅଛି |",
      COMPANY_RESOURCE_NOT_EXIST: "କମ୍ପାନୀ ଉତ୍ସ ମିଳିଲା ନାହିଁ |",
      USER_PROXY_NOT_EXIST: "ବ୍ୟବହାରକାରୀ ପ୍ରକ୍ସି ମିଳିଲା ନାହିଁ |",
      COMPANY_SETTING_NOT_EXIST: "କମ୍ପାନୀ ସେଟିଂ ମିଳିଲା ନାହିଁ |",
      COMPANY_ID_NOT_EXIST: "କମ୍ପାନୀ ID ମିଳିଲା ନାହିଁ |",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "ଉପଭୋକ୍ତାଙ୍କର ପର୍ଯ୍ୟାପ୍ତ ଅନୁମତି ନାହିଁ |",
      USER_IS_BANNED: "ଉପଭୋକ୍ତା ନିଷେଧ |",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "କ୍ରସ୍-ଭିକାରୀ ଡାଟା ପ୍ରବେଶ ଅନୁମତିପ୍ରାପ୍ତ ନୁହେଁ |",
      NAMESPACE_NOT_FOUND: "ନାମ ସ୍ଥାନ ମିଳିଲା ନାହିଁ |",
      TENANT_RELATION_ERROR: "ଭିକାରୀ ସମ୍ପର୍କ ତ୍ରୁଟି |",
      POLL_ID_NOT_VALID: "ସର୍ଭେ ID ବ valid ଧ ନୁହେଁ |",
      POLL_COMPANY_ID_NOT_VALID: "ସର୍ଭେ କମ୍ପାନୀ ID ବ valid ଧ ନୁହେଁ |",
      POLL_OPTION_ID_NOT_VALID: "ସର୍ଭେ ବିକଳ୍ପ ID ବ valid ଧ ନୁହେଁ |",
      POLL_ANSWER_ID_NOT_VALID: "ସର୍ଭେ ଉତ୍ତର ID ବ valid ଧ ନୁହେଁ |",
      ANNOUNCEMENT_ID_NOT_VALID: "ଘୋଷଣା ID ବ valid ଧ ନୁହେଁ |",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ଘୋଷଣା କମ୍ପାନୀ ID ବ valid ଧ ନୁହେଁ |",
      ANNOUNCEMENT_NOT_FOUND: "ଘୋଷଣା ମିଳିଲା ନାହିଁ |",
      EVENT_ID_NOT_VALID: "ଇଭେଣ୍ଟ ID ବ valid ଧ ନୁହେଁ |",
      EVENT_COMPANY_ID_NOT_VALID: "ଇଭେଣ୍ଟ କମ୍ପାନୀ ID ବ valid ଧ ନୁହେଁ |",
      EVENT_NOT_FOUND: "କ event ଣସି ଘଟଣା ମିଳିଲା ନାହିଁ |",
      INSTRUMENT_ID_NOT_VALID: "ଟୁଲ୍ ID ବ valid ଧ ନୁହେଁ |",
      NAME_VALID: "ଅବ val ଧ ଭୂମିକା ନାମ |",
      ID_VALID: "ଅବ val ଧ ଭୂମିକା ID",
      INCLUDE_DELETED_VALID: "ଅବ val ଧ ଡିଲିଟ୍ ହୋଇଥିବା ଭୂମିକା ପାରାମିଟର ଅନ୍ତର୍ଭୁକ୍ତ କରେ |",
      ROLE_NOT_EXIST: "ଭୂମିକା ମିଳିଲା ନାହିଁ",
      USER_NAME_VALID: "ଅବ val ଧ ଉପଯୋଗକର୍ତ୍ତା ନାମ |",
      EMAIL_VALID: "ଅବ val ଧ ଇମେଲ ଠିକଣା |",
      PASSWORD_REQUIRED: "ପାସୱାର୍ଡ ଆବଶ୍ୟକ |",
      PASSWORD_TOO_SHORT: "ପାସୱାର୍ଡ ଅତିକମରେ 6 ଅକ୍ଷର ହେବା ଜରୁରୀ |",
      PASSWORD_IS_REQUIRED: "ପାସୱାର୍ଡ ଆବଶ୍ୟକ |",
      PASSWORD_TOO_LONG: "ପାସୱାର୍ଡ ନିଶ୍ଚିତ ଭାବରେ ସର୍ବାଧିକ 20 ଅକ୍ଷର ହେବା ଆବଶ୍ୟକ |",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "ପାସୱାର୍ଡରେ ଅତି କମରେ ଗୋଟିଏ ବଡ ଅକ୍ଷର ଧାରଣ କରିବା ଜରୁରୀ |",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "ପାସୱାର୍ଡରେ ଅତି କମରେ ଗୋଟିଏ ଲୋୟର କେସ୍ ଅକ୍ଷର ରହିବା ଜରୁରୀ |",
      PASSWORD_MUST_CONTAIN_DIGIT: "ପାସୱାର୍ଡ ଅତିକମରେ ଗୋଟିଏ ନମ୍ବର ଧାରଣ କରିବା ଜରୁରୀ |",
      USER_NOT_FOUND: "ଉପଯୋଗକର୍ତ୍ତା ମିଳିଲା ନାହିଁ |",
      USER_ID_IS_REQUIRED: "ଉପଯୋଗକର୍ତ୍ତା ID ଆବଶ୍ୟକ |",
      INVALID_PASSWORD: "ଅବ val ଧ ପାସୱାର୍ଡ |",
      EMAIL_NOT_FOUND: "ଇମେଲ୍ ଠିକଣା ମିଳିଲା ନାହିଁ |",
      REFRESH_TOKEN_REQUIRED: "ସତେଜ ଟୋକନ୍ ଆବଶ୍ୟକ |",
      REFRESH_TOKEN_INVALID: "ଅବ val ଧ ସତେଜ ଟୋକନ୍ |",
      REFRESH_TOKEN_EXPIRED: "ସତେଜ ଟୋକେନ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି |",
      GOOGLE_TOKEN_INVALID: "ଅବ Google ଧ ଗୁଗୁଲ୍ ଟୋକନ୍ |",
      APPLE_TOKEN_INVALID: "ଅବ Apple ଧ ଆପଲ୍ ଟୋକନ୍ |",
      PROVIDER_INVALID: "ଅଜ୍ଞାତ ଲଗଇନ୍ ପ୍ରଦାନକାରୀ |",
      TOKEN_REQUIRED: "ଟୋକେନ୍ ଆବଶ୍ୟକ |",
      USER_NAME_REQUIRED: "ଉପଯୋଗକର୍ତ୍ତା ନାମ ଆବଶ୍ୟକ |",
      PROVIDER_REQUIRED: "ଲଗଇନ୍ ପ୍ରଦାନକାରୀ ଆବଶ୍ୟକ |",
      INVALID_CREDENTIALS: "ଅବ val ଧ ପରିଚୟପତ୍ର |",
      USER_ID_NOT_FOUND: "ଉପଯୋଗକର୍ତ୍ତା ID ମିଳିଲା ନାହିଁ |",
      PHONE_NUMBER_REQUIRED: "ଫୋନ୍ ନମ୍ବର ଆବଶ୍ୟକ |",
      PHONE_NUMBER_INVALID: "ଫୋନ୍ ନମ୍ବର ଫର୍ମାଟ୍ ଅବ alid ଧ ଅଟେ |",
      MESSAGE_REQUIRED: "ବାର୍ତ୍ତା ଆବଶ୍ୟକ |",
      LANGUAGE_REQUIRED: "ଭାଷା ଆବଶ୍ୟକ |",
      GOOGLE_TOKEN_EXPIRED: "ଗୁଗୁଲ୍ ଟୋକେନ୍ ମିଆଦ ପୂର୍ଣ୍ଣ ହୋଇଛି |",
      INVALID_VISIBILITY_RADIUS: "ଅବ val ଧ ଦୃଶ୍ୟମାନତା ପରିସର |",
      GOOGLE_EMAIL_NOT_VERIFIED: "ଗୁଗୁଲ୍ ଇମେଲ୍ ଠିକଣା ଯାଞ୍ଚ ହୋଇନାହିଁ |",
      USER_FIRST_NAME_REQUIRED: "ନାମ ଆବଶ୍ୟକ |",
      USER_SURNAME_REQUIRED: "ଉପନାମ ବାଧ୍ୟତାମୂଳକ ଅଟେ |",
      USER_EMAIL_ALREADY_EXISTS: "ଏହି ଇମେଲ୍ ଠିକଣା ବ୍ୟବହାରରେ ଅଛି |",
      USER_USER_NAME_ALREADY_EXISTS: "ଏହି ଉପଯୋଗକର୍ତ୍ତା ନାମ ପୂର୍ବରୁ ବ୍ୟବହାରରେ ଅଛି |",
      USER_COUNTRY_ID_REQUIRED: "ଦେଶ ଚୟନ ବାଧ୍ୟତାମୂଳକ |",
      USER_DELETE_PASSWORD_REQUIRED: "ଖାତା ବିଲୋପ ପାଇଁ ପାସୱାର୍ଡ ନିଶ୍ଚିତକରଣ ବାଧ୍ୟତାମୂଳକ |",
      USER_DELETE_PASSWORD_INCORRECT: "ପାସୱାର୍ଡ ଯାଞ୍ଚ ବିଫଳ ହେଲା | ଖାତା ବିଲୋପ ହୋଇପାରିଲା ନାହିଁ |",
      USER_DELETE_ALREADY_DELETED: "ଏହି ଆକାଉଣ୍ଟ୍ ଡିଲିଟ୍ ହୋଇସାରିଛି |",
      USER_DELETE_NOT_AUTHENTICATED: "ତୁମର ଖାତା ବିଲୋପ କରିବାକୁ ତୁମକୁ ଲଗ୍ ଇନ୍ କରିବାକୁ ପଡିବ |",
    }
  }
};