export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Identyfikator użytkownika jest nieprawidłowy.",
      USER_NOT_EXIST: "Nie znaleziono użytkownika.",
      USER_BLOCKED: "Użytkownik został zablokowany.",
      USER_BANNED: "Użytkownik został zbanowany.",
      USER_DELETED: "Użytkownik został usunięty.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Konta reklamowe mogą usuwać wyłącznie administratorzy.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Użytkownik może usunąć jedynie swoje konto.",
      EMAIL_OR_PASSWORD_INCORRECT: "Adres e-mail lub hasło jest nieprawidłowe.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Kod logowania nie należy do żądanego użytkownika.",
      USER_LOGIN_CODE_IS_EXPIRED: "Kod dostępu wygasł.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Kod dostępu nie wygasł.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Kod logowania jest nieprawidłowy.",
      USER_LOGIN_CODE_NOT_EXIST: "Nie znaleziono kodu dostępu.",
      DEVICE_ID_NOT_VALID: "Identyfikator urządzenia jest nieprawidłowy.",
      APPROVAL_EXPIRED: "Zatwierdzenie wygasło.",
      APPROVAL_HAS_OWNER: "Jest zgoda.",
      APPROVAL_STATUS_IS_INVALID: "Stan zatwierdzenia jest nieprawidłowy.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Użytkownik może dokonywać wyłącznie własnych transakcji.",
      APPROVAL_NOT_FOUND: "Nie znaleziono potwierdzenia.",
      QR_COUNTER_HAS_EXCEPTION: "Wystąpił błąd licznika QR.",
      QR_JOB_TASK_CANCELLED: "Misja QR odwołana.",
      QR_JOB_TASK_HAS_EXCEPTION: "Wystąpił błąd w zadaniu QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Numer identyfikacyjny nie może być pusty.",
      IDENTITY_NUMBER_IS_INVALID: "Numer identyfikacyjny jest nieprawidłowy.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Identyfikator weryfikacyjny nie może być pusty.",
      VERIFICATION_ID_INVALID_FORMAT: "Nieprawidłowy format identyfikatora weryfikacyjnego.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Nieprawidłowy format nośnika weryfikacyjnego.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Użytkownicy Central Union nie mogą się zalogować.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Identyfikator najemcy jest nieprawidłowy.",
      REFRESH_TOKEN_NOT_FOUND: "Nie znaleziono tokena odświeżania.",
      ERROR_TITLE: "Błąd",
      LOCATION_ID_NOT_VALID: "Identyfikator lokalizacji jest nieprawidłowy.",
      DEPARTMAN_ID_NOT_VALID: "Identyfikator wydziału jest nieprawidłowy.",
      EKOOP_USER_NOT_EXIST: "Nie znaleziono użytkownika Ekoop.",
      MODULE_NOT_EXIST: "Nie znaleziono modułu.",
      UNIVERSITY_NOT_EXIST: "Nie znaleziono uniwersytetu.",
      COMPANY_NOT_EXIST: "Nie znaleziono firmy.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Nie znaleziono spółki partnerskiej.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Nie udało się znaleźć kierownictwa firmy.",
      LOCATION_NOT_EXIST: "Nie znaleziono lokalizacji.",
      DEPARTMENT_NOT_EXIST: "Nie znaleziono działu.",
      DEPARTMENT_UNIT_NOT_EXIST: "Nie znaleziono jednostki działu.",
      TITLE_NOT_EXIST: "Nie znaleziono tytułu.",
      QUALIFICATION_NOT_EXIST: "Nie znaleziono kompetencji.",
      PROCESS_NOT_EXIST: "Nie znaleziono transakcji.",
      PROCESS_STEP_NOT_EXIST: "Nie znaleziono kroku działania.",
      GROUP_NOT_EXIST: "Nie znaleziono grupy.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetencja została usunięta.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Identyfikator dziennika pliku nie może być pusty.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Opis nie może być pusty.",
      CITY_NOT_EXIST: "Nie znaleziono miasta.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Użytkownik nie należy do tej firmy.",
      NAME_REQUIRED: "Imię i nazwisko jest wymagane.",
      TAX_NUMBER_REQUIRED: "Numer podatkowy jest obowiązkowy.",
      TAX_NUMBER_ALREADY_EXISTS: "Numer podatkowy już istnieje.",
      ID_REQUIRED: "Identyfikator jest obowiązkowy.",
      NOT_FOUND: "Nie znaleziono firmy.",
      PICK_LIMIT_INVALID: "Limit wyboru jest nieprawidłowy.",
      COMPANY_ID_REQUIRED: "Wymagany jest identyfikator firmy.",
      SYSTEM_ADMIN_NOT_EXIST: "Nie znaleziono administratora systemu.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Użytkownik jest już zarejestrowany jako administrator systemu.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Dozwoleni są tylko administratorzy systemu.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Akceptowane są tylko moduły biznesowe.",
      COMPANY_ADMIN_NOT_EXIST: "Nie udało się znaleźć menadżera firmy.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Użytkownik jest już zarejestrowany jako administrator firmy.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Dozwoleni są tylko administratorzy systemu lub administratorzy firmy.",
      USER_NOT_PERMITTED: "Użytkownik nie ma uprawnień.",
      MODULE_ADMIN_NOT_EXIST: "Nie znaleziono menedżera modułów.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Użytkownik jest już zarejestrowany jako administrator modułu.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Dozwoleni są tylko administratorzy systemu lub administratorzy modułów.",
      AUTHORIZED_MODULE_NOT_EXIST: "Nie znaleziono autoryzowanego modułu.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Autoryzowany moduł już istnieje.",
      COMPANY_RESOURCE_NOT_EXIST: "Nie znaleziono źródła firmy.",
      USER_PROXY_NOT_EXIST: "Nie znaleziono serwera proxy użytkownika.",
      COMPANY_SETTING_NOT_EXIST: "Nie znaleziono ustawienia firmy.",
      COMPANY_ID_NOT_EXIST: "Nie znaleziono identyfikatora firmy.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Użytkownik nie ma wystarczających uprawnień.",
      USER_IS_BANNED: "Użytkownik zbanowany.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Dostęp do danych między dzierżawcami jest niedozwolony.",
      NAMESPACE_NOT_FOUND: "Nie znaleziono przestrzeni nazw.",
      TENANT_RELATION_ERROR: "Błąd relacji najemcy",
      POLL_ID_NOT_VALID: "Identyfikator ankiety jest nieprawidłowy.",
      POLL_COMPANY_ID_NOT_VALID: "Identyfikator firmy ankietowej jest nieprawidłowy.",
      POLL_OPTION_ID_NOT_VALID: "Identyfikator opcji ankiety jest nieprawidłowy.",
      POLL_ANSWER_ID_NOT_VALID: "Identyfikator odpowiedzi na ankietę jest nieprawidłowy.",
      ANNOUNCEMENT_ID_NOT_VALID: "Identyfikator ogłoszenia jest nieprawidłowy.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Identyfikator firmy w ogłoszeniu jest nieprawidłowy.",
      ANNOUNCEMENT_NOT_FOUND: "Nie znaleziono ogłoszenia.",
      EVENT_ID_NOT_VALID: "Identyfikator zdarzenia jest nieprawidłowy.",
      EVENT_COMPANY_ID_NOT_VALID: "Identyfikator firmy zajmującej się wydarzeniem jest nieprawidłowy.",
      EVENT_NOT_FOUND: "Nie znaleziono wydarzenia.",
      INSTRUMENT_ID_NOT_VALID: "Identyfikator narzędzia jest nieprawidłowy.",
      NAME_VALID: "Nieprawidłowa nazwa roli.",
      ID_VALID: "Nieprawidłowy identyfikator roli.",
      INCLUDE_DELETED_VALID: "Nieprawidłowy usunięty parametr dołączania roli.",
      ROLE_NOT_EXIST: "Nie znaleziono roli.",
      USER_NAME_VALID: "Nieprawidłowa nazwa użytkownika.",
      EMAIL_VALID: "Nieprawidłowy adres e-mail.",
      PASSWORD_REQUIRED: "Hasło jest wymagane.",
      PASSWORD_TOO_SHORT: "Hasło musi mieć co najmniej 6 znaków.",
      PASSWORD_IS_REQUIRED: "Hasło jest wymagane.",
      PASSWORD_TOO_LONG: "Hasło musi mieć maksymalnie 20 znaków.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Hasło musi zawierać przynajmniej jedną wielką literę.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Hasło musi zawierać co najmniej jedną małą literę.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Hasło musi zawierać przynajmniej jedną cyfrę.",
      USER_NOT_FOUND: "Nie znaleziono użytkownika.",
      USER_ID_IS_REQUIRED: "Identyfikator użytkownika jest wymagany.",
      INVALID_PASSWORD: "Nieprawidłowe hasło.",
      EMAIL_NOT_FOUND: "Nie znaleziono adresu e-mail.",
      REFRESH_TOKEN_REQUIRED: "Wymagany jest token odświeżenia.",
      REFRESH_TOKEN_INVALID: "Nieprawidłowy token odświeżania.",
      REFRESH_TOKEN_EXPIRED: "Token odświeżenia wygasł.",
      GOOGLE_TOKEN_INVALID: "Nieprawidłowy token Google.",
      APPLE_TOKEN_INVALID: "Nieprawidłowy token Apple.",
      PROVIDER_INVALID: "Nieznany dostawca logowania.",
      TOKEN_REQUIRED: "Token jest wymagany.",
      USER_NAME_REQUIRED: "Nazwa użytkownika jest wymagana.",
      PROVIDER_REQUIRED: "Wymagany dostawca logowania.",
      INVALID_CREDENTIALS: "Nieprawidłowe dane uwierzytelniające.",
      USER_ID_NOT_FOUND: "Nie znaleziono identyfikatora użytkownika.",
      PHONE_NUMBER_REQUIRED: "Numer telefonu jest wymagany.",
      PHONE_NUMBER_INVALID: "Format numeru telefonu jest nieprawidłowy.",
      MESSAGE_REQUIRED: "Wiadomość jest wymagana.",
      LANGUAGE_REQUIRED: "Wymagany jest język.",
      GOOGLE_TOKEN_EXPIRED: "Token Google wygasł.",
      INVALID_VISIBILITY_RADIUS: "Nieprawidłowy promień widoczności.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Adres e-mail Google nie został zweryfikowany.",
      USER_FIRST_NAME_REQUIRED: "Imię i nazwisko jest wymagane.",
      USER_SURNAME_REQUIRED: "Nazwisko jest obowiązkowe.",
      USER_EMAIL_ALREADY_EXISTS: "Ten adres e-mail jest już używany.",
      USER_USER_NAME_ALREADY_EXISTS: "Ta nazwa użytkownika jest już używana.",
      USER_COUNTRY_ID_REQUIRED: "Wybór kraju jest obowiązkowy.",
      USER_DELETE_PASSWORD_REQUIRED: "Do usunięcia konta wymagane jest potwierdzenie hasła.",
      USER_DELETE_PASSWORD_INCORRECT: "Weryfikacja hasła nie powiodła się. Nie udało się usunąć konta.",
      USER_DELETE_ALREADY_DELETED: "To konto zostało już usunięte.",
      USER_DELETE_NOT_AUTHENTICATED: "Aby usunąć swoje konto, musisz się zalogować.",
    }
  }
};