export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "د کارن ID ناسم دی.",
      USER_NOT_EXIST: "کارن ونه موندل شو.",
      USER_BLOCKED: "کارن بلاک شوی دی.",
      USER_BANNED: "کارونکي منع شوي دي.",
      USER_DELETED: "کارن ړنګ شوی.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "د اعلان حسابونه یوازې د مدیرانو لخوا حذف کیدی شي.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "کارونکي کولی شي یوازې خپل حساب حذف کړي.",
      EMAIL_OR_PASSWORD_INCORRECT: "بریښنالیک یا پټنوم غلط دی.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "د ننوتلو کوډ د غوښتل شوي کارونکي پورې اړه نلري.",
      USER_LOGIN_CODE_IS_EXPIRED: "د لاسرسي کوډ پای ته رسیدلی.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "د لاسرسي کوډ پای ته نه دی رسیدلی.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "د ننوتلو کوډ سم نه دی.",
      USER_LOGIN_CODE_NOT_EXIST: "د لاسرسي کوډ ونه موندل شو.",
      DEVICE_ID_NOT_VALID: "د آلې ID ناسم دی.",
      APPROVAL_EXPIRED: "د تصویب موده پای ته ورسیده.",
      APPROVAL_HAS_OWNER: "تصویب شتون لري.",
      APPROVAL_STATUS_IS_INVALID: "د تایید حالت ناباوره دی.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "کارونکي کولی شي یوازې خپله معامله وکړي.",
      APPROVAL_NOT_FOUND: "هیڅ تایید ونه موندل شو.",
      QR_COUNTER_HAS_EXCEPTION: "د QR کاونټر تېروتنه رامنځته شوه.",
      QR_JOB_TASK_CANCELLED: "د QR ماموریت لغوه شو.",
      QR_JOB_TASK_HAS_EXCEPTION: "د QR په دنده کې یوه تېروتنه رامنځته شوه.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "د ID شمیره خالي نه وي.",
      IDENTITY_NUMBER_IS_INVALID: "د ID شمیره ناسمه ده.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "د تایید ID خالي نه وي.",
      VERIFICATION_ID_INVALID_FORMAT: "د تایید ID ناسم بڼه.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "تایید میډیا ناسمه بڼه.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "د مرکزي اتحادیې کارونکي نشي کولی ننوځي.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "د کرایه کونکي ID ناسم دی.",
      REFRESH_TOKEN_NOT_FOUND: "د تازه کولو نښه ونه موندل شوه.",
      ERROR_TITLE: "تېروتنه",
      LOCATION_ID_NOT_VALID: "د ځای ID ناسم دی.",
      DEPARTMAN_ID_NOT_VALID: "د څانګې ID ناسم دی.",
      EKOOP_USER_NOT_EXIST: "د اکوپ کارن ونه موندل شو.",
      MODULE_NOT_EXIST: "ماډل ونه موندل شو.",
      UNIVERSITY_NOT_EXIST: "پوهنتون ونه موندل شو.",
      COMPANY_NOT_EXIST: "شرکت ونه موندل شو.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "د شرکت شراکت ونه موندل شو.",
      COMPANY_MANAGEMENT_NOT_EXIST: "د شرکت مدیریت ونه موندل شو.",
      LOCATION_NOT_EXIST: "ځای ونه موندل شو.",
      DEPARTMENT_NOT_EXIST: "څانګه ونه موندل شوه.",
      DEPARTMENT_UNIT_NOT_EXIST: "د څانګې واحد ونه موندل شو.",
      TITLE_NOT_EXIST: "سرلیک ونه موندل شو.",
      QUALIFICATION_NOT_EXIST: "هیڅ وړتیا ونه موندل شوه.",
      PROCESS_NOT_EXIST: "معامله ونه موندل شوه.",
      PROCESS_STEP_NOT_EXIST: "د عمل ګام ندی موندل شوی.",
      GROUP_NOT_EXIST: "ډله ونه موندل شوه.",
      QUALIFICATION_HAS_BEEN_DELETED: "وړتیا له مینځه وړل شوې.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "د فایل log ID خالي نه وي.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "توضیحات خالي نه وي.",
      CITY_NOT_EXIST: "ښار ونه موندل شو.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "کارونکي د دې شرکت سره تړاو نلري.",
      NAME_REQUIRED: "نوم اړین دی.",
      TAX_NUMBER_REQUIRED: "د مالیاتو شمیره لازمي ده.",
      TAX_NUMBER_ALREADY_EXISTS: "د مالیاتو شمیره دمخه شتون لري.",
      ID_REQUIRED: "ID لازمي دی.",
      NOT_FOUND: "شرکت ونه موندل شو.",
      PICK_LIMIT_INVALID: "د انتخاب حد باطل دی.",
      COMPANY_ID_REQUIRED: "د شرکت ID ته اړتیا ده.",
      SYSTEM_ADMIN_NOT_EXIST: "د سیسټم مدیر ونه موندل شو.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "کارن لا دمخه د سیسټم مدیر په توګه راجستر شوی.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "یوازې د سیسټم مدیران اجازه لري.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "یوازې د سوداګرۍ ماډلونه منل کیږي.",
      COMPANY_ADMIN_NOT_EXIST: "د شرکت مدیر ونه موندل شو.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "کارن لا دمخه د شرکت مدیر په توګه راجستر شوی.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "یوازې د سیسټم مدیران یا د شرکت مدیران اجازه لري.",
      USER_NOT_PERMITTED: "کارونکي اجازه نه لري.",
      MODULE_ADMIN_NOT_EXIST: "د ماډل مدیر ونه موندل شو.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "کارن لا دمخه د ماډل مدیر په توګه راجستر شوی.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "یوازې د سیسټم مدیران یا ماډل مدیران اجازه لري.",
      AUTHORIZED_MODULE_NOT_EXIST: "مجاز ماډل ونه موندل شو.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "مجاز ماډل لا دمخه شتون لري.",
      COMPANY_RESOURCE_NOT_EXIST: "د شرکت سرچینه ونه موندل شوه.",
      USER_PROXY_NOT_EXIST: "د کارن پراکسي ونه موندل شوه.",
      COMPANY_SETTING_NOT_EXIST: "د شرکت ترتیب ونه موندل شو.",
      COMPANY_ID_NOT_EXIST: "د شرکت ID ونه موندل شو.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "کارونکي کافي اجازې نلري.",
      USER_IS_BANNED: "کارن منع شوی",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "د کراس کرایه کونکي معلوماتو ته لاسرسی اجازه نلري.",
      NAMESPACE_NOT_FOUND: "د نوم ځای ونه موندل شو.",
      TENANT_RELATION_ERROR: "د کرایه کونکي اړیکې تېروتنه",
      POLL_ID_NOT_VALID: "د سروې ID اعتبار نلري.",
      POLL_COMPANY_ID_NOT_VALID: "د سروې شرکت ID اعتبار نلري.",
      POLL_OPTION_ID_NOT_VALID: "د سروې اختیار ID اعتبار نلري.",
      POLL_ANSWER_ID_NOT_VALID: "د سروې ځواب ID اعتبار نلري.",
      ANNOUNCEMENT_ID_NOT_VALID: "د اعلان ID اعتبار نه لري.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "د اعلان شرکت ID اعتبار نلري.",
      ANNOUNCEMENT_NOT_FOUND: "اعلان ونه موندل شو.",
      EVENT_ID_NOT_VALID: "د پیښې ID اعتبار نلري.",
      EVENT_COMPANY_ID_NOT_VALID: "د پیښې شرکت ID اعتبار نلري.",
      EVENT_NOT_FOUND: "هیڅ پیښه ونه موندل شوه.",
      INSTRUMENT_ID_NOT_VALID: "د وسیلې ID اعتبار نلري.",
      NAME_VALID: "ناسم رول نوم.",
      ID_VALID: "ناسم رول ID",
      INCLUDE_DELETED_VALID: "ناباوره حذف شوي رول کې پیرامیټر شامل دي.",
      ROLE_NOT_EXIST: "رول ونه موندل شو.",
      USER_NAME_VALID: "ناسم کارن نوم.",
      EMAIL_VALID: "ناسم بریښنالیک پته.",
      PASSWORD_REQUIRED: "پاسورډ ته اړتیا ده.",
      PASSWORD_TOO_SHORT: "پاسورډ باید لږترلږه 6 حروف وي.",
      PASSWORD_IS_REQUIRED: "پاسورډ ته اړتیا ده.",
      PASSWORD_TOO_LONG: "پاسورډ باید د 20 حروفو څخه وي.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "پاسورډ باید لږترلږه یو لوی توری ولري.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "پاسورډ باید لږترلږه یو کوچنی توری ولري.",
      PASSWORD_MUST_CONTAIN_DIGIT: "پاسورډ باید لږترلږه یوه شمیره ولري.",
      USER_NOT_FOUND: "کارن ونه موندل شو.",
      USER_ID_IS_REQUIRED: "د کارن ID ته اړتیا ده.",
      INVALID_PASSWORD: "ناسم پټنوم.",
      EMAIL_NOT_FOUND: "د بریښنالیک پته ونه موندل شوه.",
      REFRESH_TOKEN_REQUIRED: "تازه کول اړین دي.",
      REFRESH_TOKEN_INVALID: "ناسم ریفریش نښه.",
      REFRESH_TOKEN_EXPIRED: "د تازه کولو نښه ختمه شوې.",
      GOOGLE_TOKEN_INVALID: "ناسم ګوګل نښه.",
      APPLE_TOKEN_INVALID: "ناسم ایپل نښه.",
      PROVIDER_INVALID: "نامعلوم ننوتونکی.",
      TOKEN_REQUIRED: "نښه اړینه ده.",
      USER_NAME_REQUIRED: "کارن نوم اړین دی.",
      PROVIDER_REQUIRED: "د ننوتلو چمتو کونکي ته اړتیا ده.",
      INVALID_CREDENTIALS: "ناسم اسناد.",
      USER_ID_NOT_FOUND: "د کارن ID ونه موندل شو.",
      PHONE_NUMBER_REQUIRED: "د تلیفون شمیره اړینه ده.",
      PHONE_NUMBER_INVALID: "د تلیفون شمیره ناسمه ده.",
      MESSAGE_REQUIRED: "پیغام اړین دی.",
      LANGUAGE_REQUIRED: "ژبه اړینه ده.",
      GOOGLE_TOKEN_EXPIRED: "د ګوګل نښه ختمه شوې.",
      INVALID_VISIBILITY_RADIUS: "د لیدلو وړ وړ وړ وړانګې",
      GOOGLE_EMAIL_NOT_VERIFIED: "د ګوګل بریښنالیک آدرس ندی تایید شوی.",
      USER_FIRST_NAME_REQUIRED: "نوم اړین دی.",
      USER_SURNAME_REQUIRED: "تخلص لازمي دی.",
      USER_EMAIL_ALREADY_EXISTS: "دا بریښنالیک آدرس لا دمخه کارول کیږي.",
      USER_USER_NAME_ALREADY_EXISTS: "دا کارن نوم لا دمخه په کار دی.",
      USER_COUNTRY_ID_REQUIRED: "د هیواد انتخاب لازمي دی.",
      USER_DELETE_PASSWORD_REQUIRED: "د حساب ړنګولو لپاره د پټنوم تایید اړین دی.",
      USER_DELETE_PASSWORD_INCORRECT: "د پټنوم تایید ناکام شو. حساب ړنګ نه شو.",
      USER_DELETE_ALREADY_DELETED: "دا حساب لا دمخه حذف شوی دی.",
      USER_DELETE_NOT_AUTHENTICATED: "تاسو باید د خپل حساب ړنګولو لپاره لاګ ان شئ.",
    }
  }
};