export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "O ID do usuário é inválido.",
      USER_NOT_EXIST: "Usuário não encontrado.",
      USER_BLOCKED: "O usuário foi bloqueado.",
      USER_BANNED: "O usuário foi banido.",
      USER_DELETED: "O usuário foi excluído.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "As contas de anúncios só podem ser excluídas pelos administradores.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "O usuário só pode excluir sua própria conta.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-mail ou senha estão incorretos.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "O código de login não pertence ao usuário solicitado.",
      USER_LOGIN_CODE_IS_EXPIRED: "O código de acesso expirou.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "O código de acesso não expirou.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "O código de login não está correto.",
      USER_LOGIN_CODE_NOT_EXIST: "Código de acesso não encontrado.",
      DEVICE_ID_NOT_VALID: "O ID do dispositivo é inválido.",
      APPROVAL_EXPIRED: "A aprovação expirou.",
      APPROVAL_HAS_OWNER: "Há aprovação.",
      APPROVAL_STATUS_IS_INVALID: "O status de aprovação é inválido.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "O usuário só pode fazer suas próprias transações.",
      APPROVAL_NOT_FOUND: "Nenhuma confirmação encontrada.",
      QR_COUNTER_HAS_EXCEPTION: "Ocorreu um erro no contador QR.",
      QR_JOB_TASK_CANCELLED: "Missão QR cancelada.",
      QR_JOB_TASK_HAS_EXCEPTION: "Ocorreu um erro na tarefa QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "O número de identificação não pode ficar vazio.",
      IDENTITY_NUMBER_IS_INVALID: "O número de identificação é inválido.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "O ID de verificação não pode estar vazio.",
      VERIFICATION_ID_INVALID_FORMAT: "Formato inválido do ID de verificação.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Formato inválido da mídia de verificação.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Os usuários do Central Union não podem fazer login.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "O ID do locatário é inválido.",
      REFRESH_TOKEN_NOT_FOUND: "Token de atualização não encontrado.",
      ERROR_TITLE: "Erro",
      LOCATION_ID_NOT_VALID: "O ID do local é inválido.",
      DEPARTMAN_ID_NOT_VALID: "O ID do departamento é inválido.",
      EKOOP_USER_NOT_EXIST: "Usuário Ekoop não encontrado.",
      MODULE_NOT_EXIST: "Módulo não encontrado.",
      UNIVERSITY_NOT_EXIST: "Universidade não encontrada.",
      COMPANY_NOT_EXIST: "Empresa não encontrada.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Parceria da empresa não encontrada.",
      COMPANY_MANAGEMENT_NOT_EXIST: "A administração da empresa não foi encontrada.",
      LOCATION_NOT_EXIST: "Localização não encontrada.",
      DEPARTMENT_NOT_EXIST: "Departamento não encontrado.",
      DEPARTMENT_UNIT_NOT_EXIST: "Unidade do departamento não encontrada.",
      TITLE_NOT_EXIST: "Título não encontrado.",
      QUALIFICATION_NOT_EXIST: "Nenhuma competência encontrada.",
      PROCESS_NOT_EXIST: "Transação não encontrada.",
      PROCESS_STEP_NOT_EXIST: "Etapa de ação não encontrada.",
      GROUP_NOT_EXIST: "Grupo não encontrado.",
      QUALIFICATION_HAS_BEEN_DELETED: "A competência foi excluída.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "O ID de log do arquivo não pode estar vazio.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "A descrição não pode ficar vazia.",
      CITY_NOT_EXIST: "Cidade não encontrada.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "O usuário não pertence a esta empresa.",
      NAME_REQUIRED: "O nome é obrigatório.",
      TAX_NUMBER_REQUIRED: "O número fiscal é obrigatório.",
      TAX_NUMBER_ALREADY_EXISTS: "O número fiscal já existe.",
      ID_REQUIRED: "A identificação é obrigatória.",
      NOT_FOUND: "Empresa não encontrada.",
      PICK_LIMIT_INVALID: "O limite de seleção é inválido.",
      COMPANY_ID_REQUIRED: "O ID da empresa é obrigatório.",
      SYSTEM_ADMIN_NOT_EXIST: "Administrador do sistema não encontrado.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "O usuário já está registrado como administrador do sistema.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Somente administradores de sistema são permitidos.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Somente módulos de negócios são aceitos.",
      COMPANY_ADMIN_NOT_EXIST: "O gerente da empresa não foi encontrado.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "O usuário já está cadastrado como administrador da empresa.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Somente administradores de sistema ou administradores de empresa são permitidos.",
      USER_NOT_PERMITTED: "O usuário não tem permissões.",
      MODULE_ADMIN_NOT_EXIST: "Gerenciador de módulo não encontrado.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "O usuário já está cadastrado como administrador do módulo.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Somente administradores de sistema ou administradores de módulo são permitidos.",
      AUTHORIZED_MODULE_NOT_EXIST: "Módulo autorizado não encontrado.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "O módulo autorizado já existe.",
      COMPANY_RESOURCE_NOT_EXIST: "Fonte da empresa não encontrada.",
      USER_PROXY_NOT_EXIST: "Proxy do usuário não encontrado.",
      COMPANY_SETTING_NOT_EXIST: "Configuração da empresa não encontrada.",
      COMPANY_ID_NOT_EXIST: "ID da empresa não encontrado.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "O usuário não tem permissões suficientes.",
      USER_IS_BANNED: "Usuário banido.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "O acesso a dados entre locatários não é permitido.",
      NAMESPACE_NOT_FOUND: "Namespace não encontrado.",
      TENANT_RELATION_ERROR: "Erro de relacionamento com locatário",
      POLL_ID_NOT_VALID: "O ID da pesquisa não é válido.",
      POLL_COMPANY_ID_NOT_VALID: "O ID da empresa de pesquisa não é válido.",
      POLL_OPTION_ID_NOT_VALID: "O ID da opção de pesquisa não é válido.",
      POLL_ANSWER_ID_NOT_VALID: "O ID da resposta da pesquisa não é válido.",
      ANNOUNCEMENT_ID_NOT_VALID: "O ID do anúncio não é válido.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "O ID da empresa do anúncio não é válido.",
      ANNOUNCEMENT_NOT_FOUND: "Anúncio não encontrado.",
      EVENT_ID_NOT_VALID: "O ID do evento não é válido.",
      EVENT_COMPANY_ID_NOT_VALID: "O ID da empresa do evento não é válido.",
      EVENT_NOT_FOUND: "Nenhum evento encontrado.",
      INSTRUMENT_ID_NOT_VALID: "O ID da ferramenta não é válido.",
      NAME_VALID: "Nome de função inválido.",
      ID_VALID: "ID de função inválido.",
      INCLUDE_DELETED_VALID: "Função excluída inválida inclui parâmetro.",
      ROLE_NOT_EXIST: "Função não encontrada.",
      USER_NAME_VALID: "Nome de usuário inválido.",
      EMAIL_VALID: "Endereço de e-mail inválido.",
      PASSWORD_REQUIRED: "A senha é obrigatória.",
      PASSWORD_TOO_SHORT: "A senha deve ter pelo menos 6 caracteres.",
      PASSWORD_IS_REQUIRED: "A senha é obrigatória.",
      PASSWORD_TOO_LONG: "A senha deve ter no máximo 20 caracteres.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "A senha deve conter pelo menos uma letra maiúscula.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "A senha deve conter pelo menos uma letra minúscula.",
      PASSWORD_MUST_CONTAIN_DIGIT: "A senha deve conter pelo menos um número.",
      USER_NOT_FOUND: "Usuário não encontrado.",
      USER_ID_IS_REQUIRED: "O ID do usuário é obrigatório.",
      INVALID_PASSWORD: "Senha inválida.",
      EMAIL_NOT_FOUND: "Endereço de e-mail não encontrado.",
      REFRESH_TOKEN_REQUIRED: "O token de atualização é obrigatório.",
      REFRESH_TOKEN_INVALID: "Token de atualização inválido.",
      REFRESH_TOKEN_EXPIRED: "O token de atualização expirou.",
      GOOGLE_TOKEN_INVALID: "Token do Google inválido.",
      APPLE_TOKEN_INVALID: "Token Apple inválido.",
      PROVIDER_INVALID: "Provedor de login desconhecido.",
      TOKEN_REQUIRED: "O token é obrigatório.",
      USER_NAME_REQUIRED: "O nome de usuário é obrigatório.",
      PROVIDER_REQUIRED: "Provedor de login necessário.",
      INVALID_CREDENTIALS: "Credenciais inválidas.",
      USER_ID_NOT_FOUND: "ID do usuário não encontrado.",
      PHONE_NUMBER_REQUIRED: "O número de telefone é obrigatório.",
      PHONE_NUMBER_INVALID: "O formato do número de telefone é inválido.",
      MESSAGE_REQUIRED: "A mensagem é obrigatória.",
      LANGUAGE_REQUIRED: "O idioma é obrigatório.",
      GOOGLE_TOKEN_EXPIRED: "O token do Google expirou.",
      INVALID_VISIBILITY_RADIUS: "Raio de visibilidade inválido.",
      GOOGLE_EMAIL_NOT_VERIFIED: "O endereço de e-mail do Google não foi verificado.",
      USER_FIRST_NAME_REQUIRED: "O nome é obrigatório.",
      USER_SURNAME_REQUIRED: "O sobrenome é obrigatório.",
      USER_EMAIL_ALREADY_EXISTS: "Este endereço de e-mail já está em uso.",
      USER_USER_NAME_ALREADY_EXISTS: "Este nome de usuário já está em uso.",
      USER_COUNTRY_ID_REQUIRED: "A seleção do país é obrigatória.",
      USER_DELETE_PASSWORD_REQUIRED: "A confirmação da senha é necessária para exclusão da conta.",
      USER_DELETE_PASSWORD_INCORRECT: "A verificação da senha falhou. A conta não pôde ser excluída.",
      USER_DELETE_ALREADY_DELETED: "Esta conta já foi excluída.",
      USER_DELETE_NOT_AUTHENTICATED: "Você deve estar logado para excluir sua conta.",
    }
  }
};