export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Идентификатор пользователя недействителен.",
      USER_NOT_EXIST: "Пользователь не найден.",
      USER_BLOCKED: "Пользователь заблокирован.",
      USER_BANNED: "Пользователь заблокирован.",
      USER_DELETED: "Пользователь удален.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Рекламные аккаунты могут удалять только администраторы.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Пользователь может удалить только свою учетную запись.",
      EMAIL_OR_PASSWORD_INCORRECT: "Электронная почта или пароль неверны.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Код входа не принадлежит запрашиваемому пользователю.",
      USER_LOGIN_CODE_IS_EXPIRED: "Срок действия кода доступа истек.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Срок действия кода доступа не истек.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Код входа неправильный.",
      USER_LOGIN_CODE_NOT_EXIST: "Код доступа не найден.",
      DEVICE_ID_NOT_VALID: "Идентификатор устройства недействителен.",
      APPROVAL_EXPIRED: "Срок действия одобрения истек.",
      APPROVAL_HAS_OWNER: "Есть одобрение.",
      APPROVAL_STATUS_IS_INVALID: "Статус одобрения недействителен.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Пользователь может совершать только свои собственные транзакции.",
      APPROVAL_NOT_FOUND: "Подтверждения не найдено.",
      QR_COUNTER_HAS_EXCEPTION: "Произошла ошибка счетчика QR.",
      QR_JOB_TASK_CANCELLED: "QR-миссия отменена.",
      QR_JOB_TASK_HAS_EXCEPTION: "Произошла ошибка в задаче QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Идентификатор не может быть пустым.",
      IDENTITY_NUMBER_IS_INVALID: "Идентификационный номер недействителен.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Идентификатор подтверждения не может быть пустым.",
      VERIFICATION_ID_INVALID_FORMAT: "Неверный формат идентификатора подтверждения.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Неверный формат носителя для подтверждения.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Пользователи Central Union не могут войти в систему.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Идентификатор арендатора недействителен.",
      REFRESH_TOKEN_NOT_FOUND: "Токен обновления не найден.",
      ERROR_TITLE: "Ошибка",
      LOCATION_ID_NOT_VALID: "Идентификатор местоположения недействителен.",
      DEPARTMAN_ID_NOT_VALID: "Идентификатор отдела недействителен.",
      EKOOP_USER_NOT_EXIST: "Пользователь Ekoop не найден.",
      MODULE_NOT_EXIST: "Модуль не найден.",
      UNIVERSITY_NOT_EXIST: "Университет не найден.",
      COMPANY_NOT_EXIST: "Компания не найдена.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Партнерство компании не найдено.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Руководство компании найти не удалось.",
      LOCATION_NOT_EXIST: "Местоположение не найдено.",
      DEPARTMENT_NOT_EXIST: "Отделение не найдено.",
      DEPARTMENT_UNIT_NOT_EXIST: "Подразделение подразделения не найдено.",
      TITLE_NOT_EXIST: "Название не найдено.",
      QUALIFICATION_NOT_EXIST: "Компетенций не обнаружено.",
      PROCESS_NOT_EXIST: "Транзакция не найдена.",
      PROCESS_STEP_NOT_EXIST: "Шаг действия не найден.",
      GROUP_NOT_EXIST: "Группа не найдена.",
      QUALIFICATION_HAS_BEEN_DELETED: "Компетенция удалена.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Идентификатор файла журнала не может быть пустым.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Описание не может быть пустым.",
      CITY_NOT_EXIST: "Город не найден.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Пользователь не принадлежит к этой компании.",
      NAME_REQUIRED: "Требуется имя.",
      TAX_NUMBER_REQUIRED: "Налоговый номер является обязательным.",
      TAX_NUMBER_ALREADY_EXISTS: "Налоговый номер уже существует.",
      ID_REQUIRED: "Удостоверение личности является обязательным.",
      NOT_FOUND: "Компания не найдена.",
      PICK_LIMIT_INVALID: "Недопустимый предел выбора.",
      COMPANY_ID_REQUIRED: "Требуется идентификатор компании.",
      SYSTEM_ADMIN_NOT_EXIST: "Системный администратор не найден.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Пользователь уже зарегистрирован как системный администратор.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Допускаются только системные администраторы.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Принимаются только бизнес-модули.",
      COMPANY_ADMIN_NOT_EXIST: "Руководителя компании найти не удалось.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Пользователь уже зарегистрирован как администратор компании.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Допускаются только системные администраторы или администраторы компаний.",
      USER_NOT_PERMITTED: "У пользователя нет разрешений.",
      MODULE_ADMIN_NOT_EXIST: "Менеджер модулей не найден.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Пользователь уже зарегистрирован как администратор модуля.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Допускаются только системные администраторы или администраторы модулей.",
      AUTHORIZED_MODULE_NOT_EXIST: "Авторизованный модуль не найден.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Авторизованный модуль уже существует.",
      COMPANY_RESOURCE_NOT_EXIST: "Источник компании не найден.",
      USER_PROXY_NOT_EXIST: "Прокси-сервер пользователя не найден.",
      COMPANY_SETTING_NOT_EXIST: "Настройка компании не найдена.",
      COMPANY_ID_NOT_EXIST: "Идентификатор компании не найден.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Пользователь не имеет достаточных разрешений.",
      USER_IS_BANNED: "Пользователь забанен.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Межклиентский доступ к данным не разрешен.",
      NAMESPACE_NOT_FOUND: "Пространство имен не найдено.",
      TENANT_RELATION_ERROR: "Ошибка отношений с арендатором",
      POLL_ID_NOT_VALID: "Идентификатор опроса недействителен.",
      POLL_COMPANY_ID_NOT_VALID: "Идентификатор исследовательской компании недействителен.",
      POLL_OPTION_ID_NOT_VALID: "Идентификатор варианта опроса недействителен.",
      POLL_ANSWER_ID_NOT_VALID: "Идентификатор ответа на опрос недействителен.",
      ANNOUNCEMENT_ID_NOT_VALID: "Идентификатор объявления недействителен.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Идентификатор компании объявления недействителен.",
      ANNOUNCEMENT_NOT_FOUND: "Объявление не найдено.",
      EVENT_ID_NOT_VALID: "Идентификатор события недействителен.",
      EVENT_COMPANY_ID_NOT_VALID: "Идентификатор компании, проводящей мероприятие, недействителен.",
      EVENT_NOT_FOUND: "Событие не найдено.",
      INSTRUMENT_ID_NOT_VALID: "Идентификатор инструмента недействителен.",
      NAME_VALID: "Недопустимое имя роли.",
      ID_VALID: "Неверный идентификатор роли.",
      INCLUDE_DELETED_VALID: "Недопустимый параметр включения удаленной роли.",
      ROLE_NOT_EXIST: "Роль не найдена.",
      USER_NAME_VALID: "Неверное имя пользователя.",
      EMAIL_VALID: "Неверный адрес электронной почты.",
      PASSWORD_REQUIRED: "Требуется пароль.",
      PASSWORD_TOO_SHORT: "Пароль должен быть не менее 6 символов.",
      PASSWORD_IS_REQUIRED: "Требуется пароль.",
      PASSWORD_TOO_LONG: "Пароль должен содержать не более 20 символов.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Пароль должен содержать хотя бы одну заглавную букву.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Пароль должен содержать хотя бы одну строчную букву.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Пароль должен содержать хотя бы одну цифру.",
      USER_NOT_FOUND: "Пользователь не найден.",
      USER_ID_IS_REQUIRED: "Требуется идентификатор пользователя.",
      INVALID_PASSWORD: "Неверный пароль.",
      EMAIL_NOT_FOUND: "Адрес электронной почты не найден.",
      REFRESH_TOKEN_REQUIRED: "Требуется токен обновления.",
      REFRESH_TOKEN_INVALID: "Неверный токен обновления.",
      REFRESH_TOKEN_EXPIRED: "Срок действия токена обновления истек.",
      GOOGLE_TOKEN_INVALID: "Неверный токен Google.",
      APPLE_TOKEN_INVALID: "Неверный токен Apple.",
      PROVIDER_INVALID: "Неизвестный провайдер входа.",
      TOKEN_REQUIRED: "Требуется токен.",
      USER_NAME_REQUIRED: "Требуется имя пользователя.",
      PROVIDER_REQUIRED: "Требуется поставщик услуг входа.",
      INVALID_CREDENTIALS: "Неверные учетные данные.",
      USER_ID_NOT_FOUND: "Идентификатор пользователя не найден.",
      PHONE_NUMBER_REQUIRED: "Требуется номер телефона.",
      PHONE_NUMBER_INVALID: "Неверный формат номера телефона.",
      MESSAGE_REQUIRED: "Требуется сообщение.",
      LANGUAGE_REQUIRED: "Язык обязателен.",
      GOOGLE_TOKEN_EXPIRED: "Срок действия токена Google истек.",
      INVALID_VISIBILITY_RADIUS: "Неверный радиус видимости.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Адрес электронной почты Google не подтвержден.",
      USER_FIRST_NAME_REQUIRED: "Требуется имя.",
      USER_SURNAME_REQUIRED: "Фамилия обязательна.",
      USER_EMAIL_ALREADY_EXISTS: "Этот адрес электронной почты уже используется.",
      USER_USER_NAME_ALREADY_EXISTS: "Это имя пользователя уже используется.",
      USER_COUNTRY_ID_REQUIRED: "Выбор страны обязателен.",
      USER_DELETE_PASSWORD_REQUIRED: "Для удаления учетной записи требуется подтверждение пароля.",
      USER_DELETE_PASSWORD_INCORRECT: "Проверка пароля не удалась. Аккаунт не удалось удалить.",
      USER_DELETE_ALREADY_DELETED: "Этот аккаунт уже удален.",
      USER_DELETE_NOT_AUTHENTICATED: "Вы должны войти в систему, чтобы удалить свою учетную запись.",
    }
  }
};