export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "يوزر ID غلط آهي.",
      USER_NOT_EXIST: "استعمال ڪندڙ نه مليو.",
      USER_BLOCKED: "استعمال ڪندڙ کي بلاڪ ڪيو ويو آهي.",
      USER_BANNED: "استعمال ڪندڙ کي روڪيو ويو آهي.",
      USER_DELETED: "استعمال ڪندڙ کي ختم ڪيو ويو آهي.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "اشتهار اڪائونٽس صرف منتظمين طرفان ختم ڪري سگھجن ٿا.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "استعمال ڪندڙ صرف پنهنجي اڪائونٽ کي حذف ڪري سگهي ٿو.",
      EMAIL_OR_PASSWORD_INCORRECT: "اي ميل يا پاسورڊ غلط آهي.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "لاگ ان ڪوڊ درخواست ٿيل استعمال ڪندڙ سان واسطو نه رکندو آھي.",
      USER_LOGIN_CODE_IS_EXPIRED: "رسائي ڪوڊ ختم ٿي چڪو آهي.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "رسائي ڪوڊ ختم نه ٿيو آهي.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "لاگ ان ڪوڊ صحيح نه آهي.",
      USER_LOGIN_CODE_NOT_EXIST: "رسائي ڪوڊ نه مليو.",
      DEVICE_ID_NOT_VALID: "ڊوائيس ID غلط آهي.",
      APPROVAL_EXPIRED: "منظوري ختم ٿي وئي آهي.",
      APPROVAL_HAS_OWNER: "اتي منظوري آهي.",
      APPROVAL_STATUS_IS_INVALID: "منظوري واري صورتحال غلط آهي.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "استعمال ڪندڙ صرف پنهنجو ٽرانزيڪشن ڪري سگهي ٿو.",
      APPROVAL_NOT_FOUND: "ڪا به تصديق نه ملي.",
      QR_COUNTER_HAS_EXCEPTION: "QR جوابي غلطي ٿي وئي.",
      QR_JOB_TASK_CANCELLED: "QR مشن منسوخ ڪيو ويو.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR ڪم ۾ هڪ نقص پيدا ٿيو.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID نمبر خالي نه ٿو ٿي سگھي.",
      IDENTITY_NUMBER_IS_INVALID: "ID نمبر غلط آهي.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "تصديق جي ID خالي نه ٿي سگھي.",
      VERIFICATION_ID_INVALID_FORMAT: "تصديق جي ID غلط فارميٽ.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "تصديق ميڊيا غلط فارميٽ.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "مرڪزي يونين استعمال ڪندڙ لاگ ان نٿا ٿي سگهن.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "کرايه دار جي سڃاڻپ غلط آهي.",
      REFRESH_TOKEN_NOT_FOUND: "ريفريش ٽوڪن نه مليو.",
      ERROR_TITLE: "غلطي",
      LOCATION_ID_NOT_VALID: "مقام ID غلط آهي.",
      DEPARTMAN_ID_NOT_VALID: "ڊپارٽمينٽ ID غلط آهي.",
      EKOOP_USER_NOT_EXIST: "Ekoop استعمال ڪندڙ نه مليو.",
      MODULE_NOT_EXIST: "ماڊل نه مليو.",
      UNIVERSITY_NOT_EXIST: "يونيورسٽي نه ملي.",
      COMPANY_NOT_EXIST: "ڪمپني نه ملي.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "ڪمپني جي ڀائيواري نه ملي.",
      COMPANY_MANAGEMENT_NOT_EXIST: "ڪمپني انتظاميا نه ملي سگهي.",
      LOCATION_NOT_EXIST: "جڳھ نه ملي.",
      DEPARTMENT_NOT_EXIST: "ڊپارٽمينٽ نه مليو.",
      DEPARTMENT_UNIT_NOT_EXIST: "ڊپارٽمينٽ يونٽ نه مليو.",
      TITLE_NOT_EXIST: "عنوان نه مليو.",
      QUALIFICATION_NOT_EXIST: "ڪابه صلاحيت نه ملي.",
      PROCESS_NOT_EXIST: "ٽرانزيڪشن نه مليو.",
      PROCESS_STEP_NOT_EXIST: "ايڪشن قدم نه مليو.",
      GROUP_NOT_EXIST: "گروپ نه مليو.",
      QUALIFICATION_HAS_BEEN_DELETED: "قابليت کي ختم ڪيو ويو آهي.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "فائل لاگ ID خالي نه ٿي سگھي.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "وضاحت خالي نه ٿي سگھي.",
      CITY_NOT_EXIST: "شهر نه مليو.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "صارف جو تعلق هن ڪمپني سان ناهي.",
      NAME_REQUIRED: "نالو گهربل آهي.",
      TAX_NUMBER_REQUIRED: "ٽيڪس نمبر لازمي آهي.",
      TAX_NUMBER_ALREADY_EXISTS: "ٽيڪس نمبر اڳ ۾ ئي موجود آهي.",
      ID_REQUIRED: "ID لازمي آهي.",
      NOT_FOUND: "ڪمپني نه ملي.",
      PICK_LIMIT_INVALID: "چونڊ جي حد غلط آهي.",
      COMPANY_ID_REQUIRED: "ڪمپني جي سڃاڻپ گهربل آهي.",
      SYSTEM_ADMIN_NOT_EXIST: "سسٽم ايڊمنسٽريٽر نه مليو.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "استعمال ڪندڙ اڳ ۾ ئي رجسٽر ٿيل آهي هڪ سسٽم ايڊمنسٽريٽر طور.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "صرف سسٽم منتظمين کي اجازت آهي.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "صرف ڪاروباري ماڊل قبول ڪيا ويا آهن.",
      COMPANY_ADMIN_NOT_EXIST: "ڪمپني مينيجر نه ملي سگهيو.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "استعمال ڪندڙ اڳ ۾ ئي رجسٽر ٿيل آهي هڪ ڪمپني منتظم جي طور تي.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "صرف سسٽم منتظمين يا ڪمپني منتظمين کي اجازت آهي.",
      USER_NOT_PERMITTED: "استعمال ڪندڙ کي اجازت نه آهي.",
      MODULE_ADMIN_NOT_EXIST: "ماڊل مئنيجر نه مليو.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "استعمال ڪندڙ اڳ ۾ ئي ماڊل ايڊمنسٽريٽر طور رجسٽر ٿيل آهي.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "صرف سسٽم منتظمين يا ماڊل ايڊمنسٽريٽرن کي اجازت آهي.",
      AUTHORIZED_MODULE_NOT_EXIST: "مجاز ماڊل نه مليو.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "مجاز ماڊل اڳ ۾ ئي موجود آهي.",
      COMPANY_RESOURCE_NOT_EXIST: "ڪمپني جو ذريعو نه مليو.",
      USER_PROXY_NOT_EXIST: "استعمال ڪندڙ پراکسي نه ملي.",
      COMPANY_SETTING_NOT_EXIST: "ڪمپني سيٽنگ نه ملي.",
      COMPANY_ID_NOT_EXIST: "ڪمپني جي سڃاڻپ نه ملي.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "استعمال ڪندڙ کي ڪافي اجازتون نه آھن.",
      USER_IS_BANNED: "استعمال ڪندڙ منع ٿيل",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "ڪراس ڪرائيندڙ ڊيٽا جي رسائي جي اجازت ناهي.",
      NAMESPACE_NOT_FOUND: "نالي جي جاءِ نه ملي.",
      TENANT_RELATION_ERROR: "نوڪر سان تعلق جي غلطي",
      POLL_ID_NOT_VALID: "سروي ID صحيح ناهي.",
      POLL_COMPANY_ID_NOT_VALID: "سروي ڪمپني ID صحيح ناهي.",
      POLL_OPTION_ID_NOT_VALID: "سروي آپشن ID صحيح ناهي.",
      POLL_ANSWER_ID_NOT_VALID: "سروي جواب ID صحيح نه آهي.",
      ANNOUNCEMENT_ID_NOT_VALID: "اعلان ID صحيح نه آهي.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "اعلان ڪندڙ ڪمپني جي سڃاڻپ صحيح ناهي.",
      ANNOUNCEMENT_NOT_FOUND: "اعلان نه مليو.",
      EVENT_ID_NOT_VALID: "واقعي جي ID صحيح ناهي.",
      EVENT_COMPANY_ID_NOT_VALID: "واقعي جي ڪمپني جي ID صحيح ناهي.",
      EVENT_NOT_FOUND: "ڪوبه واقعو نه مليو.",
      INSTRUMENT_ID_NOT_VALID: "اوزار جي ID صحيح نه آهي.",
      NAME_VALID: "غلط ڪردار جو نالو.",
      ID_VALID: "غلط رول ID.",
      INCLUDE_DELETED_VALID: "غلط ختم ٿيل ڪردار شامل آھي پيرا ميٽر.",
      ROLE_NOT_EXIST: "ڪردار نه مليو.",
      USER_NAME_VALID: "غلط يوزر نالو.",
      EMAIL_VALID: "غلط اي ميل ايڊريس.",
      PASSWORD_REQUIRED: "پاسورڊ گهربل آهي.",
      PASSWORD_TOO_SHORT: "پاسورڊ گهٽ ۾ گهٽ 6 اکرن جو هجڻ گهرجي.",
      PASSWORD_IS_REQUIRED: "پاسورڊ گهربل آهي.",
      PASSWORD_TOO_LONG: "پاسورڊ وڌ ۾ وڌ 20 اکرن جو هجڻ گھرجي.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "پاسورڊ ۾ گهٽ ۾ گهٽ هڪ وڏو اکر هجڻ گهرجي.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "پاسورڊ ۾ گهٽ ۾ گهٽ هڪ ننڍو اکر هجڻ گهرجي.",
      PASSWORD_MUST_CONTAIN_DIGIT: "پاسورڊ ۾ گهٽ ۾ گهٽ هڪ نمبر هجڻ گهرجي.",
      USER_NOT_FOUND: "استعمال ڪندڙ نه مليو.",
      USER_ID_IS_REQUIRED: "استعمال ڪندڙ جي سڃاڻپ گهربل آهي.",
      INVALID_PASSWORD: "غلط پاسورڊ.",
      EMAIL_NOT_FOUND: "اي ميل پتو نه مليو.",
      REFRESH_TOKEN_REQUIRED: "ريفريش ٽوڪن گھربل آھي.",
      REFRESH_TOKEN_INVALID: "غلط ريفريش ٽوڪن.",
      REFRESH_TOKEN_EXPIRED: "ريفريش ٽوڪن ختم ٿي چڪي آهي.",
      GOOGLE_TOKEN_INVALID: "غلط گوگل ٽوڪن.",
      APPLE_TOKEN_INVALID: "غلط ايپل ٽوڪن.",
      PROVIDER_INVALID: "اڻڄاتل لاگ ان فراهم ڪندڙ.",
      TOKEN_REQUIRED: "ٽوڪن جي ضرورت آهي.",
      USER_NAME_REQUIRED: "استعمال ڪندڙ جو نالو گھربل آھي.",
      PROVIDER_REQUIRED: "لاگ ان فراهم ڪندڙ گهربل.",
      INVALID_CREDENTIALS: "غلط سندون.",
      USER_ID_NOT_FOUND: "استعمال ڪندڙ جي سڃاڻپ نه ملي.",
      PHONE_NUMBER_REQUIRED: "فون نمبر گهربل آهي.",
      PHONE_NUMBER_INVALID: "فون نمبر فارميٽ غلط آهي.",
      MESSAGE_REQUIRED: "پيغام گهربل آهي.",
      LANGUAGE_REQUIRED: "ٻولي گهربل آهي.",
      GOOGLE_TOKEN_EXPIRED: "گوگل ٽوڪن ختم ٿي چڪو آهي.",
      INVALID_VISIBILITY_RADIUS: "غلط نمائش ريڊيس.",
      GOOGLE_EMAIL_NOT_VERIFIED: "گوگل اي ميل ايڊريس تصديق ٿيل ناهي.",
      USER_FIRST_NAME_REQUIRED: "نالو گهربل آهي.",
      USER_SURNAME_REQUIRED: "نالو لازمي آهي.",
      USER_EMAIL_ALREADY_EXISTS: "هي اي ميل پتو اڳ ۾ ئي استعمال ۾ آهي.",
      USER_USER_NAME_ALREADY_EXISTS: "هي يوزر نالو اڳ ۾ ئي استعمال ۾ آهي.",
      USER_COUNTRY_ID_REQUIRED: "ملڪ جي چونڊ لازمي آهي.",
      USER_DELETE_PASSWORD_REQUIRED: "اڪائونٽ ڊليٽ ڪرڻ لاءِ پاسورڊ جي تصديق لازمي آهي.",
      USER_DELETE_PASSWORD_INCORRECT: "پاسورڊ جي تصديق ناڪام ٿي. اڪائونٽ ختم نه ٿي سگهيو.",
      USER_DELETE_ALREADY_DELETED: "هي اڪائونٽ اڳ ۾ ئي ڊهي چڪو آهي.",
      USER_DELETE_NOT_AUTHENTICATED: "توھان کي لاگ ان ٿيڻ گھرجي توھان جو اڪائونٽ ختم ڪرڻ لاءِ.",
    }
  }
};