export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID používateľa je neplatné.",
      USER_NOT_EXIST: "Používateľ sa nenašiel.",
      USER_BLOCKED: "Používateľ bol zablokovaný.",
      USER_BANNED: "Používateľovi bol zakázaný prístup.",
      USER_DELETED: "Používateľ bol odstránený.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Reklamné účty môžu odstrániť iba správcovia.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Používateľ môže odstrániť iba svoj vlastný účet.",
      EMAIL_OR_PASSWORD_INCORRECT: "E-mail alebo heslo je nesprávne.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Prihlasovací kód nepatrí požadovanému používateľovi.",
      USER_LOGIN_CODE_IS_EXPIRED: "Platnosť prístupového kódu vypršala.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Platnosť prístupového kódu ešte nevypršala.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Prihlasovací kód nie je správny.",
      USER_LOGIN_CODE_NOT_EXIST: "Prístupový kód sa nenašiel.",
      DEVICE_ID_NOT_VALID: "ID zariadenia je neplatné.",
      APPROVAL_EXPIRED: "Platnosť schválenia vypršala.",
      APPROVAL_HAS_OWNER: "Existuje schválenie.",
      APPROVAL_STATUS_IS_INVALID: "Stav schválenia je neplatný.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Používateľ môže vykonávať iba svoje vlastné transakcie.",
      APPROVAL_NOT_FOUND: "Nenašlo sa žiadne potvrdenie.",
      QR_COUNTER_HAS_EXCEPTION: "Vyskytla sa chyba počítadla QR.",
      QR_JOB_TASK_CANCELLED: "QR misia bola zrušená.",
      QR_JOB_TASK_HAS_EXCEPTION: "V úlohe QR sa vyskytla chyba.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Identifikačné číslo nemôže byť prázdne.",
      IDENTITY_NUMBER_IS_INVALID: "ID číslo je neplatné.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Overovacie ID nemôže byť prázdne.",
      VERIFICATION_ID_INVALID_FORMAT: "Neplatný formát overovacieho ID.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Neplatný formát overovacieho média.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Používatelia Central Union sa nemôžu prihlásiť.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID nájomníka je neplatné.",
      REFRESH_TOKEN_NOT_FOUND: "Obnovovací token sa nenašiel.",
      ERROR_TITLE: "Omyl",
      LOCATION_ID_NOT_VALID: "ID polohy je neplatné.",
      DEPARTMAN_ID_NOT_VALID: "ID oddelenia je neplatné.",
      EKOOP_USER_NOT_EXIST: "Používateľ Ekoop sa nenašiel.",
      MODULE_NOT_EXIST: "Modul sa nenašiel.",
      UNIVERSITY_NOT_EXIST: "Univerzita sa nenašla.",
      COMPANY_NOT_EXIST: "Spoločnosť sa nenašla.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Partnerstvo spoločnosti sa nenašlo.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Vedenie spoločnosti sa nepodarilo nájsť.",
      LOCATION_NOT_EXIST: "Poloha sa nenašla.",
      DEPARTMENT_NOT_EXIST: "Oddelenie sa nenašlo.",
      DEPARTMENT_UNIT_NOT_EXIST: "Jednotka oddelenia sa nenašla.",
      TITLE_NOT_EXIST: "Názov sa nenašiel.",
      QUALIFICATION_NOT_EXIST: "Nenašli sa žiadne kompetencie.",
      PROCESS_NOT_EXIST: "Transakcia sa nenašla.",
      PROCESS_STEP_NOT_EXIST: "Akčný krok sa nenašiel.",
      GROUP_NOT_EXIST: "Skupina sa nenašla.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompetencia bola vymazaná.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID denníka súboru nemôže byť prázdne.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Popis nemôže byť prázdny.",
      CITY_NOT_EXIST: "Mesto sa nenašlo.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Používateľ nepatrí do tejto spoločnosti.",
      NAME_REQUIRED: "Meno je povinné.",
      TAX_NUMBER_REQUIRED: "Daňové číslo je povinné.",
      TAX_NUMBER_ALREADY_EXISTS: "Daňové číslo už existuje.",
      ID_REQUIRED: "ID je povinné.",
      NOT_FOUND: "Spoločnosť sa nenašla.",
      PICK_LIMIT_INVALID: "Limit výberu je neplatný.",
      COMPANY_ID_REQUIRED: "Vyžaduje sa ID spoločnosti.",
      SYSTEM_ADMIN_NOT_EXIST: "Správca systému sa nenašiel.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Používateľ je už zaregistrovaný ako správca systému.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Povolení sú iba správcovia systému.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Akceptované sú iba obchodné moduly.",
      COMPANY_ADMIN_NOT_EXIST: "Riaditeľa spoločnosti sa nepodarilo nájsť.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Používateľ je už zaregistrovaný ako správca spoločnosti.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Povolení sú iba správcovia systému alebo správcovia spoločností.",
      USER_NOT_PERMITTED: "Používateľ nemá povolenia.",
      MODULE_ADMIN_NOT_EXIST: "Správca modulov sa nenašiel.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Používateľ je už zaregistrovaný ako správca modulu.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Povolení sú iba správcovia systému alebo správcovia modulov.",
      AUTHORIZED_MODULE_NOT_EXIST: "Autorizovaný modul sa nenašiel.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Autorizovaný modul už existuje.",
      COMPANY_RESOURCE_NOT_EXIST: "Zdroj spoločnosti sa nenašiel.",
      USER_PROXY_NOT_EXIST: "Server proxy používateľa sa nenašiel.",
      COMPANY_SETTING_NOT_EXIST: "Nastavenie spoločnosti sa nenašlo.",
      COMPANY_ID_NOT_EXIST: "Identifikačné číslo spoločnosti sa nenašlo.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Používateľ nemá dostatočné povolenia.",
      USER_IS_BANNED: "Používateľovi bol zakázaný prístup.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Prístup k údajom medzi nájomníkmi nie je povolený.",
      NAMESPACE_NOT_FOUND: "Menný priestor sa nenašiel.",
      TENANT_RELATION_ERROR: "Chyba vzťahu nájomcu",
      POLL_ID_NOT_VALID: "ID prieskumu nie je platné.",
      POLL_COMPANY_ID_NOT_VALID: "ID spoločnosti prieskumu nie je platné.",
      POLL_OPTION_ID_NOT_VALID: "ID možnosti prieskumu nie je platné.",
      POLL_ANSWER_ID_NOT_VALID: "ID odpovede prieskumu nie je platné.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID oznámenia nie je platné.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID spoločnosti oznámenia nie je platné.",
      ANNOUNCEMENT_NOT_FOUND: "Oznámenie sa nenašlo.",
      EVENT_ID_NOT_VALID: "ID udalosti nie je platné.",
      EVENT_COMPANY_ID_NOT_VALID: "ID spoločnosti udalosti nie je platné.",
      EVENT_NOT_FOUND: "Nenašla sa žiadna udalosť.",
      INSTRUMENT_ID_NOT_VALID: "ID nástroja nie je platné.",
      NAME_VALID: "Neplatný názov roly.",
      ID_VALID: "Neplatné ID roly.",
      INCLUDE_DELETED_VALID: "Neplatná odstránená rola zahŕňa parameter.",
      ROLE_NOT_EXIST: "Rola sa nenašla.",
      USER_NAME_VALID: "Neplatné používateľské meno.",
      EMAIL_VALID: "Neplatná e-mailová adresa.",
      PASSWORD_REQUIRED: "Vyžaduje sa heslo.",
      PASSWORD_TOO_SHORT: "Heslo musí mať aspoň 6 znakov.",
      PASSWORD_IS_REQUIRED: "Vyžaduje sa heslo.",
      PASSWORD_TOO_LONG: "Heslo musí mať maximálne 20 znakov.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Heslo musí obsahovať aspoň jedno veľké písmeno.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Heslo musí obsahovať aspoň jedno malé písmeno.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Heslo musí obsahovať aspoň jedno číslo.",
      USER_NOT_FOUND: "Používateľ sa nenašiel.",
      USER_ID_IS_REQUIRED: "Vyžaduje sa ID používateľa.",
      INVALID_PASSWORD: "Neplatné heslo.",
      EMAIL_NOT_FOUND: "E-mailová adresa sa nenašla.",
      REFRESH_TOKEN_REQUIRED: "Vyžaduje sa obnovovací token.",
      REFRESH_TOKEN_INVALID: "Neplatný obnovovací token.",
      REFRESH_TOKEN_EXPIRED: "Platnosť tokenu obnovenia vypršala.",
      GOOGLE_TOKEN_INVALID: "Neplatný token Google.",
      APPLE_TOKEN_INVALID: "Neplatný token Apple.",
      PROVIDER_INVALID: "Neznámy poskytovateľ prihlásenia.",
      TOKEN_REQUIRED: "Vyžaduje sa token.",
      USER_NAME_REQUIRED: "Vyžaduje sa používateľské meno.",
      PROVIDER_REQUIRED: "Vyžaduje sa poskytovateľ prihlásenia.",
      INVALID_CREDENTIALS: "Neplatné poverenia.",
      USER_ID_NOT_FOUND: "ID používateľa sa nenašlo.",
      PHONE_NUMBER_REQUIRED: "Vyžaduje sa telefónne číslo.",
      PHONE_NUMBER_INVALID: "Formát telefónneho čísla je neplatný.",
      MESSAGE_REQUIRED: "Vyžaduje sa správa.",
      LANGUAGE_REQUIRED: "Vyžaduje sa jazyk.",
      GOOGLE_TOKEN_EXPIRED: "Platnosť tokenu Google vypršala.",
      INVALID_VISIBILITY_RADIUS: "Neplatný polomer viditeľnosti.",
      GOOGLE_EMAIL_NOT_VERIFIED: "E-mailová adresa Google nie je overená.",
      USER_FIRST_NAME_REQUIRED: "Meno je povinné.",
      USER_SURNAME_REQUIRED: "Priezvisko je povinné.",
      USER_EMAIL_ALREADY_EXISTS: "Táto e-mailová adresa sa už používa.",
      USER_USER_NAME_ALREADY_EXISTS: "Toto používateľské meno sa už používa.",
      USER_COUNTRY_ID_REQUIRED: "Výber krajiny je povinný.",
      USER_DELETE_PASSWORD_REQUIRED: "Pre vymazanie účtu je povinné potvrdenie hesla.",
      USER_DELETE_PASSWORD_INCORRECT: "Overenie hesla zlyhalo. Účet sa nepodarilo odstrániť.",
      USER_DELETE_ALREADY_DELETED: "Tento účet už bol odstránený.",
      USER_DELETE_NOT_AUTHENTICATED: "Ak chcete svoj účet odstrániť, musíte byť prihlásený.",
    }
  }
};