export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Aqoonsiga isticmaaluhu waa khalad",
      USER_NOT_EXIST: "Isticmaalaha lama helin",
      USER_BLOCKED: "Isticmaalaha waa la xannibay",
      USER_BANNED: "Isticmaalaha waa la mamnuucay",
      USER_DELETED: "Isticmaalaha waa la tirtiray",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Akoonada xayaysiisyada waxa kaliya oo tirtiri kara maamulayaasha.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Isticmaaluhu wuxuu tirtiri karaa oo keliya akoonkiisa.",
      EMAIL_OR_PASSWORD_INCORRECT: "Iimayl ama erayga sirta ah waa khalad",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Koodhka gelitaanka ma laha isticmaale la codsaday.",
      USER_LOGIN_CODE_IS_EXPIRED: "Koodhka gelitaanku wuu dhacay",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Koodhka gelitaanku ma dhicin",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Koodhka galitaanka sax maaha",
      USER_LOGIN_CODE_NOT_EXIST: "Koodhka gelitaanka lama helin",
      DEVICE_ID_NOT_VALID: "Aqoonsiga qalabku waa khalad",
      APPROVAL_EXPIRED: "Ansixinta way dhacday",
      APPROVAL_HAS_OWNER: "Waxaa jira oggolaansho.",
      APPROVAL_STATUS_IS_INVALID: "Heerka ansixintu waa khalad",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Isticmaaluhu wuxuu samayn karaa oo kaliya macaamilkiisa.",
      APPROVAL_NOT_FOUND: "Wax xaqiijin ah lama helin",
      QR_COUNTER_HAS_EXCEPTION: "Khalad ka soo horjeeda QR ayaa dhacay",
      QR_JOB_TASK_CANCELLED: "Hawlgalka QR waa la joojiyay",
      QR_JOB_TASK_HAS_EXCEPTION: "Khalad ayaa ka dhacay hawsha QR",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Lambarka aqoonsiga ma noqon karo madhan.",
      IDENTITY_NUMBER_IS_INVALID: "Lambarka aqoonsiga waa mid aan sax ahayn",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Aqoonsiga xaqiijinta ma noqon karo maran",
      VERIFICATION_ID_INVALID_FORMAT: "Xaqiijinta aqoonsiga qaab aan sax ahayn",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Xaqiijinta warbaahinta qaab aan sax ahayn",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Isticmaalayaasha Central Union ma geli karaan",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Aqoonsiga kiraystaha waa mid aan shaqayn.",
      REFRESH_TOKEN_NOT_FOUND: "Calaamadda dib u cusboonaysiinta lama helin",
      ERROR_TITLE: "Qalad",
      LOCATION_ID_NOT_VALID: "Aqoonsiga goobta waa sax",
      DEPARTMAN_ID_NOT_VALID: "Aqoonsiga waaxdu waa khalad",
      EKOOP_USER_NOT_EXIST: "Isticmaalaha Ekoop lama helin",
      MODULE_NOT_EXIST: "Module lama helin",
      UNIVERSITY_NOT_EXIST: "Jaamacad lama helin.",
      COMPANY_NOT_EXIST: "Shirkadda lama helin",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Lama helin iskaashiga shirkadda",
      COMPANY_MANAGEMENT_NOT_EXIST: "Maamulka shirkadda waa la heli waayay",
      LOCATION_NOT_EXIST: "Goobta lama helin",
      DEPARTMENT_NOT_EXIST: "Waaxda lama helin.",
      DEPARTMENT_UNIT_NOT_EXIST: "Qaybta waaxda lama helin",
      TITLE_NOT_EXIST: "Ciwaanka lama helin",
      QUALIFICATION_NOT_EXIST: "Wax karti ah lama helin",
      PROCESS_NOT_EXIST: "Wax kala iibsiga lama helin",
      PROCESS_STEP_NOT_EXIST: "Tallaabo tallaabo lama helin",
      GROUP_NOT_EXIST: "Kooxda lama helin",
      QUALIFICATION_HAS_BEEN_DELETED: "Kartidii waa la tirtiray",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Aqoonsiga diiwaanka faylka ma noqon karo madhan.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Sharaxaad ma noqon karto",
      CITY_NOT_EXIST: "Magaalada lama helin",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Isticmaaluhu kama tirsana shirkaddan.",
      NAME_REQUIRED: "Magaca ayaa loo baahan yahay.",
      TAX_NUMBER_REQUIRED: "Lambarka canshuurta waa qasab.",
      TAX_NUMBER_ALREADY_EXISTS: "Nambarka canshuurta ayaa horey u jiray.",
      ID_REQUIRED: "Aqoonsigu waa qasab.",
      NOT_FOUND: "Shirkadda lama helin",
      PICK_LIMIT_INVALID: "Xadka doorashadu waa khalad",
      COMPANY_ID_REQUIRED: "Aqoonsiga shirkadda ayaa loo baahan yahay.",
      SYSTEM_ADMIN_NOT_EXIST: "Maamulaha nidaamka lama helin",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Isticmaaluhu waxa uu hore ugu diiwaan gashanaa maamule nidaam ahaan.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Kaliya maamulayaasha nidaamka ayaa la oggol yahay.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Qaybaha ganacsiga oo kaliya ayaa la aqbalayaa.",
      COMPANY_ADMIN_NOT_EXIST: "Maamulaha shirkadda waa la heli waayay.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Isticmaaluhu wuxuu hore ugu diiwaan gashan yahay maamule shirkad ahaan.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Kaliya maamulayaasha nidaamka ama maamulayaasha shirkadda ayaa la oggol yahay.",
      USER_NOT_PERMITTED: "Isticmaaluhu ma haysto ogolaansho",
      MODULE_ADMIN_NOT_EXIST: "Maareeyaha moduleka lama helin",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Isticmaaluhu waxa uu hore ugu diiwaan gashan yahay maamule module.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Kaliya maamulayaasha nidaamka ama maamulayaasha moduleka ayaa la oggol yahay.",
      AUTHORIZED_MODULE_NOT_EXIST: "Qaybta idman lama helin",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Qaabka idman ayaa horay u jiray",
      COMPANY_RESOURCE_NOT_EXIST: "Isha shirkadda lama helin",
      USER_PROXY_NOT_EXIST: "Wakiilka isticmaalaha lama helin",
      COMPANY_SETTING_NOT_EXIST: "Goobta shirkadda lama helin",
      COMPANY_ID_NOT_EXIST: "Aqoonsiga shirkadda lama helin",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Isticmaaluhu ma haysto oggolaansho ku filan.",
      USER_IS_BANNED: "Isticmaalaha waa la mamnuucay",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Lama ogola gelitaanka xogta kiraystaha isdhaafka ah.",
      NAMESPACE_NOT_FOUND: "Meesha magaca lama helin",
      TENANT_RELATION_ERROR: "Khaladka xidhiidhka kiraystaha",
      POLL_ID_NOT_VALID: "Aqoonsiga sahanka ma aha mid ansax ah.",
      POLL_COMPANY_ID_NOT_VALID: "Aqoonsiga shirkadda sahanka ma shaqeynayo.",
      POLL_OPTION_ID_NOT_VALID: "Aqoonsiga doorashada sahanka ma aha mid ansax ah.",
      POLL_ANSWER_ID_NOT_VALID: "Aqoonsiga jawaabta sahamintu ma shaqaynayo",
      ANNOUNCEMENT_ID_NOT_VALID: "Aqoonsiga ogeysiiska ma shaqeynayo",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Aqoonsiga shirkadda ogeysiiska ma shaqeynayo.",
      ANNOUNCEMENT_NOT_FOUND: "Ogaysiis lama helin.",
      EVENT_ID_NOT_VALID: "Aqoonsiga dhacdada ma shaqeynayo",
      EVENT_COMPANY_ID_NOT_VALID: "Aqoonsiga shirkadda dhacdada ma shaqeynayo.",
      EVENT_NOT_FOUND: "Dhacdo lama helin",
      INSTRUMENT_ID_NOT_VALID: "Aqoonsiga qalabku ma shaqaynayo",
      NAME_VALID: "Magaca doorka aan ansax ahayn",
      ID_VALID: "Aqoonsiga doorka aan ansax ahayn",
      INCLUDE_DELETED_VALID: "Doorka la tirtiray ee aan ansax ahayn waxaa ka mid ah cabirka",
      ROLE_NOT_EXIST: "Door lama helin",
      USER_NAME_VALID: "Magaca isticmaale ee aan ansax ahayn",
      EMAIL_VALID: "Ciwaanka iimaylka aan ansax ahayn",
      PASSWORD_REQUIRED: "Furaha sirta ah ayaa loo baahan yahay.",
      PASSWORD_TOO_SHORT: "Erayga sirta ah waa inuu ahaadaa ugu yaraan 6 xaraf.",
      PASSWORD_IS_REQUIRED: "Furaha sirta ah ayaa loo baahan yahay.",
      PASSWORD_TOO_LONG: "Furaha sirta ah waa in uu noqdaa ugu badnaan 20 xaraf.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Furaha waa in uu ka kooban yahay ugu yaraan hal xaraf oo weyn.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Furaha sirta ah waa in uu ka kooban yahay ugu yaraan hal xaraf oo yar.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Furaha waa in uu ka kooban yahay ugu yaraan hal lambar.",
      USER_NOT_FOUND: "Isticmaalaha lama helin",
      USER_ID_IS_REQUIRED: "Aqoonsiga isticmaale ayaa loo baahan yahay.",
      INVALID_PASSWORD: "Furaha sirta ah ee aan ansax ahayn",
      EMAIL_NOT_FOUND: "Ciwaanka iimaylka lama helin",
      REFRESH_TOKEN_REQUIRED: "Calaamadda dib u cusbooneysiinta ayaa loo baahan yahay",
      REFRESH_TOKEN_INVALID: "Calaamad dib u cusbooneysiin aan sax ahayn",
      REFRESH_TOKEN_EXPIRED: "Calaamadda dib u cusbooneysiinta way dhacday",
      GOOGLE_TOKEN_INVALID: "Calaamada Google oo aan sax ahayn",
      APPLE_TOKEN_INVALID: "Calaamada Apple ee aan ansax ahayn",
      PROVIDER_INVALID: "Bixiyaha galida aan la aqoon",
      TOKEN_REQUIRED: "Token ayaa loo baahan yahay",
      USER_NAME_REQUIRED: "Magaca isticmaale ayaa loo baahan yahay",
      PROVIDER_REQUIRED: "Bixiyaha soo gal ayaa loo baahan yahay.",
      INVALID_CREDENTIALS: "Aqoonsi aan sax ahayn",
      USER_ID_NOT_FOUND: "Aqoonsiga isticmaalaha lama helin",
      PHONE_NUMBER_REQUIRED: "Lambarka taleefanka ayaa loo baahan yahay.",
      PHONE_NUMBER_INVALID: "Qaabka lambarka taleefoonku waa khalad.",
      MESSAGE_REQUIRED: "Fariinta ayaa loo baahan yahay",
      LANGUAGE_REQUIRED: "Luuqad ayaa loo baahan yahay.",
      GOOGLE_TOKEN_EXPIRED: "Google token wuu dhacay",
      INVALID_VISIBILITY_RADIUS: "Baadhitaanka muuqaal aan sax ahayn",
      GOOGLE_EMAIL_NOT_VERIFIED: "Ciwaanka iimaylka Google lama xaqiijin",
      USER_FIRST_NAME_REQUIRED: "Magaca ayaa loo baahan yahay.",
      USER_SURNAME_REQUIRED: "Magaca qoyska waa qasab.",
      USER_EMAIL_ALREADY_EXISTS: "Ciwaanka iimaylkan horeba waa loo isticmaalay",
      USER_USER_NAME_ALREADY_EXISTS: "Magaca isticmaalaha horeba waa loo isticmaalay",
      USER_COUNTRY_ID_REQUIRED: "Xulashada dalka waa qasab.",
      USER_DELETE_PASSWORD_REQUIRED: "Xaqiijinta erayga sirta ah waa qasab in xisaabta la tirtiro.",
      USER_DELETE_PASSWORD_INCORRECT: "Xaqiijinta erayga sirta ah waa guuldareystay. Koontada waa la tirtiri waayay",
      USER_DELETE_ALREADY_DELETED: "Koontadan mar hore waa la tirtiray",
      USER_DELETE_NOT_AUTHENTICATED: "Waa in aad gasho si aad u tirtirto akoonkaaga",
    }
  }
};