export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ИД корисника је неважећи.",
      USER_NOT_EXIST: "Корисник није пронађен.",
      USER_BLOCKED: "Корисник је блокиран.",
      USER_BANNED: "Корисник је забрањен.",
      USER_DELETED: "Корисник је обрисан.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Огласне налоге могу да обришу само администратори.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Корисник може да избрише само свој налог.",
      EMAIL_OR_PASSWORD_INCORRECT: "Имејл или лозинка су нетачни.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Шифра за пријаву не припада траженом кориснику.",
      USER_LOGIN_CODE_IS_EXPIRED: "Приступни код је истекао.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Приступни код није истекао.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Код за пријаву није тачан.",
      USER_LOGIN_CODE_NOT_EXIST: "Приступни код није пронађен.",
      DEVICE_ID_NOT_VALID: "ИД уређаја је неважећи.",
      APPROVAL_EXPIRED: "Одобрење је истекло.",
      APPROVAL_HAS_OWNER: "Постоји одобрење.",
      APPROVAL_STATUS_IS_INVALID: "Статус одобрења је неважећи.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Корисник може само да врши сопствене трансакције.",
      APPROVAL_NOT_FOUND: "Није пронађена потврда.",
      QR_COUNTER_HAS_EXCEPTION: "Дошло је до грешке КР бројача.",
      QR_JOB_TASK_CANCELLED: "КР мисија је отказана.",
      QR_JOB_TASK_HAS_EXCEPTION: "Дошло је до грешке у КР задатку.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ИД број не може бити празан.",
      IDENTITY_NUMBER_IS_INVALID: "ИД број је неважећи.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ИД верификације не може бити празан.",
      VERIFICATION_ID_INVALID_FORMAT: "Неважећи формат ИД-а за верификацију.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Неважећи формат медија за верификацију.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Корисници Централне уније не могу да се пријаве.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ИД станара је неважећи.",
      REFRESH_TOKEN_NOT_FOUND: "Токен за освежавање није пронађен.",
      ERROR_TITLE: "Грешка",
      LOCATION_ID_NOT_VALID: "ИД локације је неважећи.",
      DEPARTMAN_ID_NOT_VALID: "ИД одељења је неважећи.",
      EKOOP_USER_NOT_EXIST: "Екооп корисник није пронађен.",
      MODULE_NOT_EXIST: "Модул није пронађен.",
      UNIVERSITY_NOT_EXIST: "Универзитет није пронађен.",
      COMPANY_NOT_EXIST: "Компанија није пронађена.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Партнерство компаније није пронађено.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Менаџмент компаније није пронађен.",
      LOCATION_NOT_EXIST: "Локација није пронађена.",
      DEPARTMENT_NOT_EXIST: "Одељење није пронађено.",
      DEPARTMENT_UNIT_NOT_EXIST: "Јединица одељења није пронађена.",
      TITLE_NOT_EXIST: "Наслов није пронађен.",
      QUALIFICATION_NOT_EXIST: "Нису пронађене компетенције.",
      PROCESS_NOT_EXIST: "Трансакција није пронађена.",
      PROCESS_STEP_NOT_EXIST: "Корак радње није пронађен.",
      GROUP_NOT_EXIST: "Група није пронађена.",
      QUALIFICATION_HAS_BEEN_DELETED: "Надлежност је избрисана.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ИД евиденције датотеке не може бити празан.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Опис не може бити празан.",
      CITY_NOT_EXIST: "Град није пронађен.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Корисник не припада овој компанији.",
      NAME_REQUIRED: "Име је обавезно.",
      TAX_NUMBER_REQUIRED: "Порески број је обавезан.",
      TAX_NUMBER_ALREADY_EXISTS: "Порески број већ постоји.",
      ID_REQUIRED: "ИД је обавезан.",
      NOT_FOUND: "Компанија није пронађена.",
      PICK_LIMIT_INVALID: "Ограничење избора је неважеће.",
      COMPANY_ID_REQUIRED: "ИД компаније је обавезан.",
      SYSTEM_ADMIN_NOT_EXIST: "Администратор система није пронађен.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Корисник је већ регистрован као систем администратор.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Дозвољени су само администратори система.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Прихватају се само пословни модули.",
      COMPANY_ADMIN_NOT_EXIST: "Менаџер компаније није пронађен.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Корисник је већ регистрован као администратор компаније.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Дозвољени су само системски администратори или администратори компаније.",
      USER_NOT_PERMITTED: "Корисник нема дозволе.",
      MODULE_ADMIN_NOT_EXIST: "Менаџер модула није пронађен.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Корисник је већ регистрован као администратор модула.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Дозвољени су само администратори система или администратори модула.",
      AUTHORIZED_MODULE_NOT_EXIST: "Овлашћени модул није пронађен.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Овлашћени модул већ постоји.",
      COMPANY_RESOURCE_NOT_EXIST: "Извор компаније није пронађен.",
      USER_PROXY_NOT_EXIST: "Прокси корисника није пронађен.",
      COMPANY_SETTING_NOT_EXIST: "Подешавање компаније није пронађено.",
      COMPANY_ID_NOT_EXIST: "ИД компаније није пронађен.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Корисник нема довољне дозволе.",
      USER_IS_BANNED: "Корисник је забрањен.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Приступ подацима међу закупцима није дозвољен.",
      NAMESPACE_NOT_FOUND: "Простор имена није пронађен.",
      TENANT_RELATION_ERROR: "Грешка у вези са закупцем",
      POLL_ID_NOT_VALID: "ИД анкете није важећи.",
      POLL_COMPANY_ID_NOT_VALID: "ИД компаније за истраживање није важећи.",
      POLL_OPTION_ID_NOT_VALID: "ИД опције анкете није важећи.",
      POLL_ANSWER_ID_NOT_VALID: "ИД одговора на анкету није важећи.",
      ANNOUNCEMENT_ID_NOT_VALID: "ИД огласа није важећи.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ИД компаније за обавештење није важећи.",
      ANNOUNCEMENT_NOT_FOUND: "Објава није пронађена.",
      EVENT_ID_NOT_VALID: "ИД догађаја није важећи.",
      EVENT_COMPANY_ID_NOT_VALID: "ИД компаније за догађај није важећи.",
      EVENT_NOT_FOUND: "Није пронађен ниједан догађај.",
      INSTRUMENT_ID_NOT_VALID: "ИД алата није важећи.",
      NAME_VALID: "Неважећи назив улоге.",
      ID_VALID: "Неважећи ИД улоге.",
      INCLUDE_DELETED_VALID: "Неважећа избрисана улога укључује параметар.",
      ROLE_NOT_EXIST: "Улога није пронађена.",
      USER_NAME_VALID: "Неважеће корисничко име.",
      EMAIL_VALID: "Неважећа адреса е-поште.",
      PASSWORD_REQUIRED: "Лозинка је обавезна.",
      PASSWORD_TOO_SHORT: "Лозинка мора имати најмање 6 знакова.",
      PASSWORD_IS_REQUIRED: "Лозинка је обавезна.",
      PASSWORD_TOO_LONG: "Лозинка мора да има највише 20 знакова.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Лозинка мора да садржи најмање једно велико слово.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Лозинка мора да садржи најмање једно мало слово.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Лозинка мора да садржи најмање један број.",
      USER_NOT_FOUND: "Корисник није пронађен.",
      USER_ID_IS_REQUIRED: "ИД корисника је обавезан.",
      INVALID_PASSWORD: "Неважећа лозинка.",
      EMAIL_NOT_FOUND: "Адреса е-поште није пронађена.",
      REFRESH_TOKEN_REQUIRED: "Токен за освежавање је обавезан.",
      REFRESH_TOKEN_INVALID: "Неважећи токен за освежавање.",
      REFRESH_TOKEN_EXPIRED: "Токен за освежавање је истекао.",
      GOOGLE_TOKEN_INVALID: "Неважећи Гоогле токен.",
      APPLE_TOKEN_INVALID: "Неважећи Аппле токен.",
      PROVIDER_INVALID: "Непознати добављач пријаве.",
      TOKEN_REQUIRED: "Токен је обавезан.",
      USER_NAME_REQUIRED: "Корисничко име је обавезно.",
      PROVIDER_REQUIRED: "Потребан је провајдер за пријаву.",
      INVALID_CREDENTIALS: "Неважећи акредитиви.",
      USER_ID_NOT_FOUND: "ИД корисника није пронађен.",
      PHONE_NUMBER_REQUIRED: "Број телефона је обавезан.",
      PHONE_NUMBER_INVALID: "Формат броја телефона је неважећи.",
      MESSAGE_REQUIRED: "Порука је обавезна.",
      LANGUAGE_REQUIRED: "Језик је обавезан.",
      GOOGLE_TOKEN_EXPIRED: "Гоогле токен је истекао.",
      INVALID_VISIBILITY_RADIUS: "Неважећи радијус видљивости.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Гоогле адреса е-поште није верификована.",
      USER_FIRST_NAME_REQUIRED: "Име је обавезно.",
      USER_SURNAME_REQUIRED: "Презиме је обавезно.",
      USER_EMAIL_ALREADY_EXISTS: "Ова адреса е-поште је већ у употреби.",
      USER_USER_NAME_ALREADY_EXISTS: "Ово корисничко име је већ у употреби.",
      USER_COUNTRY_ID_REQUIRED: "Избор земље је обавезан.",
      USER_DELETE_PASSWORD_REQUIRED: "За брисање налога је потребна потврда лозинке.",
      USER_DELETE_PASSWORD_INCORRECT: "Провера лозинке није успела. Налог није могао да се избрише.",
      USER_DELETE_ALREADY_DELETED: "Овај налог је већ избрисан.",
      USER_DELETE_NOT_AUTHENTICATED: "Морате бити пријављени да бисте избрисали свој налог.",
    }
  }
};