export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID pamaké teu valid.",
      USER_NOT_EXIST: "Pamaké teu kapanggih.",
      USER_BLOCKED: "Pamaké geus dipeungpeuk.",
      USER_BANNED: "Pamaké geus ngalarang.",
      USER_DELETED: "Pamaké geus dihapus.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Akun iklan ngan ukur tiasa dihapus ku pangurus.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Pamaké ngan ukur tiasa ngahapus akunna nyalira.",
      EMAIL_OR_PASSWORD_INCORRECT: "Surélék atawa sandi lepat.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Kodeu login henteu milik pangguna anu dipénta.",
      USER_LOGIN_CODE_IS_EXPIRED: "Kodeu aksés geus kadaluwarsa.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Kodeu aksés teu acan kadaluwarsa.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Kodeu login teu bener.",
      USER_LOGIN_CODE_NOT_EXIST: "Kodeu aksés teu kapanggih.",
      DEVICE_ID_NOT_VALID: "ID alat teu valid.",
      APPROVAL_EXPIRED: "Persetujuan geus kadaluwarsa.",
      APPROVAL_HAS_OWNER: "Aya persetujuan.",
      APPROVAL_STATUS_IS_INVALID: "Status persetujuan teu valid.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Pamaké ngan ukur tiasa ngadamel transaksi nyalira.",
      APPROVAL_NOT_FOUND: "Taya konfirmasi kapanggih.",
      QR_COUNTER_HAS_EXCEPTION: "Kasalahan QR counter lumangsung.",
      QR_JOB_TASK_CANCELLED: "Misi QR dibatalkeun.",
      QR_JOB_TASK_HAS_EXCEPTION: "Aya kasalahan dina tugas QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nomer KTP teu tiasa kosong.",
      IDENTITY_NUMBER_IS_INVALID: "Nomer KTP teu valid.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID verifikasi teu tiasa kosong.",
      VERIFICATION_ID_INVALID_FORMAT: "ID verifikasi format teu valid.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Média verifikasi formatna teu valid.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Pamaké Uni Tengah teu bisa asup.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "KTP panyewa henteu sah.",
      REFRESH_TOKEN_NOT_FOUND: "Refresh token teu kapanggih.",
      ERROR_TITLE: "Kasalahan",
      LOCATION_ID_NOT_VALID: "ID lokasi teu valid.",
      DEPARTMAN_ID_NOT_VALID: "ID Departemen teu valid.",
      EKOOP_USER_NOT_EXIST: "pamaké Ekoop teu kapanggih.",
      MODULE_NOT_EXIST: "Modul teu kapanggih.",
      UNIVERSITY_NOT_EXIST: "Universitas teu kapanggih.",
      COMPANY_NOT_EXIST: "Perusahaan teu kapendak.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "partnership parusahaan teu kapanggih.",
      COMPANY_MANAGEMENT_NOT_EXIST: "manajemén parusahaan teu bisa kapanggih.",
      LOCATION_NOT_EXIST: "Lokasi teu kapanggih.",
      DEPARTMENT_NOT_EXIST: "Departemen teu kapanggih.",
      DEPARTMENT_UNIT_NOT_EXIST: "Unit departemen teu kapanggih.",
      TITLE_NOT_EXIST: "Judul teu kapanggih.",
      QUALIFICATION_NOT_EXIST: "Taya kompetensi kapanggih.",
      PROCESS_NOT_EXIST: "Transaksi teu kapanggih.",
      PROCESS_STEP_NOT_EXIST: "Lengkah aksi teu kapanggih.",
      GROUP_NOT_EXIST: "Grup teu kapanggih.",
      QUALIFICATION_HAS_BEEN_DELETED: "Kompeténsi geus dihapus.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID log file teu tiasa kosong.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Katerangan teu tiasa kosong.",
      CITY_NOT_EXIST: "Kota teu kapanggih.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Pamaké henteu milik perusahaan ieu.",
      NAME_REQUIRED: "Ngaran diperlukeun.",
      TAX_NUMBER_REQUIRED: "Nomer pajeg wajib.",
      TAX_NUMBER_ALREADY_EXISTS: "Nomer pajeg geus aya.",
      ID_REQUIRED: "KTP wajib.",
      NOT_FOUND: "Perusahaan teu kapendak.",
      PICK_LIMIT_INVALID: "Watesan pilihan teu valid.",
      COMPANY_ID_REQUIRED: "ID parusahaan diperlukeun.",
      SYSTEM_ADMIN_NOT_EXIST: "Administrator sistem teu kapanggih.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Pamaké parantos kadaptar salaku administrator sistem.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Ngan administrator sistem anu diidinan.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Ngan modul bisnis anu ditarima.",
      COMPANY_ADMIN_NOT_EXIST: "Pangurus perusahaan teu kapendak.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Pamaké parantos kadaptar salaku administrator perusahaan.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Ngan ukur administrator sistem atanapi pangurus perusahaan anu diidinan.",
      USER_NOT_PERMITTED: "Pamaké teu gaduh idin.",
      MODULE_ADMIN_NOT_EXIST: "Manajer modul teu kapanggih.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Pamaké geus didaptarkeun salaku administrator modul.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Ngan administrator sistem atawa administrator modul nu diwenangkeun.",
      AUTHORIZED_MODULE_NOT_EXIST: "modul otorisasi teu kapanggih.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Modul otorisasi parantos aya.",
      COMPANY_RESOURCE_NOT_EXIST: "Sumber pausahaan teu kapanggih.",
      USER_PROXY_NOT_EXIST: "proxy pamaké teu kapanggih.",
      COMPANY_SETTING_NOT_EXIST: "Setelan perusahaan teu kapanggih.",
      COMPANY_ID_NOT_EXIST: "ID parusahaan teu kapanggih.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Pamaké teu gaduh idin anu cekap.",
      USER_IS_BANNED: "Pamaké dilarang.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "aksés data cross-tenant teu diwenangkeun.",
      NAMESPACE_NOT_FOUND: "Namespace teu kapanggih.",
      TENANT_RELATION_ERROR: "Kasalahan hubungan tenant",
      POLL_ID_NOT_VALID: "ID Survey teu valid.",
      POLL_COMPANY_ID_NOT_VALID: "ID parusahaan survey teu valid.",
      POLL_OPTION_ID_NOT_VALID: "ID pilihan survey teu valid.",
      POLL_ANSWER_ID_NOT_VALID: "ID jawaban survey teu valid.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID pengumuman teu valid.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Pengumuman ID parusahaan teu valid.",
      ANNOUNCEMENT_NOT_FOUND: "Bewara teu kapanggih.",
      EVENT_ID_NOT_VALID: "ID acara teu valid.",
      EVENT_COMPANY_ID_NOT_VALID: "ID parusahaan acara teu valid.",
      EVENT_NOT_FOUND: "Taya kajadian kapanggih.",
      INSTRUMENT_ID_NOT_VALID: "ID alat henteu valid.",
      NAME_VALID: "Ngaran peran teu valid.",
      ID_VALID: "ID peran teu valid.",
      INCLUDE_DELETED_VALID: "Peran anu dihapus teu sah kalebet parameter.",
      ROLE_NOT_EXIST: "Peran teu kapanggih.",
      USER_NAME_VALID: "ngaran pamaké teu valid.",
      EMAIL_VALID: "Alamat surélék teu sah.",
      PASSWORD_REQUIRED: "Sandi diperyogikeun.",
      PASSWORD_TOO_SHORT: "Sandi kedah sahenteuna 6 karakter.",
      PASSWORD_IS_REQUIRED: "Sandi diperyogikeun.",
      PASSWORD_TOO_LONG: "Sandi kedah paling seueur 20 karakter.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Sandi kudu ngandung sahanteuna hiji hurup gede.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Sandi kudu ngandung sahanteuna hiji hurup leutik.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Sandi kudu ngandung sahanteuna hiji angka.",
      USER_NOT_FOUND: "Pamaké teu kapanggih.",
      USER_ID_IS_REQUIRED: "ID pamaké diperlukeun.",
      INVALID_PASSWORD: "Sandi teu sah.",
      EMAIL_NOT_FOUND: "Alamat surélék teu kapanggih.",
      REFRESH_TOKEN_REQUIRED: "Token Anyarkeun diperyogikeun.",
      REFRESH_TOKEN_INVALID: "Token refresh teu valid.",
      REFRESH_TOKEN_EXPIRED: "Token Refresh parantos kadaluwarsa.",
      GOOGLE_TOKEN_INVALID: "Token Google teu valid.",
      APPLE_TOKEN_INVALID: "Token Apple teu valid.",
      PROVIDER_INVALID: "Panyadia login anu teu dipikanyaho.",
      TOKEN_REQUIRED: "Token diperyogikeun.",
      USER_NAME_REQUIRED: "Ngaran pamaké diperlukeun.",
      PROVIDER_REQUIRED: "panyadia login diperlukeun.",
      INVALID_CREDENTIALS: "Kapercayaan teu valid.",
      USER_ID_NOT_FOUND: "ID pamaké teu kapanggih.",
      PHONE_NUMBER_REQUIRED: "Nomer telepon diperyogikeun.",
      PHONE_NUMBER_INVALID: "Format nomer telepon teu valid.",
      MESSAGE_REQUIRED: "Pesen diperyogikeun.",
      LANGUAGE_REQUIRED: "Basa diperlukeun.",
      GOOGLE_TOKEN_EXPIRED: "token Google geus kadaluwarsa.",
      INVALID_VISIBILITY_RADIUS: "Radius pisibilitas teu valid.",
      GOOGLE_EMAIL_NOT_VERIFIED: "alamat surélék Google teu diverifikasi.",
      USER_FIRST_NAME_REQUIRED: "Ngaran diperlukeun.",
      USER_SURNAME_REQUIRED: "Ngaran kulawarga wajib.",
      USER_EMAIL_ALREADY_EXISTS: "alamat surélék ieu geus dipaké.",
      USER_USER_NAME_ALREADY_EXISTS: "Ngaran pamaké ieu geus dipaké.",
      USER_COUNTRY_ID_REQUIRED: "Pilihan nagara wajib.",
      USER_DELETE_PASSWORD_REQUIRED: "Konfirmasi sandi diperlukeun pikeun ngahapus akun.",
      USER_DELETE_PASSWORD_INCORRECT: "Verifikasi kecap akses gagal. Rekening teu bisa dihapus.",
      USER_DELETE_ALREADY_DELETED: "Akun ieu parantos dipupus.",
      USER_DELETE_NOT_AUTHENTICATED: "Anjeun kudu asup pikeun mupus akun anjeun.",
    }
  }
};