export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Kitambulisho cha Mtumiaji ni batili.",
      USER_NOT_EXIST: "Mtumiaji hakupatikana.",
      USER_BLOCKED: "Mtumiaji amezuiwa.",
      USER_BANNED: "Mtumiaji amepigwa marufuku.",
      USER_DELETED: "Mtumiaji amefutwa.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Akaunti za matangazo zinaweza tu kufutwa na wasimamizi.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Mtumiaji anaweza tu kufuta akaunti yake mwenyewe.",
      EMAIL_OR_PASSWORD_INCORRECT: "Barua pepe au nenosiri si sahihi.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Msimbo wa kuingia sio wa mtumiaji aliyeombwa.",
      USER_LOGIN_CODE_IS_EXPIRED: "Msimbo wa ufikiaji umekwisha.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Msimbo wa ufikiaji haujaisha muda wake.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Msimbo wa kuingia sio sahihi.",
      USER_LOGIN_CODE_NOT_EXIST: "Msimbo wa ufikiaji haupatikani.",
      DEVICE_ID_NOT_VALID: "Kitambulisho cha Kifaa ni batili.",
      APPROVAL_EXPIRED: "Muda wa kuidhinisha umekwisha.",
      APPROVAL_HAS_OWNER: "Kuna kibali.",
      APPROVAL_STATUS_IS_INVALID: "Hali ya idhini ni batili.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Mtumiaji anaweza tu kufanya shughuli zake mwenyewe.",
      APPROVAL_NOT_FOUND: "Hakuna uthibitisho uliopatikana.",
      QR_COUNTER_HAS_EXCEPTION: "Hitilafu ya kihesabu cha QR imetokea.",
      QR_JOB_TASK_CANCELLED: "Ujumbe wa QR umeghairiwa.",
      QR_JOB_TASK_HAS_EXCEPTION: "Hitilafu imetokea katika jukumu la QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nambari ya kitambulisho haiwezi kuwa tupu.",
      IDENTITY_NUMBER_IS_INVALID: "Nambari ya kitambulisho ni batili.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Kitambulisho cha uthibitishaji hakiwezi kuwa tupu.",
      VERIFICATION_ID_INVALID_FORMAT: "Umbizo batili la kitambulisho cha uthibitishaji.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Umbizo batili la media ya uthibitishaji.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Watumiaji wa Muungano wa Kati hawawezi kuingia.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Kitambulisho cha mpangaji ni batili.",
      REFRESH_TOKEN_NOT_FOUND: "Tokeni ya kuonyesha upya haijapatikana.",
      ERROR_TITLE: "Kosa",
      LOCATION_ID_NOT_VALID: "Kitambulisho cha Mahali ni batili.",
      DEPARTMAN_ID_NOT_VALID: "Kitambulisho cha Idara ni batili.",
      EKOOP_USER_NOT_EXIST: "Mtumiaji wa Ekoop hakupatikana.",
      MODULE_NOT_EXIST: "Moduli haipatikani.",
      UNIVERSITY_NOT_EXIST: "Chuo kikuu hakijapatikana.",
      COMPANY_NOT_EXIST: "Kampuni haikupatikana.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Ubia wa kampuni haujapatikana.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Usimamizi wa kampuni haukuweza kupatikana.",
      LOCATION_NOT_EXIST: "Mahali hapapatikani.",
      DEPARTMENT_NOT_EXIST: "Idara haijapatikana.",
      DEPARTMENT_UNIT_NOT_EXIST: "Kitengo cha idara hakijapatikana.",
      TITLE_NOT_EXIST: "Kichwa hakijapatikana.",
      QUALIFICATION_NOT_EXIST: "Hakuna ujuzi uliopatikana.",
      PROCESS_NOT_EXIST: "Muamala haujapatikana.",
      PROCESS_STEP_NOT_EXIST: "Hatua ya hatua haijapatikana.",
      GROUP_NOT_EXIST: "Kikundi hakijapatikana.",
      QUALIFICATION_HAS_BEEN_DELETED: "Uwezo umefutwa.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Kitambulisho cha kumbukumbu ya faili hakiwezi kuwa tupu.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Maelezo hayawezi kuwa tupu.",
      CITY_NOT_EXIST: "Jiji halijapatikana.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Mtumiaji si mali ya kampuni hii.",
      NAME_REQUIRED: "Jina linahitajika.",
      TAX_NUMBER_REQUIRED: "Nambari ya ushuru ni ya lazima.",
      TAX_NUMBER_ALREADY_EXISTS: "Nambari ya ushuru tayari ipo.",
      ID_REQUIRED: "Kitambulisho ni lazima.",
      NOT_FOUND: "Kampuni haikupatikana.",
      PICK_LIMIT_INVALID: "Kikomo cha uteuzi ni batili.",
      COMPANY_ID_REQUIRED: "Kitambulisho cha Kampuni kinahitajika.",
      SYSTEM_ADMIN_NOT_EXIST: "Msimamizi wa mfumo hajapatikana.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Mtumiaji tayari amesajiliwa kama msimamizi wa mfumo.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Wasimamizi wa mfumo pekee ndio wanaoruhusiwa.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Moduli za biashara pekee ndizo zinazokubaliwa.",
      COMPANY_ADMIN_NOT_EXIST: "Meneja wa kampuni hakuweza kupatikana.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Mtumiaji tayari amesajiliwa kama msimamizi wa kampuni.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Wasimamizi wa mfumo tu au wasimamizi wa kampuni wanaruhusiwa.",
      USER_NOT_PERMITTED: "Mtumiaji hana ruhusa.",
      MODULE_ADMIN_NOT_EXIST: "Kidhibiti moduli hakipatikani.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Mtumiaji tayari amesajiliwa kama msimamizi wa moduli.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Wasimamizi wa mfumo tu au wasimamizi wa moduli wanaruhusiwa.",
      AUTHORIZED_MODULE_NOT_EXIST: "Sehemu iliyoidhinishwa haipatikani.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Moduli iliyoidhinishwa tayari ipo.",
      COMPANY_RESOURCE_NOT_EXIST: "Chanzo cha kampuni hakijapatikana.",
      USER_PROXY_NOT_EXIST: "Seva mbadala ya mtumiaji haijapatikana.",
      COMPANY_SETTING_NOT_EXIST: "Mpangilio wa kampuni haujapatikana.",
      COMPANY_ID_NOT_EXIST: "Kitambulisho cha Kampuni hakijapatikana.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Mtumiaji hana ruhusa za kutosha.",
      USER_IS_BANNED: "Mtumiaji amepigwa marufuku.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Ufikiaji wa data wa wapangaji tofauti hauruhusiwi.",
      NAMESPACE_NOT_FOUND: "Nafasi ya majina haijapatikana.",
      TENANT_RELATION_ERROR: "Hitilafu ya uhusiano wa mpangaji",
      POLL_ID_NOT_VALID: "Kitambulisho cha uchunguzi si sahihi.",
      POLL_COMPANY_ID_NOT_VALID: "Kitambulisho cha kampuni ya uchunguzi si sahihi.",
      POLL_OPTION_ID_NOT_VALID: "Kitambulisho cha chaguo la uchunguzi si sahihi.",
      POLL_ANSWER_ID_NOT_VALID: "Kitambulisho cha jibu la uchunguzi si sahihi.",
      ANNOUNCEMENT_ID_NOT_VALID: "Kitambulisho cha tangazo si sahihi.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Kitambulisho cha kampuni ya tangazo si halali.",
      ANNOUNCEMENT_NOT_FOUND: "Tangazo halijapatikana.",
      EVENT_ID_NOT_VALID: "Kitambulisho cha tukio si sahihi.",
      EVENT_COMPANY_ID_NOT_VALID: "Kitambulisho cha kampuni ya tukio si halali.",
      EVENT_NOT_FOUND: "Hakuna tukio lililopatikana.",
      INSTRUMENT_ID_NOT_VALID: "Kitambulisho cha zana si sahihi.",
      NAME_VALID: "Jina batili la jukumu.",
      ID_VALID: "Kitambulisho batili cha jukumu.",
      INCLUDE_DELETED_VALID: "Jukumu batili lililofutwa linajumuisha kigezo.",
      ROLE_NOT_EXIST: "Jukumu halijapatikana.",
      USER_NAME_VALID: "Jina la mtumiaji si sahihi.",
      EMAIL_VALID: "Anwani ya barua pepe si sahihi.",
      PASSWORD_REQUIRED: "Nenosiri linahitajika.",
      PASSWORD_TOO_SHORT: "Nenosiri lazima liwe na angalau vibambo 6.",
      PASSWORD_IS_REQUIRED: "Nenosiri linahitajika.",
      PASSWORD_TOO_LONG: "Nenosiri lazima liwe na vibambo 20.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Nenosiri lazima liwe na angalau herufi kubwa moja.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Nenosiri lazima liwe na angalau herufi moja ndogo.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Nenosiri lazima liwe na angalau nambari moja.",
      USER_NOT_FOUND: "Mtumiaji hakupatikana.",
      USER_ID_IS_REQUIRED: "Kitambulisho cha Mtumiaji kinahitajika.",
      INVALID_PASSWORD: "Nenosiri batili.",
      EMAIL_NOT_FOUND: "Anwani ya barua pepe haijapatikana.",
      REFRESH_TOKEN_REQUIRED: "Tokeni ya kuonyesha upya inahitajika.",
      REFRESH_TOKEN_INVALID: "Tokeni ya kuonyesha upya batili.",
      REFRESH_TOKEN_EXPIRED: "Tokeni ya kuonyesha upya imekwisha.",
      GOOGLE_TOKEN_INVALID: "Tokeni batili ya Google.",
      APPLE_TOKEN_INVALID: "Tokeni batili ya Apple.",
      PROVIDER_INVALID: "Mtoa huduma wa kuingia asiyejulikana.",
      TOKEN_REQUIRED: "Ishara inahitajika.",
      USER_NAME_REQUIRED: "Jina la mtumiaji linahitajika.",
      PROVIDER_REQUIRED: "Mtoa huduma wa kuingia anahitajika.",
      INVALID_CREDENTIALS: "Vitambulisho batili.",
      USER_ID_NOT_FOUND: "Kitambulisho cha Mtumiaji hakijapatikana.",
      PHONE_NUMBER_REQUIRED: "Nambari ya simu inahitajika.",
      PHONE_NUMBER_INVALID: "Umbizo la nambari ya simu ni batili.",
      MESSAGE_REQUIRED: "Ujumbe unahitajika.",
      LANGUAGE_REQUIRED: "Lugha inahitajika.",
      GOOGLE_TOKEN_EXPIRED: "Tokeni ya Google imeisha muda wake.",
      INVALID_VISIBILITY_RADIUS: "Radi ya mwonekano batili.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Anwani ya barua pepe ya Google haijathibitishwa.",
      USER_FIRST_NAME_REQUIRED: "Jina linahitajika.",
      USER_SURNAME_REQUIRED: "Jina la ukoo ni lazima.",
      USER_EMAIL_ALREADY_EXISTS: "Barua pepe hii tayari inatumika.",
      USER_USER_NAME_ALREADY_EXISTS: "Jina hili la mtumiaji tayari linatumika.",
      USER_COUNTRY_ID_REQUIRED: "Uchaguzi wa nchi ni lazima.",
      USER_DELETE_PASSWORD_REQUIRED: "Uthibitishaji wa nenosiri unahitajika ili kufuta akaunti.",
      USER_DELETE_PASSWORD_INCORRECT: "Uthibitishaji wa nenosiri umeshindwa. Akaunti haikuweza kufutwa.",
      USER_DELETE_ALREADY_DELETED: "Akaunti hii tayari imefutwa.",
      USER_DELETE_NOT_AUTHENTICATED: "Lazima uwe umeingia ili kufuta akaunti yako.",
    }
  }
};