export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "பயனர் ஐடி தவறானது.",
      USER_NOT_EXIST: "பயனர் கிடைக்கவில்லை.",
      USER_BLOCKED: "பயனர் தடுக்கப்பட்டுள்ளார்.",
      USER_BANNED: "பயனர் தடைசெய்யப்பட்டுள்ளார்.",
      USER_DELETED: "பயனர் நீக்கப்பட்டுள்ளார்.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "விளம்பரக் கணக்குகளை நிர்வாகிகளால் மட்டுமே நீக்க முடியும்.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "பயனர் தனது சொந்த கணக்கை மட்டுமே நீக்க முடியும்.",
      EMAIL_OR_PASSWORD_INCORRECT: "மின்னஞ்சல் அல்லது கடவுச்சொல் தவறானது.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "உள்நுழைவு குறியீடு கோரப்பட்ட பயனருக்கு சொந்தமானது அல்ல.",
      USER_LOGIN_CODE_IS_EXPIRED: "அணுகல் குறியீடு காலாவதியானது.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "அணுகல் குறியீடு காலாவதியாகவில்லை.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "உள்நுழைவு குறியீடு சரியாக இல்லை.",
      USER_LOGIN_CODE_NOT_EXIST: "அணுகல் குறியீடு கிடைக்கவில்லை.",
      DEVICE_ID_NOT_VALID: "சாதன ஐடி தவறானது.",
      APPROVAL_EXPIRED: "ஒப்புதல் காலாவதியானது.",
      APPROVAL_HAS_OWNER: "ஒப்புதல் உள்ளது.",
      APPROVAL_STATUS_IS_INVALID: "ஒப்புதல் நிலை தவறானது.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "பயனர் தனது சொந்த பரிவர்த்தனைகளை மட்டுமே செய்ய முடியும்.",
      APPROVAL_NOT_FOUND: "உறுதிப்படுத்தல் இல்லை.",
      QR_COUNTER_HAS_EXCEPTION: "QR கவுண்டர் பிழை ஏற்பட்டது.",
      QR_JOB_TASK_CANCELLED: "QR பணி ரத்து செய்யப்பட்டது.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR பணியில் பிழை ஏற்பட்டது.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "அடையாள எண் காலியாக இருக்கக்கூடாது.",
      IDENTITY_NUMBER_IS_INVALID: "அடையாள எண் தவறானது.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "சரிபார்ப்பு ஐடி காலியாக இருக்கக்கூடாது.",
      VERIFICATION_ID_INVALID_FORMAT: "சரிபார்ப்பு ஐடி தவறான வடிவம்.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "சரிபார்ப்பு மீடியா தவறான வடிவம்.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "மத்திய யூனியன் பயனர்கள் உள்நுழைய முடியாது.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "குத்தகைதாரர் ஐடி தவறானது.",
      REFRESH_TOKEN_NOT_FOUND: "புதுப்பிப்பு டோக்கன் கிடைக்கவில்லை.",
      ERROR_TITLE: "தவறு",
      LOCATION_ID_NOT_VALID: "இருப்பிட ஐடி தவறானது.",
      DEPARTMAN_ID_NOT_VALID: "துறை ஐடி தவறானது.",
      EKOOP_USER_NOT_EXIST: "Ekoop பயனர் கிடைக்கவில்லை.",
      MODULE_NOT_EXIST: "தொகுதி கிடைக்கவில்லை.",
      UNIVERSITY_NOT_EXIST: "பல்கலைக்கழகம் கிடைக்கவில்லை.",
      COMPANY_NOT_EXIST: "நிறுவனம் கிடைக்கவில்லை.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "நிறுவனத்தின் கூட்டாண்மை கிடைக்கவில்லை.",
      COMPANY_MANAGEMENT_NOT_EXIST: "நிறுவன நிர்வாகத்தைக் கண்டுபிடிக்க முடியவில்லை.",
      LOCATION_NOT_EXIST: "இடம் கிடைக்கவில்லை.",
      DEPARTMENT_NOT_EXIST: "துறை கிடைக்கவில்லை.",
      DEPARTMENT_UNIT_NOT_EXIST: "துறை அலகு காணப்படவில்லை.",
      TITLE_NOT_EXIST: "தலைப்பு கிடைக்கவில்லை.",
      QUALIFICATION_NOT_EXIST: "திறமைகள் எதுவும் கண்டறியப்படவில்லை.",
      PROCESS_NOT_EXIST: "பரிவர்த்தனை கிடைக்கவில்லை.",
      PROCESS_STEP_NOT_EXIST: "செயல் படி கிடைக்கவில்லை.",
      GROUP_NOT_EXIST: "குழு காணப்படவில்லை.",
      QUALIFICATION_HAS_BEEN_DELETED: "தகுதி நீக்கப்பட்டது.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "கோப்பு பதிவு ஐடி காலியாக இருக்கக்கூடாது.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "விளக்கம் காலியாக இருக்கக்கூடாது.",
      CITY_NOT_EXIST: "நகரம் கிடைக்கவில்லை.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "பயனர் இந்த நிறுவனத்தைச் சேர்ந்தவர் அல்ல.",
      NAME_REQUIRED: "பெயர் தேவை.",
      TAX_NUMBER_REQUIRED: "வரி எண் கட்டாயமாகும்.",
      TAX_NUMBER_ALREADY_EXISTS: "வரி எண் ஏற்கனவே உள்ளது.",
      ID_REQUIRED: "அடையாள அட்டை கட்டாயம்.",
      NOT_FOUND: "நிறுவனம் கிடைக்கவில்லை.",
      PICK_LIMIT_INVALID: "தேர்வு வரம்பு தவறானது.",
      COMPANY_ID_REQUIRED: "நிறுவனத்தின் ஐடி தேவை.",
      SYSTEM_ADMIN_NOT_EXIST: "கணினி நிர்வாகி கிடைக்கவில்லை.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "பயனர் ஏற்கனவே கணினி நிர்வாகியாகப் பதிவு செய்யப்பட்டுள்ளார்.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "கணினி நிர்வாகிகள் மட்டுமே அனுமதிக்கப்படுவார்கள்.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "வணிக தொகுதிகள் மட்டுமே ஏற்றுக்கொள்ளப்படுகின்றன.",
      COMPANY_ADMIN_NOT_EXIST: "நிறுவன மேலாளரைக் கண்டுபிடிக்க முடியவில்லை.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "பயனர் ஏற்கனவே நிறுவனத்தின் நிர்வாகியாகப் பதிவு செய்யப்பட்டுள்ளார்.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "கணினி நிர்வாகிகள் அல்லது நிறுவன நிர்வாகிகள் மட்டுமே அனுமதிக்கப்படுவார்கள்.",
      USER_NOT_PERMITTED: "பயனருக்கு அனுமதிகள் இல்லை.",
      MODULE_ADMIN_NOT_EXIST: "தொகுதி மேலாளர் கிடைக்கவில்லை.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "பயனர் ஏற்கனவே தொகுதி நிர்வாகியாக பதிவு செய்யப்பட்டுள்ளார்.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "கணினி நிர்வாகிகள் அல்லது தொகுதி நிர்வாகிகள் மட்டுமே அனுமதிக்கப்படுவார்கள்.",
      AUTHORIZED_MODULE_NOT_EXIST: "அங்கீகரிக்கப்பட்ட தொகுதி கிடைக்கவில்லை.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "அங்கீகரிக்கப்பட்ட தொகுதி ஏற்கனவே உள்ளது.",
      COMPANY_RESOURCE_NOT_EXIST: "நிறுவனத்தின் ஆதாரம் கிடைக்கவில்லை.",
      USER_PROXY_NOT_EXIST: "பயனர் பதிலாள் கிடைக்கவில்லை.",
      COMPANY_SETTING_NOT_EXIST: "நிறுவனத்தின் அமைப்பு கிடைக்கவில்லை.",
      COMPANY_ID_NOT_EXIST: "நிறுவனத்தின் ஐடி கிடைக்கவில்லை.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "பயனரிடம் போதுமான அனுமதிகள் இல்லை.",
      USER_IS_BANNED: "பயனர் தடைசெய்யப்பட்டார்.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "குத்தகைதாரர் தரவு அணுகல் அனுமதிக்கப்படவில்லை.",
      NAMESPACE_NOT_FOUND: "பெயர்வெளி காணப்படவில்லை.",
      TENANT_RELATION_ERROR: "குத்தகைதாரர் உறவு பிழை",
      POLL_ID_NOT_VALID: "சர்வே ஐடி தவறானது.",
      POLL_COMPANY_ID_NOT_VALID: "கணக்கெடுப்பு நிறுவனத்தின் ஐடி தவறானது.",
      POLL_OPTION_ID_NOT_VALID: "கணக்கெடுப்பு விருப்ப ஐடி தவறானது.",
      POLL_ANSWER_ID_NOT_VALID: "கணக்கெடுப்பு பதில் ஐடி தவறானது.",
      ANNOUNCEMENT_ID_NOT_VALID: "அறிவிப்பு ஐடி தவறானது.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "அறிவிப்பு நிறுவனத்தின் ஐடி தவறானது.",
      ANNOUNCEMENT_NOT_FOUND: "அறிவிப்பு கிடைக்கவில்லை.",
      EVENT_ID_NOT_VALID: "நிகழ்வு ஐடி தவறானது.",
      EVENT_COMPANY_ID_NOT_VALID: "நிகழ்வு நிறுவனத்தின் ஐடி தவறானது.",
      EVENT_NOT_FOUND: "நிகழ்வு எதுவும் இல்லை.",
      INSTRUMENT_ID_NOT_VALID: "கருவி ஐடி தவறானது.",
      NAME_VALID: "தவறான பாத்திரப் பெயர்.",
      ID_VALID: "தவறான பங்கு ஐடி.",
      INCLUDE_DELETED_VALID: "தவறான நீக்கப்பட்ட பங்கு அளவுருவை உள்ளடக்கியது.",
      ROLE_NOT_EXIST: "பங்கு கிடைக்கவில்லை.",
      USER_NAME_VALID: "தவறான பயனர்பெயர்.",
      EMAIL_VALID: "தவறான மின்னஞ்சல் முகவரி.",
      PASSWORD_REQUIRED: "கடவுச்சொல் தேவை.",
      PASSWORD_TOO_SHORT: "கடவுச்சொல் குறைந்தது 6 எழுத்துகளாக இருக்க வேண்டும்.",
      PASSWORD_IS_REQUIRED: "கடவுச்சொல் தேவை.",
      PASSWORD_TOO_LONG: "கடவுச்சொல் அதிகபட்சம் 20 எழுத்துகள் இருக்க வேண்டும்.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "கடவுச்சொல்லில் குறைந்தது ஒரு பெரிய எழுத்து இருக்க வேண்டும்.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "கடவுச்சொல்லில் குறைந்தது ஒரு சிறிய எழுத்து இருக்க வேண்டும்.",
      PASSWORD_MUST_CONTAIN_DIGIT: "கடவுச்சொல்லில் குறைந்தது ஒரு எண்ணாவது இருக்க வேண்டும்.",
      USER_NOT_FOUND: "பயனர் கிடைக்கவில்லை.",
      USER_ID_IS_REQUIRED: "பயனர் ஐடி தேவை.",
      INVALID_PASSWORD: "தவறான கடவுச்சொல்.",
      EMAIL_NOT_FOUND: "மின்னஞ்சல் முகவரி கிடைக்கவில்லை.",
      REFRESH_TOKEN_REQUIRED: "டோக்கனைப் புதுப்பிக்க வேண்டும்.",
      REFRESH_TOKEN_INVALID: "தவறான புதுப்பிப்பு டோக்கன்.",
      REFRESH_TOKEN_EXPIRED: "புதுப்பிப்பு டோக்கன் காலாவதியானது.",
      GOOGLE_TOKEN_INVALID: "தவறான Google டோக்கன்.",
      APPLE_TOKEN_INVALID: "தவறான ஆப்பிள் டோக்கன்.",
      PROVIDER_INVALID: "அறியப்படாத உள்நுழைவு வழங்குநர்.",
      TOKEN_REQUIRED: "டோக்கன் தேவை.",
      USER_NAME_REQUIRED: "பயனர் பெயர் தேவை.",
      PROVIDER_REQUIRED: "உள்நுழைவு வழங்குநர் தேவை.",
      INVALID_CREDENTIALS: "தவறான சான்றுகள்.",
      USER_ID_NOT_FOUND: "பயனர் ஐடி கிடைக்கவில்லை.",
      PHONE_NUMBER_REQUIRED: "தொலைபேசி எண் தேவை.",
      PHONE_NUMBER_INVALID: "ஃபோன் எண் வடிவம் தவறானது.",
      MESSAGE_REQUIRED: "செய்தி தேவை.",
      LANGUAGE_REQUIRED: "மொழி தேவை.",
      GOOGLE_TOKEN_EXPIRED: "Google டோக்கன் காலாவதியானது.",
      INVALID_VISIBILITY_RADIUS: "தவறான தெரிவுநிலை ஆரம்.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google மின்னஞ்சல் முகவரி சரிபார்க்கப்படவில்லை.",
      USER_FIRST_NAME_REQUIRED: "பெயர் தேவை.",
      USER_SURNAME_REQUIRED: "குடும்பப்பெயர் கட்டாயம்.",
      USER_EMAIL_ALREADY_EXISTS: "இந்த மின்னஞ்சல் முகவரி ஏற்கனவே பயன்பாட்டில் உள்ளது.",
      USER_USER_NAME_ALREADY_EXISTS: "இந்த பயனர் பெயர் ஏற்கனவே பயன்பாட்டில் உள்ளது.",
      USER_COUNTRY_ID_REQUIRED: "நாடு தேர்வு கட்டாயம்.",
      USER_DELETE_PASSWORD_REQUIRED: "கணக்கை நீக்க கடவுச்சொல் உறுதிப்படுத்தல் தேவை.",
      USER_DELETE_PASSWORD_INCORRECT: "கடவுச்சொல் சரிபார்ப்பு தோல்வியடைந்தது. கணக்கை நீக்க முடியவில்லை.",
      USER_DELETE_ALREADY_DELETED: "இந்தக் கணக்கு ஏற்கனவே நீக்கப்பட்டது.",
      USER_DELETE_NOT_AUTHENTICATED: "உங்கள் கணக்கை நீக்க நீங்கள் உள்நுழைந்திருக்க வேண்டும்.",
    }
  }
};