export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "వినియోగదారు ID చెల్లదు.",
      USER_NOT_EXIST: "వినియోగదారు కనుగొనబడలేదు.",
      USER_BLOCKED: "వినియోగదారు బ్లాక్ చేయబడ్డారు.",
      USER_BANNED: "వినియోగదారు నిషేధించబడ్డారు.",
      USER_DELETED: "వినియోగదారు తొలగించబడ్డారు.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "ప్రకటన ఖాతాలను నిర్వాహకులు మాత్రమే తొలగించగలరు.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "వినియోగదారు తన స్వంత ఖాతాను మాత్రమే తొలగించగలరు.",
      EMAIL_OR_PASSWORD_INCORRECT: "ఇమెయిల్ లేదా పాస్‌వర్డ్ తప్పు.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "లాగిన్ కోడ్ అభ్యర్థించిన వినియోగదారుకు చెందినది కాదు.",
      USER_LOGIN_CODE_IS_EXPIRED: "యాక్సెస్ కోడ్ గడువు ముగిసింది.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "యాక్సెస్ కోడ్ గడువు ముగియలేదు.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "లాగిన్ కోడ్ సరైనది కాదు.",
      USER_LOGIN_CODE_NOT_EXIST: "యాక్సెస్ కోడ్ కనుగొనబడలేదు.",
      DEVICE_ID_NOT_VALID: "పరికర ID చెల్లదు.",
      APPROVAL_EXPIRED: "ఆమోదం గడువు ముగిసింది.",
      APPROVAL_HAS_OWNER: "ఆమోదం ఉంది.",
      APPROVAL_STATUS_IS_INVALID: "ఆమోదం స్థితి చెల్లదు.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "వినియోగదారు తన స్వంత లావాదేవీలను మాత్రమే చేయగలరు.",
      APPROVAL_NOT_FOUND: "నిర్ధారణ కనుగొనబడలేదు.",
      QR_COUNTER_HAS_EXCEPTION: "QR కౌంటర్ లోపం సంభవించింది.",
      QR_JOB_TASK_CANCELLED: "QR మిషన్ రద్దు చేయబడింది.",
      QR_JOB_TASK_HAS_EXCEPTION: "QR టాస్క్‌లో లోపం సంభవించింది.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "ID నంబర్ ఖాళీగా ఉండకూడదు.",
      IDENTITY_NUMBER_IS_INVALID: "ID నంబర్ చెల్లదు.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ధృవీకరణ ID ఖాళీగా ఉండకూడదు.",
      VERIFICATION_ID_INVALID_FORMAT: "ధృవీకరణ ID చెల్లని ఫార్మాట్.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "ధృవీకరణ మీడియా చెల్లని ఫార్మాట్.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "సెంట్రల్ యూనియన్ వినియోగదారులు లాగిన్ చేయలేరు.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "అద్దెదారు ID చెల్లదు.",
      REFRESH_TOKEN_NOT_FOUND: "రిఫ్రెష్ టోకెన్ కనుగొనబడలేదు.",
      ERROR_TITLE: "పొరపాటు",
      LOCATION_ID_NOT_VALID: "స్థాన ID చెల్లదు.",
      DEPARTMAN_ID_NOT_VALID: "డిపార్ట్‌మెంట్ ID చెల్లదు.",
      EKOOP_USER_NOT_EXIST: "Ekoop వినియోగదారు కనుగొనబడలేదు.",
      MODULE_NOT_EXIST: "మాడ్యూల్ కనుగొనబడలేదు.",
      UNIVERSITY_NOT_EXIST: "యూనివర్సిటీ దొరకలేదు.",
      COMPANY_NOT_EXIST: "కంపెనీ దొరకలేదు.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "కంపెనీ భాగస్వామ్యం కనుగొనబడలేదు.",
      COMPANY_MANAGEMENT_NOT_EXIST: "కంపెనీ నిర్వహణ కనుగొనబడలేదు.",
      LOCATION_NOT_EXIST: "స్థానం కనుగొనబడలేదు.",
      DEPARTMENT_NOT_EXIST: "శాఖ దొరకలేదు.",
      DEPARTMENT_UNIT_NOT_EXIST: "విభాగం యూనిట్ కనుగొనబడలేదు.",
      TITLE_NOT_EXIST: "శీర్షిక దొరకలేదు.",
      QUALIFICATION_NOT_EXIST: "సామర్థ్యాలు ఏవీ కనుగొనబడలేదు.",
      PROCESS_NOT_EXIST: "లావాదేవీ కనుగొనబడలేదు.",
      PROCESS_STEP_NOT_EXIST: "చర్య దశ కనుగొనబడలేదు.",
      GROUP_NOT_EXIST: "సమూహం కనుగొనబడలేదు.",
      QUALIFICATION_HAS_BEEN_DELETED: "యోగ్యత తొలగించబడింది.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ఫైల్ లాగ్ ID ఖాళీగా ఉండకూడదు.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "వివరణ ఖాళీగా ఉండకూడదు.",
      CITY_NOT_EXIST: "నగరం కనుగొనబడలేదు.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "వినియోగదారు ఈ కంపెనీకి చెందినవారు కాదు.",
      NAME_REQUIRED: "పేరు అవసరం.",
      TAX_NUMBER_REQUIRED: "పన్ను సంఖ్య తప్పనిసరి.",
      TAX_NUMBER_ALREADY_EXISTS: "పన్ను సంఖ్య ఇప్పటికే ఉంది.",
      ID_REQUIRED: "ID తప్పనిసరి.",
      NOT_FOUND: "కంపెనీ దొరకలేదు.",
      PICK_LIMIT_INVALID: "ఎంపిక పరిమితి చెల్లదు.",
      COMPANY_ID_REQUIRED: "కంపెనీ ID అవసరం.",
      SYSTEM_ADMIN_NOT_EXIST: "సిస్టమ్ అడ్మినిస్ట్రేటర్ కనుగొనబడలేదు.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "వినియోగదారు ఇప్పటికే సిస్టమ్ అడ్మినిస్ట్రేటర్‌గా నమోదు చేయబడ్డారు.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "సిస్టమ్ నిర్వాహకులు మాత్రమే అనుమతించబడతారు.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "వ్యాపార మాడ్యూల్స్ మాత్రమే ఆమోదించబడతాయి.",
      COMPANY_ADMIN_NOT_EXIST: "కంపెనీ మేనేజర్ ఆచూకీ లభించలేదు.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "వినియోగదారు ఇప్పటికే కంపెనీ నిర్వాహకునిగా నమోదు చేయబడ్డారు.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "సిస్టమ్ నిర్వాహకులు లేదా కంపెనీ నిర్వాహకులు మాత్రమే అనుమతించబడతారు.",
      USER_NOT_PERMITTED: "వినియోగదారుకు అనుమతులు లేవు.",
      MODULE_ADMIN_NOT_EXIST: "మాడ్యూల్ మేనేజర్ కనుగొనబడలేదు.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "వినియోగదారు ఇప్పటికే మాడ్యూల్ అడ్మినిస్ట్రేటర్‌గా నమోదు చేయబడ్డారు.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "సిస్టమ్ నిర్వాహకులు లేదా మాడ్యూల్ నిర్వాహకులు మాత్రమే అనుమతించబడతారు.",
      AUTHORIZED_MODULE_NOT_EXIST: "అధీకృత మాడ్యూల్ కనుగొనబడలేదు.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "అధీకృత మాడ్యూల్ ఇప్పటికే ఉంది.",
      COMPANY_RESOURCE_NOT_EXIST: "కంపెనీ మూలం కనుగొనబడలేదు.",
      USER_PROXY_NOT_EXIST: "వినియోగదారు ప్రాక్సీ కనుగొనబడలేదు.",
      COMPANY_SETTING_NOT_EXIST: "కంపెనీ సెట్టింగ్ కనుగొనబడలేదు.",
      COMPANY_ID_NOT_EXIST: "కంపెనీ ID కనుగొనబడలేదు.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "వినియోగదారుకు తగిన అనుమతులు లేవు.",
      USER_IS_BANNED: "వినియోగదారు నిషేధించారు.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "క్రాస్-అద్దెదారు డేటా యాక్సెస్ అనుమతించబడదు.",
      NAMESPACE_NOT_FOUND: "నేమ్‌స్పేస్ కనుగొనబడలేదు.",
      TENANT_RELATION_ERROR: "అద్దెదారు సంబంధ లోపం",
      POLL_ID_NOT_VALID: "సర్వే ID చెల్లదు.",
      POLL_COMPANY_ID_NOT_VALID: "సర్వే కంపెనీ ID చెల్లదు.",
      POLL_OPTION_ID_NOT_VALID: "సర్వే ఎంపిక ID చెల్లదు.",
      POLL_ANSWER_ID_NOT_VALID: "సర్వే జవాబు ID చెల్లదు.",
      ANNOUNCEMENT_ID_NOT_VALID: "ప్రకటన ID చెల్లదు.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ప్రకటన కంపెనీ ID చెల్లదు.",
      ANNOUNCEMENT_NOT_FOUND: "ప్రకటన కనుగొనబడలేదు.",
      EVENT_ID_NOT_VALID: "ఈవెంట్ ID చెల్లదు.",
      EVENT_COMPANY_ID_NOT_VALID: "ఈవెంట్ కంపెనీ ID చెల్లదు.",
      EVENT_NOT_FOUND: "ఈవెంట్ ఏదీ కనుగొనబడలేదు.",
      INSTRUMENT_ID_NOT_VALID: "సాధనం ID చెల్లదు.",
      NAME_VALID: "చెల్లని పాత్ర పేరు.",
      ID_VALID: "చెల్లని పాత్ర ID.",
      INCLUDE_DELETED_VALID: "చెల్లని తొలగించబడిన పాత్ర పరామితిని కలిగి ఉంటుంది.",
      ROLE_NOT_EXIST: "పాత్ర దొరకలేదు.",
      USER_NAME_VALID: "చెల్లని వినియోగదారు పేరు.",
      EMAIL_VALID: "చెల్లని ఇమెయిల్ చిరునామా.",
      PASSWORD_REQUIRED: "పాస్‌వర్డ్ అవసరం.",
      PASSWORD_TOO_SHORT: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం 6 అక్షరాలు ఉండాలి.",
      PASSWORD_IS_REQUIRED: "పాస్‌వర్డ్ అవసరం.",
      PASSWORD_TOO_LONG: "పాస్‌వర్డ్ తప్పనిసరిగా గరిష్టంగా 20 అక్షరాలు ఉండాలి.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం ఒక పెద్ద అక్షరాన్ని కలిగి ఉండాలి.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం ఒక చిన్న అక్షరాన్ని కలిగి ఉండాలి.",
      PASSWORD_MUST_CONTAIN_DIGIT: "పాస్‌వర్డ్ తప్పనిసరిగా కనీసం ఒక సంఖ్యను కలిగి ఉండాలి.",
      USER_NOT_FOUND: "వినియోగదారు కనుగొనబడలేదు.",
      USER_ID_IS_REQUIRED: "వినియోగదారు ID అవసరం.",
      INVALID_PASSWORD: "చెల్లని పాస్వర్డ్.",
      EMAIL_NOT_FOUND: "ఇమెయిల్ చిరునామా కనుగొనబడలేదు.",
      REFRESH_TOKEN_REQUIRED: "రిఫ్రెష్ టోకెన్ అవసరం.",
      REFRESH_TOKEN_INVALID: "చెల్లని రిఫ్రెష్ టోకెన్.",
      REFRESH_TOKEN_EXPIRED: "రిఫ్రెష్ టోకెన్ గడువు ముగిసింది.",
      GOOGLE_TOKEN_INVALID: "చెల్లని Google టోకెన్.",
      APPLE_TOKEN_INVALID: "చెల్లని Apple టోకెన్.",
      PROVIDER_INVALID: "తెలియని లాగిన్ ప్రొవైడర్.",
      TOKEN_REQUIRED: "టోకెన్ అవసరం.",
      USER_NAME_REQUIRED: "వినియోగదారు పేరు అవసరం.",
      PROVIDER_REQUIRED: "లాగిన్ ప్రొవైడర్ అవసరం.",
      INVALID_CREDENTIALS: "చెల్లని ఆధారాలు.",
      USER_ID_NOT_FOUND: "వినియోగదారు ID కనుగొనబడలేదు.",
      PHONE_NUMBER_REQUIRED: "ఫోన్ నంబర్ అవసరం.",
      PHONE_NUMBER_INVALID: "ఫోన్ నంబర్ ఫార్మాట్ చెల్లదు.",
      MESSAGE_REQUIRED: "సందేశం అవసరం.",
      LANGUAGE_REQUIRED: "భాష అవసరం.",
      GOOGLE_TOKEN_EXPIRED: "Google టోకెన్ గడువు ముగిసింది.",
      INVALID_VISIBILITY_RADIUS: "చెల్లని విజిబిలిటీ వ్యాసార్థం.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Google ఇమెయిల్ చిరునామా ధృవీకరించబడలేదు.",
      USER_FIRST_NAME_REQUIRED: "పేరు అవసరం.",
      USER_SURNAME_REQUIRED: "ఇంటిపేరు తప్పనిసరి.",
      USER_EMAIL_ALREADY_EXISTS: "ఈ ఇమెయిల్ చిరునామా ఇప్పటికే వాడుకలో ఉంది.",
      USER_USER_NAME_ALREADY_EXISTS: "ఈ వినియోగదారు పేరు ఇప్పటికే వాడుకలో ఉంది.",
      USER_COUNTRY_ID_REQUIRED: "దేశం ఎంపిక తప్పనిసరి.",
      USER_DELETE_PASSWORD_REQUIRED: "ఖాతా తొలగింపు కోసం పాస్‌వర్డ్ నిర్ధారణ అవసరం.",
      USER_DELETE_PASSWORD_INCORRECT: "పాస్‌వర్డ్ ధృవీకరణ విఫలమైంది. ఖాతాను తొలగించడం సాధ్యం కాలేదు.",
      USER_DELETE_ALREADY_DELETED: "ఈ ఖాతా ఇప్పటికే తొలగించబడింది.",
      USER_DELETE_NOT_AUTHENTICATED: "మీ ఖాతాను తొలగించడానికి మీరు తప్పనిసరిగా లాగిన్ అయి ఉండాలి.",
    }
  }
};