export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID корбар нодуруст аст.",
      USER_NOT_EXIST: "Корбар ёфт нашуд.",
      USER_BLOCKED: "Истифодабаранда баста шудааст.",
      USER_BANNED: "Истифодабаранда манъ карда шудааст.",
      USER_DELETED: "Истифодабаранда нест карда шуд.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Ҳисобҳои таблиғотиро танҳо маъмурон нест карда метавонанд.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Корбар метавонад танҳо ҳисоби худро нест кунад.",
      EMAIL_OR_PASSWORD_INCORRECT: "Почтаи электронӣ ё парол нодуруст аст.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Рамзи воридшавӣ ба корбари дархостшуда тааллуқ надорад.",
      USER_LOGIN_CODE_IS_EXPIRED: "Рамзи дастрасӣ ба охир расид.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Рамзи дастрасӣ ба охир нарасидааст.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Рамзи воридшавӣ дуруст нест.",
      USER_LOGIN_CODE_NOT_EXIST: "Рамзи дастрасӣ ёфт нашуд.",
      DEVICE_ID_NOT_VALID: "ID-и дастгоҳ нодуруст аст.",
      APPROVAL_EXPIRED: "Муҳлати тасдиқ ба охир расид.",
      APPROVAL_HAS_OWNER: "Тасдиқ вуҷуд дорад.",
      APPROVAL_STATUS_IS_INVALID: "Ҳолати тасдиқ беэътибор аст.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Истифодабаранда метавонад танҳо амалиёти худро анҷом диҳад.",
      APPROVAL_NOT_FOUND: "Ягон тасдиқ ёфт нашуд.",
      QR_COUNTER_HAS_EXCEPTION: "Хатогии ҳисобкунаки QR рух дод.",
      QR_JOB_TASK_CANCELLED: "Миссияи QR бекор карда шуд.",
      QR_JOB_TASK_HAS_EXCEPTION: "Дар вазифаи QR хатогӣ рух дод.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Рақами ID холӣ буда наметавонад.",
      IDENTITY_NUMBER_IS_INVALID: "Рақами ID нодуруст аст.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID-и тасдиқкунанда холӣ буда наметавонад.",
      VERIFICATION_ID_INVALID_FORMAT: "Формати ID тасдиқи нодуруст.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Санҷиши медиа формати нодуруст.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Истифодабарандагони Union Central наметавонанд ворид шаванд.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID-и иҷорагир беэътибор аст.",
      REFRESH_TOKEN_NOT_FOUND: "Нишонаи навсозӣ ёфт нашуд.",
      ERROR_TITLE: "Хато",
      LOCATION_ID_NOT_VALID: "ID-и ҷойгиршавӣ нодуруст аст.",
      DEPARTMAN_ID_NOT_VALID: "ID-и шӯъба нодуруст аст.",
      EKOOP_USER_NOT_EXIST: "Корбари Ekoop ёфт нашуд.",
      MODULE_NOT_EXIST: "Модул ёфт нашуд.",
      UNIVERSITY_NOT_EXIST: "Донишгоҳ ёфт нашуд.",
      COMPANY_NOT_EXIST: "Ширкат ёфт нашуд.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Шарикии ширкат ёфт нашуд.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Роҳбарияти ширкат пайдо нашуд.",
      LOCATION_NOT_EXIST: "Ҷойгир ёфт нашуд.",
      DEPARTMENT_NOT_EXIST: "Кафедра ёфт нашуд.",
      DEPARTMENT_UNIT_NOT_EXIST: "Шӯъбаи шӯъба ёфт нашуд.",
      TITLE_NOT_EXIST: "Сарлавҳа ёфт нашуд.",
      QUALIFICATION_NOT_EXIST: "Ягон салоҳият ёфт нашуд.",
      PROCESS_NOT_EXIST: "Муомила ёфт нашуд.",
      PROCESS_STEP_NOT_EXIST: "Қадами амал ёфт нашуд.",
      GROUP_NOT_EXIST: "Гурӯҳ ёфт нашуд.",
      QUALIFICATION_HAS_BEEN_DELETED: "Салоҳият нест карда шуд.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID-и сабти файл холӣ буда наметавонад.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Тавсиф холӣ буда наметавонад.",
      CITY_NOT_EXIST: "Шаҳр ёфт нашуд.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Истифодабаранда ба ин ширкат тааллуқ надорад.",
      NAME_REQUIRED: "Ном лозим аст.",
      TAX_NUMBER_REQUIRED: "Рақами андоз ҳатмист.",
      TAX_NUMBER_ALREADY_EXISTS: "Рақами андоз аллакай вуҷуд дорад.",
      ID_REQUIRED: "ID ҳатмӣ аст.",
      NOT_FOUND: "Ширкат ёфт нашуд.",
      PICK_LIMIT_INVALID: "Маҳдудияти интихоб нодуруст аст.",
      COMPANY_ID_REQUIRED: "ID ширкат лозим аст.",
      SYSTEM_ADMIN_NOT_EXIST: "Мудири система ёфт нашуд.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Истифодабаранда аллакай ҳамчун мудири система сабт шудааст.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Танҳо ба маъмурони система иҷозат дода мешавад.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Танҳо модулҳои тиҷоратӣ қабул карда мешаванд.",
      COMPANY_ADMIN_NOT_EXIST: "Мудири ширкатро ёфта натавонист.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Истифодабаранда аллакай ҳамчун мудири ширкат сабти ном шудааст.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Танҳо маъмурони система ё маъмурони ширкат иҷозат дода мешаванд.",
      USER_NOT_PERMITTED: "Истифодабаранда иҷозат надорад.",
      MODULE_ADMIN_NOT_EXIST: "Менеҷери модул ёфт нашуд.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Истифодабаранда аллакай ҳамчун мудири модул ба қайд гирифта шудааст.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Танҳо ба маъмурони система ё маъмурони модул иҷозат дода мешавад.",
      AUTHORIZED_MODULE_NOT_EXIST: "Модули ваколатдор ёфт нашуд.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Модули ваколатдор аллакай мавҷуд аст.",
      COMPANY_RESOURCE_NOT_EXIST: "Манбаи ширкат ёфт нашуд.",
      USER_PROXY_NOT_EXIST: "Прокси корбар ёфт нашуд.",
      COMPANY_SETTING_NOT_EXIST: "Танзимоти ширкат ёфт нашуд.",
      COMPANY_ID_NOT_EXIST: "ID ширкат ёфт нашуд.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Истифодабаранда иҷозатҳои кофӣ надорад.",
      USER_IS_BANNED: "Истифодабаранда манъ карда шудааст.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Дастрасии маълумоти байни иҷорагир иҷозат дода намешавад.",
      NAMESPACE_NOT_FOUND: "Фазои ном ёфт нашуд.",
      TENANT_RELATION_ERROR: "Хатогии муносибатҳои иҷорагир",
      POLL_ID_NOT_VALID: "ID-и пурсиш эътибор надорад.",
      POLL_COMPANY_ID_NOT_VALID: "ID ширкати пурсиш эътибор надорад.",
      POLL_OPTION_ID_NOT_VALID: "ID опсияи пурсиш эътибор надорад.",
      POLL_ANSWER_ID_NOT_VALID: "ID ҷавоби пурсиш эътибор надорад.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID-и эълон эътибор надорад.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID-и ширкат эътибор надорад.",
      ANNOUNCEMENT_NOT_FOUND: "Эълон ёфт нашуд.",
      EVENT_ID_NOT_VALID: "ID-и ҳодиса эътибор надорад.",
      EVENT_COMPANY_ID_NOT_VALID: "ID ширкати ҳодиса эътибор надорад.",
      EVENT_NOT_FOUND: "Ягон ҳодиса ёфт нашуд.",
      INSTRUMENT_ID_NOT_VALID: "ID асбоб эътибор надорад.",
      NAME_VALID: "Номи нақш нодуруст.",
      ID_VALID: "ID-и нақш нодуруст.",
      INCLUDE_DELETED_VALID: "Параметри дохил кардани нақши ҳазфшудаи нодуруст.",
      ROLE_NOT_EXIST: "Нақш ёфт нашуд.",
      USER_NAME_VALID: "Номи корбари нодуруст.",
      EMAIL_VALID: "Суроғаи почтаи электронии нодуруст.",
      PASSWORD_REQUIRED: "Рамз лозим аст.",
      PASSWORD_TOO_SHORT: "Рамз бояд на камтар аз 6 аломат бошад.",
      PASSWORD_IS_REQUIRED: "Рамз лозим аст.",
      PASSWORD_TOO_LONG: "Рамз бояд на камтар аз 20 аломат бошад.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Парол бояд ҳадди аққал як ҳарфи калон дошта бошад.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Парол бояд ҳадди аққал як ҳарфи хурд дошта бошад.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Парол бояд ҳадди аққал як рақам дошта бошад.",
      USER_NOT_FOUND: "Корбар ёфт нашуд.",
      USER_ID_IS_REQUIRED: "ID корбар лозим аст.",
      INVALID_PASSWORD: "Рамзи нодуруст.",
      EMAIL_NOT_FOUND: "Суроғаи почтаи электронӣ ёфт нашуд.",
      REFRESH_TOKEN_REQUIRED: "Нишонаи навсозӣ лозим аст.",
      REFRESH_TOKEN_INVALID: "Аломати навсозии беэътибор.",
      REFRESH_TOKEN_EXPIRED: "Мӯҳлати нишонаи навсозӣ гузаштааст.",
      GOOGLE_TOKEN_INVALID: "Аломати Google нодуруст.",
      APPLE_TOKEN_INVALID: "Аломати Apple нодуруст.",
      PROVIDER_INVALID: "Провайдери вуруди номаълум.",
      TOKEN_REQUIRED: "Токен лозим аст.",
      USER_NAME_REQUIRED: "Номи корбар лозим аст.",
      PROVIDER_REQUIRED: "Провайдери воридшавӣ талаб карда мешавад.",
      INVALID_CREDENTIALS: "Эътиборномаҳои беэътибор.",
      USER_ID_NOT_FOUND: "ID корбар ёфт нашуд.",
      PHONE_NUMBER_REQUIRED: "Рақами телефон лозим аст.",
      PHONE_NUMBER_INVALID: "Формати рақами телефон нодуруст аст.",
      MESSAGE_REQUIRED: "Паём лозим аст.",
      LANGUAGE_REQUIRED: "Забон лозим аст.",
      GOOGLE_TOKEN_EXPIRED: "Мӯҳлати нишонаи Google гузаштааст.",
      INVALID_VISIBILITY_RADIUS: "Радиуси намоён нодуруст.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Суроғаи почтаи электронии Google тасдиқ нашудааст.",
      USER_FIRST_NAME_REQUIRED: "Ном лозим аст.",
      USER_SURNAME_REQUIRED: "Фамилия ҳатмист.",
      USER_EMAIL_ALREADY_EXISTS: "Ин суроғаи почтаи электронӣ аллакай дар истифода аст.",
      USER_USER_NAME_ALREADY_EXISTS: "Ин номи корбарӣ аллакай дар истифода аст.",
      USER_COUNTRY_ID_REQUIRED: "Интихоби кишвар ҳатмист.",
      USER_DELETE_PASSWORD_REQUIRED: "Барои нест кардани ҳисоб тасдиқи парол лозим аст.",
      USER_DELETE_PASSWORD_INCORRECT: "Тасдиқи парол ноком шуд. Ҳисобро нест кардан мумкин нест.",
      USER_DELETE_ALREADY_DELETED: "Ин ҳисоб аллакай нест карда шудааст.",
      USER_DELETE_NOT_AUTHENTICATED: "Шумо бояд барои нест кардани ҳисоби худ ворид шавед.",
    }
  }
};