export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Di-wasto ang user ID.",
      USER_NOT_EXIST: "Hindi nahanap ang user.",
      USER_BLOCKED: "Na-block ang user.",
      USER_BANNED: "Na-ban ang user.",
      USER_DELETED: "Ang gumagamit ay tinanggal.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Ang mga ad account ay maaari lamang tanggalin ng mga administrator.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Maaari lamang tanggalin ng user ang kanyang sariling account.",
      EMAIL_OR_PASSWORD_INCORRECT: "Mali ang email o password.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Ang login code ay hindi kabilang sa hiniling na user.",
      USER_LOGIN_CODE_IS_EXPIRED: "Nag-expire na ang access code.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Hindi pa nag-expire ang access code.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Ang login code ay hindi tama.",
      USER_LOGIN_CODE_NOT_EXIST: "Hindi nakita ang access code.",
      DEVICE_ID_NOT_VALID: "Di-wasto ang Device ID.",
      APPROVAL_EXPIRED: "Nag-expire na ang pag-apruba.",
      APPROVAL_HAS_OWNER: "May approval.",
      APPROVAL_STATUS_IS_INVALID: "Di-wasto ang status ng pag-apruba.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Ang gumagamit ay maaari lamang gumawa ng kanyang sariling mga transaksyon.",
      APPROVAL_NOT_FOUND: "Walang nakitang kumpirmasyon.",
      QR_COUNTER_HAS_EXCEPTION: "Nagkaroon ng error sa QR counter.",
      QR_JOB_TASK_CANCELLED: "Kinansela ang QR mission.",
      QR_JOB_TASK_HAS_EXCEPTION: "Nagkaroon ng error sa QR task.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Hindi maaaring walang laman ang ID number.",
      IDENTITY_NUMBER_IS_INVALID: "Di-wasto ang ID number.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "Hindi maaaring walang laman ang Verification ID.",
      VERIFICATION_ID_INVALID_FORMAT: "Di-wastong format ng Verification ID.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Di-wastong format ng media sa pag-verify.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Hindi makapag-log in ang mga gumagamit ng Central Union.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "Ang ID ng nangungupahan ay hindi wasto.",
      REFRESH_TOKEN_NOT_FOUND: "Hindi nakita ang refresh token.",
      ERROR_TITLE: "Pagkakamali",
      LOCATION_ID_NOT_VALID: "Di-wasto ang Location ID.",
      DEPARTMAN_ID_NOT_VALID: "Di-wasto ang Department ID.",
      EKOOP_USER_NOT_EXIST: "Hindi nahanap ang user ng Ekoop.",
      MODULE_NOT_EXIST: "Hindi nahanap ang module.",
      UNIVERSITY_NOT_EXIST: "Hindi natagpuan ang unibersidad.",
      COMPANY_NOT_EXIST: "Hindi natagpuan ang kumpanya.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Hindi nakita ang partnership ng kumpanya.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Hindi mahanap ang pamamahala ng kumpanya.",
      LOCATION_NOT_EXIST: "Hindi nahanap ang lokasyon.",
      DEPARTMENT_NOT_EXIST: "Hindi natagpuan ang departamento.",
      DEPARTMENT_UNIT_NOT_EXIST: "Hindi nakita ang yunit ng departamento.",
      TITLE_NOT_EXIST: "Hindi nahanap ang pamagat.",
      QUALIFICATION_NOT_EXIST: "Walang nakitang kakayahan.",
      PROCESS_NOT_EXIST: "Hindi nakita ang transaksyon.",
      PROCESS_STEP_NOT_EXIST: "Hindi nakita ang hakbang ng pagkilos.",
      GROUP_NOT_EXIST: "Hindi nahanap ang pangkat.",
      QUALIFICATION_HAS_BEEN_DELETED: "Ang kakayahan ay tinanggal.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "Hindi maaaring walang laman ang file log ID.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Hindi maaaring walang laman ang paglalarawan.",
      CITY_NOT_EXIST: "Hindi natagpuan ang lungsod.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Ang gumagamit ay hindi kabilang sa kumpanyang ito.",
      NAME_REQUIRED: "Pangalan ang kailangan.",
      TAX_NUMBER_REQUIRED: "Ang numero ng buwis ay sapilitan.",
      TAX_NUMBER_ALREADY_EXISTS: "Umiiral na ang numero ng buwis.",
      ID_REQUIRED: "Ang ID ay sapilitan.",
      NOT_FOUND: "Hindi natagpuan ang kumpanya.",
      PICK_LIMIT_INVALID: "Di-wasto ang limitasyon sa pagpili.",
      COMPANY_ID_REQUIRED: "Kinakailangan ang Company ID.",
      SYSTEM_ADMIN_NOT_EXIST: "Hindi nahanap ang system administrator.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Ang user ay nakarehistro na bilang isang system administrator.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Mga system administrator lang ang pinapayagan.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Mga module ng negosyo lamang ang tinatanggap.",
      COMPANY_ADMIN_NOT_EXIST: "Hindi mahanap ang manager ng kumpanya.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Nakarehistro na ang user bilang administrator ng kumpanya.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Tanging ang mga tagapangasiwa ng system o mga tagapangasiwa ng kumpanya ang pinapayagan.",
      USER_NOT_PERMITTED: "Walang mga pahintulot ang user.",
      MODULE_ADMIN_NOT_EXIST: "Hindi nakita ang module manager.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Ang user ay nakarehistro na bilang module administrator.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Mga system administrator o module administrator lang ang pinapayagan.",
      AUTHORIZED_MODULE_NOT_EXIST: "Hindi nahanap ang awtorisadong module.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Umiiral na ang awtorisadong module.",
      COMPANY_RESOURCE_NOT_EXIST: "Hindi nakita ang pinagmulan ng kumpanya.",
      USER_PROXY_NOT_EXIST: "Hindi nahanap ang proxy ng user.",
      COMPANY_SETTING_NOT_EXIST: "Hindi nahanap ang setting ng kumpanya.",
      COMPANY_ID_NOT_EXIST: "Hindi nakita ang Company ID.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Walang sapat na pahintulot ang user.",
      USER_IS_BANNED: "Pinagbawalan ang user.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Hindi pinapayagan ang pag-access sa data ng cross-tenant.",
      NAMESPACE_NOT_FOUND: "Hindi nakita ang namespace.",
      TENANT_RELATION_ERROR: "Error sa relasyon ng nangungupahan",
      POLL_ID_NOT_VALID: "Ang Survey ID ay hindi wasto.",
      POLL_COMPANY_ID_NOT_VALID: "Hindi valid ang survey company ID.",
      POLL_OPTION_ID_NOT_VALID: "Hindi wasto ang ID ng opsyon sa survey.",
      POLL_ANSWER_ID_NOT_VALID: "Hindi wasto ang ID ng sagot sa survey.",
      ANNOUNCEMENT_ID_NOT_VALID: "Ang Announcement ID ay hindi wasto.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "Hindi wasto ang Announcement company ID.",
      ANNOUNCEMENT_NOT_FOUND: "Hindi nahanap ang anunsyo.",
      EVENT_ID_NOT_VALID: "Hindi wasto ang Event ID.",
      EVENT_COMPANY_ID_NOT_VALID: "Hindi wasto ang ID ng kumpanya ng kaganapan.",
      EVENT_NOT_FOUND: "Walang nakitang kaganapan.",
      INSTRUMENT_ID_NOT_VALID: "Ang tool ID ay hindi wasto.",
      NAME_VALID: "Di-wastong pangalan ng tungkulin.",
      ID_VALID: "Di-wastong role ID.",
      INCLUDE_DELETED_VALID: "Ang di-wastong natanggal na tungkulin ay may kasamang parameter.",
      ROLE_NOT_EXIST: "Hindi nakita ang tungkulin.",
      USER_NAME_VALID: "Di-wastong username.",
      EMAIL_VALID: "Di-wastong email address.",
      PASSWORD_REQUIRED: "Kinakailangan ang password.",
      PASSWORD_TOO_SHORT: "Dapat na hindi bababa sa 6 na character ang password.",
      PASSWORD_IS_REQUIRED: "Kinakailangan ang password.",
      PASSWORD_TOO_LONG: "Ang password ay dapat na hindi hihigit sa 20 character.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Ang password ay dapat maglaman ng hindi bababa sa isang malaking titik.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Ang password ay dapat maglaman ng hindi bababa sa isang maliit na titik.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Ang password ay dapat maglaman ng hindi bababa sa isang numero.",
      USER_NOT_FOUND: "Hindi nahanap ang user.",
      USER_ID_IS_REQUIRED: "Kinakailangan ang User ID.",
      INVALID_PASSWORD: "Di-wastong password.",
      EMAIL_NOT_FOUND: "Hindi nakita ang email address.",
      REFRESH_TOKEN_REQUIRED: "Kailangan ng refresh token.",
      REFRESH_TOKEN_INVALID: "Di-wastong token sa pag-refresh.",
      REFRESH_TOKEN_EXPIRED: "Nag-expire na ang refresh token.",
      GOOGLE_TOKEN_INVALID: "Di-wastong token ng Google.",
      APPLE_TOKEN_INVALID: "Di-wastong Apple token.",
      PROVIDER_INVALID: "Hindi kilalang login provider.",
      TOKEN_REQUIRED: "Kinakailangan ang token.",
      USER_NAME_REQUIRED: "Kinakailangan ang username.",
      PROVIDER_REQUIRED: "Kinakailangan ang provider ng pag-login.",
      INVALID_CREDENTIALS: "Di-wastong mga kredensyal.",
      USER_ID_NOT_FOUND: "Hindi nahanap ang user ID.",
      PHONE_NUMBER_REQUIRED: "Kinakailangan ang numero ng telepono.",
      PHONE_NUMBER_INVALID: "Di-wasto ang format ng numero ng telepono.",
      MESSAGE_REQUIRED: "Kinakailangan ang mensahe.",
      LANGUAGE_REQUIRED: "Kinakailangan ang wika.",
      GOOGLE_TOKEN_EXPIRED: "Nag-expire na ang Google token.",
      INVALID_VISIBILITY_RADIUS: "Di-wastong visibility radius.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Hindi na-verify ang email address ng Google.",
      USER_FIRST_NAME_REQUIRED: "Pangalan ang kailangan.",
      USER_SURNAME_REQUIRED: "Ang apelyido ay sapilitan.",
      USER_EMAIL_ALREADY_EXISTS: "Ginagamit na ang email address na ito.",
      USER_USER_NAME_ALREADY_EXISTS: "Ginagamit na ang username na ito.",
      USER_COUNTRY_ID_REQUIRED: "Ang pagpili ng bansa ay sapilitan.",
    }
  }
};