export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID người dùng không hợp lệ.",
      USER_NOT_EXIST: "Không tìm thấy người dùng.",
      USER_BLOCKED: "Người dùng đã bị chặn.",
      USER_BANNED: "Người dùng đã bị cấm.",
      USER_DELETED: "Người dùng đã bị xóa.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Tài khoản quảng cáo chỉ có thể bị xóa bởi quản trị viên.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Người dùng chỉ có thể xóa tài khoản của chính mình.",
      EMAIL_OR_PASSWORD_INCORRECT: "Email hoặc mật khẩu không đúng.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Mã đăng nhập không thuộc về người dùng được yêu cầu.",
      USER_LOGIN_CODE_IS_EXPIRED: "Mã truy cập đã hết hạn.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Mã truy cập chưa hết hạn.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Mã đăng nhập không chính xác.",
      USER_LOGIN_CODE_NOT_EXIST: "Không tìm thấy mã truy cập.",
      DEVICE_ID_NOT_VALID: "ID thiết bị không hợp lệ.",
      APPROVAL_EXPIRED: "Phê duyệt đã hết hạn.",
      APPROVAL_HAS_OWNER: "Có sự chấp thuận.",
      APPROVAL_STATUS_IS_INVALID: "Trạng thái phê duyệt không hợp lệ.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Người dùng chỉ có thể thực hiện các giao dịch của riêng mình.",
      APPROVAL_NOT_FOUND: "Không tìm thấy xác nhận.",
      QR_COUNTER_HAS_EXCEPTION: "Đã xảy ra lỗi bộ đếm QR.",
      QR_JOB_TASK_CANCELLED: "Nhiệm vụ QR đã bị hủy.",
      QR_JOB_TASK_HAS_EXCEPTION: "Đã xảy ra lỗi trong tác vụ QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Số ID không được để trống.",
      IDENTITY_NUMBER_IS_INVALID: "Số ID không hợp lệ.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID xác minh không được để trống.",
      VERIFICATION_ID_INVALID_FORMAT: "ID xác minh có định dạng không hợp lệ.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Phương tiện xác minh có định dạng không hợp lệ.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Người dùng Central Union không thể đăng nhập.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID người thuê không hợp lệ.",
      REFRESH_TOKEN_NOT_FOUND: "Không tìm thấy mã thông báo làm mới.",
      ERROR_TITLE: "Sai lầm",
      LOCATION_ID_NOT_VALID: "ID vị trí không hợp lệ.",
      DEPARTMAN_ID_NOT_VALID: "ID bộ phận không hợp lệ.",
      EKOOP_USER_NOT_EXIST: "Không tìm thấy người dùng Ekoop.",
      MODULE_NOT_EXIST: "Không tìm thấy mô-đun.",
      UNIVERSITY_NOT_EXIST: "Không tìm thấy trường đại học.",
      COMPANY_NOT_EXIST: "Không tìm thấy công ty.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Không tìm thấy quan hệ đối tác của công ty.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Không thể tìm thấy quản lý công ty.",
      LOCATION_NOT_EXIST: "Không tìm thấy vị trí.",
      DEPARTMENT_NOT_EXIST: "Không tìm thấy bộ phận.",
      DEPARTMENT_UNIT_NOT_EXIST: "Đơn vị bộ phận không được tìm thấy.",
      TITLE_NOT_EXIST: "Không tìm thấy tiêu đề.",
      QUALIFICATION_NOT_EXIST: "Không tìm thấy năng lực nào.",
      PROCESS_NOT_EXIST: "Không tìm thấy giao dịch.",
      PROCESS_STEP_NOT_EXIST: "Không tìm thấy bước hành động.",
      GROUP_NOT_EXIST: "Không tìm thấy nhóm.",
      QUALIFICATION_HAS_BEEN_DELETED: "Năng lực đã bị xóa.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID nhật ký tệp không được để trống.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Mô tả không được để trống.",
      CITY_NOT_EXIST: "Thành phố không được tìm thấy.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Người dùng không thuộc về công ty này.",
      NAME_REQUIRED: "Tên là bắt buộc.",
      TAX_NUMBER_REQUIRED: "Mã số thuế là bắt buộc.",
      TAX_NUMBER_ALREADY_EXISTS: "Mã số thuế đã tồn tại.",
      ID_REQUIRED: "ID là bắt buộc.",
      NOT_FOUND: "Không tìm thấy công ty.",
      PICK_LIMIT_INVALID: "Giới hạn lựa chọn không hợp lệ.",
      COMPANY_ID_REQUIRED: "ID công ty là bắt buộc.",
      SYSTEM_ADMIN_NOT_EXIST: "Không tìm thấy quản trị viên hệ thống.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Người dùng đã được đăng ký làm quản trị viên hệ thống.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Chỉ quản trị viên hệ thống mới được phép.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Chỉ các mô-đun kinh doanh được chấp nhận.",
      COMPANY_ADMIN_NOT_EXIST: "Người quản lý công ty không thể được tìm thấy.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Người dùng đã được đăng ký làm quản trị viên công ty.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Chỉ quản trị viên hệ thống hoặc quản trị viên công ty mới được phép.",
      USER_NOT_PERMITTED: "Người dùng không có quyền.",
      MODULE_ADMIN_NOT_EXIST: "Không tìm thấy trình quản lý mô-đun.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Người dùng đã được đăng ký làm quản trị viên mô-đun.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Chỉ cho phép quản trị viên hệ thống hoặc quản trị viên mô-đun.",
      AUTHORIZED_MODULE_NOT_EXIST: "Không tìm thấy mô-đun được ủy quyền.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Mô-đun được ủy quyền đã tồn tại.",
      COMPANY_RESOURCE_NOT_EXIST: "Không tìm thấy nguồn công ty.",
      USER_PROXY_NOT_EXIST: "Không tìm thấy proxy người dùng.",
      COMPANY_SETTING_NOT_EXIST: "Không tìm thấy cài đặt công ty.",
      COMPANY_ID_NOT_EXIST: "Không tìm thấy ID công ty.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Người dùng không có đủ quyền.",
      USER_IS_BANNED: "Người dùng bị cấm.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Không được phép truy cập dữ liệu của nhiều người thuê.",
      NAMESPACE_NOT_FOUND: "Không tìm thấy không gian tên.",
      TENANT_RELATION_ERROR: "Lỗi mối quan hệ người thuê nhà",
      POLL_ID_NOT_VALID: "ID khảo sát không hợp lệ.",
      POLL_COMPANY_ID_NOT_VALID: "ID công ty khảo sát không hợp lệ.",
      POLL_OPTION_ID_NOT_VALID: "ID tùy chọn khảo sát không hợp lệ.",
      POLL_ANSWER_ID_NOT_VALID: "ID câu trả lời khảo sát không hợp lệ.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID thông báo không hợp lệ.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID công ty thông báo không hợp lệ.",
      ANNOUNCEMENT_NOT_FOUND: "Không tìm thấy thông báo.",
      EVENT_ID_NOT_VALID: "ID sự kiện không hợp lệ.",
      EVENT_COMPANY_ID_NOT_VALID: "ID công ty sự kiện không hợp lệ.",
      EVENT_NOT_FOUND: "Không tìm thấy sự kiện nào.",
      INSTRUMENT_ID_NOT_VALID: "ID công cụ không hợp lệ.",
      NAME_VALID: "Tên vai trò không hợp lệ.",
      ID_VALID: "ID vai trò không hợp lệ.",
      INCLUDE_DELETED_VALID: "Tham số bao gồm vai trò đã xóa không hợp lệ.",
      ROLE_NOT_EXIST: "Không tìm thấy vai trò.",
      USER_NAME_VALID: "Tên người dùng không hợp lệ.",
      EMAIL_VALID: "Địa chỉ email không hợp lệ.",
      PASSWORD_REQUIRED: "Mật khẩu là bắt buộc.",
      PASSWORD_TOO_SHORT: "Mật khẩu phải có ít nhất 6 ký tự.",
      PASSWORD_IS_REQUIRED: "Mật khẩu là bắt buộc.",
      PASSWORD_TOO_LONG: "Mật khẩu phải có nhiều nhất 20 ký tự.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Mật khẩu phải chứa ít nhất một chữ cái viết hoa.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Mật khẩu phải chứa ít nhất một chữ cái viết thường.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Mật khẩu phải chứa ít nhất một số.",
      USER_NOT_FOUND: "Không tìm thấy người dùng.",
      USER_ID_IS_REQUIRED: "ID người dùng là bắt buộc.",
      INVALID_PASSWORD: "Mật khẩu không hợp lệ.",
      EMAIL_NOT_FOUND: "Không tìm thấy địa chỉ email.",
      REFRESH_TOKEN_REQUIRED: "Cần phải làm mới mã thông báo.",
      REFRESH_TOKEN_INVALID: "Mã thông báo làm mới không hợp lệ.",
      REFRESH_TOKEN_EXPIRED: "Mã thông báo làm mới đã hết hạn.",
      GOOGLE_TOKEN_INVALID: "Mã thông báo Google không hợp lệ.",
      APPLE_TOKEN_INVALID: "Mã thông báo Apple không hợp lệ.",
      PROVIDER_INVALID: "Nhà cung cấp đăng nhập không xác định.",
      TOKEN_REQUIRED: "Mã thông báo là bắt buộc.",
      USER_NAME_REQUIRED: "Tên người dùng là bắt buộc.",
      PROVIDER_REQUIRED: "Yêu cầu nhà cung cấp đăng nhập.",
      INVALID_CREDENTIALS: "Thông tin xác thực không hợp lệ.",
      USER_ID_NOT_FOUND: "Không tìm thấy ID người dùng.",
      PHONE_NUMBER_REQUIRED: "Số điện thoại là bắt buộc.",
      PHONE_NUMBER_INVALID: "Định dạng số điện thoại không hợp lệ.",
      MESSAGE_REQUIRED: "Tin nhắn là bắt buộc.",
      LANGUAGE_REQUIRED: "Ngôn ngữ là bắt buộc.",
      GOOGLE_TOKEN_EXPIRED: "Mã thông báo Google đã hết hạn.",
      INVALID_VISIBILITY_RADIUS: "Bán kính tầm nhìn không hợp lệ.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Địa chỉ email Google chưa được xác minh.",
      USER_FIRST_NAME_REQUIRED: "Tên là bắt buộc.",
      USER_SURNAME_REQUIRED: "Họ là bắt buộc.",
      USER_EMAIL_ALREADY_EXISTS: "Địa chỉ email này đã được sử dụng.",
      USER_USER_NAME_ALREADY_EXISTS: "Tên người dùng này đã được sử dụng.",
      USER_COUNTRY_ID_REQUIRED: "Lựa chọn quốc gia là bắt buộc.",
      USER_DELETE_PASSWORD_REQUIRED: "Cần phải xác nhận mật khẩu để xóa tài khoản.",
      USER_DELETE_PASSWORD_INCORRECT: "Xác minh mật khẩu không thành công. Không thể xóa tài khoản.",
      USER_DELETE_ALREADY_DELETED: "Tài khoản này đã bị xóa.",
      USER_DELETE_NOT_AUTHENTICATED: "Bạn phải đăng nhập để xóa tài khoản của bạn.",
    }
  }
};