export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "Isazisi somsebenzisi asisebenzi.",
      USER_NOT_EXIST: "Umsebenzisi akafunyanwanga.",
      USER_BLOCKED: "Umsebenzisi uvaliwe.",
      USER_BANNED: "Umsebenzisi uvaliwe.",
      USER_DELETED: "Umsebenzisi ucinyiwe.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Iiakhawunti zentengiso zinokucinywa kuphela ngabalawuli.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Umsebenzisi unokucima iakhawunti yakhe kuphela.",
      EMAIL_OR_PASSWORD_INCORRECT: "I-imeyile okanye igama eliyimfihlo alichanekanga.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Ikhowudi yokungena ayiyoyemsebenzisi oceliweyo.",
      USER_LOGIN_CODE_IS_EXPIRED: "Ikhowudi yofikelelo iphelelwe lixesha.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Ikhowudi yofikelelo ayikaphelelwa lixesha.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Ikhowudi yokungena ayilunganga.",
      USER_LOGIN_CODE_NOT_EXIST: "Ikhowudi yofikelelo ayifunyenwanga.",
      DEVICE_ID_NOT_VALID: "I-ID yesixhobo ayisebenzi.",
      APPROVAL_EXPIRED: "Ulwamkelo luphelelwe lixesha.",
      APPROVAL_HAS_OWNER: "Kukho imvume.",
      APPROVAL_STATUS_IS_INVALID: "Imo yokwamkelwa ayisebenzi.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Umsebenzisi angenza kuphela intengiselwano yakhe.",
      APPROVAL_NOT_FOUND: "Akukho siqinisekiso sifunyenweyo.",
      QR_COUNTER_HAS_EXCEPTION: "Kwenzeke impazamo yekhawunta yeQR.",
      QR_JOB_TASK_CANCELLED: "Umsebenzi we-QR urhoxisiwe.",
      QR_JOB_TASK_HAS_EXCEPTION: "Kwenzeke imposiso kumsebenzi weQR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Inombolo yesazisi ayinakungabi nanto.",
      IDENTITY_NUMBER_IS_INVALID: "Inombolo yesazisi ayisebenzi.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "I-ID yoQinisekiso ayinakungabi nanto.",
      VERIFICATION_ID_INVALID_FORMAT: "I-ID yokuqinisekisa ifomathi engasebenziyo.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Imidiya yokuqinisekisa ifomathi engasebenziyo.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Abasebenzisi be-Central Union abanako ukungena.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "I-ID yomqeshi ayisebenzi.",
      REFRESH_TOKEN_NOT_FOUND: "Umqondiso wokuhlaziya awufunyenwanga.",
      ERROR_TITLE: "Impazamo",
      LOCATION_ID_NOT_VALID: "I-ID yendawo ayisebenzi.",
      DEPARTMAN_ID_NOT_VALID: "I-ID yeSebe ayisebenzi.",
      EKOOP_USER_NOT_EXIST: "Umsebenzisi we-Ekoop akafunyanwanga.",
      MODULE_NOT_EXIST: "Imodyuli ayifunyenwanga.",
      UNIVERSITY_NOT_EXIST: "IYunivesithi ayifunyenwanga.",
      COMPANY_NOT_EXIST: "Inkampani ayifunyenwanga.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "Intsebenziswano yenkampani ayifunyenwanga.",
      COMPANY_MANAGEMENT_NOT_EXIST: "Ulawulo lwenkampani alufumanekanga.",
      LOCATION_NOT_EXIST: "Indawo ayifunyenwanga.",
      DEPARTMENT_NOT_EXIST: "Isebe alifunyanwanga.",
      DEPARTMENT_UNIT_NOT_EXIST: "Iyunithi yeSebe ayifunyenwanga.",
      TITLE_NOT_EXIST: "Isihloko asifunyenwanga.",
      QUALIFICATION_NOT_EXIST: "Akukho buchule bufunyenweyo.",
      PROCESS_NOT_EXIST: "Intengiselwano ayifunyenwanga.",
      PROCESS_STEP_NOT_EXIST: "Inyathelo lesenzo alifunyenwanga.",
      GROUP_NOT_EXIST: "Iqela alifunyenwanga.",
      QUALIFICATION_HAS_BEEN_DELETED: "Ubuchule bucinyiwe.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "I-ID yefayile yelog ayinakungabi nanto.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Inkcazo ayinakungabi nanto.",
      CITY_NOT_EXIST: "Isixeko asifunyenwanga.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Umsebenzisi akangowale nkampani.",
      NAME_REQUIRED: "Igama liyafuneka.",
      TAX_NUMBER_REQUIRED: "Inombolo yerhafu inyanzelekile.",
      TAX_NUMBER_ALREADY_EXISTS: "Inombolo yerhafu sele ikhona.",
      ID_REQUIRED: "Isazisi sinyanzelekile.",
      NOT_FOUND: "Inkampani ayifunyenwanga.",
      PICK_LIMIT_INVALID: "Umda wokhetho awusebenzi.",
      COMPANY_ID_REQUIRED: "Isazisi seNkampani siyafuneka.",
      SYSTEM_ADMIN_NOT_EXIST: "Umlawuli wenkqubo akafunyanwanga.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Umsebenzisi sele ebhalisiwe njengomlawuli wenkqubo.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Kuphela ngabalawuli benkqubo abavumelekileyo.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Kuphela iimodyuli zoshishino zamkelwe.",
      COMPANY_ADMIN_NOT_EXIST: "Umphathi wenkampani akafumanekanga.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Umsebenzisi sele ebhalisiwe njengomlawuli wenkampani.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Kuphela ngabalawuli beesistim okanye abalawuli beenkampani abavumelekileyo.",
      USER_NOT_PERMITTED: "Umsebenzisi akanazo iimvume.",
      MODULE_ADMIN_NOT_EXIST: "Umphathi wemodyuli akafunyanwanga.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Umsebenzisi sele ebhalisiwe njengomlawuli wemodyuli.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Kuphela ngabalawuli benkqubo okanye abalawuli bemodyuli abavumelekileyo.",
      AUTHORIZED_MODULE_NOT_EXIST: "Imodyuli egunyazisiweyo ayifunyenwanga.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Imodyuli egunyazisiweyo sele ikhona.",
      COMPANY_RESOURCE_NOT_EXIST: "Umthombo wenkampani awufunyanwanga.",
      USER_PROXY_NOT_EXIST: "Ummeli womsebenzisi akafunyanwanga.",
      COMPANY_SETTING_NOT_EXIST: "Isetingi yenkampani ayifunyenwanga.",
      COMPANY_ID_NOT_EXIST: "Isazisi seNkampani asifunyenwanga.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Umsebenzisi akanazo iimvume ezaneleyo.",
      USER_IS_BANNED: "Umsebenzisi uvaliwe.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Ufikelelo lwedatha enqamlezileyo aluvumelekanga.",
      NAMESPACE_NOT_FOUND: "Indawo yegama ayifunyenwanga.",
      TENANT_RELATION_ERROR: "Impazamo kubudlelwane bomqeshi",
      POLL_ID_NOT_VALID: "I-ID yovavanyo ayisebenzi.",
      POLL_COMPANY_ID_NOT_VALID: "Isazisi senkampani yovavanyo ayisebenzi.",
      POLL_OPTION_ID_NOT_VALID: "I-ID yokhetho lovavanyo ayisebenzi.",
      POLL_ANSWER_ID_NOT_VALID: "I-ID yempendulo yovavanyo ayisebenzi.",
      ANNOUNCEMENT_ID_NOT_VALID: "I-ID yesibhengezo ayisebenzi.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "I-ID yenkampani yesibhengezo ayisebenzi.",
      ANNOUNCEMENT_NOT_FOUND: "Isibhengezo asifunyenwanga.",
      EVENT_ID_NOT_VALID: "Isazisi sesiganeko asisebenzi.",
      EVENT_COMPANY_ID_NOT_VALID: "Isazisi senkampani yomsitho ayisebenzi.",
      EVENT_NOT_FOUND: "Akukho siganeko sifunyenweyo.",
      INSTRUMENT_ID_NOT_VALID: "Isazisi sesixhobo asisebenzi.",
      NAME_VALID: "Igama lendima alisebenzi.",
      ID_VALID: "I-ID yendima engasebenziyo.",
      INCLUDE_DELETED_VALID: "Indima ecinyiweyo engasebenziyo iquka ipharamitha.",
      ROLE_NOT_EXIST: "Indima ayifumanekanga.",
      USER_NAME_VALID: "Igama lomsebenzisi elingasebenziyo.",
      EMAIL_VALID: "Idilesi yemeyile engekhoyo.",
      PASSWORD_REQUIRED: "Igama lokugqithisa liyafuneka.",
      PASSWORD_TOO_SHORT: "Igama lokugqithisa kufuneka libe nonobumba aba-6 ubuncinane.",
      PASSWORD_IS_REQUIRED: "Igama lokugqithisa liyafuneka.",
      PASSWORD_TOO_LONG: "Igama lokugqithisa kufuneka libe nonobumba abangama-20.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Igama lokugqitha kufuneka liqulathe nonobumba omnye omkhulu.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Igama lokugqitha kufuneka liqulathe nonobumba omnye omncinci.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Igama lokugqitha kufuneka liqulathe ubuncinane inani elinye.",
      USER_NOT_FOUND: "Umsebenzisi akafunyanwanga.",
      USER_ID_IS_REQUIRED: "Isazisi somsebenzisi siyafuneka.",
      INVALID_PASSWORD: "Iphasiwedi engekhoyo.",
      EMAIL_NOT_FOUND: "Idilesi yemeyile ayifunyenwanga.",
      REFRESH_TOKEN_REQUIRED: "Umqondiso wokuhlaziya uyafuneka.",
      REFRESH_TOKEN_INVALID: "Umqondiso wokuhlaziya ongasebenziyo.",
      REFRESH_TOKEN_EXPIRED: "Umqondiso wokuhlaziya uphelelwe lixesha.",
      GOOGLE_TOKEN_INVALID: "Umqondiso kaGoogle ongasebenziyo.",
      APPLE_TOKEN_INVALID: "Umqondiso we-Apple awusebenzi.",
      PROVIDER_INVALID: "Umboneleli wokungena ongaziwayo.",
      TOKEN_REQUIRED: "Umqondiso uyafuneka.",
      USER_NAME_REQUIRED: "Igama lomsebenzisi liyafuneka.",
      PROVIDER_REQUIRED: "Umboneleli wokungena uyafuneka.",
      INVALID_CREDENTIALS: "Iinkcazi ezingasebenziyo.",
      USER_ID_NOT_FOUND: "Isazisi somsebenzisi asifunyenwanga.",
      PHONE_NUMBER_REQUIRED: "Inombolo yefowuni iyafuneka.",
      PHONE_NUMBER_INVALID: "Ifomati yenombolo yefowuni ayisebenzi.",
      MESSAGE_REQUIRED: "Umyalezo uyafuneka.",
      LANGUAGE_REQUIRED: "Ulwimi luyafuneka.",
      GOOGLE_TOKEN_EXPIRED: "Umqondiso kaGoogle uphelelwe lixesha.",
      INVALID_VISIBILITY_RADIUS: "Iradiyasi yokubonakala ayisebenzi.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Idilesi ye-imeyile kaGoogle ayiqinisekiswanga.",
      USER_FIRST_NAME_REQUIRED: "Igama liyafuneka.",
      USER_SURNAME_REQUIRED: "Ifani inyanzelekile.",
      USER_EMAIL_ALREADY_EXISTS: "Le dilesi ye-imeyile sele isetyenziswa.",
      USER_USER_NAME_ALREADY_EXISTS: "Eli gama lomsebenzisi sele lisetyenziswa.",
      USER_COUNTRY_ID_REQUIRED: "Ukukhetha ilizwe kunyanzelekile.",
      USER_DELETE_PASSWORD_REQUIRED: "Ukuqinisekiswa kwegama lokugqithisa kuyafuneka xa kucinywa i-akhawunti.",
      USER_DELETE_PASSWORD_INCORRECT: "Ukuqinisekiswa kwegama lokugqithisa akuphumelelanga. Iakhawunti ayikwazanga ukucinywa.",
      USER_DELETE_ALREADY_DELETED: "Le akhawunti sele icinyiwe.",
      USER_DELETE_NOT_AUTHENTICATED: "Kufuneka ungene ukuze ucime iakhawunti yakho.",
    }
  }
};