export default {
  translation: {
    error: {
      USER_ID_NOT_VALID: "ID olumulo ko wulo.",
      USER_NOT_EXIST: "A ko ri olumulo.",
      USER_BLOCKED: "Olumulo ti dina.",
      USER_BANNED: "A ti fi ofin de olumulo naa.",
      USER_DELETED: "Olumulo ti paarẹ.",
      AD_ACCOUNTS_CAN_BE_DELETED_BY_ADMINISTRATOR: "Awọn akọọlẹ ipolowo le jẹ paarẹ nipasẹ awọn alabojuto.",
      USER_CAN_DELETE_ONLY_OWN_ACCOUNT: "Olumulo le pa akọọlẹ tirẹ rẹ nikan.",
      EMAIL_OR_PASSWORD_INCORRECT: "Imeeli tabi ọrọ igbaniwọle ko tọ.",
      USER_LOGIN_CODE_NOT_BELONG_TO_REQUESTED_USER: "Koodu iwọle ko jẹ ti olumulo ti o beere.",
      USER_LOGIN_CODE_IS_EXPIRED: "Koodu iwọle ti pari.",
      USER_LOGIN_CODE_IS_NOT_EXPIRED: "Koodu iwọle ko ti pari.",
      USER_LOGIN_CODE_IS_NOT_CORRECT: "Koodu iwọle ko pe.",
      USER_LOGIN_CODE_NOT_EXIST: "Ko ri koodu iwọle.",
      DEVICE_ID_NOT_VALID: "ID ẹrọ ko wulo.",
      APPROVAL_EXPIRED: "Ifọwọsi ti pari.",
      APPROVAL_HAS_OWNER: "Ifọwọsi wa.",
      APPROVAL_STATUS_IS_INVALID: "Ipo ifọwọsi ko wulo.",
      USER_CAN_ONLY_MAKE_ACTIONS_FOR_SELF: "Olumulo le ṣe awọn iṣowo tirẹ nikan.",
      APPROVAL_NOT_FOUND: "Ko si ijẹrisi ri.",
      QR_COUNTER_HAS_EXCEPTION: "Aṣiṣe counter QR waye.",
      QR_JOB_TASK_CANCELLED: "Ti fagile iṣẹ apinfunni QR.",
      QR_JOB_TASK_HAS_EXCEPTION: "Aṣiṣe waye ninu iṣẹ-ṣiṣe QR.",
      IDENTITY_NUMBER_CANNOT_BE_EMPTY: "Nọmba ID ko le jẹ ofo.",
      IDENTITY_NUMBER_IS_INVALID: "Nọmba ID ko wulo.",
      VERIFICATION_ID_CANNOT_BE_EMPTY: "ID idaniloju ko le jẹ ofo.",
      VERIFICATION_ID_INVALID_FORMAT: "Ijerisi ID kika aiṣedeede.",
      VERIFICATION_ENVIRONMENT_INVALID_FORMAT: "Ọna kika ti ko tọ si media.",
      VERIFICATION_MERKEZ_BIRLIGI_USER_CAN_LOGIN: "Awọn olumulo Central Union ko le wọle.",
      TENANT_ID_IS_NOT_GUID_EMPTY: "ID ayalegbe ko wulo.",
      REFRESH_TOKEN_NOT_FOUND: "A ko ri ami isọdọtun.",
      ERROR_TITLE: "Asise",
      LOCATION_ID_NOT_VALID: "ID ipo ko wulo.",
      DEPARTMAN_ID_NOT_VALID: "ID Ẹka ko wulo.",
      EKOOP_USER_NOT_EXIST: "A ko ri olumulo Ekoop.",
      MODULE_NOT_EXIST: "Modulu ko ri.",
      UNIVERSITY_NOT_EXIST: "University ko ri.",
      COMPANY_NOT_EXIST: "Ile-iṣẹ ko ri.",
      COMPANY_PARTNERSHIP_NOT_EXIST: "A ko ri ajọṣepọ ile-iṣẹ.",
      COMPANY_MANAGEMENT_NOT_EXIST: "A ko le rii iṣakoso ile-iṣẹ.",
      LOCATION_NOT_EXIST: "A ko ri ipo.",
      DEPARTMENT_NOT_EXIST: "Ẹka ko ri.",
      DEPARTMENT_UNIT_NOT_EXIST: "Ẹka ẹka ko ri.",
      TITLE_NOT_EXIST: "Akọle ko ri.",
      QUALIFICATION_NOT_EXIST: "Ko si awọn agbara ti a rii.",
      PROCESS_NOT_EXIST: "Idunadura ko ri.",
      PROCESS_STEP_NOT_EXIST: "Igbese igbese ko ri.",
      GROUP_NOT_EXIST: "Ẹgbẹ ko ri.",
      QUALIFICATION_HAS_BEEN_DELETED: "Agbara ti paarẹ.",
      FILE_BUCKET_ID_CAN_NOT_BE_EMPTY: "ID log faili ko le jẹ ofo.",
      DESCRIPTION_CAN_NOT_BE_EMPTY: "Apejuwe ko le jẹ ofo.",
      CITY_NOT_EXIST: "Ilu ko ri.",
      USER_DOES_NOT_BELONG_TO_THIS_COMPANY: "Olumulo ko wa si ile-iṣẹ yii.",
      NAME_REQUIRED: "Orukọ wa ni ti beere.",
      TAX_NUMBER_REQUIRED: "Nọmba owo-ori jẹ dandan.",
      TAX_NUMBER_ALREADY_EXISTS: "Nọmba owo-ori ti wa tẹlẹ.",
      ID_REQUIRED: "ID jẹ dandan.",
      NOT_FOUND: "Ile-iṣẹ ko ri.",
      PICK_LIMIT_INVALID: "Iwọn yiyan ko wulo.",
      COMPANY_ID_REQUIRED: "A nilo ID ile-iṣẹ.",
      SYSTEM_ADMIN_NOT_EXIST: "Alakoso eto ko ri.",
      USER_ALREADY_REGISTERED_AS_SYSTEM_ADMIN: "Olumulo ti forukọsilẹ tẹlẹ bi oluṣakoso eto.",
      ONLY_SYSTEM_ADMIN_PERMITTED: "Awọn alakoso eto nikan ni o gba laaye.",
      ONLY_BUSSINES_MODULE_ACCEPTED: "Awọn modulu iṣowo nikan ni o gba.",
      COMPANY_ADMIN_NOT_EXIST: "A ko le ri oluṣakoso ile-iṣẹ naa.",
      USER_ALREADY_REGISTERED_AS_COMPANY_ADMIN: "Olumulo ti forukọsilẹ tẹlẹ bi oluṣakoso ile-iṣẹ kan.",
      ONLY_SYSTEM_ADMIN_OR_COMPANY_ADMIN_PERMITTED: "Awọn alakoso eto tabi awọn alakoso ile-iṣẹ nikan ni o gba laaye.",
      USER_NOT_PERMITTED: "Olumulo ko ni awọn igbanilaaye.",
      MODULE_ADMIN_NOT_EXIST: "A ko ri oluṣakoso module.",
      USER_ALREADY_REGISTERED_AS_MODULE_ADMIN: "Olumulo ti forukọsilẹ tẹlẹ bi oluṣakoso module.",
      ONLY_SYSTEM_ADMIN_OR_MODULE_ADMIN_PERMITTED: "Awọn alabojuto eto tabi awọn alabojuto module nikan ni o gba laaye.",
      AUTHORIZED_MODULE_NOT_EXIST: "Aṣẹ module ko ri.",
      AUTHORIZED_MODULE_ALREADY_EXIST: "Module ti a fun ni aṣẹ ti wa tẹlẹ.",
      COMPANY_RESOURCE_NOT_EXIST: "A ko ri orisun ile-iṣẹ.",
      USER_PROXY_NOT_EXIST: "Aṣoju olumulo ko ri.",
      COMPANY_SETTING_NOT_EXIST: "Eto ile-iṣẹ ko ri.",
      COMPANY_ID_NOT_EXIST: "A ko ri ID ile-iṣẹ.",
      USER_DOES_NOT_HAVE_SUFFICIENT_PERMISSION: "Olumulo ko ni awọn igbanilaaye to.",
      USER_IS_BANNED: "Ti gbesele olumulo.",
      CROSS_TENANT_DATA_ACCESS_NOT_PERMTTED: "Agbelebu-agbatọju data wiwọle ko ba gba laaye.",
      NAMESPACE_NOT_FOUND: "A ko ri aaye orukọ.",
      TENANT_RELATION_ERROR: "Aṣiṣe ibatan agbatọju",
      POLL_ID_NOT_VALID: "ID iwadi ko wulo.",
      POLL_COMPANY_ID_NOT_VALID: "ID ile-iṣẹ iwadii ko wulo.",
      POLL_OPTION_ID_NOT_VALID: "ID aṣayan iwadi ko wulo.",
      POLL_ANSWER_ID_NOT_VALID: "ID idahun iwadi ko wulo.",
      ANNOUNCEMENT_ID_NOT_VALID: "ID ikede ko wulo.",
      ANNOUNCEMENT_COMPANY_ID_NOT_VALID: "ID ile-iṣẹ ikede ko wulo.",
      ANNOUNCEMENT_NOT_FOUND: "A ko ri ikede.",
      EVENT_ID_NOT_VALID: "ID iṣẹlẹ ko wulo.",
      EVENT_COMPANY_ID_NOT_VALID: "ID ile-iṣẹ iṣẹlẹ ko wulo.",
      EVENT_NOT_FOUND: "Ko si iṣẹlẹ ti a rii.",
      INSTRUMENT_ID_NOT_VALID: "ID irinṣẹ ko wulo.",
      NAME_VALID: "Orukọ ipa ti ko tọ.",
      ID_VALID: "ID ipa ti ko wulo.",
      INCLUDE_DELETED_VALID: "Ipa ti paarẹ ti ko tọ pẹlu paramita.",
      ROLE_NOT_EXIST: "Ipa ko ri.",
      USER_NAME_VALID: "Orukọ olumulo ti ko tọ.",
      EMAIL_VALID: "Adirẹsi imeeli ti ko tọ.",
      PASSWORD_REQUIRED: "Ọrọigbaniwọle nilo.",
      PASSWORD_TOO_SHORT: "Ọrọigbaniwọle gbọdọ jẹ o kere ju awọn ohun kikọ 6.",
      PASSWORD_IS_REQUIRED: "Ọrọigbaniwọle nilo.",
      PASSWORD_TOO_LONG: "Ọrọigbaniwọle gbọdọ jẹ o pọju awọn ohun kikọ 20.",
      PASSWORD_MUST_CONTAIN_UPPERCASE: "Ọrọigbaniwọle gbọdọ ni o kere ju lẹta nla kan ninu.",
      PASSWORD_MUST_CONTAIN_LOWERCASE: "Ọrọigbaniwọle gbọdọ ni o kere ju lẹta kekere kan ninu.",
      PASSWORD_MUST_CONTAIN_DIGIT: "Ọrọigbaniwọle gbọdọ ni o kere ju nọmba kan ninu.",
      USER_NOT_FOUND: "A ko ri olumulo.",
      USER_ID_IS_REQUIRED: "A nilo ID olumulo.",
      INVALID_PASSWORD: "Ọrọigbaniwọle ti ko tọ.",
      EMAIL_NOT_FOUND: "Adirẹsi imeeli ko ri.",
      REFRESH_TOKEN_REQUIRED: "Àmi ìtura ni a nílò.",
      REFRESH_TOKEN_INVALID: "Àmi isọdọtun ti ko tọ.",
      REFRESH_TOKEN_EXPIRED: "Àmi ìtura ti parí.",
      GOOGLE_TOKEN_INVALID: "Àmi Google ti ko tọ.",
      APPLE_TOKEN_INVALID: "Aami Apple ti ko tọ.",
      PROVIDER_INVALID: "Olupese wiwọle ti a ko mọ.",
      TOKEN_REQUIRED: "Àmi wa ni ti beere.",
      USER_NAME_REQUIRED: "O nilo orukọ olumulo.",
      PROVIDER_REQUIRED: "Olupese buwolu nilo.",
      INVALID_CREDENTIALS: "Awọn iwe-ẹri ti ko tọ.",
      USER_ID_NOT_FOUND: "A ko ri ID olumulo.",
      PHONE_NUMBER_REQUIRED: "Nọmba foonu ti wa ni ti beere.",
      PHONE_NUMBER_INVALID: "Ọna nọmba foonu ko wulo.",
      MESSAGE_REQUIRED: "Ifiranṣẹ ti wa ni ti beere.",
      LANGUAGE_REQUIRED: "Ede nilo.",
      GOOGLE_TOKEN_EXPIRED: "Google tokini ti pari.",
      INVALID_VISIBILITY_RADIUS: "rediosi hihan aitọ.",
      GOOGLE_EMAIL_NOT_VERIFIED: "Adirẹsi imeeli Google ko rii daju.",
      USER_FIRST_NAME_REQUIRED: "Orukọ wa ni ti beere.",
      USER_SURNAME_REQUIRED: "Orukọ idile jẹ dandan.",
      USER_EMAIL_ALREADY_EXISTS: "Adirẹsi imeeli yii ti wa ni lilo tẹlẹ.",
      USER_USER_NAME_ALREADY_EXISTS: "Orukọ olumulo yi ti wa ni lilo tẹlẹ.",
      USER_COUNTRY_ID_REQUIRED: "Aṣayan orilẹ-ede jẹ dandan.",
      USER_DELETE_PASSWORD_REQUIRED: "Ijẹrisi ọrọ igbaniwọle ni a nilo fun piparẹ akọọlẹ.",
      USER_DELETE_PASSWORD_INCORRECT: "Ijeri ọrọ igbaniwọle kuna. Akọọlẹ naa ko le paarẹ.",
      USER_DELETE_ALREADY_DELETED: "A ti paarẹ akọọlẹ yii tẹlẹ.",
      USER_DELETE_NOT_AUTHENTICATED: "O gbọdọ wọle lati pa akọọlẹ rẹ rẹ.",
    }
  }
};